<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>翻转棋 - Othello</title>
    
        <!-- 引入数据库管理器 -->
    <script src="/db.js"></script>
    
        <!-- 引入插件工具箱 🏄-->
    <script src="/A2_全局中心/B_插件工具/toolbox.js"></script>      
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
        }

        .game-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 10px;
            max-width: 500px;
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

        header {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 15px;
            margin-bottom: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            flex-shrink: 0;
        }

        .game-title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .score-board {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            background: rgba(0, 0, 0, 0.05);
            border-radius: 10px;
        }

        .score-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .score-label {
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
        }

        .score-value {
            font-size: 28px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .piece-indicator {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: inline-block;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .piece-indicator.black {
            background: radial-gradient(circle at 30% 30%, #4a4a4a, #1a1a1a);
        }

        .piece-indicator.white {
            background: radial-gradient(circle at 30% 30%, #ffffff, #e0e0e0);
        }

        .current-turn {
            text-align: center;
            padding: 8px;
            font-size: 14px;
            color: #666;
            margin-top: 5px;
        }

        .board-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            min-height: 0;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
            gap: 2px;
            background: #2c3e50;
            padding: 8px;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            width: 100%;
            height: 100%;
            max-height: 60vh;
            aspect-ratio: 0.9;
        }

        .cell {
            background: #27ae60;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .cell:hover {
            background: #2ecc71;
        }

        .cell.valid-move {
            background: #3498db;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% { opacity: 0.7; }
            50% { opacity: 1; }
            100% { opacity: 0.7; }
        }

        .piece {
            width: 85%;
            height: 85%;
            border-radius: 50%;
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .piece.black {
            background: radial-gradient(circle at 30% 30%, #4a4a4a, #1a1a1a);
            animation: placeAnimation 0.4s ease;
        }

        .piece.white {
            background: radial-gradient(circle at 30% 30%, #ffffff, #e0e0e0);
            animation: placeAnimation 0.4s ease;
        }

        .piece.flipping {
            animation: flipAnimation 0.6s ease;
        }

        @keyframes placeAnimation {
            0% {
                transform: scale(0) rotate(0deg);
                opacity: 0;
            }
            50% {
                transform: scale(1.1) rotate(180deg);
            }
            100% {
                transform: scale(1) rotate(360deg);
                opacity: 1;
            }
        }

        @keyframes flipAnimation {
            0% {
                transform: rotateY(0deg) scale(1);
            }
            50% {
                transform: rotateY(90deg) scale(1.1);
            }
            100% {
                transform: rotateY(180deg) scale(1);
            }
        }

        .controls {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 15px;
            margin-top: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            flex-shrink: 0;
        }

        .btn {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: white;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
        }

        .btn:active {
            transform: translateY(0);
        }

        .game-over-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            max-width: 90%;
            animation: slideUp 0.3s ease;
        }

        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .modal-score {
            font-size: 20px;
            margin-bottom: 20px;
            color: #333;
        }

        .modal-btn {
            padding: 12px 30px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            transition: all 0.3s ease;
        }

        .modal-btn:hover {
            transform: scale(1.05);
        }

        .hint-text {
            font-size: 12px;
            color: #999;
            text-align: center;
            margin-top: 5px;
        }

        .ai-thinking {
            text-align: center;
            padding: 5px;
            font-size: 12px;
            color: #999;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <header>
            <h1 class="game-title">翻转棋</h1>
            <div class="score-board">
                <div class="score-item">
                    <div class="score-label">玩家(黑棋)</div>
                    <div class="score-value">
                        <span class="piece-indicator black"></span>
                        <span id="black-score">2</span>
                    </div>
                </div>
                <div class="score-item">
                    <div class="score-label">AI(白棋)</div>
                    <div class="score-value">
                        <span class="piece-indicator white"></span>
                        <span id="white-score">2</span>
                    </div>
                </div>
            </div>
            <div class="current-turn" id="current-turn">你的回合</div>
            <div class="ai-thinking" id="ai-thinking" style="display: none;">AI思考中...</div>
        </header>

        <div class="board-container">
            <div class="board" id="board"></div>
        </div>

        <div class="controls">
            <button class="btn" onclick="resetGame()">重新开始</button>
            <div class="hint-text">点击蓝色格子下棋，必须夹住对手棋子</div>
        </div>
    </div>

    <div class="game-over-modal" id="gameOverModal">
        <div class="modal-content">
            <h2 class="modal-title" id="winner-title">游戏结束！</h2>
            <div class="modal-score" id="final-score"></div>
            <button class="modal-btn" onclick="resetGame()">再来一局</button>
        </div>
    </div>

    <script>
        const BOARD_SIZE = 8;
        let board = [];
        let currentPlayer = 'black';
        let gameActive = true;
        let isAIThinking = false;

        // 初始化棋盘
        function initBoard() {
            board = Array(BOARD_SIZE).fill(null).map(() => Array(BOARD_SIZE).fill(null));
            
            // 设置初始棋子
            board[3][3] = 'white';
            board[3][4] = 'black';
            board[4][3] = 'black';
            board[4][4] = 'white';
        }

        // 渲染棋盘
        function renderBoard() {
            const boardElement = document.getElementById('board');
            boardElement.innerHTML = '';

            for (let row = 0; row < BOARD_SIZE; row++) {
                for (let col = 0; col < BOARD_SIZE; col++) {
                    const cell = document.createElement('div');
                    cell.className = 'cell';
                    cell.dataset.row = row;
                    cell.dataset.col = col;
                    cell.onclick = () => handleCellClick(row, col);

                    if (board[row][col]) {
                        const piece = document.createElement('div');
                        piece.className = `piece ${board[row][col]}`;
                        cell.appendChild(piece);
                    }

                    // 显示可下棋位置（只在玩家回合显示）
                    if (gameActive && currentPlayer === 'black' && isValidMove(row, col, currentPlayer)) {
                        cell.classList.add('valid-move');
                    }

                    boardElement.appendChild(cell);
                }
            }

            updateScore();
        }

        // 检查是否为有效移动
        function isValidMove(row, col, player) {
            if (board[row][col] !== null) return false;

            const directions = [
                [-1, -1], [-1, 0], [-1, 1],
                [0, -1],           [0, 1],
                [1, -1],  [1, 0],  [1, 1]
            ];

            for (const [dx, dy] of directions) {
                if (checkDirection(row, col, dx, dy, player).length > 0) {
                    return true;
                }
            }

            return false;
        }

        // 检查某个方向上可以翻转的棋子
        function checkDirection(row, col, dx, dy, player) {
            const opponent = player === 'black' ? 'white' : 'black';
            const toFlip = [];
            let x = row + dx;
            let y = col + dy;

            while (x >= 0 && x < BOARD_SIZE && y >= 0 && y < BOARD_SIZE) {
                if (board[x][y] === null) break;
                if (board[x][y] === opponent) {
                    toFlip.push([x, y]);
                } else if (board[x][y] === player) {
                    return toFlip;
                }
                x += dx;
                y += dy;
            }

            return [];
        }

        // 处理点击事件
        function handleCellClick(row, col) {
            if (!gameActive || isAIThinking) return;
            if (currentPlayer !== 'black') return;
            if (!isValidMove(row, col, currentPlayer)) return;

            makeMove(row, col, currentPlayer);
        }

        // 执行移动
        function makeMove(row, col, player) {
            // 放置棋子
            board[row][col] = player;

            // 翻转棋子
            const directions = [
                [-1, -1], [-1, 0], [-1, 1],
                [0, -1],           [0, 1],
                [1, -1],  [1, 0],  [1, 1]
            ];

            const allFlips = [];
            for (const [dx, dy] of directions) {
                const flips = checkDirection(row, col, dx, dy, player);
                allFlips.push(...flips);
            }

            // 翻转棋子动画
            setTimeout(() => {
                for (const [x, y] of allFlips) {
                    board[x][y] = player;
                    const cell = document.querySelector(`[data-row="${x}"][data-col="${y}"]`);
                    const piece = cell.querySelector('.piece');
                    if (piece) {
                        piece.classList.add('flipping');
                        setTimeout(() => {
                            piece.className = `piece ${player}`;
                        }, 300);
                    }
                }
            }, 100);

            // 切换玩家
            currentPlayer = currentPlayer === 'black' ? 'white' : 'black';
            updateCurrentTurn();

            // 检查游戏状态
            setTimeout(() => {
                checkGameStatus();
            }, 600);
        }

        // AI移动
        function aiMove() {
            if (!gameActive) return;
            
            isAIThinking = true;
            document.getElementById('ai-thinking').style.display = 'block';

            setTimeout(() => {
                const validMoves = getAllValidMoves('white');
                if (validMoves.length === 0) {
                    isAIThinking = false;
                    document.getElementById('ai-thinking').style.display = 'none';
                    checkGameStatus();
                    return;
                }

                // 简单AI策略：选择能翻转最多棋子的位置
                let bestMove = null;
                let maxFlips = -1;

                for (const [row, col] of validMoves) {
                    let totalFlips = 0;
                    const directions = [
                        [-1, -1], [-1, 0], [-1, 1],
                        [0, -1],           [0, 1],
                        [1, -1],  [1, 0],  [1, 1]
                    ];

                    for (const [dx, dy] of directions) {
                        totalFlips += checkDirection(row, col, dx, dy, 'white').length;
                    }

                    // 角落优先
                    if ((row === 0 || row === 7) && (col === 0 || col === 7)) {
                        totalFlips += 10;
                    }
                    // 边缘次优先
                    else if (row === 0 || row === 7 || col === 0 || col === 7) {
                        totalFlips += 5;
                    }

                    if (totalFlips > maxFlips) {
                        maxFlips = totalFlips;
                        bestMove = [row, col];
                    }
                }

                if (bestMove) {
                    makeMove(bestMove[0], bestMove[1], 'white');
                }

                isAIThinking = false;
                document.getElementById('ai-thinking').style.display = 'none';
            }, 800);
        }

        // 检查游戏状态
        function checkGameStatus() {
            const blackMoves = getAllValidMoves('black');
            const whiteMoves = getAllValidMoves('white');

            if (blackMoves.length === 0 && whiteMoves.length === 0) {
                // 游戏结束
                endGame();
            } else if (getAllValidMoves(currentPlayer).length === 0) {
                // 当前玩家无法移动，切换玩家
                currentPlayer = currentPlayer === 'black' ? 'white' : 'black';
                updateCurrentTurn();
                checkGameStatus();
            } else {
                renderBoard();
                if (currentPlayer === 'white') {
                    aiMove();
                }
            }
        }

        // 获取所有有效移动
        function getAllValidMoves(player) {
            const moves = [];
            for (let row = 0; row < BOARD_SIZE; row++) {
                for (let col = 0; col < BOARD_SIZE; col++) {
                    if (isValidMove(row, col, player)) {
                        moves.push([row, col]);
                    }
                }
            }
            return moves;
        }

        // 更新分数
        function updateScore() {
            let blackCount = 0;
            let whiteCount = 0;

            for (let row = 0; row < BOARD_SIZE; row++) {
                for (let col = 0; col < BOARD_SIZE; col++) {
                    if (board[row][col] === 'black') blackCount++;
                    else if (board[row][col] === 'white') whiteCount++;
                }
            }

            document.getElementById('black-score').textContent = blackCount;
            document.getElementById('white-score').textContent = whiteCount;
        }

        // 更新当前回合显示
        function updateCurrentTurn() {
            const turnElement = document.getElementById('current-turn');
            turnElement.textContent = currentPlayer === 'black' ? '你的回合' : 'AI回合';
        }

        // 游戏结束
        function endGame() {
            gameActive = false;
            const blackScore = parseInt(document.getElementById('black-score').textContent);
            const whiteScore = parseInt(document.getElementById('white-score').textContent);

            const modal = document.getElementById('gameOverModal');
            const winnerTitle = document.getElementById('winner-title');
            const finalScore = document.getElementById('final-score');

            if (blackScore > whiteScore) {
                winnerTitle.textContent = '你赢了！';
            } else if (whiteScore > blackScore) {
                winnerTitle.textContent = 'AI获胜！';
            } else {
                winnerTitle.textContent = '平局！';
            }

            finalScore.textContent = `玩家 ${blackScore} : ${whiteScore} AI`;
            modal.style.display = 'flex';
        }

        // 重置游戏
        function resetGame() {
            gameActive = true;
            currentPlayer = 'black';
            isAIThinking = false;
            initBoard();
            renderBoard();
            updateCurrentTurn();
            document.getElementById('gameOverModal').style.display = 'none';
            document.getElementById('ai-thinking').style.display = 'none';
        }

        // 初始化游戏
        initBoard();
        renderBoard();
    </script>
</body>
</html>
