<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Lights Out - Cyberpunk</title>
    <style>
        /* 1. 基础与字体 */
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --neon-cyan: #00ffff;
            --neon-pink: #ff0080;
            --neon-yellow: #ffff00;
            --dark-bg: #0a0a0a;
            --grid-color: #1a1a2e;
        }

        body {
            font-family: 'Orbitron', sans-serif;
            background-color: var(--dark-bg);
            color: #fff;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow-x: hidden;
        }

        /* 2. 赛博朋克背景 */
        .cyber-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(26, 26, 46, 0.3) 1px, transparent 1px),
                linear-gradient(90deg, rgba(26, 26, 46, 0.3) 1px, transparent 1px);
            background-size: 50px 50px;
            z-index: 1;
            animation: grid-move 10s linear infinite;
        }

        @keyframes grid-move {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        .background-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, transparent 0%, var(--dark-bg) 100%);
            z-index: 2;
        }

        /* 3. 故障艺术效果 */
        .glitch-lines {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
            pointer-events: none;
        }

        .glitch-line {
            position: absolute;
            width: 100%;
            height: 2px;
            background: var(--neon-cyan);
            opacity: 0;
            animation: glitch-flash 3s infinite;
        }

        @keyframes glitch-flash {
            0%, 90%, 100% { opacity: 0; }
            95% { opacity: 0.8; }
        }

        .glitch-text {
            position: relative;
            color: var(--neon-cyan);
            font-size: 2.5em;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-shadow: 0 0 10px var(--neon-cyan), 0 0 20px var(--neon-cyan), 0 0 30px var(--neon-cyan);
        }

        .glitch-text::before,
        .glitch-text::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--dark-bg);
            overflow: hidden;
        }

        .glitch-text::before {
            left: 2px;
            text-shadow: -2px 0 var(--neon-pink);
            clip: rect(44px, 450px, 56px, 0);
            animation: glitch-anim-1 2s infinite linear alternate-reverse;
        }

        .glitch-text::after {
            left: -2px;
            text-shadow: -2px 0 var(--neon-yellow);
            clip: rect(0, 450px, 20px, 0);
            animation: glitch-anim-2 2s infinite linear alternate-reverse;
        }

        @keyframes glitch-anim-1 {
            0% { clip: rect(23px, 9999px, 45px, 0); }
            100% { clip: rect(12px, 9999px, 80px, 0); }
        }

        @keyframes glitch-anim-2 {
            0% { clip: rect(45px, 9999px, 70px, 0); }
            100% { clip: rect(5px, 9999px, 90px, 0); }
        }

        /* 4. 主容器 */
        .container {
            position: relative;
            z-index: 10;
            background: rgba(10, 10, 10, 0.8);
            border: 1px solid var(--neon-cyan);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.5),
                        inset 0 0 20px rgba(0, 255, 255, 0.1);
            max-width: 90vw;
            max-height: 90vh;
            backdrop-filter: blur(5px);
        }

        /* 5. 游戏信息 */
        .game-info {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
            flex-wrap: wrap;
            gap: 15px;
        }

        .info-item {
            background: rgba(0, 255, 255, 0.1);
            border: 1px solid var(--neon-cyan);
            padding: 8px 15px;
            border-radius: 5px;
            color: var(--neon-cyan);
            font-size: 0.9em;
            text-shadow: 0 0 5px currentColor;
        }

        /* 6. 游戏板和灯泡 */
        .game-board {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
            background: rgba(26, 26, 46, 0.5);
            padding: 15px;
            border-radius: 5px;
            margin: 20px auto;
            max-width: 400px;
            aspect-ratio: 1;
        }

        .light {
            background: #111;
            border: 2px solid #333;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s ease;
            position: relative;
            overflow: hidden;
        }

        .light::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: radial-gradient(circle, var(--neon-cyan) 0%, transparent 70%);
            transform: translate(-50%, -50%);
            transition: all 0.4s ease;
            border-radius: 50%;
        }

        .light.on {
            background: rgba(0, 255, 255, 0.2);
            border-color: var(--neon-cyan);
            box-shadow: 0 0 15px var(--neon-cyan), inset 0 0 15px rgba(0, 255, 255, 0.5);
        }

        .light.on::before {
            width: 150%;
            height: 150%;
        }

        .light:hover {
            transform: scale(0.95);
            border-color: var(--neon-pink);
        }

        .light:active {
            transform: scale(0.9);
        }

        /* 7. 霓虹按钮 */
        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 25px;
            flex-wrap: wrap;
        }

        .btn-neon {
            background: transparent;
            color: var(--neon-cyan);
            border: 2px solid var(--neon-cyan);
            padding: 10px 25px;
            border-radius: 5px;
            font-family: 'Orbitron', sans-serif;
            font-size: 1em;
            font-weight: 700;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 2px;
            position: relative;
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .btn-neon::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--neon-cyan);
            transition: left 0.5s ease;
            z-index: -1;
        }

        .btn-neon:hover {
            color: var(--dark-bg);
            box-shadow: 0 0 10px var(--neon-cyan), 0 0 20px var(--neon-cyan);
        }

        .btn-neon:hover::before {
            left: 0;
        }

        /* 8. 胜利消息 */
        .victory-message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            background: rgba(10, 10, 10, 0.9);
            border: 2px solid var(--neon-cyan);
            color: white;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            z-index: 1000;
            box-shadow: 0 0 30px var(--neon-cyan);
            transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .victory-message.show {
            transform: translate(-50%, -50%) scale(1);
        }

        .victory-message h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        /* 9. 响应式设计 */
        @media (max-width: 600px) {
            .container { padding: 20px; }
            .game-board { max-width: 300px; grid-gap: 8px; }
            .glitch-text { font-size: 1.8em; }
        }
    </style>
</head>
<body>
    <!-- 1. 赛博朋克背景层 -->
    <div class="cyber-grid" id="cyberGrid"></div>
    <div class="background-overlay"></div>

    <!-- 2. 动态故障线条 -->
    <div class="glitch-lines" id="glitchLines"></div>

    <!-- 3. 主容器 -->
    <main class="container">
        <header>
            <h1 id="gameTitle" class="glitch-text" data-text="LIGHTS OUT">LIGHTS OUT</h1>
        </header>
        
        <!-- 游戏信息 -->
        <section class="game-info">
            <div class="info-item">
                <span>⏱️ TIME: <span id="timer">00:00</span></span>
            </div>
            <div class="info-item">
                <span>👆 CLICKS: <span id="moves">0</span></span>
            </div>
            <div class="info-item">
                <span>🏆 BEST: <span id="best">--</span></span>
            </div>
        </section>

        <!-- 游戏板 -->
        <section class="game-board" id="gameBoard"></section>

        <!-- 控制按钮 -->
        <section class="controls">
            <button class="btn-neon" id="shuffleBtn">NEW GAME</button>
            <button class="btn-neon" id="solveBtn">HINT</button>
            <button class="btn-neon" id="resetBtn">RESET</button>
        </section>
    </main>

    <!-- 胜利消息 -->
    <div class="victory-message" id="victoryMessage">
        <h2 class="glitch-text" data-text="SYSTEM PURGED">SYSTEM PURGED</h2>
        <p>TIME: <span id="finalTime"></span></p>
        <p>CLICKS: <span id="finalMoves"></span></p>
        <button class="btn-neon" id="playAgainBtn">REBOOT</button>
    </div>

    <script>
    // =================================================================
    // 1. 配置变量区
    // =================================================================
    const CONFIG = {
        // 游戏核心配置
        gridSize: 5,
        
        // 资源配置
        gameTitle: 'LIGHTS OUT',
        
        // 动画和样式配置
        glitchLineCount: 5,
        lightAnimationDuration: 200,
        
        // DOM元素ID
        ids: {
            cyberGrid: 'cyberGrid',
            glitchLines: 'glitchLines',
            gameTitle: 'gameTitle',
            gameBoard: 'gameBoard',
            timer: 'timer',
            moves: 'moves',
            best: 'best',
            shuffleBtn: 'shuffleBtn',
            solveBtn: 'solveBtn',
            resetBtn: 'resetBtn',
            victoryMessage: 'victoryMessage',
            finalTime: 'finalTime',
            finalMoves: 'finalMoves',
            playAgainBtn: 'playAgainBtn'
        }
    };

    // =================================================================
    // 2. 游戏状态管理
    // =================================================================
    let gameState = {
        board: [],
        moves: 0,
        startTime: null,
        timerInterval: null,
        isGameActive: false
    };

    // =================================================================
    // 3. DOM元素缓存
    // =================================================================
    const elements = {};
    function cacheElements() {
        for (const key in CONFIG.ids) {
            elements[key] = document.getElementById(CONFIG.ids[key]);
        }
    }

    // =================================================================
    // 4. 初始化函数
    // =================================================================
    function init() {
        cacheElements();
        setupBackground();
        initBoard();
        loadBestScore();
        bindEvents();
    }

    // 4.1 设置背景
    function setupBackground() {
        elements.gameTitle.textContent = CONFIG.gameTitle;
        elements.gameTitle.setAttribute('data-text', CONFIG.gameTitle);
        
        // 创建故障线条
        elements.glitchLines.innerHTML = '';
        for (let i = 0; i < CONFIG.glitchLineCount; i++) {
            const line = document.createElement('div');
            line.className = 'glitch-line';
            line.style.top = Math.random() * 100 + '%';
            line.style.animationDelay = Math.random() * 3 + 's';
            elements.glitchLines.appendChild(line);
        }
    }

    // 4.2 初始化游戏板
    function initBoard() {
        gameState.board = [];
        for (let i = 0; i < CONFIG.gridSize; i++) {
            gameState.board[i] = [];
            for (let j = 0; j < CONFIG.gridSize; j++) {
                gameState.board[i][j] = 0; // 0 代表灭
            }
        }
        renderBoard();
    }

    // =================================================================
    // 5. 游戏逻辑
    // =================================================================
    // 5.1 渲染游戏板
    function renderBoard() {
        elements.gameBoard.innerHTML = '';
        elements.gameBoard.style.gridTemplateColumns = `repeat(${CONFIG.gridSize}, 1fr)`;
        
        for (let i = 0; i < CONFIG.gridSize; i++) {
            for (let j = 0; j < CONFIG.gridSize; j++) {
                const light = document.createElement('div');
                light.className = 'light';
                light.dataset.row = i;
                light.dataset.col = j;
                
                if (gameState.board[i][j] === 1) {
                    light.classList.add('on');
                }
                
                light.addEventListener('click', () => toggleLight(i, j));
                elements.gameBoard.appendChild(light);
            }
        }
    }

    // 5.2 切换灯泡状态
    function toggleLight(row, col) {
        if (!gameState.isGameActive) return;

        const positions = [
            [row, col],       // 自身
            [row - 1, col],   // 上
            [row + 1, col],   // 下
            [row, col - 1],   // 左
            [row, col + 1]    // 右
        ];

        positions.forEach(([r, c]) => {
            if (r >= 0 && r < CONFIG.gridSize && c >= 0 && c < CONFIG.gridSize) {
                gameState.board[r][c] = 1 - gameState.board[r][c]; // 翻转状态 (0->1, 1->0)
            }
        });

        gameState.moves++;
        elements.moves.textContent = gameState.moves;
        
        renderBoard();
        if (checkWin()) {
            endGame();
        }
    }

    // 5.3 检查是否获胜
    function checkWin() {
        for (let i = 0; i < CONFIG.gridSize; i++) {
            for (let j = 0; j < CONFIG.gridSize; j++) {
                if (gameState.board[i][j] === 0) {
                    return false; // 只要有一个灯是灭的，就没赢
                }
            }
        }
        return true; // 所有灯都是亮的
    }

    // 5.4 打乱游戏板
    function shuffleBoard() {
        // 通过随机点击来打乱，确保可解
        const shuffleMoves = CONFIG.gridSize * CONFIG.gridSize * 3;
        for (let i = 0; i < shuffleMoves; i++) {
            const randomRow = Math.floor(Math.random() * CONFIG.gridSize);
            const randomCol = Math.floor(Math.random() * CONFIG.gridSize);
            
            // 直接修改board状态，不触发动画和计步
            const positions = [
                [randomRow, randomCol],
                [randomRow - 1, randomCol],
                [randomRow + 1, randomCol],
                [randomRow, randomCol - 1],
                [randomRow, randomCol + 1]
            ];
            positions.forEach(([r, c]) => {
                if (r >= 0 && r < CONFIG.gridSize && c >= 0 && c < CONFIG.gridSize) {
                    gameState.board[r][c] = 1 - gameState.board[r][c];
                }
            });
        }
        
        gameState.moves = 0;
        elements.moves.textContent = gameState.moves;
        renderBoard();
        startGame();
    }

    // =================================================================
    // 6. 游戏流程控制
    // =================================================================
    // 6.1 开始游戏
    function startGame() {
        gameState.isGameActive = true;
        gameState.startTime = Date.now();
        clearInterval(gameState.timerInterval);
        gameState.timerInterval = setInterval(updateTimer, 1000);
    }

    // 6.2 结束游戏
    function endGame() {
        gameState.isGameActive = false;
        clearInterval(gameState.timerInterval);
        
        const finalTime = elements.timer.textContent;
        elements.finalTime.textContent = finalTime;
        elements.finalMoves.textContent = gameState.moves;
        
        const bestKey = `best_lightsout`;
        const currentBest = localStorage.getItem(bestKey);
        if (!currentBest || gameState.moves < parseInt(currentBest)) {
            localStorage.setItem(bestKey, gameState.moves);
            elements.best.textContent = gameState.moves;
        }
        
        setTimeout(() => {
            elements.victoryMessage.classList.add('show');
        }, 500);
    }

    // 6.3 更新计时器
    function updateTimer() {
        if (!gameState.isGameActive) return;
        const elapsed = Math.floor((Date.now() - gameState.startTime) / 1000);
        const minutes = Math.floor(elapsed / 60).toString().padStart(2, '0');
        const seconds = (elapsed % 60).toString().padStart(2, '0');
        elements.timer.textContent = `${minutes}:${seconds}`;
    }

    // 6.4 重置游戏
    function resetGame() {
        clearInterval(gameState.timerInterval);
        gameState.moves = 0;
        elements.moves.textContent = gameState.moves;
        elements.timer.textContent = '00:00';
        gameState.isGameActive = false;
        initBoard();
    }

    // 6.5 提示功能
    function showHint() {
        // 简单的提示：随机闪烁一个可操作的灯
        const lights = elements.gameBoard.querySelectorAll('.light');
        const randomLight = lights[Math.floor(Math.random() * lights.length)];
        randomLight.style.animation = 'pulse 0.5s 3';
        setTimeout(() => {
            randomLight.style.animation = '';
        }, 1500);
    }

    // 6.6 加载最佳成绩
    function loadBestScore() {
        const best = localStorage.getItem('best_lightsout');
        elements.best.textContent = best || '--';
    }

    // =================================================================
    // 7. 事件绑定
    // =================================================================
    function bindEvents() {
        elements.shuffleBtn.addEventListener('click', shuffleBoard);
        elements.solveBtn.addEventListener('click', showHint);
        elements.resetBtn.addEventListener('click', resetGame);
        elements.playAgainBtn.addEventListener('click', () => {
            elements.victoryMessage.classList.remove('show');
            shuffleBoard();
        });
    }

    // =================================================================
    // 8. 启动应用
    // =================================================================
    window.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>
