<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>萌宠跳跃大冒险</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Arial', sans-serif;
            overflow: hidden;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #gameCanvas {
            display: block;
            background: linear-gradient(to bottom, #87CEEB 0%, #FFE4E1 50%, #FFB6C1 100%);
            cursor: pointer;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
            max-width: 95%;
            max-height: 85%;
        }
        
        #scoreBoard {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.9);
            padding: 15px 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            z-index: 100;
        }
        
        .scoreItem {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin: 5px 0;
        }
        
        .scoreValue {
            color: #FF69B4;
            margin-left: 10px;
        }
        
        #gameOver {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            display: none;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            padding: 40px;
            border-radius: 25px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            z-index: 200;
        }
        
        #gameOver h2 {
            margin-bottom: 20px;
            color: white;
            font-size: 32px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        #finalScore {
            color: #FFD700;
            font-size: 28px;
            font-weight: bold;
            margin: 10px 0;
        }
        
        #restartBtn {
            padding: 15px 40px;
            font-size: 18px;
            background: linear-gradient(45deg, #FF6B6B, #FF8E53);
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            margin-top: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        #restartBtn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
        }
        
        #startHint {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 16px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            z-index: 100;
            animation: pulse 2s infinite;
            background: rgba(0, 0, 0, 0.3);
            padding: 10px 20px;
            border-radius: 20px;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 0.8; }
            50% { opacity: 1; }
        }
        
        @media (max-width: 768px) {
            .scoreItem { font-size: 16px; }
            #gameOver { padding: 30px; width: 90%; }
            #gameOver h2 { font-size: 28px; }
            #finalScore { font-size: 24px; }
            #restartBtn { padding: 12px 30px; font-size: 16px; }
            #startHint { font-size: 14px; bottom: 20px; }
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <div id="scoreBoard">
        <div class="scoreItem">得分: <span class="scoreValue" id="score">0</span></div>
        <div class="scoreItem">最高分: <span class="scoreValue" id="highScore">0</span></div>
    </div>
    <div id="startHint">🎮 按住屏幕蓄力，松开跳跃</div>
    <div id="gameOver">
        <h2>游戏结束！</h2>
        <p>最终得分: <span id="finalScore">0</span></p>
        <button id="restartBtn">🔄 重新开始</button>
    </div>

    <script>
        // 游戏配置
        const config = {
            canvasWidth: window.innerWidth * 0.9,
            canvasHeight: window.innerHeight * 0.8,
            playerSize: 45,
            gravity: 0.5,
            maxPower: 60,
            powerIncrement: 2,
            platformMinWidth: 80,
            platformMaxWidth: 140,
            platformHeight: 18,
            platformGapMin: 120,
            platformGapMax: 220,
            cloudCount: 6,
            starCount: 25
        };

        // 游戏状态
        let canvas, ctx;
        let score = 0;
        let highScore = localStorage.getItem('jumpGameHighScore') || 0;
        let isCharging = false;
        let power = 0;
        let gameRunning = true;
        let cameraX = 0;
        let animationId;

        // 玩家对象
        const player = {
            x: 100,
            y: config.canvasHeight - 150,
            width: config.playerSize,
            height: config.playerSize,
            vx: 0,
            vy: 0,
            jumping: false,
            rotation: 0,
            trail: []
        };

        // 平台数组
        const platforms = [
            { x: 50, y: config.canvasHeight - 100, width: 120, height: config.platformHeight, passed: false },
            { x: 220, y: config.canvasHeight - 150, width: 100, height: config.platformHeight, passed: false },
            { x: 400, y: config.canvasHeight - 200, width: 90, height: config.platformHeight, passed: false },
            { x: 580, y: config.canvasHeight - 250, width: 100, height: config.platformHeight, passed: false },
            { x: 760, y: config.canvasHeight - 300, width: 110, height: config.platformHeight, passed: false }
        ];

        // 装饰元素
        const clouds = [];
        const stars = [];

        // 初始化
        function init() {
            canvas = document.getElementById('gameCanvas');
            ctx = canvas.getContext('2d');
            canvas.width = config.canvasWidth;
            canvas.height = config.canvasHeight;
            
            initDecorations();
            document.getElementById('highScore').textContent = highScore;
            bindEvents();
            gameLoop();
        }

        // 初始化装饰元素
        function initDecorations() {
            for (let i = 0; i < config.cloudCount; i++) {
                clouds.push({
                    x: Math.random() * config.canvasWidth,
                    y: Math.random() * config.canvasHeight * 0.5,
                    size: Math.random() * 35 + 25,
                    speed: Math.random() * 0.5 + 0.1
                });
            }
            
            for (let i = 0; i < config.starCount; i++) {
                stars.push({
                    x: Math.random() * config.canvasWidth,
                    y: Math.random() * config.canvasHeight,
                    size: Math.random() * 3 + 1,
                    twinkle: Math.random() * Math.PI * 2
                });
            }
        }

        // 绘制背景
        function drawBackground() {
            const gradient = ctx.createLinearGradient(0, 0, 0, config.canvasHeight);
            gradient.addColorStop(0, '#87CEEB');
            gradient.addColorStop(0.5, '#FFE4E1');
            gradient.addColorStop(1, '#FFB6C1');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, config.canvasWidth, config.canvasHeight);

            // 绘制云朵
            clouds.forEach(cloud => {
                ctx.fillStyle = 'rgba(255, 255, 255, 0.7)';
                const x = cloud.x - cameraX * 0.3;
                ctx.beginPath();
                ctx.arc(x, cloud.y, cloud.size, 0, Math.PI * 2);
                ctx.arc(x + cloud.size * 0.5, cloud.y, cloud.size * 0.8, 0, Math.PI * 2);
                ctx.arc(x - cloud.size * 0.5, cloud.y, cloud.size * 0.8, 0, Math.PI * 2);
                ctx.fill();
            });

            // 绘制星星
            stars.forEach(star => {
                const opacity = Math.sin(star.twinkle) * 0.5 + 0.5;
                ctx.fillStyle = `rgba(255, 255, 200, ${opacity})`;
                ctx.beginPath();
                ctx.arc(star.x - cameraX * 0.1, star.y, star.size, 0, Math.PI * 2);
                ctx.fill();
                star.twinkle += 0.05;
            });
        }

        // 绘制玩家（可爱的小鸟形象）
        function drawPlayer() {
            ctx.save();
            ctx.translate(player.x - cameraX + player.width / 2, player.y + player.height / 2);
            ctx.rotate(player.rotation);

            // 身体（椭圆形）
            ctx.fillStyle = '#FFD700';
            ctx.beginPath();
            ctx.ellipse(0, 0, player.width / 2.5, player.height / 2, 0, 0, Math.PI * 2);
            ctx.fill();

            // 头部（圆形）
            ctx.beginPath();
            ctx.arc(0, -player.height / 3, player.width / 3, 0, Math.PI * 2);
            ctx.fill();

            // 眼睛
            ctx.fillStyle = 'white';
            ctx.beginPath();
            ctx.arc(-player.width / 8, -player.height / 3, player.width / 8, 0, Math.PI * 2);
            ctx.arc(player.width / 8, -player.height / 3, player.width / 8, 0, Math.PI * 2);
            ctx.fill();

            // 瞳孔
            ctx.fillStyle = 'black';
            ctx.beginPath();
            ctx.arc(-player.width / 8, -player.height / 3, player.width / 16, 0, Math.PI * 2);
            ctx.arc(player.width / 8, -player.height / 3, player.width / 16, 0, Math.PI * 2);
            ctx.fill();

            // 嘴巴（三角形）
            ctx.fillStyle = '#FF6347';
            ctx.beginPath();
            ctx.moveTo(0, -player.height / 4);
            ctx.lineTo(-player.width / 12, -player.height / 6);
            ctx.lineTo(player.width / 12, -player.height / 6);
            ctx.closePath();
            ctx.fill();

            // 翅膀
            ctx.fillStyle = '#FFA500';
            ctx.beginPath();
            ctx.ellipse(-player.width / 2.5, 0, player.width / 6, player.height / 3, -0.3, 0, Math.PI * 2);
            ctx.ellipse(player.width / 2.5, 0, player.width / 6, player.height / 3, 0.3, 0, Math.PI * 2);
            ctx.fill();

            // 轨迹
            if (player.trail.length > 0) {
                ctx.strokeStyle = 'rgba(255, 215, 0, 0.4)';
                ctx.lineWidth = 3;
                ctx.beginPath();
                player.trail.forEach((point, index) => {
                    const x = point.x - cameraX + player.width / 2;
                    const y = point.y + player.height / 2;
                    if (index === 0) {
                        ctx.moveTo(x, y);
                    } else {
                        ctx.lineTo(x, y);
                    }
                });
                ctx.stroke();
            }

            ctx.restore();
        }

        // 绘制平台
        function drawPlatforms() {
            platforms.forEach(platform => {
                const gradient = ctx.createLinearGradient(
                    platform.x - cameraX, platform.y,
                    platform.x - cameraX, platform.y + platform.height
                );
                
                if (platform.passed) {
                    gradient.addColorStop(0, '#A0522D');
                    gradient.addColorStop(1, '#8B4513');
                } else {
                    gradient.addColorStop(0, '#8B4513');
                    gradient.addColorStop(1, '#654321');
                }
                
                ctx.fillStyle = gradient;
                ctx.fillRect(platform.x - cameraX, platform.y, platform.width, platform.height);
                
                // 高光
                ctx.fillStyle = '#D2B48C';
                ctx.fillRect(platform.x - cameraX, platform.y, platform.width, 3);
                
                // 阴影
                ctx.fillStyle = 'rgba(0, 0, 0, 0.2)';
                ctx.fillRect(platform.x - cameraX, platform.y + platform.height, platform.width, 5);
            });
        }

        // 绘制蓄力条
        function drawPowerBar() {
            if (isCharging) {
                ctx.fillStyle = 'rgba(0, 0, 0, 0.3)';
                ctx.fillRect(player.x - cameraX - 20, player.y - 45, 80, 12);
                
                const barColor = power > config.maxPower * 0.6 ? '#FF0000' : '#00FF00';
                ctx.fillStyle = barColor;
                ctx.fillRect(player.x - cameraX - 20, player.y - 45, power * 1.3, 12);
                
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 2;
                ctx.strokeRect(player.x - cameraX - 20, player.y - 45, 80, 12);
            }
        }

        // 生成新平台
        function generatePlatform() {
            const lastPlatform = platforms[platforms.length - 1];
            const newX = lastPlatform.x + Math.random() * (config.platformGapMax - config.platformGapMin) + config.platformGapMin;
            const newY = Math.random() * 250 + config.canvasHeight - 350;
            const width = Math.random() * (config.platformMaxWidth - config.platformMinWidth) + config.platformMinWidth;
            
            platforms.push({
                x: newX,
                y: newY,
                width: width,
                height: config.platformHeight,
                passed: false
            });
        }

        // 碰撞检测
        function checkCollision() {
            for (let platform of platforms) {
                if (player.x < platform.x + platform.width &&
                    player.x + player.width > platform.x &&
                    player.y + player.height > platform.y &&
                    player.y + player.height < platform.y + platform.height + 10 &&
                    player.vy >= 0) {
                    
                    player.y = platform.y - player.height;
                    player.vy = 0;
                    player.jumping = false;
                    player.vx = 0;
                    player.rotation = 0;
                    player.trail = [];
                    return true;
                }
            }
            return false;
        }

        // 检查平台通过
        function checkPlatformPassed() {
            platforms.forEach(platform => {
                if (!platform.passed && player.x > platform.x + platform.width) {
                    platform.passed = true;
                    score++;
                    document.getElementById('score').textContent = score;
                }
            });
        }

        // 更新游戏状态
        function update() {
            if (!gameRunning) return;

            player.vy += config.gravity;
            player.x += player.vx;
            player.y += player.vy;

            if (player.jumping) {
                player.rotation += 0.1;
            }

            player.trail.push({ x: player.x, y: player.y });
            if (player.trail.length > 12) {
                player.trail.shift();
            }

            checkCollision();
            checkPlatformPassed();

            if (player.x > config.canvasWidth * 0.5) {
                cameraX = player.x - config.canvasWidth * 0.5;
            }

            if (player.y > config.canvasHeight) {
                gameOver();
            }

            if (platforms[platforms.length - 1].x - cameraX < config.canvasWidth) {
                generatePlatform();
            }

            platforms.forEach((platform, index) => {
                if (platform.x + platform.width < cameraX - 100) {
                    platforms.splice(index, 1);
                }
            });

            clouds.forEach(cloud => {
                cloud.x += cloud.speed;
                if (cloud.x - cameraX > config.canvasWidth + 100) {
                    cloud.x = cameraX - 100;
                }
            });
        }

        // 游戏结束
        function gameOver() {
            gameRunning = false;
            
            if (score > highScore) {
                highScore = score;
                localStorage.setItem('jumpGameHighScore', highScore);
                document.getElementById('highScore').textContent = highScore;
            }
            
            document.getElementById('finalScore').textContent = score;
            document.getElementById('gameOver').style.display = 'block';
            document.getElementById('startHint').style.display = 'none';
        }

        // 重新开始
        function restart() {
            location.reload();
        }

        // 游戏循环
        function gameLoop() {
            update();
            draw();
            animationId = requestAnimationFrame(gameLoop);
        }

        // 绘制函数整合
        function draw() {
            drawBackground();
            drawPlatforms();
            drawPlayer();
            drawPowerBar();
        }

        // 事件绑定
        function bindEvents() {
            canvas.addEventListener('mousedown', startCharging);
            canvas.addEventListener('mouseup', jump);
            canvas.addEventListener('mouseleave', cancelCharging);
            
            canvas.addEventListener('touchstart', (e) => {
                e.preventDefault();
                startCharging();
            });
            canvas.addEventListener('touchend', (e) => {
                e.preventDefault();
                jump();
            });
            
            document.getElementById('restartBtn').addEventListener('click', restart);
            
            window.addEventListener('resize', handleResize);
        }

        // 开始蓄力
        function startCharging() {
            if (gameRunning && !player.jumping) {
                isCharging = true;
                power = 0;
            }
        }

        // 跳跃
        function jump() {
            if (gameRunning && isCharging) {
                isCharging = false;
                player.jumping = true;
                player.vx = power / 5;
                player.vy = -power / 3;
                power = 0;
            }
        }

        // 取消蓄力
        function cancelCharging() {
            if (isCharging) {
                isCharging = false;
                power = 0;
            }
        }

        // 处理窗口调整
        function handleResize() {
            config.canvasWidth = window.innerWidth * 0.9;
            config.canvasHeight = window.innerHeight * 0.8;
            canvas.width = config.canvasWidth;
            canvas.height = config.canvasHeight;
        }

        // 蓄力系统
        setInterval(() => {
            if (isCharging && power < config.maxPower) {
                power += config.powerIncrement;
            }
        }, 20);

        // 启动游戏
        window.addEventListener('load', init);
    </script>
</body>
</html>
