<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实时留言板</title>
    <style>
        /* (样式保持不变，这里省略以节省篇幅) */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; background: #f0f2f5; color: #1c1e21; padding: 20px; }
        .container { max-width: 600px; margin: 20px auto; background: #fff; border-radius: 12px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1); display: flex; flex-direction: column; height: 90vh; }
        .header { padding: 20px; border-bottom: 1px solid #dddfe2; text-align: center; flex-shrink: 0; display: flex; justify-content: center; align-items: center; gap: 15px; } /* 修改：使用flex布局 */
        .header h1 { font-size: 24px; color: #1c1e21; }
        .header a { /* 新增：为链接添加样式 */
            font-size: 16px;
            color: #1877f2;
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid #1877f2;
            border-radius: 10px;
            transition: all 0.2s ease;
        }
        .header a:hover { /* 新增：鼠标悬停效果 */
            background-color: #1877f2;
            color: white;
        }
        .messages-container { flex-grow: 1; overflow-y: auto; padding: 20px; background: #f0f2f5; }
        .message { background: #e7f3ff; padding: 12px 16px; border-radius: 18px; margin-bottom: 12px; max-width: 80%; word-wrap: break-word; animation: fadeIn 0.5s ease; }
        .message .timestamp { font-size: 12px; color: #65676b; margin-bottom: 4px; }
        .message .content { font-size: 15px; color: #050505; }
        .input-area { display: flex; padding: 16px; background: #fff; border-top: 1px solid #dddfe2; border-radius: 0 0 12px 12px; flex-shrink: 0; }
        .input-area input { flex-grow: 1; border: 1px solid #ccd0d5; border-radius: 18px; padding: 8px 12px; font-size: 15px; outline: none; }
        .input-area input:focus { border-color: #1877f2; box-shadow: 0 0 0 2px #e7f3ff; }
        .input-area button { background: #1877f2; border: none; border-radius: 18px; color: #fff; font-weight: bold; padding: 8px 16px; margin-left: 8px; cursor: pointer; transition: background-color 0.2s; }
        .input-area button:hover { background: #166fe5; }
        .footer { text-align: center; padding: 10px; font-size: 12px; color: #65676b; flex-shrink: 0; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>实时留言板</h1>
            <!-- 修改：将友情链接移到这里，并使用 <a> 标签 -->
            <a href="https://ov3te3odh4ldi.ok.kimi.link/?sharetype=link" target="_blank" title="点击访问友情链接">友情链接</a>
        </div>
        <div class="messages-container" id="messagesContainer">
            <!-- 留言将在这里动态加载 -->
        </div>
        <div class="input-area">
            <input type="text" id="messageInput" placeholder="说点什么吧..." maxlength="200">
            <button onclick="sendMessage()">发送</button>
        </div>
        <div class="footer">
            <!-- 修改：页脚内容已移除 -->
            <p>数据实时同步 | 最多保留10条</p>
        </div>
    </div>

    <script>
        const DATA_FILE = 'message.txt';
        const SUBMIT_API = '/submit';
        const MAX_MESSAGES = 10;

        let allMessages = []; // 内存中的留言数组

        document.addEventListener('DOMContentLoaded', function() {
            // 页面加载时立即获取一次
            loadMessagesFromServer();
            // 每3秒从服务器刷新一次，实现“实时”
            setInterval(loadMessagesFromServer, 3000);
        });

        /**
         * 从服务器读取 message.txt
         */
        async function loadMessagesFromServer() {
            try {
                // 添加时间戳防止浏览器缓存
                const response = await fetch(DATA_FILE + '?t=' + new Date().getTime());
                if (!response.ok) throw new Error('Network response was not ok');
                const text = await response.text();
                const serverMessages = parseMessagesFromText(text);
                
                // 只有当服务器数据确实变化时才更新界面
                if (JSON.stringify(serverMessages) !== JSON.stringify(allMessages)) {
                    allMessages = serverMessages;
                    renderMessages();
                }
            } catch (error) {
                console.error('Failed to load messages from server:', error);
            }
        }

        /**
         * 解析从message.txt读取的文本
         */
        function parseMessagesFromText(text) {
            const lines = text.split('\n').filter(line => line.trim());
            const messages = lines.map((line, index) => {
                const [timestamp, ...contentParts] = line.split(' | ');
                return {
                    // 使用 index+1 作为序号，因为文件已经是倒序的
                    number: lines.length - index,
                    timestamp: timestamp || '未知时间',
                    content: contentParts.join(' | ') || ''
                };
            }).filter(msg => msg.content); // 过滤掉空内容
            return messages;
        }

        /**
         * 渲染留言到页面
         */
        function renderMessages() {
            const container = document.getElementById('messagesContainer');
            if (allMessages.length === 0) {
                container.innerHTML = '<div style="text-align:center; color:#888;">还没有留言，来做第一个发言的人吧！</div>';
                return;
            }

            // allMessages 已经是按时间正序排列的，我们倒序渲染
            const messagesToRender = [...allMessages].reverse();
            container.innerHTML = messagesToRender.map(msg => `
                <div class="message">
                    <div class="timestamp">#${msg.number} | ${escapeHtml(msg.timestamp)}</div>
                    <div class="content">${escapeHtml(msg.content)}</div>
                </div>
            `).join('');
        }

        /**
         * 发送新消息
         */
        async function sendMessage() {
            const input = document.getElementById('messageInput');
            const content = input.value.trim();
            if (!content) return;

            // 立即清空输入框，提供良好用户体验
            input.value = '';

            try {
                const response = await fetch(SUBMIT_API, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ content: content })
                });

                if (!response.ok) {
                    throw new Error('Failed to submit message');
                }

                // 发送成功后，立即从服务器刷新一次，以获取最新数据（包括自己刚发的）
                await loadMessagesFromServer();

            } catch (error) {
                console.error('Error sending message:', error);
                alert('发送失败，请检查网络或稍后再试');
                // 如果失败，把内容恢复到输入框
                input.value = content;
            }
        }
        
        /**
         * HTML转义，防止XSS
         */
        function escapeHtml(unsafe) {
            return unsafe
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;");
        }

        // 监听回车键发送
        document.getElementById('messageInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
    </script>
</body>
</html>
