<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>命令速查手册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 5px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* 顶部控制栏 - 更小 */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding: 5px 10px;
        }

        .current-mode {
            color: white;
            font-size: 1rem;
            font-weight: bold;
        }

        .control-btn {
            background: white;
            border: none;
            padding: 6px 15px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.85rem;
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .control-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.15);
        }

        /* 搜索和分类选择容器 */
        .search-category-container {
            background: white;
            border-radius: 25px;
            padding: 10px 20px;
            margin: 0 auto 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            gap: 15px;
            max-width: 90%;
        }

        /* 搜索框 - 占80% */
        .search-box {
            flex: 0.8;
            display: flex;
            align-items: center;
            position: relative;
        }

        .search-box input {
            flex: 1;
            border: none;
            outline: none;
            font-size: 0.9rem;
            padding: 8px 10px 8px 35px;
            background: #f5f5f5;
            border-radius: 20px;
            transition: background 0.3s ease;
        }

        .search-box input:focus {
            background: #eeeeee;
        }

        .search-box::before {
            content: "🔍";
            position: absolute;
            left: 10px;
            font-size: 0.9rem;
            color: #666;
        }

        /* 分类选择器 - 占20% */
        .category-selector {
            flex: 0.2;
            min-width: 120px;
        }

        .category-dropdown {
            width: 100%;
            background: #f5f5f5;
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.85rem;
            outline: none;
            transition: background 0.3s ease;
        }

        .category-dropdown:focus {
            background: #eeeeee;
        }

        /* 命令网格 - 占据更多空间 */
        .commands-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-bottom: 20px;
            min-height: 70vh;
        }

        .command-card {
            background: white;
            border-radius: 15px;
            padding: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .command-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .command-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }

        .command-number {
            position: absolute;
            top: 5px;
            left: 5px;
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.65rem;
            font-weight: bold;
        }

        .command-name {
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 6px;
            padding-left: 28px;
        }

        .command-desc {
            font-size: 0.75rem;
            color: #666;
            line-height: 1.4;
        }

        /* 分页样式 */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            margin: 20px 0;
        }

        .pagination button {
            background: white;
            border: none;
            padding: 8px 12px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.85rem;
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            min-width: 35px;
        }

        .pagination button:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.15);
        }

        .pagination button.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination-info {
            color: white;
            font-size: 0.85rem;
            margin: 0 8px;
        }

        /* 控制面板弹窗 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 400px;
            width: 90%;
            animation: slideIn 0.3s ease;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 1.5rem;
            color: #333;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
            transition: color 0.3s ease;
        }

        .close-btn:hover {
            color: #333;
        }

        .mode-selector {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .mode-option {
            background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
            border: none;
            padding: 15px 20px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
            text-align: left;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .mode-option:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .mode-option.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .mode-icon {
            font-size: 1.5rem;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .commands-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 8px;
                min-height: 65vh;
            }

            .command-card {
                padding: 12px;
            }

            .command-name {
                font-size: 0.85rem;
            }

            .command-desc {
                font-size: 0.7rem;
            }

            .search-category-container {
                padding: 8px 15px;
                gap: 10px;
            }

            .category-selector {
                min-width: 100px;
            }
        }

        @media (max-width: 480px) {
            .commands-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 6px;
                min-height: 60vh;
            }

            .command-card {
                padding: 10px;
            }

            .command-name {
                font-size: 0.8rem;
            }

            .command-desc {
                font-size: 0.65rem;
            }

            .command-number {
                width: 20px;
                height: 20px;
                font-size: 0.6rem;
            }

            .search-category-container {
                flex-direction: column;
                gap: 8px;
                padding: 10px;
            }

            .search-box {
                flex: 1;
                width: 100%;
            }

            .category-selector {
                flex: 1;
                width: 100%;
                min-width: auto;
            }

            .top-bar {
                padding: 3px 8px;
                margin-bottom: 8px;
            }

            .current-mode {
                font-size: 0.9rem;
            }

            .control-btn {
                padding: 5px 12px;
                font-size: 0.8rem;
            }
        }

        /* 横屏模式优化 */
        @media (orientation: landscape) and (max-height: 600px) {
            .commands-grid {
                grid-template-columns: repeat(3, 1fr);
                min-height: 55vh;
            }
        }

        /* 动画效果 */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translate(-50%, -60%);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }

        .command-card {
            animation: fadeIn 0.5s ease forwards;
        }

        .command-card:nth-child(1) { animation-delay: 0.05s; }
        .command-card:nth-child(2) { animation-delay: 0.1s; }
        .command-card:nth-child(3) { animation-delay: 0.15s; }
        .command-card:nth-child(4) { animation-delay: 0.2s; }
        .command-card:nth-child(5) { animation-delay: 0.25s; }
        .command-card:nth-child(6) { animation-delay: 0.3s; }
    </style>
</head>
<body>
    <div class="container">
        <!-- 顶部控制栏 - 更小 -->
        <div class="top-bar">
            <div class="current-mode" id="currentMode">🐧 Linux 命令</div>
            <button class="control-btn" onclick="openModal()">⚙️ 控制面板</button>
        </div>

        <!-- 搜索和分类选择容器 -->
        <div class="search-category-container">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="搜索命令或描述...">
            </div>
            <div class="category-selector">
                <select class="category-dropdown" id="categoryDropdown">
                    <option value="all">全部分类</option>
                </select>
            </div>
        </div>

        <!-- 命令网格 - 占据更多空间 -->
        <div class="commands-grid" id="commandsGrid">
            <!-- 命令卡片将在这里动态生成 -->
        </div>

        <!-- 分页控件 -->
        <div class="pagination" id="pagination">
            <!-- 分页按钮将在这里动态生成 -->
        </div>
    </div>

    <!-- 控制面板弹窗 -->
    <div class="modal" id="controlModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">控制面板</h2>
                <button class="close-btn" onclick="closeModal()">✕</button>
            </div>
            <div class="mode-selector">
                <button class="mode-option active" onclick="switchMode('linux')">
                    <span class="mode-icon">🐧</span>
                    <div>
                        <div>Linux 命令</div>
                        <small style="opacity: 0.8;">包含 Termux 命令</small>
                    </div>
                </button>
                <button class="mode-option" onclick="switchMode('shortcuts')">
                    <span class="mode-icon">⌨️</span>
                    <div>
                        <div>电脑快捷键</div>
                        <small style="opacity: 0.8;">Windows/Mac/软件快捷键</small>
                    </div>
                </button>
            </div>
        </div>
    </div>

    <!-- 引入配置文件 -->
    <script src="1.命令_commands.js"></script>
    <script src="1.命令_shortcuts.js"></script>
    
    <script>
        // 分类名称映射
        const categoryNames = {
            // Linux 命令分类
            basic: '基础命令',
            file: '文件操作',
            text: '文本处理',
            system: '系统管理',
            permission: '用户权限',
            network: '网络工具',
            archive: '压缩解压',
            termux: 'Termux特有',
            variable: '变量操作',
            control: '流程控制',
            history: '历史命令',
            keys: '快捷键',
            expansion: '扩展替换',
            shell: 'Shell配置',
            redirect: '重定向',
            quote: '引用符号',
            // 快捷键分类
            windows: 'Windows系统',
            browser: '浏览器',
            editor: '文本编辑',
            vscode: 'VS Code',
            mac: 'Mac系统',
            excel: 'Excel',
            photoshop: 'Photoshop'
        };

        // 初始化应用
        class CommandApp {
            constructor() {
                this.currentMode = 'linux';
                this.currentCategory = 'all';
                this.searchTerm = '';
                this.currentPage = 1;
                this.itemsPerPage = 24;
                this.allCommands = [];
                this.filteredCommands = [];
                this.init();
            }

            init() {
                // 等待配置加载完成
                if (typeof window.commandConfig === 'undefined' || typeof window.shortcutsConfig === 'undefined') {
                    setTimeout(() => this.init(), 100);
                    return;
                }

                this.loadCommands();
                this.createCategoryDropdown();
                this.bindEvents();
                this.applyFilters();
            }

            loadCommands() {
                if (this.currentMode === 'linux') {
                    this.allCommands = [];
                    for (const [category, items] of Object.entries(window.commandConfig)) {
                        items.forEach(cmd => {
                            this.allCommands.push({
                                ...cmd,
                                categoryName: categoryNames[category] || category
                            });
                        });
                    }
                } else {
                    this.allCommands = [];
                    for (const [category, items] of Object.entries(window.shortcutsConfig)) {
                        items.forEach(cmd => {
                            this.allCommands.push({
                                ...cmd,
                                categoryName: categoryNames[category] || category
                            });
                        });
                    }
                }
            }

            createCategoryDropdown() {
                const dropdown = document.getElementById('categoryDropdown');
                dropdown.innerHTML = '<option value="all">全部分类</option>';

                const categories = new Set();
                this.allCommands.forEach(cmd => {
                    categories.add(cmd.category);
                });

                Array.from(categories).sort().forEach(category => {
                    const option = document.createElement('option');
                    option.value = category;
                    option.textContent = categoryNames[category] || category;
                    dropdown.appendChild(option);
                });
            }

            bindEvents() {
                // 搜索框事件
                document.getElementById('searchInput').addEventListener('input', (e) => {
                    this.searchTerm = e.target.value.toLowerCase();
                    this.currentPage = 1;
                    this.applyFilters();
                });

                // 分类下拉框事件
                document.getElementById('categoryDropdown').addEventListener('change', (e) => {
                    this.currentCategory = e.target.value;
                    this.currentPage = 1;
                    this.applyFilters();
                });

                // 分页事件委托
                document.getElementById('pagination').addEventListener('click', (e) => {
                    if (e.target.tagName === 'BUTTON') {
                        const page = parseInt(e.target.dataset.page);
                        if (page) {
                            this.currentPage = page;
                            this.renderCommands();
                            this.renderPagination();
                        }
                    }
                });
            }

            applyFilters() {
                // 先按分类过滤
                if (this.currentCategory === 'all') {
                    this.filteredCommands = [...this.allCommands];
                } else {
                    this.filteredCommands = this.allCommands.filter(cmd => 
                        cmd.category === this.currentCategory
                    );
                }

                // 再按搜索词过滤
                if (this.searchTerm) {
                    this.filteredCommands = this.filteredCommands.filter(cmd => 
                        cmd.name.toLowerCase().includes(this.searchTerm) ||
                        cmd.desc.toLowerCase().includes(this.searchTerm)
                    );
                }

                // 重置到第一页（如果当前页超出范围）
                const totalPages = Math.ceil(this.filteredCommands.length / this.itemsPerPage);
                if (this.currentPage > totalPages && totalPages > 0) {
                    this.currentPage = totalPages;
                }

                this.renderCommands();
                this.renderPagination();
            }

            getCurrentPageCommands() {
                const startIndex = (this.currentPage - 1) * this.itemsPerPage;
                const endIndex = startIndex + this.itemsPerPage;
                return this.filteredCommands.slice(startIndex, endIndex);
            }

            renderCommands() {
                const grid = document.getElementById('commandsGrid');
                const commands = this.getCurrentPageCommands();

                if (commands.length === 0) {
                    grid.innerHTML = `
                        <div style="grid-column: 1 / -1; text-align: center; padding: 40px; color: white;">
                            <h3>😔 没有找到相关命令</h3>
                            <p>试试其他关键词或分类</p>
                        </div>
                    `;
                    return;
                }

                const startIndex = (this.currentPage - 1) * this.itemsPerPage;

                grid.innerHTML = commands.map((cmd, index) => `
                    <div class="command-card" style="animation-delay: ${index * 0.05}s">
                        <div class="command-number">${startIndex + index + 1}</div>
                        <div class="command-name">${cmd.name}</div>
                        <div class="command-desc">${cmd.desc}</div>
                    </div>
                `).join('');
            }

            renderPagination() {
                const pagination = document.getElementById('pagination');
                const totalPages = Math.ceil(this.filteredCommands.length / this.itemsPerPage);

                if (totalPages <= 1) {
                    pagination.innerHTML = '';
                    return;
                }

                let html = '';

                // 上一页按钮
                html += `<button ${this.currentPage === 1 ? 'disabled' : ''} data-page="${this.currentPage - 1}">‹</button>`;

                // 页码按钮
                const maxVisiblePages = 5;
                let startPage = Math.max(1, this.currentPage - Math.floor(maxVisiblePages / 2));
                let endPage = Math.min(totalPages, startPage + maxVisiblePages - 1);

                if (endPage - startPage < maxVisiblePages - 1) {
                    startPage = Math.max(1, endPage - maxVisiblePages + 1);
                }

                if (startPage > 1) {
                    html += `<button data-page="1">1</button>`;
                    if (startPage > 2) {
                        html += `<span style="color: white;">...</span>`;
                    }
                }

                for (let i = startPage; i <= endPage; i++) {
                    html += `<button class="${i === this.currentPage ? 'active' : ''}" data-page="${i}">${i}</button>`;
                }

                if (endPage < totalPages) {
                    if (endPage < totalPages - 1) {
                        html += `<span style="color: white;">...</span>`;
                    }
                    html += `<button data-page="${totalPages}">${totalPages}</button>`;
                }

                // 下一页按钮
                html += `<button ${this.currentPage === totalPages ? 'disabled' : ''} data-page="${this.currentPage + 1}">›</button>`;

                // 页面信息
                html += `<span class="pagination-info">${this.currentPage} / ${totalPages}</span>`;

                pagination.innerHTML = html;
            }

            switchMode(mode) {
                this.currentMode = mode;
                this.currentCategory = 'all';
                this.currentPage = 1;
                this.searchTerm = '';
                document.getElementById('searchInput').value = '';
                
                this.loadCommands();
                this.createCategoryDropdown();
                this.applyFilters();
                
                // 更新顶部显示
                const modeText = mode === 'linux' ? '🐧 Linux 命令' : '⌨️ 电脑快捷键';
                document.getElementById('currentMode').textContent = modeText;
                
                // 更新弹窗中的激活状态
                document.querySelectorAll('.mode-option').forEach(btn => {
                    btn.classList.remove('active');
                });
                event.target.closest('.mode-option').classList.add('active');
                
                closeModal();
            }
        }

        // 全局变量
        let app;

        // 弹窗控制
        function openModal() {
            document.getElementById('controlModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('controlModal').style.display = 'none';
        }

        // 切换模式
        function switchMode(mode) {
            app.switchMode(mode);
        }

        // 点击弹窗外部关闭
        window.onclick = function(event) {
            const modal = document.getElementById('controlModal');
            if (event.target === modal) {
                closeModal();
            }
        }

        // 启动应用
        document.addEventListener('DOMContentLoaded', () => {
            app = new CommandApp();
        });
    </script>
</body>
</html>
