<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>脚本导航中心</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            min-height: 100vh;
            overflow-x: hidden;
            background: #000;
        }

        /* 星空背景 */
        .starfield {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            background: linear-gradient(to bottom, #000428 0%, #004e92 100%);
        }

        .stars {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(2px 2px at 20px 30px, white, transparent),
                radial-gradient(2px 2px at 40px 70px, white, transparent),
                radial-gradient(1px 1px at 50px 50px, white, transparent);
            background-repeat: repeat;
            background-size: 200px 200px;
            animation: stars 120s linear infinite;
            opacity: 0.8;
        }

        .stars2 {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(1px 1px at 20px 30px, white, transparent),
                radial-gradient(2px 2px at 50px 50px, white, transparent);
            background-repeat: repeat;
            background-size: 300px 300px;
            animation: stars 180s linear infinite reverse;
            opacity: 0.6;
        }

        @keyframes stars {
            from { transform: translateY(0); }
            to { transform: translateY(-200px); }
        }

        /* 流星 */
        .shooting-star {
            position: absolute;
            width: 3px;
            height: 3px;
            background: white;
            border-radius: 50%;
            animation: shooting 3s linear infinite;
            opacity: 0;
        }

        .shooting-star::before {
            content: '';
            position: absolute;
            width: 300px;
            height: 1px;
            background: linear-gradient(90deg, transparent, white, transparent);
            transform: translateX(-150px);
        }

        @keyframes shooting {
            0% { transform: translateX(-100px) translateY(-100px); opacity: 0; }
            5% { opacity: 1; }
            70% { opacity: 1; }
            100% { transform: translateX(calc(100vw + 100px)) translateY(calc(100vh + 100px)); opacity: 0; }
        }

        /* 主容器 */
        .container {
            position: relative;
            z-index: 1;
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
            min-height: 100vh;
        }

        /* 标题 - 缩小 */
        header {
            text-align: center;
            color: white;
            margin-bottom: 20px;
            animation: fadeInDown 1s ease;
        }

        header h1 {
            font-size: 2rem;
            margin-bottom: 5px;
            background: linear-gradient(45deg, #00ffff, #ff00ff, #ffff00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from { filter: brightness(1) drop-shadow(0 0 20px rgba(0, 255, 255, 0.5)); }
            to { filter: brightness(1.2) drop-shadow(0 0 30px rgba(255, 0, 255, 0.8)); }
        }

        header p {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.8);
        }

        /* 导航网格 - 强制两列 */
        .nav-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 70px;
        }

        /* 卡片 - 进一步缩小 */
        .dual-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            animation: fadeInUp 0.8s ease forwards;
            display: flex;
            min-height: 75px;
        }

        .dual-card:hover {
            transform: translateY(-3px) scale(1.02);
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 15px 50px rgba(31, 38, 135, 0.5);
        }

        /* 工具项 */
        .tool-item {
            flex: 1;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            transition: all 0.3s ease;
        }

        .tool-item:first-child {
            border-right: 1px solid rgba(255, 255, 255, 0.1);
        }

        .tool-item:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        /* 图标 */
        .tool-icon {
            font-size: 1.5rem;
            margin-bottom: 5px;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-3px); }
        }

        /* 标题 */
        .tool-title {
            font-size: 0.85rem;
            font-weight: bold;
            color: white;
            margin-bottom: 3px;
        }

        /* 描述 */
        .tool-desc {
            font-size: 0.65rem;
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.2;
        }

        /* 分页 */
        .pagination {
            position: fixed;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 8px;
            z-index: 10;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            padding: 8px 15px;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .page-btn {
            padding: 6px 12px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.8rem;
        }

        .page-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .page-btn.active {
            background: linear-gradient(45deg, #00ffff, #ff00ff);
            border-color: transparent;
        }

        .page-btn:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        /* 加载 */
        .loading {
            text-align: center;
            color: white;
            font-size: 1rem;
            padding: 30px;
            animation: pulse 1.5s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }

        /* 空状态 */
        .empty-state {
            text-align: center;
            color: white;
            padding: 40px 20px;
        }

        .empty-state h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: rgba(255, 255, 255, 0.8);
        }

        .empty-state p {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.6);
        }

        /* 动画 */
        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* 响应式 - 强制两列 */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            header h1 {
                font-size: 1.5rem;
            }
            
            header p {
                font-size: 0.8rem;
            }
            
            .nav-grid {
                gap: 10px;
            }
            
            .dual-card {
                min-height: 65px;
            }
            
            .tool-item {
                padding: 8px;
            }
            
            .tool-icon {
                font-size: 1.2rem;
            }
            
            .tool-title {
                font-size: 0.75rem;
            }
            
            .tool-desc {
                font-size: 0.6rem;
            }
        }
    </style>
</head>
<body>
    <div class="starfield">
        <div class="stars"></div>
        <div class="stars2"></div>
    </div>

    <div class="container">
        <header>
            <h1>👻 脚本导航中心</h1>
            <p>精选实用工具，一键直达</p>
        </header>

        <div class="loading" id="loading">正在检查可用工具</div>
        <div class="nav-grid" id="navGrid" style="display: none;"></div>
        <div class="empty-state" id="emptyState" style="display: none;">
            <h2>😔 暂无可用工具</h2>
            <p>请确保工具文件在同一目录下</p>
        </div>

        <div class="pagination" id="pagination" style="display: none;">
            <button class="page-btn" id="prevBtn" onclick="changePage(-1)">上一页</button>
            <div id="pageNumbers"></div>
            <button class="page-btn" id="nextBtn" onclick="changePage(1)">下一页</button>
        </div>
    </div>

    <script src="脚本_nav-config.js"></script>
    <script>
        // 创建流星
        function createShootingStars() {
            const starfield = document.querySelector('.starfield');
            for (let i = 0; i < 3; i++) {
                setTimeout(() => {
                    const shootingStar = document.createElement('div');
                    shootingStar.className = 'shooting-star';
                    shootingStar.style.left = Math.random() * window.innerWidth + 'px';
                    shootingStar.style.top = Math.random() * window.innerHeight * 0.5 + 'px';
                    shootingStar.style.animationDelay = Math.random() * 5 + 's';
                    starfield.appendChild(shootingStar);
                    setTimeout(() => shootingStar.remove(), 3000);
                }, i * 2000);
            }
        }

        // 应用类
        class NavigationApp {
            constructor() {
                this.currentPage = 1;
                this.itemsPerPage = 8;
                this.allTools = [];
                this.init();
            }

            async init() {
                if (typeof window.navConfig === 'undefined') {
                    setTimeout(() => this.init(), 100);
                    return;
                }
                
                createShootingStars();
                setInterval(createShootingStars, 8000);
                await this.loadExistingTools();
            }

            async loadExistingTools() {
                try {
                    const existingTools = await window.navConfig.getExistingTools();
                    this.allTools = existingTools;
                    
                    document.getElementById('loading').style.display = 'none';
                    
                    if (existingTools.length === 0) {
                        document.getElementById('emptyState').style.display = 'block';
                    } else {
                        document.getElementById('navGrid').style.display = 'grid';
                        this.renderNavigation();
                        this.renderPagination();
                    }
                } catch (error) {
                    console.error('加载工具失败:', error);
                    document.getElementById('loading').style.display = 'none';
                    document.getElementById('emptyState').style.display = 'block';
                }
            }

            renderNavigation() {
                const navGrid = document.getElementById('navGrid');
                const startIndex = (this.currentPage - 1) * this.itemsPerPage;
                const endIndex = startIndex + this.itemsPerPage;
                const currentPageTools = this.allTools.slice(startIndex, endIndex);
                
                const groupedTools = window.navConfig.getGroupedTools(currentPageTools);
                
                navGrid.innerHTML = groupedTools.map((group, index) => `
                    <div class="dual-card" style="animation-delay: ${index * 0.1}s">
                        ${group.left ? `
                            <div class="tool-item" onclick="navigateTo('${group.left.file}')">
                                <span class="tool-icon">${group.left.icon || '🔧'}</span>
                                <h3 class="tool-title">${group.left.name}</h3>
                                <p class="tool-desc">${group.left.description || '点击进入工具'}</p>
                            </div>
                        ` : ''}
                        ${group.right ? `
                            <div class="tool-item" onclick="navigateTo('${group.right.file}')">
                                <span class="tool-icon">${group.right.icon || '🔧'}</span>
                                <h3 class="tool-title">${group.right.name}</h3>
                                <p class="tool-desc">${group.right.description || '点击进入工具'}</p>
                            </div>
                        ` : ''}
                    </div>
                `).join('');
            }

            renderPagination() {
                const totalPages = Math.ceil(this.allTools.length / this.itemsPerPage);
                
                if (totalPages <= 1) {
                    document.getElementById('pagination').style.display = 'none';
                    return;
                }
                
                document.getElementById('pagination').style.display = 'flex';
                document.getElementById('prevBtn').disabled = this.currentPage === 1;
                document.getElementById('nextBtn').disabled = this.currentPage === totalPages;
                
                const pageNumbers = document.getElementById('pageNumbers');
                pageNumbers.innerHTML = '';
                
                for (let i = 1; i <= totalPages; i++) {
                    const btn = document.createElement('button');
                    btn.className = 'page-btn';
                    if (i === this.currentPage) btn.classList.add('active');
                    btn.textContent = i;
                    btn.onclick = () => this.goToPage(i);
                    pageNumbers.appendChild(btn);
                }
            }

            goToPage(pageNum) {
                this.currentPage = pageNum;
                this.renderNavigation();
                this.renderPagination();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        }

        function navigateTo(file) {
            window.location.href = file;
        }

        function changePage(direction) {
            if (window.navApp) {
                const newPage = window.navApp.currentPage + direction;
                const totalPages = Math.ceil(window.navApp.allTools.length / window.navApp.itemsPerPage);
                
                if (newPage >= 1 && newPage <= totalPages) {
                    window.navApp.goToPage(newPage);
                }
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            window.navApp = new NavigationApp();
        });
    </script>
</body>
</html>
