<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>标准库导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(to bottom, #2a3f5f 0%, #1e3c72 50%, #2a5298 100%);
            min-height: 100vh;
            padding: 10px;
            position: relative;
            overflow-x: hidden;
        }
        
        /* 城市天际线背景 */
        .city-skyline {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 200px;
            z-index: -1;
            opacity: 0.3;
        }
        
        .building {
            position: absolute;
            bottom: 0;
            background: #1a2332;
        }
        
        .building-1 {
            left: 5%;
            width: 60px;
            height: 150px;
        }
        
        .building-2 {
            left: 15%;
            width: 80px;
            height: 180px;
        }
        
        .building-3 {
            left: 25%;
            width: 100px;
            height: 120px;
        }
        
        .building-4 {
            left: 40%;
            width: 70px;
            height: 160px;
        }
        
        .building-5 {
            left: 55%;
            width: 90px;
            height: 140px;
        }
        
        .building-6 {
            left: 70%;
            width: 75px;
            height: 170px;
        }
        
        .building-7 {
            left: 85%;
            width: 85px;
            height: 130px;
        }
        
        /* 窗户 */
        .building::before {
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background: repeating-linear-gradient(
                to bottom,
                transparent 0px,
                transparent 15px,
                rgba(255, 255, 255, 0.1) 15px,
                rgba(255, 255, 255, 0.1) 20px
            ),
            repeating-linear-gradient(
                to right,
                transparent 0px,
                transparent 15px,
                rgba(255, 255, 255, 0.1) 15px,
                rgba(255, 255, 255, 0.1) 20px
            );
        }
        
        /* 星星 */
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            animation: twinkle 3s infinite;
        }
        
        @keyframes twinkle {
            0%, 100% { opacity: 0.2; }
            50% { opacity: 0.8; }
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }
        
        header {
            text-align: center;
            margin-bottom: 15px;
        }
        
        h1 {
            color: white;
            font-size: 1.5rem;
            font-weight: 300;
            letter-spacing: 1px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
            padding: 10px 0;
        }
        
        .tools-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 12px;
            margin-bottom: 30px;
        }
        
        @media (max-width: 600px) {
            .tools-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 8px;
            }
        }
        
        .tool-card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            padding: 8px;
            text-decoration: none;
            color: #333;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            min-height: 100px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 3px 8px rgba(0,0,0,0.1);
        }
        
        .tool-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0,0,0,0.2);
            background: white;
        }
        
        .tool-number {
            position: absolute;
            top: 3px;
            left: 3px;
            background: linear-gradient(135deg, #4a69bd, #1e3799);
            color: white;
            font-size: 9px;
            padding: 1px 4px;
            border-radius: 8px;
            font-weight: bold;
        }
        
        .tool-icon {
            font-size: 1.5rem;
            margin-bottom: 3px;
        }
        
        .tool-name {
            font-size: 0.75rem;
            font-weight: 600;
            margin-bottom: 2px;
            text-align: center;
            line-height: 1.1;
        }
        
        .tool-description {
            font-size: 0.65rem;
            color: #666;
            line-height: 1.1;
            text-align: center;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .pagination button {
            padding: 6px 12px;
            border: none;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.85rem;
        }
        
        .pagination button:hover:not(:disabled) {
            background: white;
            transform: translateY(-2px);
        }
        
        .pagination button:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }
        
        .pagination button.active {
            background: linear-gradient(135deg, #4a69bd, #1e3799);
            color: white;
        }
        
        .page-info {
            color: white;
            text-align: center;
            margin-top: 10px;
            font-size: 0.85rem;
        }
    </style>
</head>
<body>
    <!-- 星星背景 -->
    <div class="stars" id="stars"></div>
    
    <!-- 城市天际线 -->
    <div class="city-skyline">
        <div class="building building-1"></div>
        <div class="building building-2"></div>
        <div class="building building-3"></div>
        <div class="building building-4"></div>
        <div class="building building-5"></div>
        <div class="building building-6"></div>
        <div class="building building-7"></div>
    </div>
    
    <div class="container">
        <header>
            <h1>📚 标准库导航</h1>
        </header>
        <main>
            <div class="tools-grid" id="toolsGrid"></div>
            <div class="pagination" id="pagination"></div>
            <div class="page-info" id="pageInfo"></div>
        </main>
    </div>
    
    <script src="标准库-config.js"></script>
    <script>
        // 创建星星
        function createStars() {
            const starsContainer = document.getElementById('stars');
            const starCount = 100;
            
            for (let i = 0; i < starCount; i++) {
                const star = document.createElement('div');
                star.classList.add('star');
                
                // 随机大小
                const size = Math.random() * 2 + 1;
                star.style.width = `${size}px`;
                star.style.height = `${size}px`;
                
                // 随机位置
                star.style.left = `${Math.random() * 100}%`;
                star.style.top = `${Math.random() * 100}%`;
                
                // 随机动画延迟
                star.style.animationDelay = `${Math.random() * 3}s`;
                
                starsContainer.appendChild(star);
            }
        }
        
        let currentPage = 1;
        const itemsPerPage = 8;
        let allTools = [];
        let totalPages = 1;
        
        function init() {
            createStars();
            
            if (typeof window.toolsConfig === 'undefined') {
                document.getElementById('toolsGrid').innerHTML = '<div style="color: white; text-align: center; grid-column: 1/-1;">配置文件加载失败</div>';
                return;
            }
            
            allTools = window.toolsConfig.getAllTools();
            totalPages = Math.ceil(allTools.length / itemsPerPage);
            render();
        }
        
        function render() {
            const start = (currentPage - 1) * itemsPerPage;
            const end = start + itemsPerPage;
            const pageTools = allTools.slice(start, end);
            
            // 渲染工具卡片
            document.getElementById('toolsGrid').innerHTML = pageTools.map((tool, index) => {
                const globalIndex = start + index;
                return `
                    <a href="${tool.file}" class="tool-card" target="_blank">
                        <span class="tool-number">#${globalIndex + 1}</span>
                        <div class="tool-icon">${tool.icon}</div>
                        <div class="tool-name">${tool.name}</div>
                        <div class="tool-description">${tool.description}</div>
                    </a>
                `;
            }).join('');
            
            // 渲染分页
            if (totalPages > 1) {
                let paginationHTML = '';
                
                // 上一页
                paginationHTML += `<button ${currentPage === 1 ? 'disabled' : ''} onclick="goToPage(${currentPage - 1})">上一页</button>`;
                
                // 页码
                for (let i = 1; i <= totalPages; i++) {
                    if (i === 1 || i === totalPages || (i >= currentPage - 1 && i <= currentPage + 1)) {
                        paginationHTML += `<button class="${i === currentPage ? 'active' : ''}" onclick="goToPage(${i})">${i}</button>`;
                    } else if (i === currentPage - 2 || i === currentPage + 2) {
                        paginationHTML += `<span style="color: white;">...</span>`;
                    }
                }
                
                // 下一页
                paginationHTML += `<button ${currentPage === totalPages ? 'disabled' : ''} onclick="goToPage(${currentPage + 1})">下一页</button>`;
                
                document.getElementById('pagination').innerHTML = paginationHTML;
                document.getElementById('pageInfo').textContent = `第 ${currentPage} / ${totalPages} 页`;
            } else {
                document.getElementById('pagination').innerHTML = '';
                document.getElementById('pageInfo').innerHTML = '';
            }
        }
        
        function goToPage(page) {
            if (page >= 1 && page <= totalPages) {
                currentPage = page;
                render();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        }
        
        window.addEventListener('load', init);
    </script>
</body>
</html>
