<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>开发者日志 - DevLog</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #667eea;
            --secondary-color: #764ba2;
            --text-primary: #2d3748;
            --text-secondary: #718096;
            --bg-color: #f7fafc;
            --card-bg: #ffffff;
            --border-color: #e2e8f0;
            --success-color: #48bb78;
            --warning-color: #ed8936;
            --info-color: #4299e1;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--text-primary);
            position: relative;
            padding-bottom: 80px;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.05" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,122.7C672,117,768,139,864,138.7C960,139,1056,117,1152,106.7C1248,96,1344,96,1392,96L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') no-repeat bottom;
            background-size: cover;
            pointer-events: none;
            z-index: 0;
        }

        .container {
            max-width: 100%;
            padding: 20px 16px;
            position: relative;
            z-index: 1;
        }

        header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
            animation: fadeInDown 0.8s ease;
        }

        h1 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .subtitle {
            font-size: 16px;
            opacity: 0.95;
            font-weight: 300;
        }

        .timeline {
            position: relative;
            padding: 10px 0;
        }

        .month-card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            animation: fadeInUp 0.6s ease;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .month-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }

        .month-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--border-color);
        }

        .month-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: white;
            font-size: 20px;
        }

        .month-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .update-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .update-item {
            display: grid;
            grid-template-columns: 80px 1fr;
            gap: 15px;
            align-items: start;
            padding: 12px;
            background: var(--bg-color);
            border-radius: 10px;
            transition: background 0.3s ease;
        }

        .update-item:hover {
            background: #edf2f7;
        }

        .update-date {
            font-size: 14px;
            font-weight: 600;
            color: var(--primary-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 8px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .date-day {
            font-size: 18px;
            line-height: 1;
        }

        .date-month {
            font-size: 12px;
            opacity: 0.8;
            margin-top: 2px;
        }

        .update-content {
            font-size: 14px;
            line-height: 1.6;
            color: var(--text-secondary);
        }

        .update-content strong {
            color: var(--text-primary);
            font-weight: 600;
        }

        .tag {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            margin-right: 5px;
            margin-top: 5px;
        }

        .tag-feature {
            background: #e6fffa;
            color: #047481;
        }

        .tag-fix {
            background: #fef5e7;
            color: #975a16;
        }

        .tag-improve {
            background: #e6f7ff;
            color: #0050b3;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            padding: 15px 20px;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
            z-index: 100;
            animation: slideUp 0.5s ease;
        }

        .thanks-title {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 8px;
            text-align: center;
        }

        .thanks-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 8px;
        }

        .thanks-item {
            padding: 4px 12px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 500;
            animation: pulse 2s infinite;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideUp {
            from {
                transform: translateY(100%);
            }
            to {
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 768px;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🚀 开发者日志</h1>
            <p class="subtitle">记录每一个进步的瞬间</p>
        </header>

        <main class="timeline" id="timeline">
            <!-- 动态生成的月度卡片 -->
        </main>
    </div>

    <footer class="footer">
        <div class="thanks-title">💝 特别感谢</div>
        <div class="thanks-list">
            <span class="thanks-item">小堤</span>
            <span class="thanks-item">地鼠</span>
            <span class="thanks-item">唐老师</span>
            <span class="thanks-item">憨蛋</span>
            <span class="thanks-item">supper boy</span>
            <span class="thanks-item">猫头爵士</span>
        </div>
    </footer>

    <script src="12_changelog.js"></script>
    <script>
        // 渲染更新日志
        function renderChangelog() {
            const timeline = document.getElementById('timeline');
            const monthNames = ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'];
            const monthIcons = ['🎆', '💝', '🌸', '🌱', '🌻', '☀️', '🏖️', '🍂', '🍁', '🎃', '🦃', '❄️'];
            
            // 按月份分组
            const groupedByMonth = {};
            changelog.forEach(update => {
                const date = new Date(update.date);
                const monthKey = `${date.getFullYear()}-${date.getMonth()}`;
                if (!groupedByMonth[monthKey]) {
                    groupedByMonth[monthKey] = [];
                }
                groupedByMonth[monthKey].push(update);
            });

            // 渲染每个月的卡片
            Object.keys(groupedByMonth).sort().reverse().forEach(monthKey => {
                const [year, month] = monthKey.split('-');
                const updates = groupedByMonth[monthKey];
                
                const monthCard = document.createElement('div');
                monthCard.className = 'month-card';
                
                const monthHeader = document.createElement('div');
                monthHeader.className = 'month-header';
                monthHeader.innerHTML = `
                    <div class="month-icon">${monthIcons[parseInt(month)]}</div>
                    <div class="month-title">${year}年 ${monthNames[parseInt(month)]}</div>
                `;
                
                const updateList = document.createElement('div');
                updateList.className = 'update-list';
                
                updates.forEach(update => {
                    const date = new Date(update.date);
                    const updateItem = document.createElement('div');
                    updateItem.className = 'update-item';
                    
                    const tags = update.tags ? update.tags.map(tag => {
                        const tagClass = tag === 'feature' ? 'tag-feature' : 
                                        tag === 'fix' ? 'tag-fix' : 'tag-improve';
                        const tagText = tag === 'feature' ? '新功能' : 
                                       tag === 'fix' ? '修复' : '改进';
                        return `<span class="tag ${tagClass}">${tagText}</span>`;
                    }).join('') : '';
                    
                    updateItem.innerHTML = `
                        <div class="update-date">
                            <div class="date-day">${date.getDate()}</div>
                            <div class="date-month">${monthNames[parseInt(month)]}</div>
                        </div>
                        <div class="update-content">
                            ${update.content}
                            ${tags}
                        </div>
                    `;
                    
                    updateList.appendChild(updateItem);
                });
                
                monthCard.appendChild(monthHeader);
                monthCard.appendChild(updateList);
                timeline.appendChild(monthCard);
            });
        }

        // 页面加载完成后渲染
        document.addEventListener('DOMContentLoaded', renderChangelog);
    </script>
</body>
</html>
