<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能答题助手</title>
    <script src="/A2_全局中心/B_插件工具/6.插件_跳转便签.js"></script>
    <style>
        /* 复用剪贴板管家的样式*/
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary-color: #5e72e4;
            --secondary-color: #f5365c;
            --success-color: #2dce89;
            --warning-color: #fb6340;
            --info-color: #11cdef;
            --dark: #32325d;
            --light: #f8f9fe;
            --border-radius: 6px;
            --transition: all 0.3s ease;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            transition: background 1.5s ease;
        }
        .container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 800px;
            width: 100%;
            padding: 30px;
            animation: slideIn 0.5s ease;
            backdrop-filter: blur(10px);
        }
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }
        .title {
            font-size: 24px;
            color: var(--dark);
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .controls {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .btn {
            padding: 8px 12px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 5px;
            color: white;
            white-space: nowrap;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        .btn-primary { background: var(--primary-color); }
        .btn-success { background: var(--success-color); }
        .btn-warning { background: var(--warning-color); }
        .btn-info { background: var(--info-color); }
        .progress {
            text-align: center;
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
        }
        .question {
            font-size: 20px;
            color: #333;
            margin-bottom: 20px;
            line-height: 1.6;
        }
        .options {
            list-style: none;
        }
        .options li {
            background: #f0f0f0;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }
        .options li:hover:not(.disabled) {
            background: var(--primary-color);
            color: white;
            transform: translateX(10px);
        }
        .options li.selected {
            background: var(--info-color);
            color: white;
        }
        .options li.correct {
            background: var(--success-color);
            color: white;
            animation: pulse 0.5s ease;
        }
        .options li.incorrect {
            background: var(--secondary-color);
            color: white;
            animation: shake 0.5s ease;
        }
        .options li.disabled {
            cursor: not-allowed;
            opacity: 0.7;
        }
        .options li .icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }
        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        button {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        button:hover {
            background: var(--info-color);
            transform: scale(1.05);
        }
        button:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }
        .explanation {
            margin-top: 20px;
            padding: 15px;
            background: #e8f5e9;
            border-radius: 10px;
            display: none;
        }
        .feedback {
            margin-top: 15px;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
            display: none;
        }
        .feedback.correct {
            background: #c8e6c9;
            color: #2e7d32;
        }
        .feedback.incorrect {
            background: #ffcdd2;
            color: #c62828;
        }
        .continue-btn {
            background: var(--success-color);
            margin-top: 10px;
            display: none;
        }
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #868e96;
        }
        .empty-icon {
            font-size: 48px;
            margin-bottom: 15px;
            opacity: 0.6;
        }
        .empty-title {
            font-size: 20px;
            margin-bottom: 10px;
            color: var(--primary-color);
        }
        .empty-text {
            font-size: 16px;
            margin-bottom: 20px;
            line-height: 1.6;
        }
        .template-box {
            background: #f8f9fa;
            border: 1px dashed #dee2e6;
            border-radius: 8px;
            padding: 15px;
            margin: 20px 0;
            font-family: monospace;
            font-size: 14px;
            text-align: left;
            max-height: 300px;
            overflow-y: auto;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            animation: fadeIn 0.3s ease;
        }
        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .modal-content {
            background: white;
            border-radius: 8px;
            padding: 20px;
            max-width: 600px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            animation: slideUp 0.3s ease;
        }
        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .modal-header {
            margin-bottom: 15px;
        }
        .modal-title {
            font-size: 18px;
            color: var(--dark);
            font-weight: 600;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-label {
            display: block;
            margin-bottom: 5px;
            color: var(--dark);
            font-weight: 500;
            font-size: 14px;
        }
        .form-textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #e9ecef;
            border-radius: 4px;
            font-size: 14px;
            transition: var(--transition);
            min-height: 200px;
            resize: vertical;
            font-family: monospace;
        }
        .form-textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(94, 114, 228, 0.1);
        }
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 15px;
        }
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            padding: 10px 15px;
            border-radius: 4px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            gap: 8px;
            z-index: 2000;
            animation: slideInRight 0.3s ease;
            max-width: 300px;
            font-size: 14px;
        }
        @keyframes slideInRight {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        .toast.success { border-left: 3px solid var(--success-color); }
        .toast.error { border-left: 3px solid var(--secondary-color); }
        .toast.info { border-left: 3px solid var(--info-color); }
        .completion-message {
            text-align: center;
            padding: 30px;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--info-color) 100%);
            color: white;
            border-radius: 15px;
            margin: 20px 0;
        }
        .completion-title {
            font-size: 28px;
            margin-bottom: 10px;
        }
        .completion-text {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .completion-stats {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 20px;
        }
        .stat-item {
            text-align: center;
        }
        .stat-value {
            font-size: 24px;
            font-weight: bold;
        }
        .stat-label {
            font-size: 14px;
            opacity: 0.8;
        }
        .template-list {
            display: grid;
            gap: 10px;
            margin-top: 15px;
        }
        .template-item {
            padding: 15px;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            cursor: pointer;
            transition: var(--transition);
        }
        .template-item:hover {
            background: #f8f9fa;
            border-color: var(--primary-color);
        }
        .template-item h4 {
            margin-bottom: 5px;
            color: var(--dark);
        }
        .template-item p {
            font-size: 12px;
            color: #666;
            margin-bottom: 10px;
        }
        .template-actions {
            display: flex;
            gap: 10px;
        }
        .template-actions button {
            padding: 5px 10px;
            font-size: 12px;
        }
        .import-format-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
            border-bottom: 2px solid #e9ecef;
        }
        .format-tab {
            padding: 8px 16px;
            cursor: pointer;
            border: none;
            background: none;
            color: #666;
            font-size: 14px;
            transition: var(--transition);
            border-bottom: 2px solid transparent;
            margin-bottom: -2px;
        }
        .format-tab.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }
        .format-tab:hover {
            color: var(--primary-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="title">🧠智能答题助手</h1>
            <div class="controls">
                <button class="btn btn-info" onclick="showTemplateModal()">
                    <span>📝</span> 模板案例
                </button>
                <button class="btn btn-primary" onclick="openImportModal()">
                    <span>📂</span> 导入文件
                </button>
                <button class="btn btn-warning" onclick="clearAll()">
                    <span>🗑️</span> 清空内容
                </button>
            </div>
        </header>
        <main id="mainContent">
            <!-- 内容将通过JS动态生成-->
        </main>
    </div>

    <!-- 模板选择模态框-->
    <div class="modal" id="templateModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">选择答题模板</h2>
            </div>
            <div class="template-list">
                <div class="template-item">
                    <h4>🌟基础模板</h4>
                    <p>包含3道基础题目，适合初学者</p>
                    <div class="template-actions">
                        <button class="btn btn-primary" onclick="loadTemplate('basic')">加载模板</button>
                        <button class="btn btn-info" onclick="copyTemplate('basic')">复制代码</button>
                    </div>
                </div>
                <div class="template-item">
                    <h4>💻编程模板</h4>
                    <p>包含5道编程相关题目</p>
                    <div class="template-actions">
                        <button class="btn btn-primary" onclick="loadTemplate('programming')">加载模板</button>
                        <button class="btn btn-info" onclick="copyTemplate('programming')">复制代码</button>
                    </div>
                </div>
                <div class="template-item">
                    <h4>🔬科学模板</h4>
                    <p>包含4道科学知识题目</p>
                    <div class="template-actions">
                        <button class="btn btn-primary" onclick="loadTemplate('science')">加载模板</button>
                        <button class="btn btn-info" onclick="copyTemplate('science')">复制代码</button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn" style="background: #6c757d;" onclick="closeTemplateModal()">关闭</button>
            </div>
        </div>
    </div>

    <!-- 导入模态框-->
    <div class="modal" id="importModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">导入题目数据</h2>
            </div>
            <div class="import-format-tabs">
                <button class="format-tab active" onclick="switchFormat('json')">JSON 格式</button>
                <button class="format-tab" onclick="switchFormat('js')">JavaScript 格式</button>
            </div>
            <div class="form-group">
                <label class="form-label">粘贴题目数据</label>
                <textarea class="form-textarea" id="importData" placeholder="支持JSON格式和JavaScript格式..."></textarea>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success" onclick="importData()">导入</button>
                <button class="btn" style="background: #6c757d;" onclick="closeImportModal()">取消</button>
            </div>
        </div>
    </div>

    <script>
        // 随机渐变背景数组- 25 种
        const gradients = [
            'linear-gradient(135deg, #667eea 0%, #764ba2 100%)', 'linear-gradient(135deg, #f093fb 0%, #f5576c 100%)', 'linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)', 'linear-gradient(135deg, #43e97b 0%, #38f9d7 100%)', 'linear-gradient(135deg, #fa709a 0%, #fee140 100%)', 'linear-gradient(135deg, #30cfd0 0%, #330867 100%)', 'linear-gradient(135deg, #a8edea 0%, #fed6e3 100%)', 'linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%)', 'linear-gradient(135deg, #fbc2eb 0%, #a6c1ee 100%)', 'linear-gradient(135deg, #fdcbf1 0%, #e6dee9 100%)', 'linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%)', 'linear-gradient(135deg, #d299c2 0%, #fef9d7 100%)', 'linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%)', 'linear-gradient(135deg, #fddb92 0%, #d1fdff 100%)', 'linear-gradient(135deg, #9890e3 0%, #b1f4cf 100%)',
            'linear-gradient(135deg, #ebc0fd 0%, #d9ded8 100%)', 'linear-gradient(135deg, #96fbc4 0%, #f9f586 100%)', 'linear-gradient(135deg, #f6d365 0%, #fda085 100%)', 'linear-gradient(135deg, #f093fb 0%, #f5576c 100%)', 'linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)', 'linear-gradient(135deg, #43e97b 0%, #38f9d7 100%)', 'linear-gradient(135deg, #fa709a 0%, #fee140 100%)', 'linear-gradient(135deg, #30cfd0 0%, #330867 100%)', 'linear-gradient(135deg, #a8edea 0%, #fed6e3 100%)', 'linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%)'
        ];

        // 模板数据
        const templates = {
            basic: [
                { question: "HTML 是什么的缩写？", options: ["A. Hyper Text Markup Language", "B. High Tech Modern Language", "C. Home Tool Markup Language", "D. Hyperlinks and Text Markup Language"], answer: "A", explanation: "HTML 是Hyper Text Markup Language（超文本标记语言）的缩写，是用于创建网页的标准标记语言。" },
                { question: "CSS 中用于设置文本颜色的属性是？", options: ["A. text-color", "B. font-color", "C. color", "D. text-style"], answer: "C", explanation: "在CSS 中，color 属性用于设置文本的颜色。text-color 和font-color 不是有效的CSS 属性。" },
                { question: "JavaScript 中声明变量的关键字不包括？", options: ["A. var", "B. let", "C. const", "D. define"], answer: "D", explanation: "JavaScript中声明变量的关键字有var、 let和const，define 不是JavaScript 中的变量声明关键字。" }
            ],
            programming: [
                { question: "以下哪个不是JavaScript 的数据类型？", options: ["A. Number", "B. String", "C. Float", "D. Boolean"], answer: "C", explanation: "JavaScript 的基本数据类型包括Number、 String、Boolean、Undefined、Null、Symbol 和BigInt。Float 不是独立的数据类型，数字都是 Number 类型。" },
                { question: "Git 中，哪个命令用于查看提交历史？", options: ["A. git status", "B. git log", "C. git history", "D. git commit"], answer: "B", explanation: "git log 命令用于查看提交历史。git status 查看工作区状态，git commit 用于提交更改。" },
                { question: "Python 中，以下哪个是正确的列表推导式？", options: ["A. [x for x in range(10)]", "B. {x for x in range(10)}", "C. (x for x in range(10))", "D. x for x in range(10)"], answer: "A", explanation: "列表推导式使用方括号[]。B 是集合推导式，C 是生成器表达式，D 语法错误。" },
                { question: "HTTP 状态码404 表示什么？", options: ["A. 服务器错误", "B. 未找到资源", "C. 请求成功", "D. 重定向"], answer: "B", explanation: "HTTP 404 状态码表示Not Found，即请求的资源未找到。500 是服务器错误，200 是成功，3xx 是重定向。" },
                { question: "SQL 中，哪个关键字用于去重？", options: ["A. UNIQUE", "B. DISTINCT", "C. DIFFERENT", "D. SINGLE"], answer: "B", explanation: "DISTINCT 关键字用于返回唯一不同的值。UNIQUE 是约束，不是查询关键字。" }
            ],
            science: [
                { question: "光在真空中的速度约为？", options: ["A. 30 万米/秒", "B. 30 万千米/秒", "C. 300 万千米/秒", "D. 3 万千米/秒"], answer: "B", explanation: "光在真空中的速度约为299,792,458 米/秒，约等于30 万千米/秒。" },
                { question: "DNA 的全称是什么？", options: ["A. Deoxyribonucleic Acid", "B. Ribonucleic Acid", "C. Amino Acid", "D. Adenosine Triphosphate"], answer: "A", explanation: "DNA 是Deoxyribonucleic Acid（脱氧核糖核酸）的缩写。B 是RNA，C 是氨基酸，D 是ATP。" },
                { question: "地球的年龄大约是？", options: ["A. 45 亿年", "B. 100 亿年", "C. 10 亿年", "D. 1 亿年"], answer: "A", explanation: "科学研究表明，地球的年龄约为45.4 亿年。" },
                { question: "化学元素周期表中，金的元素符号是？", options: ["A. Go", "B. Gd", "C. Au", "D. Ag"], answer: "C", explanation: "金的元素符号是Au， 来自拉丁文Aurum。Ag 是银，Gd 是钆，Go 不是元素符号。" }
            ]
        };

        // 持久化存储键名
        const STORAGE_KEY = 'quiz_app_state_v1';

        let questions = [];
        let currentIndex = 0;
        let hasAnswered = false;
        let correctAnswers = 0;
        let totalAttempts = 0;
        let currentImportFormat = 'json';

        // 音效创建函数
        function playSound(frequency, duration) {
            const audioContext = new (window.AudioContext || window.webkitAudioContext)();
            const oscillator = audioContext.createOscillator();
            const gainNode = audioContext.createGain();
            oscillator.connect(gainNode);
            gainNode.connect(audioContext.destination);
            oscillator.frequency.value = frequency;
            oscillator.type = 'sine';
            gainNode.gain.setValueAtTime(0.3, audioContext.currentTime);
            gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + duration);
            oscillator.start(audioContext.currentTime);
            oscillator.stop(audioContext.currentTime + duration);
        }

        // 播放答对音效
        function playCorrectSound() {
            playSound(523, 0.1); // C5
            setTimeout(() => playSound(659, 0.1), 100); // E5
            setTimeout(() => playSound(784, 0.2), 200); // G5
        }

        // 播放答错音效
        function playIncorrectSound() {
            playSound(400, 0.2); // G4
            setTimeout(() => playSound(300, 0.3), 200); // D4
        }

        // --- 持久化功能开始 ---
        function saveState() {
            const state = {
                questions,
                currentIndex,
                correctAnswers,
                totalAttempts
            };
            localStorage.setItem(STORAGE_KEY, JSON.stringify(state));
        }

        function loadState() {
            const savedState = localStorage.getItem(STORAGE_KEY);
            if (savedState) {
                try {
                    const state = JSON.parse(savedState);
                    questions = state.questions || [];
                    currentIndex = state.currentIndex || 0;
                    correctAnswers = state.correctAnswers || 0;
                    totalAttempts = state.totalAttempts || 0;
                    return true;
                } catch (e) {
                    console.error('Failed to load state:', e);
                    return false;
                }
            }
            return false;
        }

        function clearState() {
            localStorage.removeItem(STORAGE_KEY);
        }
        // --- 持久化功能结束 ---

        // 初始化
        function init() {
            // 设置随机背景
            const randomGradient = gradients[Math.floor(Math.random() * gradients.length)];
            document.body.style.background = randomGradient;

            if (loadState()) {
                if (questions.length > 0) {
                    renderQuestion();
                } else {
                    renderEmptyState();
                }
            } else {
                renderEmptyState();
            }
        }

        // 渲染空状态
        function renderEmptyState() {
            const mainContent = document.getElementById('mainContent');
            mainContent.innerHTML = `
                <div class="empty-state">
                    <div class="empty-icon">📚</div>
                    <div class="empty-title">还没有题目数据</div>
                    <div class="empty-text">
                        您可以使用AI 生成题目数据，或点击右上角按钮导入题目。<br>
                        题目格式为JavaScript 数组或JSON 格式， 最多支持30 道题。
                    </div>
                    <div class="template-box">
const questions = [
    {
        question: "题目内容",
        options: ["A. 选项1", "B. 选项2", "C. 选项3", "D. 选项4"],
        answer: "A",
        explanation: "解析内容"
    },
    // ... 最多30题
];
                    </div>
                    <button class="btn btn-primary" onclick="showTemplateModal()">
                        <span>📝</span> 选择模板
                    </button>
                </div>
            `;
        }

        // 显示模板选择模态框
        function showTemplateModal() {
            document.getElementById('templateModal').classList.add('active');
        }

        // 关闭模板选择模态框
        function closeTemplateModal() {
            document.getElementById('templateModal').classList.remove('active');
        }

        // 加载模板
        function loadTemplate(type) {
            questions = [...templates[type]];
            currentIndex = 0;
            correctAnswers = 0;
            totalAttempts = 0;
            // 清理题目中可能残留的作答状态（如果是重新加载）
            questions = questions.map(q => {
                delete q.userSelectedOption;
                delete q.isCorrect;
                return q;
            });
            
            renderQuestion();
            saveState(); // 保存状态
            closeTemplateModal();
            showToast(' 已加载' + (type === 'basic' ? '基础' : type === 'programming' ? '编程' : '科学') + '模板', 'success');
        }

        // 复制模板代码
        function copyTemplate(type) {
            const templateCode = `const questions = ${JSON.stringify(templates[type], null, 2)};`;
            if (navigator.clipboard && navigator.clipboard.writeText) {
                navigator.clipboard.writeText(templateCode).then(() => {
                    showToast('模板代码已复制到剪贴板', 'success');
                }).catch(() => {
                    showToast('复制失败', 'error');
                });
            } else {
                const textarea = document.createElement('textarea');
                textarea.value = templateCode;
                document.body.appendChild(textarea);
                textarea.select();
                try {
                    document.execCommand('copy');
                    showToast('模板代码已复制到剪贴板', 'success');
                } catch (err) {
                    showToast('复制失败', 'error');
                }
                document.body.removeChild(textarea);
            }
        }

        // 渲染题目
        function renderQuestion() {
            const mainContent = document.getElementById('mainContent');
            if (questions.length === 0) {
                renderEmptyState();
                return;
            }

            const q = questions[currentIndex];
            
            // 检查是否有历史作答记录
            if (q.userSelectedOption !== undefined) {
                hasAnswered = true;
            } else {
                hasAnswered = false;
            }

            // 构建选项HTML，处理历史状态
            const optionsHtml = q.options.map((option, index) => {
                let className = '';
                let iconHtml = '';
                
                if (hasAnswered) {
                    className = 'disabled'; // 已作答，全部禁用
                    
                    // 如果是用户选择的选项
                    if (index === q.userSelectedOption) {
                        className += q.isCorrect ? ' correct' : ' incorrect';
                        iconHtml = '<span class="icon">' + (q.isCorrect ? '✓' : '✗') + '</span>';
                    } 
                    // 如果是正确答案且用户没选对（高亮正确答案）
                    else if (option.split('.')[0] === q.answer && !q.isCorrect) {
                        className += ' correct';
                        iconHtml = '<span class="icon">✓</span>';
                    }
                }

                return `<li class="${className}" onclick="selectOption(${index})">${option}${iconHtml}</li>`;
            }).join('');

            // 反馈和解析的显示状态
            const feedbackStyle = hasAnswered ? 'block' : 'none';
            const feedbackClass = hasAnswered ? (q.isCorrect ? 'correct' : 'incorrect') : '';
            const feedbackText = hasAnswered ? (q.isCorrect ? '回答正确！🎉' : '回答错误！🛵') : '';
            const explanationStyle = hasAnswered ? 'block' : 'none';

            mainContent.innerHTML = `
                <div class="progress"> 题目 ${currentIndex + 1} / ${questions.length}</div>
                <div class="question">${q.question}</div>
                <ul class="options" id="options">
                    ${optionsHtml}
                </ul>
                <div class="feedback" id="feedback" style="display: ${feedbackStyle}" class="${feedbackClass}">
                    ${feedbackText}
                </div>
                <div class="explanation" id="explanation" style="display: ${explanationStyle}">
                    ${q.explanation}
                </div>
                <div class="buttons">
                    <button onclick="prevQuestion()" ${currentIndex === 0 ? 'disabled' : ''}>上一题</button>
                    <button onclick="nextQuestion()" ${currentIndex === questions.length - 1 ? 'disabled' : ''}>下一题</button>
                </div>
            `;
        }

        // 选择选项
        function selectOption(index) {
            if (hasAnswered) return; // 如果已经作答，不允许再次点击
            
            hasAnswered = true;
            totalAttempts++;
            
            const q = questions[currentIndex];
            const selectedAnswer = q.options[index].split('.')[0];
            const isCorrect = selectedAnswer === q.answer;
            
            // 记录当前题目的作答状态到数据对象中
            q.userSelectedOption = index;
            q.isCorrect = isCorrect;

            if (isCorrect) {
                correctAnswers++;
                playCorrectSound(); // 播放答对音效
            } else {
                playIncorrectSound(); // 播放答错音效
            }

            // 更新选项样式
            const options = document.querySelectorAll('.options li');
            options.forEach((option, i) => {
                option.classList.add('disabled');
                const optionAnswer = option.textContent.split('.')[0];
                if (i === index) {
                    option.classList.add(isCorrect ? 'correct' : 'incorrect');
                    option.innerHTML += '<span class="icon">' + (isCorrect ? '✓' : '✗') + '</span>';
                } else if (optionAnswer === q.answer) {
                    option.classList.add('correct');
                    option.innerHTML += '<span class="icon">✓</span>';
                }
            });

            // 显示反馈
            const feedback = document.getElementById('feedback');
            feedback.style.display = 'block';
            feedback.className = 'feedback ' + (isCorrect ? 'correct' : 'incorrect');
            feedback.textContent = isCorrect ? '回答正确！🎉' : '回答错误！🛵';

            // 显示解析
            document.getElementById('explanation').style.display = 'block';

            // 保存状态
            saveState();

            // 检查是否完成所有题目
            if (currentIndex === questions.length - 1) {
                setTimeout(() => {
                    showCompletionMessage();
                }, 2000);
            }
        }

        // 上一题
        function prevQuestion() {
            if (currentIndex > 0) {
                currentIndex--;
                renderQuestion();
                saveState(); // 保存当前题目索引
            }
        }

        // 下一题
        function nextQuestion() {
            if (currentIndex < questions.length - 1) {
                currentIndex++;
                renderQuestion();
                saveState(); // 保存当前题目索引
            }
        }

        // 显示完成消息
        function showCompletionMessage() {
            const mainContent = document.getElementById('mainContent');
            const accuracy = totalAttempts > 0 ? Math.round((correctAnswers / totalAttempts) * 100) : 0;
            let message = '';
            if (accuracy >= 90) {
                message = '太棒了！你是答题高手！🏆';
            } else if (accuracy >= 70) {
                message = '很不错！继续加油！💪';
            } else if (accuracy >= 50) {
                message = '还可以，再接再厉！📚';
            } else {
                message = '需要多加练习哦！💡';
            }

            mainContent.innerHTML = `
                <div class="completion-message">
                    <div class="completion-title">🎊${message}</div>
                    <div class="completion-text"> 您已经完成了所有${questions.length}道题目</div>
                    <div class="completion-stats">
                        <div class="stat-item">
                            <div class="stat-value">${correctAnswers}</div>
                            <div class="stat-label">正确答案</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">${accuracy}%</div>
                            <div class="stat-label">正确率</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">${questions.length}</div>
                            <div class="stat-label">总题数</div>
                        </div>
                    </div>
                    <div style="margin-top: 30px;">
                        <button class="btn" style="background: white; color: var(--primary-color);" onclick="location.reload()">
                            <span>🔄</span> 重新开始
                        </button>
                    </div>
                </div>
            `;
            // 完成后清除保存的状态，下次刷新进入初始状态（或者也可以保留，看需求，这里选择不清除，方便查看最后一题）
            // 如果想刷新后直接回到初始界面，解开下面这行注释：
            // clearState(); 
        }

        // 打开导入模态框
        function openImportModal() {
            document.getElementById('importModal').classList.add('active');
            document.getElementById('importData').value = '';
            currentImportFormat = 'json';
            updateFormatTabs();
        }

        // 关闭导入模态框
        function closeImportModal() {
            document.getElementById('importModal').classList.remove('active');
        }

        // 切换导入格式
        function switchFormat(format) {
            currentImportFormat = format;
            updateFormatTabs();
            const textarea = document.getElementById('importData');
            if (format === 'json') {
                textarea.placeholder = '粘贴JSON格式的题目数据...';
            } else {
                textarea.placeholder = '粘贴JavaScript格式的题目数据...';
            }
        }

        // 更新格式标签页
        function updateFormatTabs() {
            document.querySelectorAll('.format-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        // 导入数据- 修复版本
        function importData() {
            const importText = document.getElementById('importData').value.trim();
            if (!importText) {
                showToast('请输入题目数据', 'error');
                return;
            }

            try {
                let data;
                // 根据选择的格式解析数据
                if (currentImportFormat === 'json') {
                    // JSON 格式解析
                    data = JSON.parse(importText);
                } else {
                    // JavaScript 格式解析
                    let jsCode = importText.trim();
                    if (jsCode.startsWith('const questions =')) {
                        jsCode = jsCode.replace('const questions =', '');
                    } else if (jsCode.startsWith('var questions =')) {
                        jsCode = jsCode.replace('var questions =', '');
                    } else if (jsCode.startsWith('let questions =')) {
                        jsCode = jsCode.replace('let questions =', '');
                    }
                    if (jsCode.endsWith(';')) {
                        jsCode = jsCode.slice(0, -1);
                    }
                    data = eval('(' + jsCode + ')');
                }

                if (!Array.isArray(data) || data.length === 0) {
                    showToast('数据格式错误：需要非空数组', 'error');
                    return;
                }

                if (data.length > 30) {
                    showToast('题目数量超过30题，已截取前30题', 'info');
                    data.splice(30);
                }

                // 验证数据格式
                const validQuestions = data.filter(q => {
                    return q.question &&
                           Array.isArray(q.options) &&
                           q.options.length >= 2 &&
                           q.answer &&
                           q.explanation;
                });

                if (validQuestions.length === 0) {
                    showToast('没有找到有效的题目数据', 'error');
                    return;
                }

                questions = validQuestions;
                currentIndex = 0;
                correctAnswers = 0;
                totalAttempts = 0;
                renderQuestion();
                saveState(); // 导入成功后保存状态
                closeImportModal();
                showToast(` 成功导入${validQuestions.length} 道题目`, 'success');

            } catch (error) {
                console.error('Import error:', error);
                showToast('数据解析失败：' + error.message, 'error');
            }
        }

        // 清空所有内容
        function clearAll() {
            if (confirm('确定要清空所有题目吗？')) {
                clearState(); // 清除本地存储
                questions = [];
                currentIndex = 0;
                correctAnswers = 0;
                totalAttempts = 0;
                renderEmptyState();
                showToast('已清空所有内容', 'info');
            }
        }

        // 显示提示消息
        function showToast(message, type = 'info') {
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            const icon = { success: '✅', error: '❌', info: 'ℹ️' }[type] || 'ℹ️';
            toast.innerHTML = `
                <span style="font-size: 16px;">${icon}</span>
                <span>${message}</span>
            `;
            document.body.appendChild(toast);

            setTimeout(() => {
                toast.style.animation = 'slideInRight 0.3s ease reverse';
                setTimeout(() => {
                    if (document.body.contains(toast)) {
                        document.body.removeChild(toast);
                    }
                }, 300);
            }, 3000);
        }

        // 初始化应用
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>
