<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>TXT 文件阅读器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            padding: 10px;
            position: relative;
            transition: background-image 0.5s ease;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            height: calc(100vh - 20px);
        }
        .controls-card {
            background: rgba(255, 255, 255, 0); /* 完全透明 */
            border-radius: 12px;
            padding: 8px;
            margin-bottom: 10px;
            backdrop-filter: blur(0); /* 移除模糊效果 */
            animation: slideIn 0.6s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .search-box {
            position: relative;
            width: 100%;
            max-width: 500px;
        }
        .search-input {
            width: 100%;
            padding: 8px 35px 8px 12px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            font-size: 14px;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.8);
        }
        .search-input:focus {
            outline: none;
            border-color: rgba(255, 255, 255, 0.6);
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.95);
        }
        .search-icon {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #667eea;
            pointer-events: none;
        }
        .content-container {
            background: rgba(255, 255, 255, 0.5);
            border-radius: 12px;
            padding: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            animation: fadeIn 0.8s ease;
            flex: 1;
            overflow-y: auto;
            transition: background-color 0.3s ease;
        }
        .line-item {
            margin: 5px 0;
            padding: 5px 8px;
            border-radius: 6px;
            background: rgba(248, 249, 250, 0.8);
            transition: all 0.3s ease;
            line-height: 1.4;
        }
        .line-item:hover {
            background: rgba(240, 242, 245, 0.9);
            transform: translateX(3px);
        }
        .line-number {
            display: inline-block;
            width: 35px;
            font-weight: bold;
            color: #4a5568;
            margin-right: 8px;
            font-size: 12px;
        }
        .line-content {
            font-size: 16px;
            word-break: break-word;
            color: #2d3748;
        }
        .line-content .en {
            color: #2b6cb0;
        }
        .line-content .zh {
            color: #1a202c;
        }
        .highlight {
            background-color: yellow;
            font-weight: bold;
        }
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            margin-top: 10px;
            flex-wrap: wrap;
        }
        .pagination button {
            padding: 5px 10px;
            border: none;
            background: rgba(255, 255, 255, 0.9);
            color: #4a5568;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            min-width: 28px;
            font-size: 12px;
        }
        .pagination button:hover:not(:disabled) {
            background: white;
            transform: translateY(-2px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        }
        .pagination button.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }
        .pagination button:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }
        .pagination span {
            color: white;
            font-size: 12px;
            margin: 0 3px;
        }
        .no-content {
            text-align: center;
            color: #4a5568;
            padding: 30px;
            font-size: 16px;
        }
        .settings-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            z-index: 1000;
            display: none;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .settings-overlay.active {
            display: flex;
            opacity: 1;
        }
        .settings-container {
            width: 100%;
            height: 100%;
            display: flex;
            animation: slideInUp 0.3s ease;
        }
        .settings-left, .settings-right {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
        }
        .settings-left {
            border-right: 1px solid rgba(0, 0, 0, 0.1);
        }
        .settings-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e2e8f0;
        }
        .settings-title {
            font-size: 20px;
            font-weight: bold;
            color: #2d3748;
        }
        .close-settings {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: linear-gradient(135deg, #e53e3e, #c53030);
            color: white;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(229, 62, 62, 0.3);
        }
        .close-settings:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(229, 62, 62, 0.4);
        }
        .control-group {
            margin: 12px 0;
            padding: 12px;
            background: rgba(248, 249, 250, 0.8);
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }
        .control-label {
            font-size: 14px;
            color: #2d3748;
            margin-bottom: 10px;
            display: block;
            font-weight: 600;
        }
        .control-slider {
            width: 100%;
            margin: 10px 0;
            height: 6px;
            border-radius: 3px;
            background: #e2e8f0;
            outline: none;
            -webkit-appearance: none;
        }
        .control-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(102, 126, 234, 0.4);
        }
        .control-slider::-moz-range-thumb {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(102, 126, 234, 0.4);
            border: none;
        }
        .control-color {
            width: 100%;
            height: 40px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .control-color:hover {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        .control-buttons {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        .control-btn {
            flex: 1;
            padding: 10px;
            border: none;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-radius: 10px;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.3s ease;
            font-weight: 500;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }
        .control-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }
        .control-btn.danger {
            background: linear-gradient(135deg, #e53e3e, #c53030);
            box-shadow: 0 4px 15px rgba(229, 62, 62, 0.3);
        }
        .control-btn.danger:hover {
            box-shadow: 0 6px 20px rgba(229, 62, 62, 0.4);
        }
        .value-display {
            text-align: center;
            margin-top: 8px;
            color: #4a5568;
            font-size: 13px;
            font-weight: 500;
        }
        .settings-toggle {
            position: fixed;
            top: 15px;
            right: 15px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
            z-index: 999;
        }
        .settings-toggle:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 25px rgba(102, 126, 234, 0.6);
        }
        .settings-toggle i {
            transition: transform 0.3s ease;
        }
        .settings-toggle:hover i {
            transform: rotate(90deg);
        }
        .toast {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%) translateY(100px);
            background: rgba(102, 126, 234, 0.95);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 500;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transition: all 0.3s ease;
            z-index: 2000;
            max-width: 80%;
            text-align: center;
        }
        .toast.show {
            transform: translateX(-50%) translateY(0);
            opacity: 1;
        }
        .file-upload-box {
            position: relative;
            margin-bottom: 10px;
        }
        .file-upload-input {
            width: 100%;
            padding: 10px 40px 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 20px;
            font-size: 14px;
            transition: all 0.3s ease;
            background: white;
        }
        .file-upload-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        .file-upload-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            pointer-events: none;
        }
        .file-info {
            text-align: center;
            color: #4a5568;
            margin-bottom: 10px;
            font-size: 13px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @media (max-width: 768px) {
            .controls-card {
                padding: 5px;
            }
            .search-box {
                max-width: 100%;
            }
            .line-content {
                font-size: 14px;
            }
            .settings-toggle {
                width: 35px;
                height: 35px;
                font-size: 14px;
                top: 10px;
                right: 10px;
            }
            .settings-left, .settings-right {
                padding: 15px;
            }
            .settings-container {
                flex-direction: column;
            }
            .settings-left {
                border-right: none;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }
            .content-container {
                padding: 10px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="controls-card">
            <div class="search-box">
                <input type="text" class="search-input" id="searchInput" placeholder="搜索..." oninput="handleSearch()">
                <span class="search-icon"><i class="fas fa-search"></i></span>
            </div>
        </div>
        
        <div class="content-container" id="contentContainer">
            <div class="no-content">请上传TXT文件或等待默认文件加载...</div>
        </div>
        
        <div class="pagination" id="pagination"></div>
    </div>

    <!-- 设置按钮 -->
    <button class="settings-toggle" id="settingsToggle" onclick="openSettings()">
        <i class="fas fa-cog"></i>
    </button>

    <!-- 全屏设置面板 -->
    <div class="settings-overlay" id="settingsOverlay">
        <div class="settings-container">
            <div class="settings-left">
                <div class="settings-header">
                    <h2 class="settings-title">显示设置</h2>
                </div>
                <div class="control-group">
                    <label class="control-label">字体大小</label>
                    <input type="range" class="control-slider" id="fontSizeSlider" min="14" max="32" value="16" oninput="updateFontSize(this.value)">
                    <div class="value-display" id="fontSizeValue">16px</div>
                </div>
                <div class="control-group">
                    <label class="control-label">卡片透明度</label>
                    <input type="range" class="control-slider" id="cardOpacitySlider" min="10" max="100" value="50" oninput="updateCardOpacity(this.value)">
                    <div class="value-display" id="cardOpacityValue">50%</div>
                </div>
                <div class="control-group">
                    <label class="control-label">中文颜色</label>
                    <input type="color" class="control-color" id="zhColorPicker" value="#1a202c" onchange="updateZhColor(this.value)">
                </div>
                <div class="control-group">
                    <label class="control-label">英文颜色</label>
                    <input type="color" class="control-color" id="enColorPicker" value="#2b6cb0" onchange="updateEnColor(this.value)">
                </div>
            </div>
            <div class="settings-right">
                <div class="settings-header">
                    <h2 class="settings-title">文件与背景</h2>
                    <button class="close-settings" onclick="closeSettings()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="control-group">
                    <label class="control-label">文件上传</label>
                    <div class="file-upload-box">
                        <input type="file" class="file-upload-input" id="fileInput" accept=".txt" onchange="handleFileUpload(event)">
                        <span class="file-upload-icon"><i class="fas fa-upload"></i></span>
                    </div>
                    <div class="file-info" id="fileInfo"></div>
                </div>
                <div class="control-group">
                    <label class="control-label">背景设置</label>
                    <input type="file" id="bgInput" accept="image/*" onchange="handleBgUpload(event)" style="display:none;">
                    <button class="control-btn" onclick="document.getElementById('bgInput').click()">
                        <i class="fas fa-image"></i> 更换背景
                    </button>
                </div>
                <div class="control-group">
                    <label class="control-label">文件管理</label>
                    <div class="control-buttons">
                        <button class="control-btn" onclick="clearCurrentFile()">
                            <i class="fas fa-trash"></i> 清除文件
                        </button>
                        <button class="control-btn danger" onclick="clearAllCache()">
                            <i class="fas fa-broom"></i> 清除缓存
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="toast" class="toast"></div>
    
    <script>
        let currentPage = 1;
        const linesPerPage = 30;
        let allLines = [];
        let filteredLines = [];
        let currentFileName = '';
        let zhColor = '#1a202c';
        let enColor = '#2b6cb0';
        let cardOpacity = 50;
        let searchTerm = '';
        let isFirstVisit = true;
        
        // 初始化页面
        window.addEventListener('DOMContentLoaded', function() {
            // 检查是否是第一次访问
            isFirstVisit = !localStorage.getItem('hasVisitedBefore');
            if (isFirstVisit) {
                localStorage.setItem('hasVisitedBefore', 'true');
            }
            
            loadCachedFile();
            loadSavedBackground();
            loadSavedSettings();
            
            // 如果是第一次访问且没有文件，自动打开设置面板
            if (isFirstVisit && !localStorage.getItem('cachedFileContent')) {
                setTimeout(() => {
                    openSettings();
                    showToast('欢迎使用TXT阅读器，请上传文件开始阅读');
                }, 500);
            }
        });
        
        // 打开设置面板
        function openSettings() {
            const overlay = document.getElementById('settingsOverlay');
            overlay.classList.add('active');
            document.body.style.overflow = 'hidden';
        }
        
        // 关闭设置面板
        function closeSettings() {
            const overlay = document.getElementById('settingsOverlay');
            overlay.classList.remove('active');
            document.body.style.overflow = 'auto';
        }
        
        // 点击遮罩层关闭设置
        document.getElementById('settingsOverlay').addEventListener('click', function(e) {
            if (e.target === this) {
                closeSettings();
            }
        });
        
        // 加载保存的设置
        function loadSavedSettings() {
            const savedZhColor = localStorage.getItem('zhColor');
            const savedEnColor = localStorage.getItem('enColor');
            const savedCardOpacity = localStorage.getItem('cardOpacity');
            const savedFontSize = localStorage.getItem('fontSize');
            
            if (savedZhColor) {
                zhColor = savedZhColor;
                document.getElementById('zhColorPicker').value = savedZhColor;
            }
            if (savedEnColor) {
                enColor = savedEnColor;
                document.getElementById('enColorPicker').value = savedEnColor;
            }
            if (savedCardOpacity) {
                cardOpacity = parseInt(savedCardOpacity);
                document.getElementById('cardOpacitySlider').value = savedCardOpacity;
                document.getElementById('cardOpacityValue').textContent = savedCardOpacity + '%';
                updateCardOpacity(savedCardOpacity);
            }
            if (savedFontSize) {
                const fontSize = parseInt(savedFontSize);
                document.getElementById('fontSizeSlider').value = fontSize;
                document.getElementById('fontSizeValue').textContent = fontSize + 'px';
                updateFontSize(fontSize);
            }
        }
        
        // 加载缓存的文件
        function loadCachedFile() {
            const cachedContent = localStorage.getItem('cachedFileContent');
            const cachedFileName = localStorage.getItem('cachedFileName');
            
            if (cachedContent && cachedFileName) {
                // 加载保存的页面位置
                const savedPage = localStorage.getItem('currentPage');
                if (savedPage) {
                    currentPage = parseInt(savedPage);
                }
                
                processFileContent(cachedContent, cachedFileName);
                showToast('已加载缓存的文件');
            } else {
                loadDefaultFile();
            }
        }
        
        // 加载默认文件
        async function loadDefaultFile() {
            try {
                const response = await fetch('./11.18 GITHUB_2000 多python 项目.txt');
                if (response.ok) {
                    const text = await response.text();
                    processFileContent(text, '11.18 GITHUB_2000 多python 项目.txt');
                    showToast('已加载默认文件');
                }
            } catch (error) {
                console.error('无法加载默认文件:', error);
            }
        }
        
        // 处理文件上传
        function handleFileUpload(event) {
            const file = event.target.files[0];
            if (!file) return;
            
            if (file.size > 2 * 1024 * 1024) {
                showToast('文件大小不能超过2MB');
                return;
            }
            
            if (!file.name.endsWith('.txt')) {
                showToast('请上传TXT文件');
                return;
            }
            
            currentFileName = file.name;
            const reader = new FileReader();
            reader.onload = function(e) {
                const content = e.target.result;
                
                // 清除旧文件缓存，保存新文件
                localStorage.removeItem('cachedFileContent');
                localStorage.removeItem('cachedFileName');
                localStorage.setItem('cachedFileContent', content);
                localStorage.setItem('cachedFileName', currentFileName);
                
                // 重置页面位置
                currentPage = 1;
                localStorage.setItem('currentPage', '1');
                
                processFileContent(content, currentFileName);
                showToast('文件上传成功');
                closeSettings();
            };
            reader.readAsText(file);
            event.target.value = '';
        }
        
        // 处理文件内容
        function processFileContent(content, fileName) {
            allLines = content.split('\n').filter(line => line.trim() !== '');
            filteredLines = [...allLines]; // 初始化时，过滤后的行等于所有行
            currentFileName = fileName;
            
            // 确保当前页不超出范围
            const totalPages = Math.ceil(filteredLines.length / linesPerPage);
            if (currentPage > totalPages) {
                currentPage = 1;
            }
            
            searchTerm = '';
            document.getElementById('searchInput').value = '';
            updateFileInfo();
            renderLines();
            renderPagination();
        }
        
        // 更新文件信息
        function updateFileInfo() {
            const fileInfo = document.getElementById('fileInfo');
            if (currentFileName) {
                fileInfo.textContent = `${currentFileName} (${allLines.length}行)`;
            } else {
                fileInfo.textContent = '';
            }
        }
        
        // 更新卡片透明度
        function updateCardOpacity(value) {
            cardOpacity = value;
            const opacity = value / 100;
            document.getElementById('contentContainer').style.backgroundColor = `rgba(255,255,255,${opacity})`;
            document.getElementById('cardOpacityValue').textContent = value + '%';
            localStorage.setItem('cardOpacity', value);
            
            // 根据透明度调整行项目背景
            const lineItems = document.querySelectorAll('.line-item');
            lineItems.forEach(item => {
                const itemOpacity = Math.min(0.9, opacity + 0.3);
                item.style.backgroundColor = `rgba(248,249,250,${itemOpacity})`;
            });
        }
        
        // 渲染行内容
        function renderLines() {
            const container = document.getElementById('contentContainer');
            const startIndex = (currentPage - 1) * linesPerPage;
            const endIndex = Math.min(startIndex + linesPerPage, filteredLines.length);
            const linesToShow = filteredLines.slice(startIndex, endIndex);
            
            if (linesToShow.length === 0) {
                container.innerHTML = '<div class="no-content">没有内容</div>';
                return;
            }
            
            container.innerHTML = linesToShow.map((line, index) => {
                const globalIndex = startIndex + index + 1;
                const processedLine = processLineColors(line, searchTerm);
                const itemOpacity = Math.min(0.9, (cardOpacity / 100) + 0.3);
                return `<div class="line-item" style="background-color: rgba(248,249,250,${itemOpacity});">
                    <span class="line-number">#${globalIndex}</span>
                    <div class="line-content" style="font-size: ${document.getElementById('fontSizeSlider').value}px;">${processedLine}</div>
                </div>`;
            }).join("");
        }
        
        // 处理行颜色（中英文不同颜色）和高亮搜索词
        function processLineColors(line, term) {
            // 简单的中英文识别：中文字符范围
            const chineseRegex = /[\u4e00-\u9fff]+/g;
            const englishRegex = /[a-zA-Z0-9\s\.\,\!\?\:\;\-\(\)\[\]\{\}\/\\<>@#\$%\^&\*\+=\|`~]+/g;
            
            let processedLine = line;
            
            // 先处理搜索词高亮
            if (term && term.trim() !== '') {
                const regex = new RegExp(`(${escapeRegExp(term)})`, 'gi');
                processedLine = processedLine.replace(regex, '<span class="highlight">$1</span>');
            }
            
            // 再处理英文部分
            processedLine = processedLine.replace(englishRegex, match => {
                return `<span class="en" style="color: ${enColor};">${match}</span>`;
            });
            
            // 最后处理中文部分
            processedLine = processedLine.replace(chineseRegex, match => {
                return `<span class="zh" style="color: ${zhColor};">${match}</span>`;
            });
            
            return processedLine;
        }
        
        // 转义正则表达式特殊字符
        function escapeRegExp(string) {
            return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
        }
        
        // 处理搜索
        function handleSearch() {
            searchTerm = document.getElementById('searchInput').value.trim();
            
            if (searchTerm === '') {
                filteredLines = [...allLines];
            } else {
                filteredLines = allLines.filter(line => 
                    line.toLowerCase().includes(searchTerm.toLowerCase())
                );
            }
            
            // 搜索时重置到第一页
            currentPage = 1;
            localStorage.setItem('currentPage', '1');
            
            renderLines();
            renderPagination();
        }
        
        // 渲染分页
        function renderPagination() {
            const pagination = document.getElementById('pagination');
            const totalPages = Math.ceil(filteredLines.length / linesPerPage);
            
            if (totalPages <= 1) {
                pagination.innerHTML = "";
                return;
            }
            
            let paginationHTML = "";
            
            // 上一页
            paginationHTML += `<button onclick="changePage(${currentPage - 1})" ${currentPage === 1 ? 'disabled' : ''}>‹</button>`;
            
            // 页码显示逻辑
            const startPage = Math.max(1, currentPage - 2);
            const endPage = Math.min(totalPages, currentPage + 2);
            
            if (startPage > 1) {
                paginationHTML += `<button onclick="changePage(1)">1</button>`;
                if (startPage > 2) paginationHTML += `<span>...</span>`;
            }
            
            for (let i = startPage; i <= endPage; i++) {
                paginationHTML += `<button onclick="changePage(${i})" class="${i === currentPage ? 'active' : ''}">${i}</button>`;
            }
            
            if (endPage < totalPages) {
                if (endPage < totalPages - 1) paginationHTML += `<span>...</span>`;
                paginationHTML += `<button onclick="changePage(${totalPages})">${totalPages}</button>`;
            }
            
            // 下一页
            paginationHTML += `<button onclick="changePage(${currentPage + 1})" ${currentPage === totalPages ? 'disabled' : ''}>›</button>`;
            
            // 添加跳转功能
            paginationHTML += `<div style="display:flex;align-items:center;margin-left:10px;">
                <input type="number" id="gotoPage" min="1" max="${totalPages}" value="${currentPage}" style="width:50px;padding:4px;border-radius:4px;border:1px solid #ddd;text-align:center;">
                <button onclick="gotoPage()" style="margin-left:5px;padding:6px 10px;background:#667eea;color:white;border:none;border-radius:4px;cursor: pointer;">跳转</button>
            </div>`;
            
            pagination.innerHTML = paginationHTML;
        }
        
        // 跳转到指定页
        function gotoPage() {
            const pageInput = document.getElementById('gotoPage');
            const page = parseInt(pageInput.value);
            const totalPages = Math.ceil(filteredLines.length / linesPerPage);
            if (page >= 1 && page <= totalPages) {
                changePage(page);
            } else {
                showToast('页码超出范围');
                pageInput.value = currentPage;
            }
        }
        
        // 切换页面
        function changePage(page) {
            const totalPages = Math.ceil(filteredLines.length / linesPerPage);
            if (page >= 1 && page <= totalPages) {
                currentPage = page;
                // 保存当前页面位置
                localStorage.setItem('currentPage', page.toString());
                renderLines();
                renderPagination();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        }
        
        // 更新字体大小
        function updateFontSize(size) {
            document.getElementById('fontSizeValue').textContent = size + 'px';
            const lineContents = document.querySelectorAll('.line-content');
            lineContents.forEach(el => {
                el.style.fontSize = size + 'px';
            });
            localStorage.setItem('fontSize', size);
        }
        
        // 更新中文颜色
        function updateZhColor(color) {
            zhColor = color;
            localStorage.setItem('zhColor', color);
            renderLines();
        }
        
        // 更新英文颜色
        function updateEnColor(color) {
            enColor = color;
            localStorage.setItem('enColor', color);
            renderLines();
        }
        
        // 清除当前文件
        function clearCurrentFile() {
            allLines = [];
            filteredLines = [];
            currentFileName = '';
            currentPage = 1;
            searchTerm = '';
            document.getElementById('searchInput').value = '';
            localStorage.removeItem('cachedFileContent');
            localStorage.removeItem('cachedFileName');
            localStorage.setItem('currentPage', '1');
            document.getElementById('contentContainer').innerHTML = '<div class="no-content">请上传TXT文件...</div>';
            document.getElementById('pagination').innerHTML = '';
            updateFileInfo();
            showToast('已清除当前文件');
        }
        
        // 清除所有缓存（保留背景图片缓存）
        function clearAllCache() {
            // 获取背景图片缓存
            const savedBg = localStorage.getItem('pageBackground');
            const bgTimestamp = localStorage.getItem('bgTimestamp');
            
            // 清除所有缓存
            localStorage.clear();
            
            // 恢复背景图片缓存
            if (savedBg && bgTimestamp) {
                localStorage.setItem('pageBackground', savedBg);
                localStorage.setItem('bgTimestamp', bgTimestamp);
            }
            
            // 重新标记已访问
            localStorage.setItem('hasVisitedBefore', 'true');
            
            clearCurrentFile();
            loadSavedBackground();
            showToast('已清除所有缓存（背景图片缓存已保留）');
        }
        
        // 处理背景上传
        function handleBgUpload(event) {
            const file = event.target.files[0];
            if (!file) return;
            
            if (!file.type.startsWith('image/')) {
                showToast('请选择有效的图片文件');
                return;
            }
            
            if (file.size > 5 * 1024 * 1024) {
                showToast('图片大小不能超过5MB');
                return;
            }
            
            const reader = new FileReader();
            reader.onload = function(e) {
                localStorage.setItem('pageBackground', e.target.result);
                localStorage.setItem('bgTimestamp', Date.now().toString());
                document.body.style.backgroundImage = `url(${e.target.result})`;
                showToast('背景更换成功!');
            };
            reader.readAsDataURL(file);
            event.target.value = "";
        }
        
        // 加载保存的背景
        function loadSavedBackground() {
            const savedBg = localStorage.getItem('pageBackground');
            const timestamp = localStorage.getItem('bgTimestamp');
            if (savedBg && timestamp) {
                const age = Date.now() - parseInt(timestamp);
                if (age < 7 * 24 * 60 * 60 * 1000) { // 7 天有效期
                    document.body.style.backgroundImage = `url(${savedBg})`;
                } else {
                    localStorage.removeItem('pageBackground');
                    localStorage.removeItem('bgTimestamp');
                }
            }
        }
        
        // 显示提示消息
        function showToast(message, duration = 3000) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, duration);
        }
        
        // ESC 键关闭设置面板
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeSettings();
            }
        });
    </script>
</body>
</html>
