<!DOCTYPE html> 
<html lang="zh-CN"> 
<head>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>游戏世界</title> 
<style>
*{margin:0;padding:0;box-sizing:border-box;} 
body{
font-family:-apple-system, BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial, sans-serif;
background:linear-gradient(135deg,#667eea 0%,#764ba2 100%); 
background-size:cover; 
background-position: center; 
background-attachment: fixed; 
min-height: 100vh; 
padding: 15px; 
position:relative; 
} 
.container{max-width:1200px;margin:0 auto;} 
header{text-align: center; margin-bottom:30px;color:white;} 
h1{ font-size: 2.5rem; margin-bottom: 10px; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); animation: fadeInDown 0.8s ease;}
.subtitle{font-size:1.1rem;opacity:0.9;animation:fadeInUp 0.8s ease;}

/* 背景更换按钮 */
.bg-upload-btn{
position: fixed; 
top:20px; 
right:20px; 
width:40px; 
height:40px; 
background:rgba(255,255,255,0.9); 
border-radius:50%; 
display:flex; 
align-items:center; 
justify-content:center; 
cursor:pointer; 
box-shadow:0 2px 8px rgba(0,0,0,0.2); 
transition:all 0.3s ease;
z-index:1000;
} 
.bg-upload-btn:hover{ 
transform:scale(1.1); 
box-shadow:0 4px 12px rgba(0,0,0,0.3);
} 
.bg-upload-btn i{ 
color:#667eea; 
font-size:18px;
} 
#bgInput{ display: none;} 

/* Toast提示 */
.toast{ 
position: fixed; 
bottom: 30px; 
left: 50%; 
transform: translateX(-50%) translateY(100px);
background:rgba(102,126,234,0.95); 
color: white; 
padding: 12px 24px; 
border-radius: 30px; 
font-size: 14px;
font-weight:500;
box-shadow:0 4px 12px rgba(0,0,0,0.2); 
opacity:0; 
transition: all 0.3s ease; 
z-index:2000; 
max-width: 80%; 
text-align: center;
} 
.toast.show{ 
transform:translateX(-50%) translateY(0);
opacity:1;
} 

/* Poki 单独卡片*/
.featured-container{margin-bottom:30px;animation:slideIn 0.6s ease;} 
.featured-card{
background: rgba(255,255,255,0.95); 
border-radius:15px; 
padding:30px; 
text-decoration:none; 
color:#333; 
transition:all 0.3s ease; 
box-shadow:0 10px 30px rgba(0,0,0,0.2); 
backdrop-filter:blur(10px); 
position:relative; 
overflow:hidden; 
cursor: pointer; 
display: flex; 
flex-direction: column; 
align-items: center; 
text-align: center;
} 
.featured-card::before{
content:""; 
position:absolute; 
top:0; 
left:0; 
right:0; 
height:4px; 
background:linear-gradient(90deg,#667eea,#764ba2); 
transform:scaleX(0); 
transition:transform 0.3s ease; 
} 
.featured-card:hover{
transform: translateY(-5px); 
box-shadow:0 15px 40px rgba(0,0,0,0.3);
} 
.featured-card:hover::before{ transform: scaleX(1);} 
.featured-icon{font-size:5rem;margin-bottom:20px;animation:float 3s ease-in-out infinite;}
.featured-title{font-size:2.2rem;font-weight:700;color:#333;margin-bottom:15px;}
.featured-desc{font-size:1.1rem;color:#666;line-height:1.6;max-width:600px;}
.featured-badge{display:inline-block;background:linear-gradient(135deg,#667eea,#764ba2);color:white;padding:8px 16px;border-radius:20px;font-size:14px;font-weight:bold;margin-top:15px;}

/* 游戏网格- 自适应布局*/
.games-grid{
display:grid; 
grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); 
gap:15px; 
margin-bottom:20px; 
animation:fadeIn 0.8s ease; 
} 
.game-card{
background: rgba(255,255,255,0.95); 
border-radius:15px; 
padding:20px; 
text-decoration:none; 
color:#333; 
transition:all 0.3s ease; 
box-shadow:0 5px 15px rgba(0,0,0,0.1); 
backdrop-filter:blur(10px);
position:relative; 
overflow:hidden; 
cursor: pointer; 
display: flex; 
flex-direction: column; 
align-items: center; 
text-align: center; 
min-height: 160px; 
} 
.game-card::before{
content:""; 
position:absolute; 
top:0; 
left:0; 
right:0; 
height:3px; 
background:linear-gradient(90deg,#667eea,#764ba2); 
transform:scaleX(0); 
transition:transform 0.3s ease; 
} 
.game-card:hover{
transform: translateY(-5px); 
box-shadow:0 15px 30px rgba(0,0,0,0.2);
} 
.game-card:hover::before{ transform: scaleX(1);} 
.game-number{ display: inline-block; background:linear-gradient(135deg,#667eea,#764ba2);color:white; padding:4px 10px;border-radius:20px;font-size:11px;font-weight:bold;margin-bottom:8px; } 
.game-icon{font-size:2.8rem;margin-bottom:12px;animation:float 3s ease-in-out infinite;}
.game-name{ font-size:1.1rem;font-weight:600;color:#333;line-height:1.3;margin-bottom:6px;}
.game-desc{font-size:0.85rem;color:#666;line-height:1.4;}

/* InAppBrowser 容器*/
#inapp-browser {
position: fixed; 
top: 0; 
left: 0; 
width: 100%; 
height: 100%; 
background: white; 
z-index: 1000;
display: none; 
flex-direction: column;
} 
#inapp-browser.active { display: flex;}

/* 浏览器顶部栏*/
.browser-header { 
background: linear-gradient(135deg, #667eea, #764ba2); 
color: white; 
padding: 15px 20px; 
display: flex; 
align-items: center; 
gap: 15px; 
box-shadow: 0 4px 20px rgba(0,0,0,0.1);
} 
.browser-controls { display: flex; gap: 10px;}
.browser-btn { 
width: 40px; 
height: 40px; 
background: rgba(255,255,255,0.2); 
border: none; 
border-radius: 50%; 
display: flex; 
align-items: center; 
justify-content: center; 
cursor: pointer; 
font-size: 16px; 
transition: all 0.3s; 
color: white;
} 
.browser-btn:hover { 
background: rgba(255,255,255,0.3); 
transform: scale(1.1);
} 
.browser-title { 
flex: 1; 
font-size: 16px; 
font-weight: 600; 
text-align: center; 
white-space: nowrap; 
overflow: hidden; 
text-overflow: ellipsis;
} 
.browser-url { 
background: rgba(255,255,255,0.2); 
color: white; 
padding: 8px 15px; 
border-radius: 20px; 
font-size: 12px; 
white-space: nowrap; 
overflow: hidden; 
text-overflow: ellipsis; 
max-width: 250px;
} 

/* 浏览器内容区*/
.browser-content { 
flex: 1; 
position: relative; 
background: white;
} 
#browser-iframe { 
width: 100%; 
height: 100%; 
border: none; 
display: block;
} 

/* 加载指示器*/
.browser-loading { 
position: absolute; 
top: 50%; 
left: 50%; 
transform: translate(-50%, -50%); 
display: none; 
flex-direction: column;
align-items: center; 
gap: 15px;
} 
.browser-loading.show { display: flex;}
.loading-spinner { 
width: 50px; 
height: 50px; 
border: 4px solid #f3f3f3; 
border-top: 4px solid #667eea; 
border-radius: 50%; 
animation: spin 1s linear infinite;
} 
.loading-text { 
font-size: 16px; 
color: #666; 
font-weight: 500;
} 

/* 控制按钮*/
.control-buttons { 
position: fixed; 
bottom: 30px; 
right: 30px; 
display: flex; 
gap: 15px; 
z-index: 100;
} 
.control-btn { 
width: 50px; 
height: 50px; 
background: rgba(255,255,255,0.9); 
backdrop-filter: blur(10px); 
border: 1px solid rgba(255,255,255,0.3); 
border-radius: 50%; 
font-size: 20px; 
cursor: pointer; 
box-shadow: 0 10px 30px rgba(0,0,0,0.1); 
transition: all 0.3s;
display: flex; 
align-items: center; 
justify-content: center;
} 
.control-btn:hover { 
transform: scale(1.1); 
box-shadow: 0 15px 40px rgba(0,0,0,0.15);
} 

/* 模态框*/
.modal { 
position: fixed; 
top: 0; 
left: 0; 
width: 100%; 
height: 100%; 
background: rgba(0,0,0,0.5); 
backdrop-filter: blur(5px); 
display: none; 
align-items: center; 
justify-content: center; 
z-index: 2000;
} 
.modal.show { display: flex;}
.modal-content { 
background: rgba(255,255,255,0.95); 
backdrop-filter: blur(20px); 
border: 1px solid rgba(255,255,255,0.3); 
border-radius: 24px; 
padding: 40px; 
width: 90%; 
max-width: 450px; 
box-shadow: 0 20px 60px rgba(0,0,0,0.2);
} 
.modal-title { 
font-size: 1.8rem; 
font-weight: 700; 
text-align: center;
margin-bottom: 30px; 
color: #333;
} 
.form-group { margin-bottom: 20px;}
.form-group label { 
display: block; 
margin-bottom: 8px; 
font-weight: 600; 
color: #333;
} 
.form-group input { 
width: 100%; 
padding: 15px; 
border: 2px solid #e0e0e0; 
border-radius: 12px; 
font-size: 16px; 
transition: all 0.3s; 
background: rgba(255,255,255,0.8);
} 
.form-group input:focus { 
outline: none; 
border-color: #667eea; 
box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
} 
.modal-buttons { 
display: flex; 
gap: 15px; 
margin-top: 30px;
} 
.modal-btn { 
flex: 1; 
padding: 15px; 
border: none; 
border-radius: 12px; 
font-size: 16px; 
font-weight: 600;
cursor: pointer; 
transition: all 0.3s;
} 
.modal-btn.cancel { 
background: #f5f5f5; 
color: #666;
} 
.modal-btn.confirm { 
background: linear-gradient(135deg, #667eea, #764ba2); 
color: white;
} 
.modal-btn:hover { 
transform: translateY(-2px); 
box-shadow: 0 10px 30px rgba(0,0,0,0.2);
} 

/* 动画*/
@keyframes fadeInDown{from{opacity:0;transform:translateY(-20px);}to{opacity:1;transform:translateY(0);}}
@keyframes fadeInUp{ from{ opacity:0;transform:translateY(20px);} to{opacity:1;transform:translateY(0);}}
@keyframes fadeIn{ from{ opacity: 0;} to: opacity:1;}} 
@keyframes slideIn{ from{ opacity: 0; transform: translateY(-10px);} to:opacity:1;transform:translateY(0);}}
@keyframes float{0%,100%{transform:translateY(0);}50%{transform:translateY(-10px);}}
@keyframes spin{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}

/* 响应式*/
@media(max-width: 768px){
h1{ font-size: 2rem;} 
.featured-card{padding:20px;} 
.featured-title{font-size:1.8rem;} 
.featured-icon{font-size:4rem;} 
.game-icon{font-size:2.5rem;}
} 

@media(max-width: 480px){
.games-grid{gap:10px;}
.game-card{padding:15px;min-height:140px;}
.game-icon{font-size:2.2rem;}
.game-name{font-size:1rem;}
.game-desc{font-size:0.8rem;}
}
</style> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body> 
<!-- 背景更换按钮 -->
<div class="bg-upload-btn" onclick="document.getElementById('bgInput').click()" title="更换背景">
    <i class="fas fa-image"></i>
</div>
<input type="file" id="bgInput" accept="image/*" onchange="handleBgUpload(event)">
<div id="toast" class="toast"></div>

<div class="container"> 
<header>
<h1>游戏世界</h1> 
<p class="subtitle">精选小游戏，随时畅玩</p> 
</header>

<!-- Poki 单独卡片-->
<div class="featured-container">
<div class="featured-card" onclick="openInAppBrowser({name: 'Poki123 游戏平台', url: 'https://poki.com/zh', icon: '🎮'})">
<div class="featured-icon">🎮</div>
<div class="featured-title">Poki123 游戏平台</div> 
<div class="featured-desc">大型综合游戏平台， 游戏数量超两万， 涵盖动作、解谜、跑酷等多种类型</div>
<div class="featured-badge">热门推荐</div> 
</div> 
</div>

<!-- 游戏网格- 自适应布局-->
<main> 
<div class="games-grid" id="gamesGrid"></div> 
</main> 
</div>

<!-- InAppBrowser 容器-->
<div id="inapp-browser">
<div class="browser-header">
<div class="browser-controls">
<button class="browser-btn" id="browser-back" title="后退">←</button>
<button class="browser-btn" id="browser-forward" title="前进">→</button>
<button class="browser-btn" id="browser-refresh" title="刷新">↻</button>
</div>
<div class="browser-title" id="browser-title">游戏加载中...</div> 
<div class="browser-url" id="browser-url"></div>
<button class="browser-btn" id="browser-close" title="关闭">✕</button>
</div> 
<div class="browser-content">
<iframe id="browser-iframe" sandbox="allow-same-origin allow-scripts allow-popups allow-forms allow-top-navigation-by-user-activation"></iframe>
<div class="browser-loading" id="browser-loading">
<div class="loading-spinner"></div>
<div class="loading-text">正在加载游戏...</div> 
</div> 
</div> 
</div>

<!-- 控制按钮-->
<div class="control-buttons">
<button class="control-btn" id="add-btn" title="添加游戏">+</button> 
<button class="control-btn" id="rotate-btn" title="刷新卡片">↻</button> 
<button class="control-btn" id="clear-btn" title="重置游戏">🗑️</button> 
</div>

<!-- 添加游戏的模态框-->
<div class="modal" id="add-modal">
<div class="modal-content">
<div class="modal-title">添加新游戏</div> 
<div class="form-group">
<label for="site-name">游戏名称</label> 
<input type="text" id="site-name" placeholder="输入游戏名称"> 
</div> 
<div class="form-group">
<label for="site-url">游戏地址</label> 
<input type="text" id="site-url" placeholder="输入游戏URL (包含http://或https://)">
</div> 
<div class="modal-buttons">
<button class="modal-btn cancel" id="cancel-add">取消</button>
<button class="modal-btn confirm" id="confirm-add">确认添加</button>
</div> 
</div> 
</div>

<script>
// 背景主题数组（20 种渐变色） 
const backgrounds = [
'linear-gradient(135deg, #667eea 0%, #764ba2 100%)', 
'linear-gradient(135deg, #f093fb 0%, #f5576c 100%)', 
'linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)', 
'linear-gradient(135deg, #43e97b 0%, #38f9d7 100%)',
'linear-gradient(135deg, #fa709a 0%, #fee140 100%)', 
'linear-gradient(135deg, #30cfd0 0%, #330867 100%)', 
'linear-gradient(135deg, #a8edea 0%, #fed6e3 100%)', 
'linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%)', 
'linear-gradient(135deg, #fbc2eb 0%, #a6c1ee 100%)', 
'linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%)', 
'linear-gradient(135deg, #d299c2 0%, #fef9d7 100%)', 
'linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%)', 
'linear-gradient(135deg, #fddb92 0%, #d1fdff 100%)', 
'linear-gradient(135deg, #9890e3 0%, #b1f4cf 100%)', 
'linear-gradient(135deg, #ebc0fd 0%, #d9ded8 100%)', 
'linear-gradient(135deg, #96e6a1 0%, #d4fc79 100%)', 
'linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%)', 
'linear-gradient(135deg, #ff6e7f 0%, #bfe9ff 100%)', 
'linear-gradient(135deg, #e0c3fc 0%, #8ec5fc 100%)', 
'linear-gradient(135deg, #f6d365 0%, #fda085 100%)' 
];

// 游戏网站数据 
let sites = [
{name: '小游戏合集', url: 'https://cn.pigame.cc/tag/mobile', icon: '🕹️', desc:'经典红白机、街机游戏合集'},
{name: 'PlayHop 游戏', url: 'https://playhop.com/zh', icon: '🎯', desc: '高品质HTML5 游戏平台'},
{name: 'Slither.io', url: 'http://slither.io', icon: '🐍', desc: '多人在线贪吃蛇大作战'},
{name: 'SEOML 游戏', url: 'https://game.seoml.com/onlie/', icon: '🎲', desc:'老牌游戏网站，海量游戏'},
{name: '桌游合集', url: 'https://game.hullqin.cn', icon: '🎲', desc: '20 多款联机桌游'},
{name: '在线CS1.6', url: 'https://play-cs.com/zh/servers', icon: '🔫', desc: '网页版反恐精英'},
{name: 'Slow Roads', url: 'https://slowroads.io', icon: '🚗', desc: '慢节奏驾驶游戏'}
];

let browserHistory = []; 
let currentHistoryIndex = -1;

// 设置随机背景 
function setRandomBackground() {
    const randomIndex = Math.floor(Math.random() * backgrounds.length); 
    document.body.style.background = backgrounds[randomIndex];
}

// 生成游戏卡片 
function generateGames() {
    const gamesGrid = document.getElementById('gamesGrid'); 
    gamesGrid.innerHTML = '';
    
    sites.forEach((site, index) => {
        const card = document.createElement('div'); 
        card.className = 'game-card'; 
        card.onclick = () => openInAppBrowser(site);
        
        card.innerHTML = `
            <div class="game-number">${index + 1}</div> 
            <div class="game-icon">${site.icon}</div> 
            <div class="game-name">${site.name}</div> 
            <div class="game-desc">${site.desc}</div> 
        `;
        
        gamesGrid.appendChild(card); 
    });
}

// 打开InAppBrowser 
function openInAppBrowser(site) {
    const browser = document.getElementById('inapp-browser'); 
    const iframe = document.getElementById('browser-iframe'); 
    const title = document.getElementById('browser-title'); 
    const url = document.getElementById('browser-url'); 
    const loading = document.getElementById('browser-loading');
    
    // 显示浏览器 
    browser.classList.add('active'); 
    loading.classList.add('show');
    
    // 设置标题和URL 
    title.textContent = site.name; 
    url.textContent = site.url;
    
    // 添加到历史记录 
    browserHistory.push(site.url); 
    currentHistoryIndex = browserHistory.length - 1;
    
    // 创建新的iframe 元素 
    const newIframe = document.createElement('iframe');
    newIframe.id = 'browser-iframe'; 
    newIframe.sandbox = 'allow-same-origin allow-scripts allow-popups allow-forms allow-top-navigation-by-user-activation';
    newIframe.style.cssText = 'width: 100%; height: 100%; border: none; display: block;';
    newIframe.setAttribute('allow', 'fullscreen *; picture-in-picture *; microphone *; camera *; geolocation *');
    newIframe.setAttribute('referrerpolicy', 'no-referrer-when-downgrade');
    
    // 替换旧的iframe 
    const oldIframe = document.getElementById('browser-iframe'); 
    oldIframe.parentNode.replaceChild(newIframe, oldIframe);
    
    // 设置加载事件 
    newIframe.onload = function() {
        setTimeout(() => {
            loading.classList.remove('show'); 
        }, 1000); 
    };
    
    newIframe.onerror = function() {
        loading.classList.remove('show'); 
        loadWithProxy(site.url); 
    };
    
    // 加载URL 
    newIframe.src = site.url;
    
    // 更新按钮状态 
    updateBrowserControls();
}

// 使用代理加载 
function loadWithProxy(originalUrl) {
    const iframe = document.getElementById('browser-iframe'); 
    const loading = document.getElementById('browser-loading');
    
    const proxyUrls = [
        `https://r.jina.ai/http://${originalUrl.replace(/^https?:\/\//, '')}`,
        `https://api.allorigins.win/raw?url=${encodeURIComponent(originalUrl)}`,
        `https://corsproxy.io/?${encodeURIComponent(originalUrl)}`
    ]; 
    
    iframe.src = proxyUrls[0];
    
    iframe.onload = function() {
        setTimeout(() => {
            loading.classList.remove('show'); 
        }, 1000); 
    };
}

// 关闭InAppBrowser 
function closeInAppBrowser() {
    const browser = document.getElementById('inapp-browser'); 
    const iframe = document.getElementById('browser-iframe');
    
    browser.classList.remove('active'); 
    iframe.src = '';
    
    browserHistory = []; 
    currentHistoryIndex = -1;
}

// 浏览器导航 
function browserBack() {
    if (currentHistoryIndex > 0) {
        currentHistoryIndex--; 
        const url = browserHistory[currentHistoryIndex]; 
        const iframe = document.getElementById('browser-iframe'); 
        iframe.src = url; 
        updateBrowserControls();
    }
}

function browserForward() {
    if (currentHistoryIndex < browserHistory.length - 1) {
        currentHistoryIndex++; 
        const url = browserHistory[currentHistoryIndex]; 
        const iframe = document.getElementById('browser-iframe'); 
        iframe.src = url; 
        updateBrowserControls();
    }
}

function browserRefresh() {
    const iframe = document.getElementById('browser-iframe');
    const loading = document.getElementById('browser-loading'); 
    const currentSrc = iframe.src;
    
    loading.classList.add('show'); 
    iframe.src = ''; 
    setTimeout(() => {
        iframe.src = currentSrc; 
    }, 100);
}

// 更新浏览器控制按钮状态 
function updateBrowserControls() {
    const backBtn = document.getElementById('browser-back'); 
    const forwardBtn = document.getElementById('browser-forward');
    
    backBtn.style.opacity = currentHistoryIndex > 0 ? '1' : '0.5'; 
    forwardBtn.style.opacity = currentHistoryIndex < browserHistory.length - 1 ? '1' : '0.5';
}

// 刷新卡片动画 
function refreshCards() {
    const cards = document.querySelectorAll('.game-card'); 
    cards.forEach((card, index) => {
        card.style.transform = 'scale(0.8)'; 
        card.style.opacity = '0'; 
        setTimeout(() => {
            card.style.transform = 'scale(1)'; 
            card.style.opacity = '1'; 
        }, index * 100); 
    });
}

// 显示添加模态框 
function showAddModal() {
    document.getElementById('add-modal').classList.add('show');
}

// 隐藏添加模态框 
function hideAddModal() {
    document.getElementById('add-modal').classList.remove('show'); 
    document.getElementById('site-name').value = ''; 
    document.getElementById('site-url').value = '';
}

// 添加新游戏 
function addNewSite() {
    const name = document.getElementById('site-name').value.trim(); 
    const url = document.getElementById('site-url').value.trim();
    
    if (!name || !url) {
        showToast('请填写完整的游戏信息！'); 
        return;
    }
    
    if (!url.startsWith('http://') && !url.startsWith('https://')) {
        showToast('请输入有效的URL（包含http://或https://）'); 
        return;
    }
    
    const icons = ['🎮', '🕹️', '🎯', '🐍', '🎲', '🔫', '🚗', '🎨', '🎪', '🎭', '🎬', '👑']; 
    const randomIcon = icons[Math.floor(Math.random() * icons.length)];
    
    sites.push({
        name: name, 
        url: url, 
        icon: randomIcon,
        desc: '用户添加的游戏' 
    });
    
    generateGames(); 
    hideAddModal();
}

// 重置游戏 
function resetGames() {
    if (confirm('确定要重置为初始游戏列表吗？')) {
        sites = [
            {name: '小游戏合集', url: 'https://cn.pigame.cc/tag/mobile', icon:'🕹️', desc: '经典红白机、街机游戏合集'},
            {name: 'PlayHop 游戏', url: 'https://playhop.com/zh', icon:'🎯', desc: '高品质HTML5 游戏平台'},
            {name: 'Slither.io', url: 'http://slither.io', icon:'🐍', desc: '多人在线贪吃蛇大作战'},
            {name: 'SEOML 游戏', url: 'https://game.seoml.com/onlie/', icon:'🎲', desc: '老牌游戏网站，海量游戏'},
            {name: '桌游合集', url: 'https://game.hullqin.cn', icon:'🎲', desc: '20 多款联机桌游'},
            {name: '在线CS1.6', url: 'https://play-cs.com/zh/servers', icon:'🔫', desc: '网页版反恐精英'},
            {name: 'Slow Roads', url: 'https://slowroads.io', icon:'🚗', desc: '慢节奏驾驶游戏'}
        ]; 
        generateGames();
    }
}

// Toast提示
function showToast(message, duration=3000) {
    const toast = document.getElementById('toast');
    toast.textContent = message;
    toast.classList.add('show');
    setTimeout(() => {
        toast.classList.remove('show');
    }, duration);
}

// 背景上传处理
function handleBgUpload(event) {
    const file = event.target.files[0];
    if (!file) return;
    
    if (!file.type.startsWith('image/')) {
        showToast('请选择有效的图片文件');
        return;
    }
    
    if (file.size > 5*1024*1024) {
        showToast('图片大小不能超过5MB');
        return;
    }
    
    const reader = new FileReader();
    reader.onload = function(e) {
        try {
            localStorage.setItem('pageBackground', e.target.result);
            localStorage.setItem('bgTimestamp', Date.now().toString());
            document.body.style.backgroundImage = `url(${e.target.result})`;
            document.body.style.backgroundSize = 'cover';
            document.body.style.backgroundPosition = 'center';
            document.body.style.backgroundAttachment = 'fixed';
            showToast('背景更换成功!');
        } catch (e) {
            showToast('背景更换失败，请更换另一张图片');
        }
    };
    
    reader.onerror = function() {
        showToast('图片读取失败，请更换另一张图片');
    };
    
    reader.readAsDataURL(file);
    event.target.value = "";
}

// 加载保存的背景
function loadSavedBackground() {
    const savedBg = localStorage.getItem('pageBackground');
    const timestamp = localStorage.getItem('bgTimestamp');
    if (savedBg && timestamp) {
        const age = Date.now() - parseInt(timestamp);
        if (age < 7*24*60*60*1000) { // 7天有效期
            document.body.style.backgroundImage = `url(${savedBg})`;
            document.body.style.backgroundSize = 'cover';
            document.body.style.backgroundPosition = 'center';
            document.body.style.backgroundAttachment = 'fixed';
            return true;
        } else {
            localStorage.removeItem('pageBackground');
            localStorage.removeItem('bgTimestamp');
        }
    }
    return false;
}

// 事件绑定 
document.getElementById('browser-close').addEventListener('click', closeInAppBrowser);
document.getElementById('browser-back').addEventListener('click', browserBack);
document.getElementById('browser-forward').addEventListener('click', browserForward);
document.getElementById('browser-refresh').addEventListener('click', browserRefresh);
document.getElementById('add-btn').addEventListener('click', showAddModal);
document.getElementById('rotate-btn').addEventListener('click', refreshCards);
document.getElementById('clear-btn').addEventListener('click', resetGames);
document.getElementById('cancel-add').addEventListener('click', hideAddModal);
document.getElementById('confirm-add').addEventListener('click', addNewSite);

// ESC 键关闭浏览器和模态框 
document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
        if (document.getElementById('inapp-browser').classList.contains('active')) {
            closeInAppBrowser();
        } else if (document.getElementById('add-modal').classList.contains('show')) {
            hideAddModal();
        }
    }
});

// 页面加载完成
window.addEventListener('load', () => {
    if (!loadSavedBackground()) {
        setRandomBackground();
    }
    generateGames(); 
});
</script> 
</body> 
</html>
