<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音乐书架- 您的音乐世界</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        header {
            text-align: center;
            margin-bottom: 40px;
            animation: fadeInDown 0.8s ease;
        }
        h1 {
            color: white;
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .subtitle {
            color: rgba(255,255,255,0.9);
            font-size: 1.1rem;
        }
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }
        .card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: fadeInUp 0.8s ease;
            cursor: pointer;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }
        .card-header {
            padding: 20px;
            background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
            color: white;
            position: relative;
            overflow: hidden;
        }
        .card-header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: rotate 20s linear infinite;
        }
        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            position: relative;
            z-index: 1;
        }
        .card-subtitle {
            font-size: 0.9rem;
            opacity: 0.9;
            margin-top: 5px;
            position: relative;
            z-index: 1;
        }
        .card-content {
            padding: 20px;
            min-height: 400px;
        }
        .iframe-container {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 10px;
        }
        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
        }
        .category-item {
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            border-radius: 15px;
            padding: 20px 15px;
            text-align: center;
            color: white;
            transition: transform 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .category-item:nth-child(2) {
            background: linear-gradient(135deg, #d299c2 0%, #fef9d7 100%);
        }
        .category-item:nth-child(3) {
            background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
        }
        .category-item:nth-child(4) {
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
        }
        .category-item:nth-child(5) {
            background: linear-gradient(135deg, #d299c2 0%, #fef9d7 100%);
        }
        .category-item:nth-child(6) {
            background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
        }
        .category-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255,255,255,0.2);
            transform: translateX(-100%);
            transition: transform 0.3s ease;
        }
        .category-item:hover::before {
            transform: translateX(0);
        }
        .category-item:hover {
            transform: scale(1.05);
        }
        .category-icon {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        .category-name {
            font-size: 1rem;
            font-weight: bold;
        }
        /* 分类页面样式*/
        .category-page {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        .category-page.active {
            display: block;
        }
        .back-button {
            background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 1rem;
            cursor: pointer;
            transition: transform 0.3s ease;
            margin-bottom: 20px;
        }
        .back-button:hover {
            transform: scale(1.05);
        }
        .songs-list {
            background: white;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        .song-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            transition: background 0.3s ease;
        }
        .song-item:hover {
            background: #f8f9fa;
        }
        .song-number {
            width: 30px;
            font-weight: bold;
            color: #66a6ff;
        }
        .song-name {
            flex: 1;
            padding: 0 15px;
            cursor: pointer;
        }
        .song-name.editing {
            background: #f0f0f0;
            padding: 5px 10px;
            border-radius: 5px;
            border: 2px solid #66a6ff;
        }
        .song-actions {
            display: flex;
            gap: 10px;
        }
        .edit-btn, .delete-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            transition: transform 0.3s ease;
        }
        .edit-btn:hover {
            transform: scale(1.2);
        }
        .delete-btn:hover {
            transform: scale(1.2);
        }
        .add-song-form {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
        }
        .add-song-input {
            flex: 1;
            padding: 10px;
            border: 2px solid #66a6ff;
            border-radius: 10px;
            font-size: 1rem;
        }
        .add-song-btn {
            background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .add-song-btn:hover {
            transform: scale(1.05);
        }
        .clear-all-btn {
            background: linear-gradient(135deg, #ff6b6b 0%, #ff8e53 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s ease;
            margin-top: 20px;
        }
        .clear-all-btn:hover {
            transform: scale(1.05);
        }
        /* 设置按钮样式 */
        .settings-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(255,255,255,0.3);
            border: none;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            z-index: 10;
        }
        .settings-btn:hover {
            background: rgba(255,255,255,0.5);
            transform: rotate(90deg);
        }
        .settings-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        .settings-modal.active {
            display: flex;
        }
        .settings-content {
            background: white;
            padding: 25px;
            border-radius: 15px;
            width: 400px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        .settings-content h3 {
            margin-top: 0;
            color: #333;
        }
        .settings-input {
            width: 100%;
            padding: 12px;
            margin: 15px 0;
            border: 2px solid #66a6ff;
            border-radius: 8px;
            font-size: 1rem;
        }
        .settings-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        .settings-btn-save, .settings-btn-cancel {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: transform 0.2s;
        }
        .settings-btn-save {
            background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
            color: white;
        }
        .settings-btn-cancel {
            background: #f0f0f0;
            color: #333;
        }
        .settings-btn-save:hover, .settings-btn-cancel:hover {
            transform: scale(1.05);
        }
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        @media (max-width: 768px) {
            .cards-grid {
                grid-template-columns: 1fr;
            }
            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🎵音乐书架</h1>
            <p class="subtitle">发现音乐，享受生活</p>
        </header>
        
        <!-- 主页面-->
        <div id="mainPage" class="main-page">
            <div class="cards-grid">
                <!-- 在线音乐卡片-->
                <div class="card">
                    <div class="card-header">
                        <button class="settings-btn" onclick="openSettings(event, 'online')">⚙️</button>
                        <div class="card-title">🎧在线音乐</div>
                        <div class="card-subtitle">游京专属音乐站</div>
                    </div>
                    <div class="card-content" onclick="openMusicSite('online')">
                        <iframe id="online-frame" class="iframe-container" src="" style="display:none;" 
                                allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write *;"></iframe>
                        <div id="online-placeholder" style="display:flex; align-items:center; justify-content:center; height:400px; background:linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%); color:white; font-size:1.2rem; border-radius:10px;">
                            点击进入在线音乐
                        </div>
                    </div>
                </div>
                
                <!-- 网易云音乐卡片-->
                <div class="card">
                    <div class="card-header">
                        <button class="settings-btn" onclick="openSettings(event, 'netease')">⚙️</button>
                        <div class="card-title">🎼网易云音乐</div>
                        <div class="card-subtitle">海量正版音乐</div>
                    </div>
                    <div class="card-content" onclick="openMusicSite('netease')">
                        <iframe id="netease-frame" class="iframe-container" src="" style="display:none;" 
                                allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write *;"></iframe>
                        <div id="netease-placeholder" style="display:flex; align-items:center; justify-content:center; height:400px; background:linear-gradient(135deg, #a8edea 0%, #fed6e3 100%); color:white; font-size:1.2rem; border-radius:10px;">
                            点击进入网易云音乐
                        </div>
                    </div>
                </div>
                
                <!-- 音乐分类卡片-->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">📚音乐分类</div>
                        <div class="card-subtitle">探索不同音乐风格</div>
                    </div>
                    <div class="card-content">
                        <div class="categories-grid">
                            <div class="category-item" onclick="openCategory('gufeng')">
                                <div class="category-icon">🏮</div>
                                <div class="category-name">古风</div>
                            </div>
                            <div class="category-item" onclick="openCategory('love')">
                                <div class="category-icon">💕</div>
                                <div class="category-name">情歌</div>
                            </div>
                            <div class="category-item" onclick="openCategory('pop')">
                                <div class="category-icon">🎤</div>
                                <div class="category-name">流行</div>
                            </div>
                            <div class="category-item" onclick="openCategory('western')">
                                <div class="category-icon">🌍</div>
                                <div class="category-name">欧美</div>
                            </div>
                            <div class="category-item" onclick="openCategory('light')">
                                <div class="category-icon">🎻</div>
                                <div class="category-name">轻音乐</div>
                            </div>
                            <div class="category-item" onclick="openCategory('rock')">
                                <div class="category-icon">🎸</div>
                                <div class="category-name">摇滚</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 分类页面-->
        <div id="categoryPage" class="category-page">
            <button class="back-button" onclick="backToMain()">←返回主页</button>
            <div class="songs-list">
                <h2 id="categoryTitle" style="margin-bottom: 20px; color: #333;"></h2>
                <div id="songsList"></div>
                <div class="add-song-form">
                    <input type="text" id="newSongInput" class="add-song-input" placeholder="添加新歌曲">
                    <button class="add-song-btn" onclick="addNewSong()">添加</button>
                </div>
                <button class="clear-all-btn" onclick="clearAllSongs()">清空全部</button>
            </div>
        </div>
        
        <!-- 设置模态框 -->
        <div id="settingsModal" class="settings-modal">
            <div class="settings-content">
                <h3>设置网站地址</h3>
                <input type="text" id="settingsInput" class="settings-input" placeholder="输入新的网站地址">
                <div class="settings-buttons">
                    <button class="settings-btn-cancel" onclick="closeSettings()">取消</button>
                    <button class="settings-btn-save" onclick="saveSettings()">保存</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // ==================== 音乐网站配置区域 ====================
        // 在这里修改音乐网站的地址，便于维护和更新
        // 在线音乐网站地址（原游京站）
        var ONLINE_MUSIC_URL = 'http://www.6002255.com/?name=游京&type=netease';
        // 网易云音乐网站地址
        var NETEASE_MUSIC_URL = 'https://y.music.163.com/m/';
        // ==========================================================
        
        // 设置功能相关变量
        var currentSettingsType = '';
        
        // 古风歌曲数据
        const gufengSongs = [
            "次梦到西洲", "不谓侠", "春不晚", "锦鲤抄", "囍", "壁上观", "晚夜微雨问海棠", "我的一个道姑朋友", 
            "青丝", "知我", "牵丝戏", "倾尽天下", "辞九门回忆", "赤伶", "探窗", "琵琶行", "清明上河图", 
            "红昭愿", "风筝误", "半壶纱", "芒种", "霜雪千年", "何以歌"
        ];
        
        // 其他分类歌曲数据
        const categorySongs = {
            love: ["月亮代表我的心", "甜蜜蜜", "小幸运", "告白气球", "后来", "简单爱", "童话", "遇见"],
            pop: ["稻香", "青花瓷", "夜曲", "晴天", "七里香", "简单爱", "听妈妈的话", "蒲公英的约定"],
            western: ["Shape of You", "Blinding Lights", "Someone Like You", "Hello", "Rolling in the Deep", "Perfect", "Thinking Out Loud", "Photograph"],
            light: ["卡农", "天空之城", "梦中的婚礼", "致爱丽丝", "月光奏鸣曲", "雨的印记", "River Flows in You", "Kiss the Rain"],
            rock: ["Hotel California", "Bohemian Rhapsody", "Stairway to Heaven", "Sweet Child O' Mine", "Smells Like Teen Spirit", "Imagine", "Hey Jude", "Let It Be"]
        };
        
        let currentCategory = '';
        let currentSongs = [];
        
        // 页面加载时初始化iframe地址
        window.onload = function() {
            // 加载保存的URL
            const savedOnlineUrl = localStorage.getItem('url_online');
            const savedNeteaseUrl = localStorage.getItem('url_netease');
            
            if (savedOnlineUrl) ONLINE_MUSIC_URL = savedOnlineUrl;
            if (savedNeteaseUrl) NETEASE_MUSIC_URL = savedNeteaseUrl;
            
            document.getElementById('online-frame').src = ONLINE_MUSIC_URL;
            document.getElementById('netease-frame').src = NETEASE_MUSIC_URL;
            loadPlaylists();
        };
        
        // 从localStorage加载歌曲数据
        function loadSongsFromStorage(category) {
            const saved = localStorage.getItem(`songs_${category}`);
            if (saved) {
                return JSON.parse(saved);
            }
            return category === 'gufeng' ? [...gufengSongs] : [...(categorySongs[category] || [])];
        }
        
        // 保存歌曲数据到localStorage
        function saveSongsToStorage(category, songs) {
            localStorage.setItem(`songs_${category}`, JSON.stringify(songs));
        }
        
        // 打开音乐网站
        function openMusicSite(type) {
            if (type === 'online') {
                const frame = document.getElementById('online-frame');
                const placeholder = document.getElementById('online-placeholder');
                if (frame.style.display === 'none') {
                    frame.style.display = 'block';
                    placeholder.style.display = 'none';
                } else {
                    frame.style.display = 'none';
                    placeholder.style.display = 'flex';
                }
            } else if (type === 'netease') {
                const frame = document.getElementById('netease-frame');
                const placeholder = document.getElementById('netease-placeholder');
                if (frame.style.display === 'none') {
                    frame.style.display = 'block';
                    placeholder.style.display = 'none';
                } else {
                    frame.style.display = 'none';
                    placeholder.style.display = 'flex';
                }
            }
        }
        
        // 打开分类页面
        function openCategory(category) {
            currentCategory = category;
            currentSongs = loadSongsFromStorage(category);
            const categoryNames = {
                gufeng: '古风音乐',
                love: '情歌精选',
                pop: '流行音乐',
                western: '欧美金曲',
                light: '轻音乐',
                rock: '摇滚经典'
            };
            document.getElementById('categoryTitle').textContent = categoryNames[category];
            renderSongs();
            document.getElementById('mainPage').style.display = 'none';
            document.getElementById('categoryPage').classList.add('active');
        }
        
        // 返回主页
        function backToMain() {
            document.getElementById('mainPage').style.display = 'block';
            document.getElementById('categoryPage').classList.remove('active');
        }
        
        // 渲染歌曲列表
        function renderSongs() {
            const songsList = document.getElementById('songsList');
            songsList.innerHTML = '';
            currentSongs.forEach((song, index) => {
                const songItem = document.createElement('div');
                songItem.className = 'song-item';
                songItem.innerHTML = `
                    <div class="song-number">${index + 1}</div>
                    <div class="song-name" id="song-${index}" ondblclick="editSong(${index})">${song}</div>
                    <div class="song-actions">
                        <button class="edit-btn" onclick="editSong(${index})">✏️</button>
                        <button class="delete-btn" onclick="deleteSong(${index})">🗑️</button>
                    </div>
                `;
                songsList.appendChild(songItem);
            });
        }
        
        // 编辑歌曲
        function editSong(index) {
            const songElement = document.getElementById(`song-${index}`);
            const currentName = currentSongs[index];
            songElement.contentEditable = true;
            songElement.classList.add('editing');
            songElement.focus();
            
            // 选中全部文本
            const range = document.createRange();
            range.selectNodeContents(songElement);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            
            songElement.onblur = function() {
                const newName = songElement.textContent.trim();
                if (newName && newName !== currentName) {
                    currentSongs[index] = newName;
                    saveSongsToStorage(currentCategory, currentSongs);
                }
                songElement.contentEditable = false;
                songElement.classList.remove('editing');
            };
            
            songElement.onkeydown = function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    songElement.blur();
                }
            };
        }
        
        // 删除歌曲
        function deleteSong(index) {
            if (confirm('确定要删除这首歌吗？')) {
                currentSongs.splice(index, 1);
                saveSongsToStorage(currentCategory, currentSongs);
                renderSongs();
            }
        }
        
        // 添加新歌曲
        function addNewSong() {
            const input = document.getElementById('newSongInput');
            const songName = input.value.trim();
            if (songName) {
                currentSongs.push(songName);
                saveSongsToStorage(currentCategory, currentSongs);
                renderSongs();
                input.value = '';
            }
        }
        
        // 清空全部歌曲
        function clearAllSongs() {
            if (confirm('确定要清空所有歌曲吗？\n此操作不可恢复！')) {
                currentSongs = [];
                saveSongsToStorage(currentCategory, currentSongs);
                renderSongs();
            }
        }
        
        // Enter键添加歌曲
        document.getElementById('newSongInput').onkeypress = function(e) {
            if (e.key === 'Enter') {
                addNewSong();
            }
        };
        
        // 设置功能函数
        function openSettings(event, type) {
            event.stopPropagation();
            currentSettingsType = type;
            const modal = document.getElementById('settingsModal');
            const input = document.getElementById('settingsInput');
            
            // 设置当前地址
            if (type === 'online') {
                input.value = ONLINE_MUSIC_URL;
            } else if (type === 'netease') {
                input.value = NETEASE_MUSIC_URL;
            }
            
            modal.classList.add('active');
        }
        
        function closeSettings() {
            document.getElementById('settingsModal').classList.remove('active');
        }
        
        function saveSettings() {
            const newUrl = document.getElementById('settingsInput').value.trim();
            if (newUrl) {
                if (currentSettingsType === 'online') {
                    ONLINE_MUSIC_URL = newUrl;
                    document.getElementById('online-frame').src = newUrl;
                } else if (currentSettingsType === 'netease') {
                    NETEASE_MUSIC_URL = newUrl;
                    document.getElementById('netease-frame').src = newUrl;
                }
                
                // 保存到localStorage
                localStorage.setItem(`url_${currentSettingsType}`, newUrl);
            }
            closeSettings();
        }
        
        // 兼容旧版本的loadPlaylists函数
        function loadPlaylists() {
            // 空函数，保持兼容性
        }
    </script>
</body>
</html>
