斗兽棋（手机网页版）设计规格书

（可直接作为 AI 生成提示词，复制即用）

---

1. 操作方式
- 屏幕下半区为「触控棋盘」：

  点击己方棋子 → 再点击高亮空位/弱敌 → 完成移动或吃子。  
- 屏幕右下角浮动「方向舵」：

  上下左右四向虚拟键，直径 ≥ 56 px，间距 ≥ 8 px，支持滑动续按，适配拇指。  
- 右上角「悔棋」与「求和」二键，尺寸同方向键，远离边缘 12 px 防误触。

---

2. 地图生成规则
- 7×9 方格（竖屏黄金比例 9:16）。  
- 双方「兽穴」位于底边与顶边正中（开放入口，无城墙）。  
- 河流固定 3 行 2 列，居中对称；陷阱 3 个，紧靠兽穴前横排。  
- 随机因子仅影响「棋子初始摆法」而非地形，保证地形永远合法、对称、平衡。

---

3. 棋子与数量
- 每方 8 子，强度 1–8（鼠→象）。  
- 每局随机「镜像打乱」初始行营区，但保持强弱平衡：

  总强度差 ≤ 2；鼠、猫、狗、狼、豹、虎、狮、象必各 1。

---

4. 界面与交互
- 视觉：低饱和国风+扁平化；格子≥48 px，棋子≥40 px，拇指友好。  
- 状态栏置顶：回合数、己方剩余强度、倒计时（15 s 走棋，可关）。  
- 动效：走棋 120 ms 缓动；吃子「折纸破碎」400 ms；胜败「兽吼+震动」200 ms。  
- 按钮：

  – 右上角「重新开始」圆形 56 px，外留白 12 px。

  – 底部中央「提示」AI 给出 1 步最优（冷却 5 s）。  
- 暗色模式自动切换 @media (prefers-color-scheme: dark)。

---

5. 算法要求
- 走法合法性：

  – 鼠走河道，狮虎跳河（直跳 1–3 格，中途无鼠挡），其余陆行。

  – 吃子规则：大吃小，鼠吃象，同归于尽于陷阱。  
- AI 对手（可选）：

  – 使用带剪枝的 Minimax + 静态评估（占穴>吃子>前进>随机）。

  – 深度 4，50 ms 内返回，保证低端机流畅。  
- 随机布局后自动跑 100 步自对弈，检测「和棋概率＜15%」与「先手胜率 45–55%」，否则重抽。

---

6. 屏幕适配与布局
- 竖屏安全区：顶部留 32 px 状态栏，底部留 64 px 触控留白。  
- 棋盘区域最大 9:16，不足时等比缩放并垂直居中。  
- 使用 CSS clamp()：

  `--board-w: clamp(280px, 90vmin, 560px);`

  `--piece-sz: calc(var(--board-w)/9);`  
- 支持双指缩放 0.9–1.2×，但默认锁定 1×，防止误触。  
- 边缘触控盲区：左右 ≥ 8 px，底部 ≥ 12 px；所有可点击元素 ≥ 48×48 px。

---

7. 附加体验
- 音效：走棋「木击」、吃子「低鼓」、胜利「铜锣」；默认静音，用户首次交互后开启。  
- 战绩：localStorage 记录连胜、最短回合、最常胜兽；提供「分享战报」生成 SVG 卡片。  
- PWA：manifest.json 启动即全屏，离线可人机对战；在线可好友房（WebRTC 数据通道）。

---

一键提示词（给 AI 的浓缩版）
「用 HTML5+CSS3+JS 写一款竖屏斗兽棋手机网页游戏：7×9 棋盘，右下角四向虚拟键，右上角重启键，点击走棋；地形固定、初始布局随机但平衡；支持人机/双人对战，AI 用 Minimax，和棋率＜15%；界面国风扁平，暗色模式，全屏 PWA，所有按钮≥48 px 并远离边缘 12 px。」