<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>多引擎搜索</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            background: #f0f2f5;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* 顶部搜索栏 */
        .search-header {
            position: sticky;
            top: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 15px;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .search-header.hidden {
            transform: translateY(-100%);
            opacity: 0;
        }

        .search-container {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .search-input {
            flex: 1;
            padding: 12px 20px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            background: rgba(255, 255, 255, 0.95);
            outline: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .search-btn {
            padding: 12px 25px;
            background: white;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 500;
            color: #667eea;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .search-btn:active {
            transform: scale(0.95);
        }

        /* 页面指示器 */
        .page-indicator {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            gap: 15px;
            background: white;
            border-bottom: 2px solid #e0e0e0;
            transition: all 0.3s ease;
        }

        .page-indicator.hidden {
            transform: translateY(-100%);
            opacity: 0;
        }

        .page-btn {
            padding: 8px 20px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .page-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .page-btn:active:not(:disabled) {
            transform: scale(0.95);
        }

        .page-dots {
            display: flex;
            gap: 8px;
        }

        .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #ddd;
            transition: all 0.3s ease;
        }

        .dot.active {
            background: #667eea;
            width: 24px;
            border-radius: 4px;
        }

        /* AI快捷按钮 */
        .ai-shortcut {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .ai-shortcut:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 30px rgba(102, 126, 234, 0.6);
        }

        .ai-shortcut:active {
            transform: scale(0.95);
        }

        .ai-shortcut.hidden {
            display: none;
        }

        /* 引擎容器 */
        .engines-wrapper {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
        }

        .engine-section {
            margin-bottom: 15px;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
            border: 2px solid #e8eaed;
            transition: all 0.3s ease;
        }

        .engine-section:hover {
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.12);
            transform: translateY(-2px);
        }

        .engine-header {
            padding: 12px 15px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-bottom: 2px solid #dee2e6;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .engine-name {
            font-size: 15px;
            font-weight: 600;
            color: #2c3e50;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .engine-icon {
            width: 24px;
            height: 24px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 14px;
        }

        .engine-status {
            font-size: 12px;
            color: #666;
            padding: 4px 12px;
            background: #e8f5e9;
            border-radius: 15px;
            font-weight: 500;
        }

        .engine-status.loading {
            background: #fff3e0;
            color: #f57c00;
        }

        .engine-status.error {
            background: #ffebee;
            color: #c62828;
        }

        /* iframe容器 */
        .iframe-container {
            width: 100%;
            height: 45vh;
            position: relative;
            background: white;
            border-top: 2px solid #e8eaed;
        }

        .engine-iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
            pointer-events: auto;
        }

        /* AI全屏样式 */
        .ai-fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: white;
        }

        .ai-fullscreen .iframe-container {
            height: 100vh;
            width: 100vw;
        }

        .ai-fullscreen .engine-iframe {
            pointer-events: auto;
        }

        .ai-fullscreen .search-header {
            display: none;
        }

        .ai-fullscreen .page-indicator {
            display: none;
        }

        /* AI全屏返回按钮 */
        .ai-back-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 14px;
            cursor: pointer;
            z-index: 10000;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .ai-back-btn:hover {
            background: rgba(0, 0, 0, 0.8);
        }

        .ai-back-btn:active {
            transform: scale(0.95);
        }

        /* 刷新按钮 */
        .refresh-btn {
            padding: 6px 14px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 18px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .refresh-btn:active {
            transform: scale(0.95);
        }

        /* 加载动画 */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-spinner {
            display: inline-block;
            width: 14px;
            height: 14px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 5px;
        }

        /* 页面切换动画 */
        .page-transition {
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* 响应式调整 */
        @media (max-height: 700px) {
            .iframe-container {
                height: 40vh;
            }
        }

        @media (max-height: 600px) {
            .iframe-container {
                height: 35vh;
            }
        }
    </style>
</head>
<body>
    <!-- 顶部搜索栏 -->
    <header class="search-header" id="searchHeader">
        <div class="search-container">
            <input type="text" class="search-input" id="searchInput" placeholder="输入搜索内容..." />
            <button class="search-btn" onclick="searchAll()">搜索</button>
        </div>
    </header>

    <!-- 页面指示器 -->
    <div class="page-indicator" id="pageIndicator">
        <button class="page-btn" id="prevBtn" onclick="changePage(-1)" disabled>上一页</button>
        <div class="page-dots">
            <div class="dot active" id="dot1"></div>
            <div class="dot" id="dot2"></div>
        </div>
        <button class="page-btn" id="nextBtn" onclick="changePage(1)">下一页</button>
    </div>

    <!-- AI快捷按钮 -->
    <div class="ai-shortcut" id="aiShortcut" onclick="goToAIPage()">AI</div>

    <!-- AI全屏返回按钮 -->
    <button class="ai-back-btn" id="aiBackBtn" onclick="backToNormal()" style="display: none;">← 返回</button>

    <!-- 引擎容器 -->
    <div class="engines-wrapper" id="enginesWrapper">
        <!-- 动态生成的引擎内容 -->
    </div>



    <script src="2_搜索配置.js"></script>
    <script>
        let currentPage = 1;
        const totalPages = 2;
        let isAIFullscreen = false;
        let currentAIEngine = null;

        // 初始化页面
        function initPage() {
            renderEngines();
            updatePageIndicator();
        }

        // 渲染引擎
        function renderEngines() {
            const wrapper = document.getElementById('enginesWrapper');
            const engines = searchEnginesConfig[`page${currentPage}`];
            
            wrapper.innerHTML = '';
            wrapper.className = 'engines-wrapper page-transition';

            engines.forEach(engine => {
                const engineHtml = `
                    <div class="engine-section">
                        <div class="engine-header">
                            <div class="engine-name">
                                <span class="engine-icon" style="background: ${engine.iconBg};">${engine.icon}</span>
                                ${engine.name}
                            </div>
                            <div style="display: flex; gap: 10px; align-items: center;">
                                <span class="engine-status" id="${engine.id}-status">就绪</span>
                                <button class="refresh-btn" onclick="refreshEngine('${engine.id}')">刷新</button>
                            </div>
                        </div>
                        <div class="iframe-container">
                            <iframe 
                                id="${engine.id}-iframe"
                                class="engine-iframe"
                                src="${engine.baseUrl}"
                                sandbox="allow-same-origin allow-scripts allow-popups allow-forms"
                                onload="engineLoaded('${engine.id}')"
                            ></iframe>
                        </div>
                    </div>
                `;
                wrapper.innerHTML += engineHtml;
            });
        }

        // 切换页面
        function changePage(direction) {
            const newPage = currentPage + direction;
            if (newPage >= 1 && newPage <= totalPages) {
                currentPage = newPage;
                renderEngines();
                updatePageIndicator();
            }
        }

        // 跳转到AI页面
        function goToAIPage() {
            // 获取随机AI引擎
            currentAIEngine = getRandomAIEngine();
            showAIFullscreen();
            renderAIEngine();
        }

        // 渲染AI引擎
        function renderAIEngine() {
            const wrapper = document.getElementById('enginesWrapper');
            
            wrapper.innerHTML = `
                <div class="engine-section">
                    <div class="iframe-container">
                        <iframe 
                            id="${currentAIEngine.id}-iframe"
                            class="engine-iframe"
                            src="${currentAIEngine.baseUrl}"
                            onload="engineLoaded('${currentAIEngine.id}')"
                        ></iframe>
                    </div>
                </div>
            `;
        }

        // 显示AI全屏
        function showAIFullscreen() {
            isAIFullscreen = true;
            document.body.classList.add('ai-fullscreen');
            document.getElementById('searchHeader').classList.add('hidden');
            document.getElementById('pageIndicator').classList.add('hidden');
            document.getElementById('aiShortcut').classList.add('hidden');
            document.getElementById('aiBackBtn').style.display = 'block';
        }

        // 隐藏AI全屏
        function hideAIFullscreen() {
            isAIFullscreen = false;
            document.body.classList.remove('ai-fullscreen');
            document.getElementById('searchHeader').classList.remove('hidden');
            document.getElementById('pageIndicator').classList.remove('hidden');
            document.getElementById('aiShortcut').classList.remove('hidden');
            document.getElementById('aiBackBtn').style.display = 'none';
        }

        // 返回正常模式
        function backToNormal() {
            hideAIFullscreen();
            currentPage = 1;
            renderEngines();
            updatePageIndicator();
        }

        // 更新页面指示器
        function updatePageIndicator() {
            document.getElementById('prevBtn').disabled = currentPage === 1;
            document.getElementById('nextBtn').disabled = currentPage === totalPages;
            
            document.getElementById('dot1').classList.toggle('active', currentPage === 1);
            document.getElementById('dot2').classList.toggle('active', currentPage === 2);
        }

        // 搜索所有引擎
        function searchAll() {
            const query = document.getElementById('searchInput').value.trim();
            if (!query) return;

            const engines = searchEnginesConfig[`page${currentPage}`];
            engines.forEach(engine => {
                updateStatus(engine.id, 'loading');
                const searchUrl = engine.searchUrl + encodeURIComponent(query);
                document.getElementById(`${engine.id}-iframe`).src = searchUrl;
            });
        }

        // 刷新单个引擎
        function refreshEngine(engineId) {
            updateStatus(engineId, 'loading');
            const iframe = document.getElementById(`${engineId}-iframe`);
            iframe.src = iframe.src;
        }

        // 引擎加载完成
        function engineLoaded(engineId) {
            updateStatus(engineId, 'ready');
        }

        // 更新状态
        function updateStatus(engineId, status) {
            const statusEl = document.getElementById(`${engineId}-status`);
            
            switch(status) {
                case 'loading':
                    statusEl.innerHTML = '<span class="loading-spinner"></span>加载中';
                    statusEl.className = 'engine-status loading';
                    break;
                case 'ready':
                    statusEl.textContent = '就绪';
                    statusEl.className = 'engine-status';
                    break;
                case 'error':
                    statusEl.textContent = '错误';
                    statusEl.className = 'engine-status error';
                    break;
            }
        }

        // 回车搜索
        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                searchAll();
            }
        });

        // 初始化
        document.addEventListener('DOMContentLoaded', initPage);
    </script>
</body>
</html>
