<!DOCTYPE html> 
<html lang="zh-CN"> 
<head>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>插件源码查看器</title> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" id="prism-theme">

    <!-- 引入缩放插件 -->
    <script src="/A2_全局中心/B_插件工具/3.插件_字体缩放.js"></script> 
    
<style>
/* 1. 根元素CSS 变量定义 - 柔和蓝绿色系*/
:root {
    --primary-color: #0891b2; /* 柔和青蓝色 */
    --secondary-color: #0e7490; /* 深青蓝色 */
    --accent-color: #06b6d4; /* 亮青蓝色 */
    --code-bg: #0f172a; /* 深蓝灰色背景 */
    --text-color: #e0f2fe; /* 浅蓝色文字 */
    --border-color: #1e3a8a; /* 深蓝色边框 */
    --card-bg: rgba(6, 182, 212, 0.1); /* 半透明青蓝色 */
    --base-font-size: 1rem; 
    --header-height: 5.625rem; /* 90px 增加高度以容纳两行内容 */
}

/* 2. 全局重置样式*/
* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}

/* 3. HTML 根元素设置*/
html {
    font-size: 16px; /* 基准字体大小，1rem = 16px */
}

/* 4. 页面主体样式 - 柔和渐变背景*/
body {
    font-family: 'SF Mono', 'Fira Code', 'Consolas', 'Menlo', monospace; 
    background: linear-gradient(135deg, #0f172a 0%, #1e3a8a 40%, #0891b2 100%);
    min-height: 100vh; 
    color: var(--text-color); 
    position: relative;
    overflow-x: hidden;
}

/* 5. 动态背景伪元素 - 柔和色彩*/
body::before {
    content: ''; 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background:
        radial-gradient(circle at 25% 35%, rgba(8, 145, 178, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 75% 65%, rgba(6, 182, 212, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 50% 50%, rgba(14, 116, 144, 0.08) 0%, transparent 50%);
    background-size: 5rem 5rem, 3.75rem 3.75rem, 4.375rem 4.375rem;
    animation: backgroundFloat 30s linear infinite; 
    z-index: 0;
}

/* 6. 背景动画关键帧*/
@keyframes backgroundFloat {
    0% { transform: translate(0, 0) rotate(0deg); } 
    100% { transform: translate(-2.5rem, -2.5rem) rotate(-360deg); }
}

/* 7. 主容器样式*/
.container {
    position: relative; 
    z-index: 1; 
    min-height: 100vh; 
    display: flex; 
    flex-direction: column; 
    padding: 0;
}

/* 8. 页面头部样式*/
.header {
    background: rgba(15, 23, 42, 0.95); /* 深蓝灰色半透明背景 */
    backdrop-filter: blur(20px);
    padding: 0.5rem 0.625rem; 
    border-bottom: 0.0625rem solid var(--border-color); 
    display: flex; 
    flex-direction: column; /* 改为垂直布局 */
    justify-content: space-between; 
    position: sticky; 
    top: 0; 
    z-index: 100; 
    box-shadow: 0 0.125rem 0.625rem rgba(8, 145, 178, 0.3); 
    height: var(--header-height);
}

/* 9. 头部第一行 - 标题和控制按钮*/
.header-top {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    margin-bottom: 0.375rem;
}

/* 10. 头部内容区域*/
.header-content {
    display: flex; 
    flex-direction: column; 
    align-items: flex-start;
}

/* 11. 头部标题样式*/
.header h1 {
    font-size: 1rem; 
    font-weight: 700; 
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color), var(--secondary-color));
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    background-clip: text; 
    letter-spacing: 0.03125rem; 
    line-height: 1.2;
}

/* 12. 方向提示文字*/
.orientation-hint {
    font-size: 0.625rem; 
    color: var(--accent-color); 
    opacity: 0.8; 
    margin-top: 0.125rem;
}

/* 13. 控制按钮容器*/
.code-controls {
    display: flex; 
    gap: 0.375rem;
    flex-wrap: wrap;
}

/* 14. 控制按钮基础样式*/
.control-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white; 
    border: none; 
    padding: 0.375rem 0.5rem; 
    border-radius: 0.5rem; 
    cursor: pointer; 
    font-size: 0.5625rem; 
    font-weight: 500; 
    transition: all 0.3s ease; 
    display: flex; 
    align-items: center; 
    gap: 0.1875rem; 
    white-space: nowrap; 
    box-shadow: 0 0.125rem 0.5rem rgba(8, 145, 178, 0.3);
}

/* 15. 控制按钮悬停效果*/
.control-btn:hover {
    transform: translateY(-0.125rem); 
    box-shadow: 0 0.25rem 0.75rem rgba(8, 145, 178, 0.5);
}

/* 16. 控制按钮激活效果*/
.control-btn:active {
    transform: translateY(-0.0625rem);
}

/* 17. 控制按钮选中状态*/
.control-btn.active {
    background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
    box-shadow: 0 0 0.9375rem rgba(6, 182, 212, 0.6);
}

/* 18. 文件切换标签栏 - 单独一行，字体稍大*/
.file-tabs-container {
    display: flex; 
    justify-content: center; /* 居中显示 */
    padding: 0.25rem 0;
}

.file-tabs {
    display: flex; 
    gap: 0.5rem; /* 增加间距 */
    overflow-x: auto; 
    scrollbar-width: none; 
    -ms-overflow-style: none;
}

.file-tabs::-webkit-scrollbar {
    display: none;
}

.file-tab {
    background: rgba(8, 145, 178, 0.2); /* 更明显的背景色 */
    color: var(--accent-color); 
    border: 0.0625rem solid var(--border-color); 
    padding: 0.375rem 0.75rem; /* 增加内边距 */
    border-radius: 0.5rem; /* 稍微圆润一些 */
    cursor: pointer; 
    font-size: 0.6875rem; /* 字体稍大 */
    font-weight: 600; /* 字体加粗 */
    white-space: nowrap; 
    transition: all 0.3s ease; 
    flex-shrink: 0;
    min-width: 4rem; /* 最小宽度 */
    text-align: center;
}

.file-tab.active {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); 
    color: white; 
    border-color: var(--primary-color); 
    box-shadow: 0 0.125rem 0.5rem rgba(8, 145, 178, 0.5);
    transform: scale(1.05); /* 激活时稍微放大 */
}

/* 19. 主内容容器*/
.main-container {
    flex: 1; 
    display: flex;
    flex-direction: column; 
    padding: 0; 
    max-width: 100%;
}

/* 20. 代码展示区域*/
.code-view {
    display: flex; 
    flex: 1; 
    flex-direction: column;
}

/* 21. 代码容器样式*/
.code-container {
    flex: 1; 
    background: var(--code-bg); 
    overflow: auto; 
    height: calc(100vh - var(--header-height)); 
    border: none; 
    padding: 0.9375rem; 
    width: 100%;
    scroll-behavior: smooth; /* 平滑滚动 */
}

/* 22. 代码块样式*/
pre[class*="language-"] {
    font-size: var(--base-font-size); 
    transition: font-size 0.3s ease; 
    margin: 0; 
    padding: 0.9375rem; 
    border-radius: 0;
}

/* 23. 加载提示样式*/
.loading {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 12.5rem; 
    color: #94a3b8; 
    font-size: 1.125rem;
}

/* 24. Toast 提示框样式*/
.toast {
    position: fixed; 
    bottom: 1.25rem; 
    left: 50%; 
    transform: translateX(-50%); 
    background: rgba(15, 23, 42, 0.95); /* 深蓝灰色背景 */
    color: white; 
    padding: 0.625rem 1.25rem; 
    border-radius: 1.25rem; 
    font-size: 0.75rem; 
    z-index: 1000; 
    opacity: 0; 
    transition: opacity 0.3s ease; 
    box-shadow: 0 0.1875rem 0.9375rem rgba(8, 145, 178, 0.4);
    border: 0.0625rem solid var(--border-color); /* 添加边框 */
}

/* 25. Toast 显示状态*/
.toast.show {
    opacity: 1;
}

/* 26. 手机端适配*/
@media (max-width: 768px) {
    html {
        font-size: 14px; /* 移动端基准字体大小*/
    }
    .header {
        padding: 0.375rem 0.5rem; 
        height: 5rem; /* 80px */
    }
    .header h1 {
        font-size: 0.875rem;
    }
    .orientation-hint {
        font-size: 0.5625rem;
    }
    .file-tab {
        font-size: 0.625rem; /* 移动端稍小但仍然清晰 */
        padding: 0.3125rem 0.625rem;
        min-width: 3.5rem;
    }
    .control-btn {
        padding: 0.3125rem 0.375rem; 
        font-size: 0.5rem;
    }
    .code-container {
        padding: 0.625rem; 
        height: calc(100vh - 5rem);
    }
    pre[class*="language-"] {
        font-size: var(--base-font-size); 
        padding: 0.625rem;
    }
}

/* 27. 超小屏幕适配*/
@media (max-width: 480px) {
    html {
        font-size: 12px; /* 更小屏幕基准字体大小*/
    }
    .header {
        height: 4.5rem; /* 72px */
    }
    .code-container {
        height: calc(100vh - 4.5rem);
    }
    .file-tab {
        font-size: 0.5625rem;
        padding: 0.25rem 0.5rem;
        min-width: 3rem;
    }
}
</style> 
</head> 
<body>
<div class="container">
<div class="header">
<!-- 头部第一行：标题和控制按钮 -->
<div class="header-top">
<div class="header-content">
<h1>「插件源码查看器」</h1> 
<div class="orientation-hint">请横屏阅读</div> 
</div> 
<div class="code-controls">
<button class="control-btn" onclick="adjustZoom(-2)">🔍-</button>
<button class="control-btn" onclick="adjustZoom(2)">🔍+</button>
<button class="control-btn" onclick="resetZoom()">🔄</button>
<button class="control-btn" onclick="cycleTheme()">🎨</button>
<button class="control-btn" onclick="copyCode()">📋 复制</button>
</div>
</div>
<!-- 头部第二行：文件切换标签栏 -->
<div class="file-tabs-container">
<div class="file-tabs">
    <button class="file-tab active" data-index="0" onclick="switchToFile(0)">主页</button>
    <button class="file-tab" data-index="1" onclick="switchToFile(1)">在线</button>
    <button class="file-tab" data-index="2" onclick="switchToFile(2)">字体</button>
    <button class="file-tab" data-index="3" onclick="switchToFile(3)">页面</button>
</div>
</div>
</div> 
<div class="main-container">
<!-- 代码查看区域-->
<div class="code-view" id="codeView">
<div class="code-container" id="codeContainer">
<div class="loading">正在加载代码...</div> 
</div> 
</div> 
</div> 
</div>
<!-- Toast 提示-->
<div class="toast" id="toast"></div>
<script>
// 全局变量
let currentFontSize = 1; // 1rem
let currentCode = ''; 
let fileContents = []; // 存储所有文件内容
let pageSourceCode = ''; 
let prismLoaded = false; 
let currentThemeIndex = 0;
let currentViewMode = 'external'; // 'external' 或'page'
let currentFileIndex = 0; // 当前显示的文件索引

// 文件路径配置
const filePaths = [
    '/A2_全局中心/B_插件工具/1.插件_主页跳转.js',
    '/A2_全局中心/B_插件工具/2.插件_在线时长.js',
    '/A2_全局中心/B_插件工具/3.插件_字体缩放.js'
];

// 文件名称配置 - 简化名称
const fileNames = ['主页', '在线', '字体', '页面'];

// 高亮主题配置 
const themes = [
    { name: 'Tomorrow Night', url: 'prism-tomorrow.min.css' },
    { name: 'Dark', url: 'prism-dark.min.css' }, 
    { name: 'Okaidia', url: 'prism-okaidia.min.css' }, 
    { name: 'VSC Dark Plus', url: 'prism-vsc-dark-plus.min.css' }, 
    { name: 'Atom Dark', url: 'prism-atom-dark.min.css' }, 
    { name: 'Synthwave 84', url: 'prism-synthwave84.min.css' }, 
    { name: 'Dracula', url: 'prism-dracula.min.css' }, 
    { name: 'Material Dark', url: 'prism-material-dark.min.css' } 
];

/* 1. 页面加载完成后执行的初始化函数*/
window.onload = async function () {
    try {
        // 加载三个外部文件
        for (const path of filePaths) {
            const response = await fetch(path);
            if (!response.ok) {
                throw new Error(`无法加载文件: ${path}`);
            }
            fileContents.push(await response.text());
        }
        
        // 获取页面源代码
        pageSourceCode = await getPageSource();
        fileContents.push(pageSourceCode); // 添加到文件列表
        
        // 加载Prism.js
        if (!prismLoaded) {
            await loadPrism();
            prismLoaded = true;
        }
        
        // 显示默认文件（第一个）
        displayFile(0);
        showToast('代码加载完成');
        
        // 初始化触摸滑动
        initSwipeGestures();
    } catch (error) {
        console.error('初始化失败:', error);
        showToast('初始化失败，请刷新页面重试');
    }
};

/* 2. 显示指定索引的文件*/
function displayFile(index) {
    currentFileIndex = index;
    currentCode = fileContents[index];
    
    // 更新视图模式（用于语言检测）
    currentViewMode = (index === 3) ? 'page' : 'external';
    
    // 显示代码
    displayCode();
    
    // 更新标签状态
    document.querySelectorAll('.file-tab').forEach((tab, i) => {
        tab.classList.toggle('active', i === index);
    });
    
    showToast(`已切换到: ${fileNames[index]}`);
}

/* 3. 文件切换函数*/
function switchToFile(index) {
    if (index >= 0 && index < fileContents.length) {
        displayFile(index);
    }
}

/* 4. 初始化触摸手势*/
function initSwipeGestures() {
    const codeContainer = document.getElementById('codeContainer');
    let touchStartX = 0;
    let touchEndX = 0;
    
    codeContainer.addEventListener('touchstart', e => {
        touchStartX = e.changedTouches[0].screenX;
    }, { passive: true });
    
    codeContainer.addEventListener('touchend', e => {
        touchEndX = e.changedTouches[0].screenX;
        handleSwipe();
    }, { passive: true });
    
    function handleSwipe() {
        const swipeThreshold = 50; // 最小滑动距离
        const diff = touchStartX - touchEndX;
        
        if (Math.abs(diff) > swipeThreshold) {
            if (diff > 0 && currentFileIndex < fileContents.length - 1) {
                // 向左滑动，显示下一个文件
                displayFile(currentFileIndex + 1);
            } else if (diff < 0 && currentFileIndex > 0) {
                // 向右滑动，显示上一个文件
                displayFile(currentFileIndex - 1);
            }
        }
    }
}

/* 5. 获取页面源代码的函数*/
async function getPageSource() {
    // 获取当前页面的完整HTML 源代码 
    let pageSource = document.documentElement.outerHTML;
    // 格式化HTML（简单的缩进处理） 
    pageSource = formatHTML(pageSource);
    return pageSource;
}

/* 6. 格式化HTML 的函数*/
function formatHTML(html) {
    let formatted = ''; 
    let indent = 0;
    const tab = '  '; // 2 个空格作为缩进
    html.split(/>\s*</).forEach(function(element) {
        if (element.match(/^\/\w/)) {
            // 闭合标签 
            indent--;
        }
        formatted += tab.repeat(Math.max(0, indent)) + '<' + element + '>\n';
        if (element.match(/^<?\w[^>]*[^\/]$/) && !element.startsWith("!--")) {
            // 开始标签 
            indent++;
        }
    });
    return formatted.trim();
}

/* 7. 加载Prism.js 的函数*/
async function loadPrism() {
    // 加载核心库 
    await loadScript('https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js');
    // 加载自动加载器 
    await loadScript('https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js');
}

/* 8. 动态加载脚本的函数*/
function loadScript(url) {
    return new Promise((resolve, reject) => {
        const script = document.createElement('script'); 
        script.src = url; 
        script.onload = resolve; 
        script.onerror = reject; 
        document.head.appendChild(script); 
    });
}

/* 9. 显示代码高亮的函数*/
function displayCode() {
    const container = document.getElementById('codeContainer'); 
    const language = detectLanguage(currentCode); 
    let codeHtml = `<pre><code class="language-${language}">${escapeHtml(currentCode)}</code></pre>`;
    container.innerHTML = codeHtml;
    // 应用高亮 
    if (window.Prism) {
        Prism.highlightAll();
    }
    // 应用当前字体大小 
    applyFontSize();
}

/* 10. 检测代码语言的函数*/
function detectLanguage(code) {
    if (currentViewMode === 'page') {
        // 页面源码使用HTML 高亮 
        return 'html';
    }
    // 检测JavaScript 
    if (code.includes('const ') || code.includes('let ') || code.includes('function')) {
        return 'javascript';
    }
    // 检测JSON 
    if ((code.startsWith('{') && code.endsWith('}')) || (code.startsWith('[') && code.endsWith(']'))) { 
        return 'json';
    }
    // 默认为JavaScript 
    return 'javascript';
}

/* 11. 切换高亮主题的函数*/
async function cycleTheme() {
    currentThemeIndex = (currentThemeIndex + 1) % themes.length; 
    await applyTheme(currentThemeIndex); 
    showToast(`已切换到: ${themes[currentThemeIndex].name}`);
    // 重新应用高亮 
    if (window.Prism && currentCode) {
        displayCode();
    }
}

/* 12. 应用主题的函数*/
async function applyTheme(index) {
    const theme = themes[index]; 
    const themeLink = document.getElementById('prism-theme'); 
    themeLink.href = `https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/${theme.url}`;
}

/* 13. 调整字体大小的函数*/
function adjustZoom(delta) {
    // 将delta 转换为rem 单位（假设基准为16px，delta 为px 值） 
    const deltaInRem = delta / 16; 
    currentFontSize = Math.max(0.75, Math.min(1.625, currentFontSize + deltaInRem));
    applyFontSize();
    showToast(`字体大小: ${(currentFontSize * 16).toFixed(0)}px`);
}

/* 14. 应用字体大小的函数*/
function applyFontSize() {
    document.documentElement.style.setProperty('--base-font-size', currentFontSize + 'rem');
    const codeElements = document.querySelectorAll('pre[class*="language-"]');
    codeElements.forEach(element => {
        element.style.fontSize = currentFontSize + 'rem'; 
    });
}

/* 15. 重置字体大小的函数*/
function resetZoom() {
    currentFontSize = 1; // 1rem 
    applyFontSize(); 
    showToast('字体大小已重置');
}

/* 16. 复制代码的函数*/
function copyCode() {
    if (currentCode) {
        navigator.clipboard.writeText(currentCode).then(() => {
            showToast('代码已复制到剪贴板'); 
        }).catch(() => {
            showToast('复制失败，请手动选择复制'); 
        });
    }
}

/* 17. HTML 转义的函数*/
function escapeHtml(text) {
    const map = {
        '&': '&amp;', 
        '<': '&lt;', 
        '>': '&gt;', 
        '"': '&quot;', 
        "'": '&#039;'
    }; 
    return text.replace(/[&<>"']/g, m => map[m]);
}

/* 18. 显示提示消息的函数*/
function showToast(message) {
    const toast = document.getElementById('toast'); 
    toast.textContent = message; 
    toast.classList.add('show'); 
    setTimeout(() => {
        toast.classList.remove('show'); 
    }, 3000);
}

/* 19. 键盘事件监听函数*/
document.addEventListener('keydown', function (e) {
    // Ctrl+Plus/Minus 调整字体大小 
    if (e.ctrlKey || e.metaKey) {
        if (e.key === '+' || e.key === '=') {
            e.preventDefault(); 
            adjustZoom(2);
        } else if (e.key === '-' || e.key === '_') {
            e.preventDefault(); 
            adjustZoom(-2);
        } else if (e.key === '0') {
            e.preventDefault(); 
            resetZoom();
        } else if (e.key === 't' || e.key === 'T') {
            e.preventDefault(); 
            cycleTheme();
        }
    } else {
        // 文件切换快捷键
        if (e.key === 'ArrowLeft' && currentFileIndex > 0) {
            e.preventDefault();
            displayFile(currentFileIndex - 1);
        } else if (e.key === 'ArrowRight' && currentFileIndex < fileContents.length - 1) {
            e.preventDefault();
            displayFile(currentFileIndex + 1);
        } else if (e.key >= '1' && e.key <= '4') {
            e.preventDefault();
            const index = parseInt(e.key) - 1;
            if (index < fileContents.length) {
                displayFile(index);
            }
        }
    }
});
</script> 
</body> 
</html>
