<!DOCTYPE html> 
<html lang="zh-CN"> 
<head>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>物理评论快报- 2025 年12 月</title> 
<style>
* {margin: 0; padding: 0; box-sizing: border-box;}
body {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI','PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;background: #f5f5f5; min-height: 100vh; padding: 10px;}
.header {padding: 8px 0; margin-bottom: 10px; text-align: center;}
.header h1 {color: #333; font-size: 18px; font-weight: 600; margin-bottom: 4px;}
.header .date {color: #666; font-size: 12px;}
.content-list {margin-bottom: 10px;}
.item {padding: 8px 0; border-bottom: 1px solid #e0e0e0; transition: background 0.2s ease;}
.item:last-child {border-bottom: none;}
.item:hover {background: rgba(0, 0, 0, 0.02);}
.item-number {display: inline-block; background: #333; color: white; width: 20px; height: 20px; line-height: 20px; text-align: center; border-radius: 4px; font-size: 10px; font-weight: bold; margin-right: 8px; vertical-align: middle;}
.item-title {color: #333; font-size: 14px; font-weight: 500; margin-bottom: 4px; line-height: 1.3; display: inline;}
.item-content {color: #666; font-size: 12px; line-height: 1.4; padding-left: 28px; margin-top: 2px;}
.pagination {padding: 8px 0; display: flex; justify-content: center; align-items: center; gap: 4px; flex-wrap: wrap;}
.page-btn {min-width: 28px; height: 28px; border: 1px solid #ddd; background: white; color: #666; border-radius: 4px; font-size: 12px; cursor: pointer; transition: all 0.2s ease; font-weight: 500;}
.page-btn:hover {background: #f0f0f0; border-color: #999;}
.page-btn.active {background: #333; color: white; border-color: #333;}
.page-btn:disabled {opacity: 0.4; cursor: not-allowed;}
.page-info {color: #666; font-size: 12px; margin: 0 6px;}
.loading {text-align: center; padding: 20px; color: #666; font-size: 12px;}
@keyframes fadeIn {from {opacity: 0; transform: translateY(10px); } to {opacity: 1; transform: translateY(0);}}
.item {animation: fadeIn 0.3s ease forwards;}
.item:nth-child(1) { animation-delay: 0.02s; } .item:nth-child(2) { animation-delay: 0.04s; } .item:nth-child(3) { animation-delay: 0.06s; } .item:nth-child(4) { animation-delay: 0.08s; } .item:nth-child(5) { animation-delay: 0.10s; } .item:nth-child(6) { animation-delay: 0.12s; } .item:nth-child(7) { animation-delay: 0.14s; } .item:nth-child(8) { animation-delay: 0.16s; } .item:nth-child(9) { animation-delay: 0.18s; } .item:nth-child(10) { animation-delay: 0.20s; }
</style> 
</head> 
<body>
<div class="header">
<h1>物理评论快报</h1> 
<div class="date">第135 卷第23 期· 2025 年12 月5 日</div> 
</div>
<div class="content-list" id="contentList">
<div class="loading">正在加载内容...</div>
</div>
<div class="pagination" id="pagination">
<!-- 分页按钮将通过JavaScript 动态生成--> 
</div>
<script>
const rawData = [
{ title: "物理评论快报-截至2025 年12 月5 日的一周", content: "发件人：APS Journals；收件人：Elifiauk；时间：2025 年12 月9 日00:18" },
{ title: "物理评论快报", content: "第135 卷第23 期2025 年12 月5 日周日" },
{ title: "封面", content: "从文章来看流体力学中的非线性波动与孤立波的新观察。入选（点）杂志的选题（物理学）杂志并上网编建（点）物理。莱特教授，135， 234002（2025）" },
{ title: "重点文章", content: "量子极限下可调谐超快-激光回旋振荡器实验物理学家，吴振，曾庆，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯特加德-安德森， 艾哈迈德·马..." },
{ title: "分数量子霍尔效应中的分子任意子", content: "物理学家，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯特加德-安德森，艾哈迈德·马..." },
{ title: "用双束型量子存储器对光子-原子空间中编码的量子比特进行长时间存储", content: "物理学家，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯特 加德-安德森，艾哈迈德·马..." },
{ title: "拉马努金π级数与热场论", content: "拉马努金的官方级数πV 等数列的扩展对数共形场理论，改进这些π级数的共形场..." },
{ title: "软道激发的规则：州", content: "R. Aaji（LHCb 合作组）135，231902（2025）-发表于2025 年12 月3 日B'，这是唯一已知的由希格斯玻色子通过 夸克组成的介子，首次观测到对软道激发..." },
{ title: "光照通过磁化中高阶自旋轨道耦合的动力学生成， 拓扑结构和持久自旋纹理", content: "物理学家，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯<C96>特加德-安德森，艾哈迈德·马..." },
{ title: "超稳定和液态介质被捕获从表面到体相的动力学", content: "伊恩·内维尔， 利奥·斯特加德， 李宗岩， W·安德森-史密斯， 杰拉尔德·D·克里里， 迈克尔·西..." },
{ title: "量子信息、科学与技术", content: "哈密顿时间晶体中没有无质量的全面色电子物理学家，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯特加 德-安德森，艾哈迈德·马..." },
{ title: "非马尔可夫量子力学外场实验观测", content: "张浩，韩梅，李，文，杨振超，郑世超..." },
{ title: "基于两个基本假设的多方量子状态时间演变", content: "石守利和希格斯玻色子的多方量子状态时间演变..." },
{ title: "局部耗散和远程耦合相互作用的诱导时间晶体", content: "朱育，张文， 吴昊， 林奇， 陈宇， 卢卡斯·斯特尔加德， 雅各布·斯特加德-安德森， 艾哈迈德·马..." },
{ title: "设计开放量子系统，通过经典测量实现量子增强传感", content: "罗伯特·斯奈德，阿兰·史密斯，伊恩·安德森-史密斯，杰拉尔德·D·克里里，迈克尔·西..." },
{ title: "基于三波混频和参量放大的发动机多级泵浦的工程", content: "贾森·安德森，马克·史密斯，伊恩·安德森-史密斯，杰拉尔德·D·克里里，迈克尔·西..." },
{ title: "基于误差校正的量子过程层析成像", content: "王小川，熊，范，张文， 吴昊， 林奇， 陈宇， 卢卡斯·斯特尔加德， 雅各布·斯特加德-安德森， 艾哈迈德·马..." },
{ title: "未加西廷变换重排势垒的分析下限", content: "小松宽，范，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯特加德-安德森，艾哈迈德·马..." },
{ title: "扩展纳秒层状结构中的快速流变", content: "杜肯，阿兰·史密斯，伊恩·安德森-史密斯，杰拉尔德·D·克里里，迈克尔·西..." },
{ title: "非高斯态的最佳相位不敏感量子传感", content: "侯明，罗伊·史密斯，阿兰·史密斯，伊恩·安德森-史密斯，杰拉尔德·D·克里里，迈克尔·西..." },
{ title: "宇宙学、天体物理学和引力", content: "COSINE-100 三年数据中不含Ni（Ti）晶体的WIMP 暗物质的极限合作者（COSINE-100 合作组）135，231001 （2025）-发表于2025 年12 月2 日" },
{ title: "QCD 物质产生的新未来：电声学", content: "赵永强，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯特加德-安德森，艾哈迈德·马..." },
{ title: "中微子质量驱动的不可逆性作为超新星中最早的气味转换", content: "物理学家，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯特加德- 安德森，艾哈迈德·马..." },
{ title: "打破界限在强耦合内护轨平均Fokker-Planck 方程", content: "卢卡·罗西，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯特加德-安德森，艾哈 迈德·马..." },
{ title: "粒子与场", content: "弯曲空间中的量子流安东尼·希格斯玻色子和希格斯论..." },
{ title: "二维格点系统理论的对偶性与对称性", content: "小松宽，范，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯特加德-安德森，艾哈迈德·马..." },
{ title: "脉冲星的轴对称X 射线中的脉冲和中子化结构", content: "李，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯特加德-安德森，艾哈迈德·马..." },
{ title: "用中微子测试的标准模型", content: "M. Aaji （LHCb 合作组） 135，231804（2025）-发表于2025 年12 月5 日" },
{ title: "A→ργ的研究：格点QCD 中的半径子衰变", content: "物理学家，张文， 吴昊， 林奇， 陈宇， 卢卡斯·斯特尔加德， 雅各布·斯特加德-安德森， 艾哈迈德·马..." },
{ title: "核物理学", content: "富中子核到钾的B-衰变半衰期：钙下N=32和34 壳封闭的演化物理学家，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯 特加德-安德森，艾哈迈德·马..." },
{ title: "增强的5-Factor14N（γ，γ'）5 反应及其对太阳中微子问题的意义", content: "物理学家，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯特加德 -安德森，艾哈迈德·马..." },
{ title: "原子、分子和光物理学", content: "共振非线性折射率散射对单电子通过双电子通道的干涉约翰·安德森， 马克·史密斯， 伊恩·安德森-史密斯， 杰拉尔德·D·克 里里，迈克尔·西..." },
{ title: "利用超快电子衍射实时探测控制原子和分子动力学", content: "物理学家，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯特加德-安德森，艾哈迈 德·马..." },
{ title: "适路通过分子形变产生的长寿希格斯玻色子", content: "物理学家，张文， 吴昊， 林奇， 陈宇， 卢卡斯·斯特尔加德， 雅各布·斯特加德-安德森， 艾哈迈德·马..." },
{ title: "利用反应散射在超冷双原子化学系统中控制分子应用", content: "阿德里安娜·安德森，马克·史密斯，伊恩·安德森-史密斯，杰拉尔德·D·克里里，迈克 尔·西..." },
{ title: "从特定态到随机态量子退相干出发的广义布居数", content: "物理学家，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯特加德-安德森，艾哈迈 德·马..." },
{ title: "双极化子极化物的经典与量子特征", content: "伊恩·内维尔，利奥·斯特加德，李宗岩，W·安德森-史密斯，杰拉尔德·D·克里里，迈克尔·西..." },
{ title: "三角形里德伯陷阱上的新量子存储器", content: "物理学家，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯特加德-安德森，艾哈迈德·马..." },
{ title: "从微观原子和分子视角看正电子素复合物的出现", content: "物理学家，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯特加德-安德森，艾哈迈德·马..." },
{ title: "基于最优控制的机械振子-量子比特耦合可逆工程", content: "物理学家，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯特加德-安德森，艾哈迈德·马..." },
{ title: "X 的光开关在钻石光子公司", content: "物理学家，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯特加德-安德森，艾哈迈德·马..." },
{ title: "时空中的非阿贝尔规范场论", content: "物理学家，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯特加德-安德森，艾哈迈德·马..." },
{ title: "流体物理学、地球与行星科学和气候", content: "圆盘撞击带激波体时的动态压力增强物理学家，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯 特加德-安德森，艾哈迈德·马..." },
{ title: "等离子体和太阳物理，加速器和光束", content: "霍尔推进器中的双时间尺度离子回旋加速波动力学物理学家，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加 德，雅各布·斯特加德-安德森，艾哈迈德·马..." },
{ title: "简明物质与材料", content: "谷氨酸超导体中的非互易Low 场引起的零电阻状态物理学家，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯特加德-安德森，艾哈迈德·马..." },
{ title: "拓扑超导绝缘体自旋轨道耦合引起的自旋极化", content: "物理学家， 张文， 吴昊， 林奇， 陈宇， 卢卡斯·斯特尔加德， 雅各布·斯特加德-安德森， 艾哈迈德·马..." },
{ title: "安伯来双层碳酸盐中由离子面密度控制的超导性", content: "物理学家，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯特加德-安德森，艾哈迈德·马..." },
{ title: "伊辛超导体的上临界场和磁通钉扎", content: "物理学家，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯特加德-安德森，艾哈迈德·马..." },
{ title: "GaAs 双势阱中的滑移电子流动", content: "物理学家， 张文， 吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯特加德-安德森，艾哈迈德·马..." },
{ title: "Lieb-Schultz-Maia 理论的奇异网络格点上的精确解对任意性", content: "物理学家，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯特加德- 安德森，艾哈迈德·马..." },
{ title: "BaFe2 电导率波动的异质压力依赖性和费米表面重建", content: "物理学家，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯特加德-安德森，艾哈 迈德·马..." },
{ title: "驱动耗散量子系统的简化方法", content: "物理学家，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯特加德-安德森，艾哈迈德·马..." },
{ title: "二角格自旋超固体的自旋波及无规性", content: "物理学家，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯特加德-安德森，艾哈迈德·马..." },
{ title: "锌铁硅材料中的混合自旋轨道和自旋涨落光相", content: "物理学家， 张文， 吴昊， 林奇， 陈宇， 卢卡斯·斯特尔加德， 雅各布·斯特加德-安德森， 艾哈迈德·马..." },
{ title: "具有可调谐量子几间低能带非周期超晶格", content: "物理学家，张文， 吴昊， 林奇， 陈宇， 卢卡斯·斯特尔加德， 雅各布·斯特加德-安德森， 艾哈迈德·马..." },
{ title: "d 波超导体的费米液体理论： 高载流子密度和法诺谐振态", content: "物理学家，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯特加德-安德森，艾 哈迈德·马..." },
{ title: "光照通过磁化中高阶自旋轨道耦合的动力学生成， 拓扑结构和持久自旋纹理", content: "物理学家，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯 特加德-安德森，艾哈迈德·马..." },
{ title: "原状离子导体中的离子扩散电流", content: "物理学家，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯特加德-安德森，艾哈迈德·马..." },
{ title: "薄膜合（SnSe）中铁电性和金属性的共存", content: "物理学家，张文， 吴昊， 林奇， 陈宇， 卢卡斯·斯特尔加德， 雅各布·斯特加德-安德森， 艾哈迈德·马..." },
{ title: "Kagome 格子上空腔-真空诱导的手性自旋波通过空腔量子电动力学和拓扑拓", content: "物理学家， 张文， 吴昊， 林奇， 陈宇， 卢卡斯·斯特尔加德， 雅各布·斯 特加德-安德森，艾哈迈德·马..." },
{ title: "统计物理学：经典、非线性和复杂系统", content: "熵生产的无力学推断物理学家，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯特加德-安德 森，艾哈迈德·马..." },
{ title: "具有无内容能量函数的内容可学习量子系统", content: "物理学家，张文， 吴昊， 林奇， 陈宇， 卢卡斯·斯特尔加德， 雅各布·斯特加德-安德森， 艾哈迈德·马..." },
{ title: "连续势能中的普遍轨道规律", content: "物理学家，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯特加德-安德森，艾哈迈德·马..." },
{ title: "聚合物、化学物理、软物质和生物物理", content: "超稳定和液态介质被捕获从表面到体相的动力学伊恩·内维尔，利奥·斯特加德，李宗岩，W·安德森-史密 斯，杰拉尔德·D·克里里，迈克尔·西..." },
{ title: "概率流和热力学平衡态的非平衡动力学", content: "物理学家，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯特加德-安德森，艾哈迈德·马..." },
{ title: "旋转剪切流中悬浮液的非单调扩散", content: "物理学家，张文，吴昊，林奇，陈宇，卢卡斯·斯特尔加德，雅各布·斯特加德-安德森，艾哈迈德·马..." },
// Physics条目将添加到末尾
{ title: "Physics", content: "制造商：美国斯坦福与单个原子的接触一个原子手性手性原子在光子晶体波导中阿尔伯特·爱因斯坦-玻尔..." },
{ title: "Physics", content: "观点：解读夸克和重子质量的起源在与ATLAS 探测器的pp 碰撞中希格斯玻色子二重态衰变的证据..." },
{ title: "Physics", content: "制造商：时光，操纵，反应！超快电子衍射可以实时空间分辨非平衡超快光致反应过程中电子..." },
{ title: "Physics", content: "重点：高门设计采用介观输运现象这种高量子让入射到用中的常见经验，这激发了一种潜在..." },
{ title: "Physics", content: "制造商：谁在阻碍合作与一个叫做分数量子霍尔效应的现象相关的准粒子可以结合..." },
{ title: "Physics", content: "制造商：美国斯坦福与单个原子的接触一个原子手性手性原子在光子晶体波导中阿尔伯特·爱因斯坦-玻尔..." },
{ title: "Physics", content: "制造商：时光，操纵，反应！超快电子衍射可以实时空间分辨非平衡超快光致反应过程中电子..." },
{ title: "Physics", content: "重点：高门设计采用介观输运现象这种高量子让入射到用中的常见经验，这激发了一种潜在..." },
{ title: "Physics", content: "观点：解读夸克和重子质量的起源希格斯玻色子衰变关于u 和d 夸克的测量为夸克和轻子质量..." },
{ title: "Physics", content: "制造商：谁在阻碍合作与一个叫做分数量子霍尔效应的现象相关的准粒子可以结合..." }
];

// 分离非Physics条目和Physics条目
let nonPhysicsItems = [];
let physicsItems = [];

rawData.forEach(item => {
    if (item.title === "Physics") {
        physicsItems.push(item);
    } else {
        nonPhysicsItems.push(item);
    }
});

// 合并数组：非Physics条目在前，Physics条目在后
const data = nonPhysicsItems.concat(physicsItems);

let currentPage = 1; 
const itemsPerPage = 15; 
const totalPages = Math.ceil(data.length / itemsPerPage);

function renderPage(page) {
    const startIndex = (page - 1) * itemsPerPage; 
    const endIndex = startIndex + itemsPerPage; 
    const pageData = data.slice(startIndex, endIndex);
    const contentList = document.getElementById('contentList'); 
    contentList.innerHTML = '';
    
    pageData.forEach((item, index) => {
        const itemElement = document.createElement('div'); 
        itemElement.className = 'item'; 
        itemElement.innerHTML = `
            <div class="item-title">
                <span class="item-number">${startIndex + index + 1}</span>
                ${item.title}
            </div> 
            <div class="item-content">${item.content}</div> 
        `; 
        contentList.appendChild(itemElement); 
    });
    
    renderPagination();
}

function renderPagination() {
    const pagination = document.getElementById('pagination'); 
    pagination.innerHTML = '';
    
    // 上一页按钮
    const prevBtn = document.createElement('button'); 
    prevBtn.className = 'page-btn'; 
    prevBtn.textContent = '‹'; 
    prevBtn.disabled = currentPage === 1; 
    prevBtn.onclick = () => {
        if (currentPage > 1) {
            currentPage--; 
            renderPage(currentPage);
        }
    }; 
    pagination.appendChild(prevBtn);
    
    // 页码按钮
    const maxVisiblePages = 5; 
    let startPage = Math.max(1, currentPage - Math.floor(maxVisiblePages / 2));
    let endPage = Math.min(totalPages, startPage + maxVisiblePages - 1);
    
    if (endPage - startPage < maxVisiblePages - 1) {
        startPage = Math.max(1, endPage - maxVisiblePages + 1);
    }
    
    if (startPage > 1) {
        const firstBtn = document.createElement('button'); 
        firstBtn.className = 'page-btn'; 
        firstBtn.textContent = '1'; 
        firstBtn.onclick = () => {
            currentPage = 1; 
            renderPage(currentPage);
        }; 
        pagination.appendChild(firstBtn);
        
        if (startPage > 2) {
            const dots = document.createElement('span'); 
            dots.className = 'page-info'; 
            dots.textContent = '...'; 
            pagination.appendChild(dots);
        }
    }
    
    for (let i = startPage; i <= endPage; i++) {
        const pageBtn = document.createElement('button'); 
        pageBtn.className = 'page-btn'; 
        if (i === currentPage) {
            pageBtn.classList.add('active'); 
        } 
        pageBtn.textContent = i; 
        pageBtn.onclick = () => {
            currentPage = i; 
            renderPage(currentPage);
        }; 
        pagination.appendChild(pageBtn);
    }
    
    if (endPage < totalPages) {
        if (endPage < totalPages - 1) {
            const dots = document.createElement('span'); 
            dots.className = 'page-info'; 
            dots.textContent = '...'; 
            pagination.appendChild(dots);
        }
        
        const lastBtn = document.createElement('button'); 
        lastBtn.className = 'page-btn'; 
        lastBtn.textContent = totalPages; 
        lastBtn.onclick = () => {
            currentPage = totalPages; 
            renderPage(currentPage); 
        };
        pagination.appendChild(lastBtn);
    }
    
    // 下一页按钮
    const nextBtn = document.createElement('button'); 
    nextBtn.className = 'page-btn'; 
    nextBtn.textContent = '›'; 
    nextBtn.disabled = currentPage === totalPages; 
    nextBtn.onclick = () => {
        if (currentPage < totalPages) {
            currentPage++; 
            renderPage(currentPage);
        }
    }; 
    pagination.appendChild(nextBtn);
    
    // 页面信息
    const pageInfo = document.createElement('span'); 
    pageInfo.className = 'page-info'; 
    pageInfo.textContent = `${currentPage}/${totalPages}`; 
    pagination.appendChild(pageInfo);
}

// 初始化
document.addEventListener('DOMContentLoaded', () => {
    renderPage(currentPage); 
});
</script> 
</body> 
</html>
