<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打屁股游戏</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .game-container {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            max-width: 500px;
            width: 100%;
        }
        
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        
        .score-board {
            font-size: 24px;
            margin: 20px 0;
            color: #666;
        }
        
        .score {
            color: #ff6b6b;
            font-weight: bold;
            font-size: 32px;
        }
        
        .butt-container {
            position: relative;
            margin: 20px 0;
            cursor: pointer;
        }
        
        .butt-image {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
            transition: transform 0.1s;
        }
        
        .butt-image:active {
            transform: scale(0.95);
        }
        
        .hit-effect {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px;
            font-weight: bold;
            color: #ff6b6b;
            opacity: 0;
            pointer-events: none;
        }
        
        .hit-effect.show {
            animation: hitAnimation 0.5s ease-out;
        }
        
        @keyframes hitAnimation {
            0% {
                opacity: 1;
                transform: translate(-50%, -50%) scale(0.5);
            }
            100% {
                opacity: 0;
                transform: translate(-50%, -50%) scale(2);
            }
        }
        
        .comment {
            font-size: 20px;
            color: #333;
            margin: 15px 0;
            min-height: 30px;
            font-weight: bold;
        }
        
        .reset-btn {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 25px;
            cursor: pointer;
            margin-top: 20px;
            transition: background 0.3s;
        }
        
        .reset-btn:hover {
            background: #45a049;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1>🎯 打屁股游戏 🎯</h1>
        
        <div class="score-board">
            总得分: <span class="score" id="totalScore">0</span>
        </div>
        
        <div class="butt-container" onclick="hitButt()">
            <img id="buttImage" class="butt-image" src="before.png" alt="屁股">
            <div id="hitEffect" class="hit-effect">啪!</div>
        </div>
        
        <div class="comment" id="comment">点击图片开始游戏！</div>
        
        <button class="reset-btn" onclick="resetGame()">重新开始</button>
    </div>

    <script>
        let totalScore = 0;
        let isHitting = false;

        function hitButt() {
            if (isHitting) return;
            isHitting = true;

            const buttImage = document.getElementById('buttImage');
            const hitEffect = document.getElementById('hitEffect');
            const comment = document.getElementById('comment');
            const totalScoreElement = document.getElementById('totalScore');

            buttImage.src = 'after.png';
            hitEffect.classList.add('show');
            
            // 使用简单的POST请求，不需要JSON body
            fetch('/hit', {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                totalScore += data.score;
                totalScoreElement.textContent = totalScore;
                comment.textContent = data.comment;
            })
            .catch(error => {
                console.error('Error:', error);
                // 如果请求失败，使用默认值
                const defaultScore = Math.floor(Math.random() * 91) + 10;
                totalScore += defaultScore;
                totalScoreElement.textContent = totalScore;
                comment.textContent = '啪！好响！';
            });

            setTimeout(() => {
                buttImage.src = 'before.png';
                hitEffect.classList.remove('show');
                isHitting = false;
            }, 300);
        }

        function resetGame() {
            totalScore = 0;
            document.getElementById('totalScore').textContent = '0';
            document.getElementById('comment').textContent = '点击图片开始游戏！';
            document.getElementById('buttImage').src = 'before.png';
        }
    </script>
</body>
</html>
