<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件拆分工具</title>
    
        <!-- prism.js 语法高亮   -->
      <script src="/A2_全局中心/B_插件缓存-CDN/1.prism代码高亮/1.prism-css-白色主题.js"></script>   
      <script src="/A2_全局中心/B_插件缓存-CDN/1.prism代码高亮/prism-core.min.js"></script>    <!-- 核心文件 -->
      <script src="/A2_全局中心/B_插件缓存-CDN/1.prism代码高亮/prism-python.min.js"></script>   <!-- Python语言支持 -->   
    
     <!-- 引入缩放插件 -->
    <script src="/A2_全局中心/B_插件工具/3.插件_字体缩放.js"></script>
    
    <style>
        /* 1. 基础样式重置 */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        /* 2. 页面主体样式 - 柔和背景与纹理 */
        body { 
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace; 
            /* 柔和的绿色渐变背景 + 简洁的斜线纹理 */
            background: 
                repeating-linear-gradient(
                    45deg,
                    rgba(255, 255, 255, 0.03),
                    rgba(255, 255, 255, 0.03) 10px,
                    transparent 10px,
                    transparent 20px
                ),
                repeating-linear-gradient(
                    -45deg,
                    rgba(255, 255, 255, 0.02),
                    rgba(255, 255, 255, 0.02) 10px,
                    transparent 10px,
                    transparent 20px
                ),
                linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 25%, #a5d6a7 50%, #81c784 75%, #66bb6a 100%);
            color: #2c3e50; 
            line-height: 1.6; 
            padding: 20px; 
            min-height: 100vh;
        }
        
        /* 3. 主容器 */
        .container { max-width: 1200px; margin: 0 auto; animation: fadeIn 0.5s ease-in; }
        
        /* 4. 页面标题 */
        h3 { color: #2e7d32; margin-bottom: 30px; font-size: 28px; display: flex; align-items: center; gap: 12px; text-shadow: 0 2px 4px rgba(46, 125, 50, 0.2); animation: slideDown 0.6s ease-out; }
        
        /* 5. 代码块容器 */
        .code-container { background: #ffffff; border-radius: 12px; overflow: hidden; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); border: 1px solid #e1e8ed; transition: transform 0.3s ease, box-shadow 0.3s ease; }
        
        /* 6. 代码块悬停效果 */
        .code-container:hover { transform: translateY(-2px); box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15); }
        
        /* 7. 代码头部 */
        .code-header { background: linear-gradient(90deg, #f8f9fa 0%, #e9ecef 100%); padding: 15px 20px; border-bottom: 1px solid #dee2e6; display: flex; justify-content: space-between; align-items: center; }
        
        /* 8. 代码标题 */
        .code-title { color: #6c757d; font-size: 14px; font-weight: 600; letter-spacing: 0.5px; }
        
        /* 9. 复制按钮 */
        .copy-btn { background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%); color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer; font-size: 13px; font-weight: 600; transition: all 0.3s ease; display: flex; align-items: center; gap: 6px; box-shadow: 0 2px 4px rgba(39, 174, 96, 0.3); }
        
        /* 10. 复制按钮悬停效果 */
        .copy-btn:hover { background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%); transform: scale(1.05); box-shadow: 0 4px 8px rgba(39, 174, 96, 0.4); }
        
        /* 11. 复制按钮已复制状态 */
        .copy-btn.copied { background: linear-gradient(135deg, #3498db 0%, #2980b9 100%); }
        
        /* 12. 代码内容区 */
        pre { background: #f8f9fa; padding: 20px; overflow-x: auto; font-size: 13px; line-height: 1.5; border-radius: 0 0 12px 12px; margin: 0; }
        
        /* 13. 代码标签 */
        code { color: #495057; font-family: inherit; white-space: pre; }
        
        /* 14. 底部信息区 - 更紧凑 */
        .info-section { margin-top: 20px; padding: 15px; background: rgba(255, 255, 255, 0.9); border-radius: 12px; backdrop-filter: blur(10px); border: 1px solid #e1e8ed; }
        
        /* 15. 信息区标题 */
        .info-section h2 { color: #27ae60; margin-bottom: 8px; font-size: 18px; }
        
        /* 16. 信息网格布局 - 更紧凑 */
        .info-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 12px; margin-top: 10px; }
        
        /* 17. 信息项 - 更紧凑 */
        .info-item { background: rgba(248, 249, 250, 0.9); padding: 10px; border-radius: 8px; border-left: 3px solid #27ae60; transition: transform 0.3s ease, box-shadow 0.3s ease; }
        
        /* 18. 信息项悬停效果 */
        .info-item:hover { transform: translateX(5px); box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }
        
        /* 19. 信息标签 - 更紧凑 */
        .info-label { color: #6c757d; font-size: 11px; margin-bottom: 3px; text-transform: uppercase; letter-spacing: 0.5px; }
        
        /* 20. 信息内容 - 更紧凑 */
        .info-content { color: #2c3e50; font-size: 12px; }
        
        /* 21. Toast提示 */
        .toast { position: fixed; bottom: 20px; right: 20px; background: #27ae60; color: white; padding: 12px 20px; border-radius: 6px; font-size: 14px; z-index: 1000; opacity: 0; transform: translateY(10px); transition: all 0.3s ease; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); }
        
        /* 22. Toast显示状态 */
        .toast.show { opacity: 1; transform: translateY(0); }
        
        /* 23. 响应式设计 */
        @media (max-width: 768px) { body { padding: 10px; } pre { padding: 15px; font-size: 12px; } .info-grid { grid-template-columns: 1fr; } }
        
        /* 24. 动画定义 */
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        
        /* 25. 滑入动画 */
        @keyframes slideDown { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body>
    <div class="container">
        <h3>文件拆分工具</h3>
        
        <div class="code-container">
            <div class="code-header">
                <span class="code-title">file_splitter.py</span>
                <button class="copy-btn" id="copyBtn">
                    <span>📋</span>
                    <span id="copyBtnText">复制</span>
                </button>
            </div>
            <pre><code id="codeContent" class="language-python">#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
1. 文件名: file_splitter.py
2. 功能: 文件拆分工具 - 还原合并的文件
3. 创建时间: 2025年11月
4. 描述: 解析合并后的文件，将其拆分为原始的独立文件
"""

import os
import re
import sys
from pathlib import Path
from datetime import datetime

# 5. 尝试导入Word处理库
try:
    from docx import Document
    DOCX_AVAILABLE = True
except ImportError:
    DOCX_AVAILABLE = False

class FileSplitter:
    """6. 文件拆分器"""
    
    def __init__(self):
        self.input_file = ""
        self.output_dir = ""
        
    def display_menu(self):
        """7. 显示主菜单"""
        print("=" * 60)
        print("           文件拆分工具")
        print("=" * 60)
        print("\n请选择要拆分的文件类型：")
        print("1. 拆分TXT合并文件")
        print("2. 拆分Python合并文件")
        print("3. 拆分除HTML外所有文件的合并")
        print("4. 拆分DOCX合并文件（实验性功能）")
        print("q. 退出程序")
        
    def get_user_choice(self):
        """8. 获取用户选择"""
        self.display_menu()
        
        while True:
            choice = input("\n请输入选择 (1/2/3/4/q): ").strip()
            
            if choice.lower() == 'q':
                return None
            
            if choice in ['1', '2', '3', '4']:
                if choice == '4' and not DOCX_AVAILABLE:
                    print("❌ DOCX拆分功能不可用，请先安装库：")
                    print("   pip install python-docx")
                    continue
                return choice
            
            print("❌ 无效选择，请重新输入！")
    
    def get_input_file(self):
        """9. 获取输入文件路径"""
        default_file = "/storage/emulated/0/Download/合并_TXT文件.txt"
        
        print(f"\n请输入要拆分的文件路径：")
        print(f"（直接回车使用默认文件: {default_file}）")
        
        while True:
            user_input = input("> ").strip()
            
            if not user_input:
                self.input_file = default_file
            else:
                self.input_file = user_input
            
            if os.path.exists(self.input_file):
                print(f"✅ 使用文件: {self.input_file}")
                return True
            else:
                print(f"❌ 文件不存在: {self.input_file}")
                print("请重新输入或按 Ctrl+C 退出")
    
    def get_output_directory(self):
        """10. 获取输出目录"""
        # 基于输入文件名创建输出目录
        input_path = Path(self.input_file)
        base_name = input_path.stem
        parent_dir = input_path.parent
        
        default_output = parent_dir / f"{base_name}_拆分结果"
        
        print(f"\n请输入拆分文件的输出目录：")
        print(f"（直接回车使用默认目录: {default_output}）")
        
        while True:
            user_input = input("> ").strip()
            
            if not user_input:
                self.output_dir = str(default_output)
            else:
                self.output_dir = user_input
            
            # 创建输出目录
            try:
                os.makedirs(self.output_dir, exist_ok=True)
                print(f"✅ 输出目录: {self.output_dir}")
                return True
            except Exception as e:
                print(f"❌ 无法创建目录 {self.output_dir}: {e}")
                print("请重新输入")
    
    def parse_text_merged_file(self, file_path):
        """11. 解析文本合并文件的结构"""
        files_info = []
        current_file = None
        content_lines = []
        reading_content = False
        
        try:
            with open(file_path, 'r', encoding='utf-8') as f:
                lines = f.readlines()
        except UnicodeDecodeError:
            try:
                with open(file_path, 'r', encoding='gbk') as f:
                    lines = f.readlines()
            except:
                print("❌ 无法读取文件，编码不支持")
                return []
        
        for line in lines:
            line = line.rstrip('\n\r')
            
            # 检测文件分隔符
            if line.startswith('--- ') and ' ⬇️⬇️⬇️⬇️⬇️ ---' in line:
                # 保存前一个文件的内容
                if current_file and content_lines:
                    current_file['content'] = '\n'.join(content_lines)
                    files_info.append(current_file)
                
                # 开始新文件
                filename = line.replace('--- ', '').replace(' ⬇️⬇️⬇️⬇️⬇️ ---', '').strip()
                current_file = {
                    'filename': filename,
                    'size': 0,
                    'mod_time': '',
                    'content': ''
                }
                content_lines = []
                reading_content = False
                continue
            
            # 检测文件信息
            if current_file and not reading_content:
                if line.startswith('文件大小:'):
                    current_file['size'] = line.split(':', 1)[1].strip().replace(' 字节', '')
                elif line.startswith('修改时间:'):
                    current_file['mod_time'] = line.split(':', 1)[1].strip()
                elif line == '-------------------------':
                    reading_content = True
                continue
            
            # 收集文件内容
            if reading_content and current_file:
                content_lines.append(line)
        
        # 保存最后一个文件
        if current_file and content_lines:
            current_file['content'] = '\n'.join(content_lines)
            files_info.append(current_file)
        
        return files_info
    
    def split_text_files(self):
        """12. 拆分文本合并文件"""
        print("\n🔄 正在解析合并文件结构...")
        
        # 解析文件结构
        files_info = self.parse_text_merged_file(self.input_file)
        
        if not files_info:
            print("❌ 未能解析出任何文件信息")
            return False
        
        print(f"📁 发现 {len(files_info)} 个文件，开始拆分...")
        
        success_count = 0
        
        for i, file_info in enumerate(files_info, 1):
            try:
                filename = file_info['filename']
                content = file_info['content']
                
                output_path = os.path.join(self.output_dir, filename)
                
                # 写入文件
                with open(output_path, 'w', encoding='utf-8') as f:
                    f.write(content)
                
                # 尝试设置文件时间（如果有的话）
                if file_info['mod_time']:
                    try:
                        mod_time = datetime.strptime(file_info['mod_time'], '%Y-%m-%d %H:%M:%S')
                        timestamp = mod_time.timestamp()
                        os.utime(output_path, (timestamp, timestamp))
                    except:
                        pass  # 忽略时间设置错误
                
                print(f"✅ {i:2d}. {filename}")
                success_count += 1
                
            except Exception as e:
                print(f"❌ {i:2d}. {file_info['filename']} - 错误: {e}")
        
        print(f"\n🎉 拆分完成！成功: {success_count}/{len(files_info)}")
        print(f"📂 输出目录: {self.output_dir}")
        return True
    
    def split_docx_files(self):
        """13. 拆分DOCX合并文件（实验性功能）"""
        if not DOCX_AVAILABLE:
            print("❌ DOCX拆分功能不可用")
            return False
        
        try:
            print("\n🔄 正在解析DOCX合并文件...")
            doc = Document(self.input_file)
            
            files_info = []
            current_file = None
            current_content = []
            
            for paragraph in doc.paragraphs:
                text = paragraph.text.strip()
                
                # 检测文件分隔符
                if text.startswith('--- ') and ' ⬇️⬇️⬇️⬇️⬇️ ---' in text:
                    # 保存前一个文件
                    if current_file and current_content:
                        current_file['content'] = '\n'.join(current_content)
                        files_info.append(current_file)
                    
                    # 开始新文件
                    filename = text.replace('--- ', '').replace(' ⬇️⬇️⬇️⬇️⬇️ ---', '').strip()
                    current_file = {'filename': filename, 'content': ''}
                    current_content = []
                    continue
                
                # 收集内容（跳过分隔线等）
                if current_file and text and text != '-------------------------':
                    current_content.append(text)
            
            # 保存最后一个文件
            if current_file and current_content:
                current_file['content'] = '\n'.join(current_content)
                files_info.append(current_file)
            
            if not files_info:
                print("❌ 未能解析出任何文件信息")
                return False
            
            print(f"📁 发现 {len(files_info)} 个文件，开始拆分...")
            
            success_count = 0
            for i, file_info in enumerate(files_info, 1):
                try:
                    filename = file_info['filename']
                    content = file_info['content']
                    
                    # 确保有扩展名
                    if not '.' in filename:
                        filename += '.txt'
                    
                    output_path = os.path.join(self.output_dir, filename)
                    
                    with open(output_path, 'w', encoding='utf-8') as f:
                        f.write(content)
                    
                    print(f"✅ {i:2d}. {filename}")
                    success_count += 1
                    
                except Exception as e:
                    print(f"❌ {i:2d}. {file_info['filename']} - 错误: {e}")
            
            print(f"\n🎉 拆分完成！成功: {success_count}/{len(files_info)}")
            print(f"📂 输出目录: {self.output_dir}")
            return True
            
        except Exception as e:
            print(f"❌ 拆分DOCX文件时出错: {e}")
            return False
    
    def run_split(self, choice):
        """14. 执行拆分操作"""
        # 根据选择执行不同的拆分
        if choice == "4":  # DOCX文件
            print(f"\n🔄 开始拆分DOCX文件...")
            success = self.split_docx_files()
        else:  # 文本文件
            print(f"\n🔄 开始拆分文本文件...")
            success = self.split_text_files()
        
        if success:
            print("\n✨ 拆分任务完成！")
            return True
        else:
            print("\n❌ 拆分失败！")
            return False

def main():
    """15. 主函数"""
    splitter = FileSplitter()
    
    # 获取用户选择
    choice = splitter.get_user_choice()
    if choice is None:
        print("👋 程序已退出")
        return
    
    # 获取输入文件
    if not splitter.get_input_file():
        return
    
    # 获取输出目录
    if not splitter.get_output_directory():
        return
    
    # 执行拆分
    splitter.run_split(choice)

if __name__ == "__main__":
    main()</code></pre>
        </div>
        
        <div class="info-section">
            <h2>📋 脚本功能</h2>
            <div class="info-grid">
                <div class="info-item">
                    <div class="info-label">🎯 功能</div>
                    <div class="info-content">解析合并后的文件，将其拆分为原始的独立文件</div>
                </div>
                <div class="info-item">
                    <div class="info-label">📁 输出</div>
                    <div class="info-content">在指定目录下创建拆分后的文件</div>
                </div>
                <div class="info-item">
                    <div class="info-label">⚡ 特性</div>
                    <div class="info-content">支持TXT、Python、DOCX文件拆分，保留原始文件信息</div>
                </div>
                <div class="info-item">
                    <div class="info-label">🛠️ 依赖</div>
                    <div class="info-content">DOCX拆分需要安装 python-docx</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Toast 提示 -->
    <div class="toast" id="toast"></div>

    <script>
        // 1. 复制按钮点击事件处理
        document.getElementById('copyBtn').addEventListener('click', function() {
            const copyBtn = this;
            const copyBtnText = document.getElementById('copyBtnText');
            const toast = document.getElementById('toast');
            
            // 获取纯文本内容（去除HTML标签）
            const codeElement = document.getElementById('codeContent');
            const textContent = codeElement.textContent || codeElement.innerText;
            
            // 使用现代API复制
            if (navigator.clipboard && navigator.clipboard.writeText) {
                navigator.clipboard.writeText(textContent).then(function() {
                    // 显示成功提示
                    handleCopySuccess(copyBtn, copyBtnText, toast);
                }).catch(function(err) {
                    showCopyError(copyBtn, copyBtnText, toast);
                });
            } else {
                // 备用方法
                fallbackCopy(textContent, copyBtn, copyBtnText, toast);
            }
        });
        
        // 2. 处理复制成功
        function handleCopySuccess(copyBtn, copyBtnText, toast) {
            copyBtn.classList.add('copied');
            copyBtnText.textContent = '已复制';
            
            // 显示toast
            toast.textContent = '✅ 脚本已复制到剪贴板';
            toast.classList.add('show');
            
            // 2秒后恢复按钮状态
            setTimeout(function() {
                copyBtn.classList.remove('copied');
                copyBtnText.textContent = '复制';
            }, 2000);
            
            // 3秒后隐藏toast
            setTimeout(function() {
                toast.classList.remove('show');
            }, 3000);
        }
        
        // 3. 备用复制方法
        function fallbackCopy(text, copyBtn, copyBtnText, toast) {
            const textArea = document.createElement('textarea');
            textArea.value = text;
            textArea.style.position = 'fixed';
            textArea.style.opacity = '0';
            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();
            
            try {
                const successful = document.execCommand('copy');
                if (successful) {
                    handleCopySuccess(copyBtn, copyBtnText, toast);
                } else {
                    showCopyError(copyBtn, copyBtnText, toast);
                }
            } catch (err) {
                showCopyError(copyBtn, copyBtnText, toast);
            }
            
            document.body.removeChild(textArea);
        }
        
        // 4. 显示复制错误
        function showCopyError(copyBtn, copyBtnText, toast) {
            // 显示错误提示
            toast.textContent = '❌ 复制失败，请手动选择复制';
            toast.style.background = '#e74c3c';
            toast.classList.add('show');
            
            // 3秒后隐藏toast
            setTimeout(function() {
                toast.classList.remove('show');
                toast.style.background = '#27ae60';
            }, 3000);
        }
    </script>
</body>
</html>
