11.25 页面优化记录
1. 主页面：首次加载显示“数据库初始化”loading，仅第一次慢，后续缓存秒开。
2. 数据库三段：
   ① 公共初始化：每页 config 文件名唯一，页面首行把文件名写入 DB（key=pageId_config）。
   ② 用户数据区：同一 DB 独立 Store，后续用户操作只写这里。
   ③ 官方规范区：按 W3C 标准写，不动。
3. 侧边栏：左侧按钮“数据导出”“数据导入”。  
   - 导出：先弹窗输入自设账号+密码，校验通过后将②区数据打包下载。  
   - 导入：选择文件后再次输入账号+密码，与导出时留下的哈希比对，不一致则拒绝，防止他人数据灌入。  
4. 提示词：请继续列出每个文件对应的功能，用数字序号分条说明。


11.26   数据库存储方案
    采用分区存储机制，将系统应用自带的功能置于系统存储空间，同时将用户账号数据独立存放于用户区域。
    

11.26  日记方案
一 项目定位与长期支持方向
1. 立项两套长期支持（LTS）应用：玩偶 / 日记
2. 日记优先，玩偶后续复用同一套底层（数据库+导出+主题）
3. 目标用户：需要「全量数据导出+AI 分析+大模型助手」的轻笔记人群

二 日记业务需求
1. 数据主权：一键导出全部明文 JSON/TXT/Markdown，供 AI 自定义分析
2. 大模型助手：token 池 + 轻量服务器，侧边栏对话卡片
3. 云灾备：每月自动导出 → 百度网盘 & 腾讯微云双备份
4. 离线优先：IndexedDB 本地全量存储；云端仅做增量同步与备份
5. 10+ 套主题皮肤，支持运行时热切换（样式库与布局库分离）
6. 默认分类：流水/工作/学习/健康/情绪，可自定义
7. 交互优化：外部动画统一用 CSS 变量 + requestAnimationFrame，避免掉帧
8. 练手属性：布局、动画、主题、导出模板全部插件化，方便快速迭代试错

三 技术架构（分层）
1. 表现层
   1.1 主题引擎：CSS 变量 + Web Components，10+ 预设
   1.2 布局引擎：侧边栏 | 下拉文件夹 | 三栏自适应，实时可切
   1.3 动画交互库：统一 easing，支持 prefers-reduced-motion
2. 业务层
   2.1 分类系统：无限层级嵌套文件夹，支持拖拽排序
   2.2 编辑器：Pluggable，默认 Markdown + 所见即所得
   2.3 模板市场：日报/周报复用模板，按「主题风格库」方式动态加载
3. 数据层
   3.1 持久化：IndexedDB 主库 + 月度快照文件（明文 JSON）
   3.2 导出引擎
        3.2.1 格式可选：时间线 / 树状图 / 依赖图 / 纯文本
        3.2.2 模板可选：同一数据多套渲染模板（类比换肤）
   3.3 同步策略
        3.3.1 本地写后 5s 自动快照
        3.3.2 每月 1 号 00:00 触发「全量导出 + 双云上传」
        3.3.3 无账号模式，仅用 OAuth 云盘 token
4. 大模型层
   4.1 轻量服务端：token 池限流，日记正文脱敏后上传
   4.2 客户端缓存：常见问题与回复本地 IndexedDB 缓存 7 天
5. 插件机制
   5.1 主题插件：CSS 变量清单 + manifest.json
   5.2 导出插件：纯函数 (data, opts) => string
   5.3 布局插件：Web Component 名字 + 入口文件
6. 性能与优化
   6.1 大数据分片：单条日记 >1 MB 自动拆表存储
   6.2 虚拟滚动：列表视图 1000+ 条无压力
   6.3 索引优化：对标题、标签、日期三列建联合索引
   6.4 月度压缩：每月导出后本地压缩旧数据到 zip，减少 DB 体积
7. 安全与隐私
   7.1 明文导出，用户可自行加密（GPG、Zip 密码）
   7.2 云盘 OAuth 仅申请最小权限目录
   7.3 本地存储无账号体系，重装可凭云盘快照秒恢复
8. 迭代节奏
   8.1 MVP：写日记 + 导出 JSON + 2 套主题
   8.2 1.1：云盘备份 + 树状导出模板
   8.3 1.2：大模型助手 + 插件市场
   8.4 长期：玩偶项目复用同一套底层，只做表现层差异


任何
1. 开发文件分类 _用户控制中心，主页面，样式配置中心
2. 导出分类_按时间导出，按分类导出，按格式导出等等。
3. 用户分类，支持标签等。