<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据中心</title>
    <script src="/A2_全局中心/B_插件工具/1.插件_主页跳转.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(to bottom, #0a2e0a 0%, #1a5e1a 40%, #2d7a2d 70%, #3d9a3d 100%);
            min-height: 100vh;
            padding: 15px;
            position: relative;
            overflow-x: hidden;
        }
        
        /* 森林背景 */
        .forest-scene {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }
        
        .sky-gradient {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 70%;
            background: linear-gradient(to bottom, #0a2e0a 0%, #1a5e1a 30%, #2d7a2d 60%, #4fb84f 100%);
            opacity: 0.9;
        }
        
        /* 树木剪影 */
        .trees {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 80%;
            background: #051505;
            clip-path: polygon(
                0% 100%, 0% 45%, 5% 45%, 5% 35%, 10% 35%, 10% 45%, 15% 45%, 15% 30%, 20% 30%, 20% 45%, 25% 45%, 25% 40%, 30% 40%, 30% 45%, 35% 45%, 35% 35%, 40% 35%, 40% 45%, 45% 45%, 45% 25%, 50% 25%, 50% 45%, 55% 45%, 55% 38%, 60% 38%, 60% 45%, 65% 45%, 65% 28%, 70% 28%, 70% 45%, 75% 45%, 75% 33%, 80% 33%, 80% 45%, 85% 45%, 85% 42%, 90% 42%, 90% 45%, 95% 45%, 95% 30%, 100% 30%, 100% 100%
            );
        }
        
        /* 萤火虫效果 */
        .fireflies {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 60%;
        }
        
        .firefly {
            position: absolute;
            background: #e6ff00;
            border-radius: 50%;
            box-shadow: 0 0 10px #e6ff00;
            animation: fireflyFloat 8s infinite ease-in-out;
        }
        
        @keyframes fireflyFloat {
            0%, 100% { 
                transform: translate(0, 0); 
                opacity: 0.4; 
            }
            25% { 
                transform: translate(30px, -30px); 
                opacity: 1; 
            }
            50% { 
                transform: translate(-20px, 20px); 
                opacity: 0.6; 
            }
            75% { 
                transform: translate(40px, -10px); 
                opacity: 0.8; 
            }
        }
        
        /* 飘落的树叶 */
        .leaves {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .leaf {
            position: absolute;
            width: 20px;
            height: 20px;
            background: linear-gradient(45deg, #4CAF50, #8BC34A);
            border-radius: 0 100% 0 100%;
            animation: leafFall 12s infinite linear;
            opacity: 0.8;
        }
        
        @keyframes leafFall {
            0% {
                transform: translateY(-100px) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 0.8;
            }
            90% {
                opacity: 0.8;
            }
            100% {
                transform: translateY(100vh) rotate(360deg);
                opacity: 0;
            }
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
            color: white;
            animation: fadeInDown 0.8s ease;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.3);
            letter-spacing: 2px;
        }
        
        .subtitle {
            font-size: 1rem;
            opacity: 0.9;
            animation: fadeInUp 0.8s ease;
        }
        
        .tools-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 20px;
            animation: fadeIn 1s ease;
        }
        
        .tool-card {
            background: rgba(255,255,255,0.95);
            border-radius: 15px;
            padding: 20px;
            text-decoration: none;
            color: #333;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.15);
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .tool-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #4CAF50, #8BC34A);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }
        
        .tool-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.25);
        }
        
        .tool-card:hover::before {
            transform: scaleX(1);
        }
        
        .tool-icon {
            font-size: 2.5rem;
            margin-bottom: 12px;
            display: block;
            animation: bounce 2s infinite;
        }
        
        .tool-number {
            display: inline-block;
            background: linear-gradient(135deg, #4CAF50, #8BC34A);
            color: white;
            padding: 4px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .tool-name {
            font-size: 1.1rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
            line-height: 1.2;
        }
        
        .tool-description {
            font-size: 0.85rem;
            color: #666;
            line-height: 1.3;
        }
        
        /* 分页样式 */
        .pagination-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            margin: 30px 0;
            flex-wrap: wrap;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            flex-wrap: wrap;
        }
        
        .pagination button {
            padding: 8px 12px;
            border: none;
            background: rgba(255,255,255,0.9);
            color: #333;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            min-width: 36px;
            font-size: 14px;
        }
        
        .pagination button:hover:not(:disabled) {
            background: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }
        
        .pagination button.active {
            background: linear-gradient(135deg, #4CAF50, #8BC34A);
            color: white;
        }
        
        .pagination button:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }
        
        .pagination span {
            color: white;
            font-size: 14px;
            margin: 0 5px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }
        
        .stats {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: rgba(255,255,255,0.9);
            padding: 10px 15px;
            border-radius: 10px;
            color: #333;
            font-size: 0.85rem;
            backdrop-filter: blur(10px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .no-results {
            text-align: center;
            color: white;
            padding: 40px;
            font-size: 18px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-8px);
            }
            60% {
                transform: translateY(-4px);
            }
        }
        
        /* 响应式设计 */
        @media (min-width: 1400px) {
            .tools-grid {
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;
            }
        }
        
        @media (min-width: 900px) and (max-width: 1399px) {
            .tools-grid {
                grid-template-columns: repeat(3, 1fr);
                gap: 18px;
            }
        }
        
        @media (min-width: 600px) and (max-width: 899px) {
            .tools-grid {
                grid-template-columns: repeat(3, 1fr);
                gap: 12px;
            }
            .tool-card {
                padding: 15px;
            }
            .tool-icon {
                font-size: 2rem;
            }
            .tool-name {
                font-size: 1rem;
            }
        }
        
        @media (max-width: 599px) {
            body {
                padding: 10px;
            }
            h1 {
                font-size: 2rem;
                margin-bottom: 8px;
            }
            .subtitle {
                font-size: 0.9rem;
            }
            .tools-grid {
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
            }
            .tool-card {
                padding: 12px;
            }
            .tool-icon {
                font-size: 1.8rem;
                margin-bottom: 8px;
            }
            .tool-number {
                padding: 3px 8px;
                font-size: 11px;
                margin-bottom: 6px;
            }
            .tool-name {
                font-size: 0.9rem;
                margin-bottom: 5px;
            }
            .tool-description {
                font-size: 0.75rem;
                line-height: 1.2;
            }
            .stats {
                display: none;
            }
        }
        
        @media (max-width: 400px) {
            .tools-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- 森林背景 -->
    <div class="forest-scene">
        <div class="sky-gradient"></div>
        <div class="trees"></div>
        <div class="fireflies" id="fireflies"></div>
        <div class="leaves" id="leaves"></div>
    </div>
    
    <div class="container">
        <header>
            <h1>🌲数据中心</h1>
            <p class="subtitle">探索自然与数据的和谐共生</p>
        </header>
        
        <main>
            <div class="tools-grid" id="toolsGrid"></div>
            <div class="pagination-wrapper" id="paginationWrapper">
                <div class="pagination" id="pagination"></div>
            </div>
        </main>
    </div>
    
    <div class="stats" id="stats">
        共<span id="toolCount">0</span> 个工具
    </div>
    
    <!-- 引入配置文件 -->
    <script src="数据-config.js"></script>
    <script>
        let currentPage = 1;
        const toolsPerPage = 8; // 每页显示8个工具
        let allTools = [];
        
        // 创建萤火虫
        function createFireflies() {
            const firefliesContainer = document.getElementById('fireflies');
            const fireflyCount = 20;
            
            for (let i = 0; i < fireflyCount; i++) {
                const firefly = document.createElement('div');
                firefly.className = 'firefly';
                
                const size = Math.random() * 3 + 2;
                const left = Math.random() * 100;
                const top = Math.random() * 80;
                const animationDelay = Math.random() * 8;
                const animationDuration = Math.random() * 5 + 8;
                
                firefly.style.width = size + 'px';
                firefly.style.height = size + 'px';
                firefly.style.left = left + '%';
                firefly.style.top = top + '%';
                firefly.style.animationDelay = animationDelay + 's';
                firefly.style.animationDuration = animationDuration + 's';
                
                firefliesContainer.appendChild(firefly);
            }
        }
        
        // 创建飘落的树叶
        function createLeaves() {
            const leavesContainer = document.getElementById('leaves');
            const leafCount = 15;
            
            for (let i = 0; i < leafCount; i++) {
                const leaf = document.createElement('div');
                leaf.className = 'leaf';
                
                const size = Math.random() * 15 + 10;
                const left = Math.random() * 100;
                const animationDelay = Math.random() * 12;
                const animationDuration = Math.random() * 10 + 12;
                
                leaf.style.width = size + 'px';
                leaf.style.height = size + 'px';
                leaf.style.left = left + '%';
                leaf.style.animationDelay = animationDelay + 's';
                leaf.style.animationDuration = animationDuration + 's';
                
                // 随机树叶颜色
                const greenShade = Math.floor(Math.random() * 3);
                const colors = ['#4CAF50', '#8BC34A', '#CDDC39'];
                leaf.style.background = `linear-gradient(45deg, ${colors[greenShade]}, ${colors[(greenShade + 1) % 3]})`;
                
                leavesContainer.appendChild(leaf);
            }
        }
        
        // 初始化背景
        function initBackground() {
            createFireflies();
            createLeaves();
        }
        
        // 初始化工具列表
        function initTools() {
            allTools = window.toolsConfig.getAllTools();
            const toolCount = document.getElementById('toolCount');
            
            // 更新工具数量
            toolCount.textContent = allTools.length;
            
            // 渲染第一页
            currentPage = 1;
            renderTools();
            renderPagination();
        }
        
        // 渲染当前页的工具
        function renderTools() {
            const toolsGrid = document.getElementById('toolsGrid');
            const startIndex = (currentPage - 1) * toolsPerPage;
            const endIndex = startIndex + toolsPerPage;
            const toolsToShow = allTools.slice(startIndex, endIndex);
            
            if (toolsToShow.length === 0) {
                toolsGrid.innerHTML = '<div class="no-results">没有找到工具</div>';
                return;
            }
            
            toolsGrid.innerHTML = toolsToShow.map((tool, index) => {
                const globalIndex = startIndex + index + 1;
                return `
                    <a href="${tool.file}" class="tool-card">
                        <span class="tool-number">#${globalIndex}</span>
                        <span class="tool-icon">${tool.icon}</span>
                        <div class="tool-name">${tool.name}</div>
                        <div class="tool-description">${tool.description}</div>
                    </a>
                `;
            }).join('');
        }
        
        // 渲染分页控件
        function renderPagination() {
            const pagination = document.getElementById('pagination');
            const wrapper = document.getElementById('paginationWrapper');
            const totalPages = Math.ceil(allTools.length / toolsPerPage);
            
            if (totalPages <= 1) {
                wrapper.innerHTML = "";
                return;
            }
            
            let paginationHTML = "";
            
            // 上一页按钮
            paginationHTML += `<button onclick="changePage(${currentPage - 1})" ${currentPage === 1 ? 'disabled' : ''}>‹</button>`;
            
            // 页码显示逻辑
            const startPage = Math.max(1, currentPage - 2);
            const endPage = Math.min(totalPages, currentPage + 2);
            
            if (startPage > 1) {
                paginationHTML += `<button onclick="changePage(1)">1</button>`;
                if (startPage > 2) paginationHTML += `<span>...</span>`;
            }
            
            for (let i = startPage; i <= endPage; i++) {
                paginationHTML += `<button onclick="changePage(${i})" class="${i === currentPage ? 'active' : ''}">${i}</button>`;
            }
            
            if (endPage < totalPages) {
                if (endPage < totalPages - 1) paginationHTML += `<span>...</span>`;
                paginationHTML += `<button onclick="changePage(${totalPages})">${totalPages}</button>`;
            }
            
            // 下一页按钮
            paginationHTML += `<button onclick="changePage(${currentPage + 1})" ${currentPage === totalPages ? 'disabled' : ''}>›</button>`;
            
            pagination.innerHTML = paginationHTML;
        }
        
        // 切换页面
        function changePage(page) {
            const totalPages = Math.ceil(allTools.length / toolsPerPage);
            if (page >= 1 && page <= totalPages) {
                currentPage = page;
                renderTools();
                renderPagination();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        }
        
        // 页面加载时初始化
        window.addEventListener('load', function() {
            initBackground(); // 初始化森林背景
            initTools(); // 初始化工具列表
        });
        
        // 键盘快捷键支持
        document.addEventListener('keydown', function(e) {
            // 按左右箭头键切换页面
            if (e.key === 'ArrowLeft') {
                changePage(currentPage - 1);
            }
            if (e.key === 'ArrowRight') {
                changePage(currentPage + 1);
            }
        });
    </script>
</body>
</html>
