<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面导航首页</title>
    <style>
        * {margin:0; padding:0; box-sizing:border-box; font-family:Arial, sans-serif;}
        body {background-image:url('https://picsum.photos/seed/nav/1920/1080.jpg'); background-size:cover; background-position:center; background-attachment:fixed; background-repeat:no-repeat; position:relative; min-height:100vh;}
        body::before {content:''; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.75); z-index:-1;}
        .bg-upload-btn {position:fixed; top:20px; right:20px; width:40px; height:40px; background:rgba(0,0,0,0.7); border-radius:50%; display:flex; align-items:center; justify-content:center; cursor:pointer; box-shadow:0 2px 8px rgba(0,0,0,0.3); transition:all 0.3s ease; z-index:1000;}
        .bg-upload-btn:hover {transform:scale(1.1); box-shadow:0 4px 12px rgba(0,0,0,0.5);}
        .bg-upload-btn i {color:white; font-size:18px;}
        #bgInput {display:none;}
        .toast {position:fixed; bottom:100px; left:50%; transform:translateX(-50%) translateY(100px); background:rgba(0,0,0,0.8); color:white; padding:12px 24px; border-radius:30px; font-size:14px; font-weight:500; box-shadow:0 4px 12px rgba(0,0,0,0.3); opacity:0; transition:all 0.3s ease; z-index:2000; max-width:80%; text-align:center;}
        .toast.show {transform:translateX(-50%) translateY(0); opacity:1;}
        .cards-container {display:grid; grid-template-columns:repeat(3, 1fr); gap:15px; max-width:1200px; margin:0 auto; padding:20px; position:relative; z-index:1;}
        .card {background:linear-gradient(135deg, rgba(255,255,255,0.25), rgba(255,255,255,0.15)); border-radius:12px; padding:20px 15px; text-align:center; box-shadow:0 4px 15px rgba(0,0,0,0.1); cursor:pointer; transition:all 0.3s ease; position:relative; backdrop-filter:blur(10px); border:1px solid rgba(255,255,255,0.2);}
        .card:hover {transform:translateY(-5px) scale(1.02); box-shadow:0 8px 25px rgba(0,0,0,0.2); background:linear-gradient(135deg, rgba(255,255,255,0.35), rgba(255,255,255,0.25)); border:1px solid rgba(255,255,255,0.3);}
        .card.dragging {opacity:0.5; transform:scale(0.95);}
        .card-icon {font-size:28px; margin-bottom:10px; color:#fff; text-shadow:0 1px 3px rgba(0,0,0,0.5);}
        .card-name {white-space:normal; overflow:hidden; text-overflow:ellipsis; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; font-size:14px; font-weight:bold; margin-top:8px; height:36px; color:#fff; text-shadow:0 1px 3px rgba(0,0,0,0.8);}
        .delete-btn {position:absolute; top:5px; right:5px; width:24px; height:24px; background:rgba(255,0,0,0.8); color:white; border:none; border-radius:50%; font-size:14px; cursor:pointer; display:none; line-height:1; padding:0; transition:all 0.2s;}
        .card:hover .delete-btn {display:block;}
        .delete-btn:hover {background:rgba(255,0,0,1); transform:scale(1.1);}
        #iframe-container {position:fixed; top:0; left:0; width:100%; height:100%; background:white; z-index:1000; display:none;}
        #site-iframe {width:100%; height:100%; border:none;}
        #back-button {position:fixed; top:15px; left:15px; z-index:1001; background:rgba(0,0,0,0.7); color:white; border:none; border-radius:50%; width:40px; height:40px; font-size:20px; cursor:pointer; display:none; transition:all 0.3s;}
        #back-button:hover {background:rgba(0,0,0,0.9); transform:scale(1.1);}
        .control-buttons {position:fixed; bottom:80px; left:50%; transform:translateX(-50%); z-index:999; display:flex; gap:15px; background:rgba(0,0,0,0.5); padding:10px 20px; border-radius:30px; backdrop-filter:blur(10px);}
        .control-btn {width:45px; height:45px; border-radius:50%; background:rgba(255,255,255,0.2); color:white; border:none; font-size:20px; cursor:pointer; display:flex; align-items:center; justify-content:center; transition:all 0.3s; box-shadow:0 2px 8px rgba(0,0,0,0.2);}
        .control-btn:hover {background:rgba(255,255,255,0.3); transform:scale(1.1);}
        /* 分页控件样式 */
        .pagination {position:fixed; bottom:20px; left:50%; transform:translateX(-50%); z-index:998; display:flex; align-items:center; gap:10px; background:rgba(0,0,0,0.6); padding:10px 15px; border-radius:25px; backdrop-filter:blur(10px);}
        .pagination button {background:rgba(255,255,255,0.2); color:white; border:none; padding:8px 12px; border-radius:5px; cursor:pointer; transition:all 0.3s; font-size:14px;}
        .pagination button:hover:not(:disabled) {background:rgba(255,255,255,0.3); transform:scale(1.05);}
        .pagination button:disabled {opacity:0.5; cursor:not-allowed;}
        .pagination .page-info {color:white; font-size:14px; margin:0 5px;}
        .pagination .page-numbers {display:flex; gap:5px;}
        .pagination .page-num {background:rgba(255,255,255,0.2); color:white; border:none; padding:8px 10px; border-radius:5px; cursor:pointer; transition:all 0.3s; font-size:14px; min-width:32px;}
        .pagination .page-num:hover {background:rgba(255,255,255,0.3);}
        .pagination .page-num.active {background:rgba(74,108,247,0.7); font-weight:bold;}
        .modal {display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:1002; justify-content:center; align-items:center;}
        .modal-content {background:white; border-radius:12px; padding:25px; width:90%; max-width:400px; box-shadow:0 8px 30px rgba(0,0,0,0.3);}
        .modal-title {font-size:20px; font-weight:bold; margin-bottom:20px; color:#333;}
        .form-group {display:flex; flex-direction:column; margin-bottom:15px;}
        .form-group label {font-size:14px; margin-bottom:5px; font-weight:bold; color:#555;}
        .form-group input {padding:10px 12px; border:1px solid #ddd; border-radius:6px; font-size:14px; transition:all 0.3s;}
        .form-group input:focus {outline:none; border-color:#4a6cf7; box-shadow:0 0 0 3px rgba(74,108,247,0.2);}
        .modal-buttons {display:flex; justify-content:flex-end; gap:10px; margin-top:20px;}
        .modal-btn {padding:10px 20px; border:none; border-radius:6px; cursor:pointer; font-size:14px; font-weight:500; transition:all 0.3s;}
        .modal-btn.cancel {background:#f0f0f0; color:#333;}
        .modal-btn.cancel:hover {background:#e0e0e0;}
        .modal-btn.confirm {background:#4a6cf7; color:white;}
        .modal-btn.confirm:hover {background:#3a5bd9;}
        @media (max-width:768px) {
            .cards-container {grid-template-columns:repeat(3, 1fr); gap:10px; padding:15px;}
            .card {padding:15px 10px;}
            .card-name {font-size:13px;}
            .control-buttons {bottom:70px; gap:10px; padding:8px 15px;}
            .control-btn {width:40px; height:40px; font-size:18px;}
            .bg-upload-btn {width:36px; height:36px; top:15px; right:15px;}
            .pagination {padding:8px 12px; gap:8px;}
            .pagination button, .pagination .page-num {padding:6px 8px; font-size:12px;}
            .pagination .page-info {font-size:12px;}
        }
        @media (max-width:360px) {
            .cards-container {grid-template-columns:repeat(3, 1fr); gap:8px; padding:10px;}
            .card {padding:12px 8px;}
            .control-buttons {bottom:65px; gap:8px; padding:6px 12px;}
            .control-btn {width:36px; height:36px; font-size:16px;}
            .bg-upload-btn {width:32px; height:32px; top:10px; right:10px;}
            .pagination {padding:6px 10px; gap:5px;}
            .pagination button, .pagination .page-num {padding:5px 7px; font-size:11px;}
            .pagination .page-info {font-size:11px;}
        }
        body.landscape {transform:rotate(90deg); transform-origin:center center; width:100vh; height:100vw; position:fixed; top:50%; left:50%; margin-top:-50vw; margin-left:-50vh;}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- 背景更换按钮 -->
    <div class="bg-upload-btn" onclick="document.getElementById('bgInput').click()" title="更换背景">
        <i class="fas fa-image"></i>
    </div>
    <input type="file" id="bgInput" accept="image/*" onchange="handleBgUpload(event)">
    
    <div id="toast" class="toast"></div>
    
    <!-- 卡片网格布局 -->
    <div class="cards-container" id="cards-container">
        <!-- 卡片将通过JS动态生成 -->
    </div>
    
    <!-- 分页控件 -->
    <div class="pagination" id="pagination">
        <button id="prev-btn" onclick="changePage(-1)">上一页</button>
        <div class="page-numbers" id="page-numbers"></div>
        <span class="page-info" id="page-info"></span>
        <button id="next-btn" onclick="changePage(1)">下一页</button>
    </div>
    
    <!-- iframe全屏容器 -->
    <div id="iframe-container">
        <iframe id="site-iframe" src=""></iframe>
    </div>
    
    <!-- 返回按钮 -->
    <button id="back-button">←</button>
    
    <!-- 控制按钮 -->
    <div class="control-buttons">
        <button class="control-btn" id="add-btn" title="添加网站">+</button>
        <button class="control-btn" id="rotate-btn" title="旋转屏幕">↻</button>
        <button class="control-btn" id="clear-btn" title="清除缓存">🗑️</button>
    </div>
    
    <!-- 添加网站的模态框 -->
    <div class="modal" id="add-modal">
        <div class="modal-content">
            <div class="modal-title">添加新网站</div>
            <div class="form-group">
                <label for="site-name">网站名称</label>
                <input type="text" id="site-name" placeholder="输入网站名称">
            </div>
            <div class="form-group">
                <label for="site-url">网站地址</label>
                <input type="text" id="site-url" placeholder="输入网站URL (包含http://或https://)">
            </div>
            <div class="modal-buttons">
                <button class="modal-btn cancel" id="cancel-add">取消</button>
                <button class="modal-btn confirm" id="confirm-add">确认添加</button>
            </div>
        </div>
    </div>

    <script>
        // 初始网站数据
        let sites = [
            {name: '1.编程-菜鸟教程', url: 'https://www.runoob.com/?s=bash', icon: 'fa-code'},
            {name: '2.提示词', url: 'https://www.aishort.top/', icon: 'fa-lightbulb'},
            {name: '3.在线工具', url: 'https://tool.lu/library/', icon: 'fa-tools'},
            {name: '4.Reportify', url: 'https://reportify.cn/', icon: 'fa-chart-bar'},
            {name: '5.艾瑞', url: 'https://report.iresearch.cn/', icon: 'fa-analytics'},
            {name: '6.研宝', url: 'https://m.sdyanbao.com/', icon: 'fa-book'},
            {name: '7.立创开源', url: 'https://oshwhub.com/', icon: 'fa-microchip'},
            {name: '8.算法可视化', url: 'https://visualgo.net/zh', icon: 'fa-project-diagram'},
            {name: '9.网安FreeBuf', url: 'https://m.freebuf.com/', icon: 'fa-shield-alt'},
            {name: '10.FMHY', url: 'https://fmhy.net/', icon: 'fa-compass'},
            {name: '11.网页模板', url: 'https://www.moyubuluo.com/codes/sjwz/', icon: 'fa-palette'},
            {name: '12.顺为导航', url: 'https://tangshanseo.cn/', icon: 'fa-sitemap'},
            
            // --- 新增的网站 ---
            {name: '13.爱传', url: 'https://www.aiachuan.com/', icon: 'fa-brain'},
            {name: '14.星图', url: 'https://starwalk.space/zh-Hans/news', icon: 'fa-star'},
            {name: '15.华尔街见闻', url: 'https://wallstreetcn.com/', icon: 'fa-chart-line'},
            {name: '16.Jitter', url: 'https://jitter.video/', icon: 'fa-video'},
            {name: '17.随机网站', url: 'https://theuselessweb.com/', icon: 'fa-dice'},
            {name: '18.书签地球', url: 'https://www.bookmarkearth.cn/', icon: 'fa-bookmark'},
            {name: '19.33IQ', url: 'https://www.33iq.com/', icon: 'fa-puzzle-piece'},
            {name: '20.黑客模拟器', url: 'https://pranx.com/', icon: 'fa-user-secret'},
            {name: '21.老Flash游戏', url: 'https://oldswf.com/', icon: 'fa-gamepad'},
            {name: '22.热榜聚合', url: 'https://tophub.today/', icon: 'fa-fire'},
        ];

        // 缓存键名
        const BG_CACHE_KEY = 'navBackground';
        const SITES_CACHE_KEY = 'sites';
        const PAGE_CACHE_KEY = 'currentPage';
        
        // 分页配置
        const ITEMS_PER_PAGE = 12;
        let currentPage = 1;
        let totalPages = 1;
        
        // 从本地存储加载数据
        function loadSites() {
            const savedSites = localStorage.getItem(SITES_CACHE_KEY);
            if (savedSites) {
                sites = JSON.parse(savedSites);
            }
            
            // 加载当前页码
            const savedPage = localStorage.getItem(PAGE_CACHE_KEY);
            if (savedPage) {
                currentPage = parseInt(savedPage);
            }
        }
        
        // 保存数据到本地存储
        function saveSites() {
            localStorage.setItem(SITES_CACHE_KEY, JSON.stringify(sites));
        }
        
        // 保存当前页码
        function saveCurrentPage() {
            localStorage.setItem(PAGE_CACHE_KEY, currentPage.toString());
        }
        
        // Toast提示
        function showToast(message, duration = 3000) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.classList.add('show');
            setTimeout(() => {
                toast.classList.remove('show');
            }, duration);
        }
        
        // 背景上传处理
        function handleBgUpload(event) {
            const file = event.target.files[0];
            if (!file) return;
            
            if (!file.type.startsWith('image/')) {
                showToast('请选择有效的图片文件');
                return;
            }
            
            if (file.size > 5 * 1024 * 1024) {
                showToast('图片大小不能超过5MB');
                return;
            }
            
            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    localStorage.setItem(BG_CACHE_KEY, e.target.result);
                    localStorage.setItem('bgTimestamp', Date.now().toString());
                    document.body.style.backgroundImage = `url(${e.target.result})`;
                    showToast('背景更换成功!');
                } catch (e) {
                    showToast('背景更换失败，请更换另一张图片');
                }
            };
            
            reader.onerror = function() {
                showToast('图片读取失败，请更换另一张图片');
            };
            
            reader.readAsDataURL(file);
            event.target.value = "";
        }
        
        // 加载保存的背景
        function loadSavedBackground() {
            const savedBg = localStorage.getItem(BG_CACHE_KEY);
            const timestamp = localStorage.getItem('bgTimestamp');
            
            if (savedBg && timestamp) {
                const age = Date.now() - parseInt(timestamp);
                if (age < 7 * 24 * 60 * 60 * 1000) { // 7天有效期
                    document.body.style.backgroundImage = `url(${savedBg})`;
                    return true;
                } else {
                    localStorage.removeItem(BG_CACHE_KEY);
                    localStorage.removeItem('bgTimestamp');
                }
            }
            return false;
        }
        
        // 清除所有缓存
        function clearAllCache() {
            if (confirm('确定要清除所有缓存吗？\n这将删除网站列表和背景缓存。')) {
                localStorage.removeItem(SITES_CACHE_KEY);
                localStorage.removeItem(BG_CACHE_KEY);
                localStorage.removeItem('bgTimestamp');
                localStorage.removeItem(PAGE_CACHE_KEY);
                location.reload();
            }
        }
        
        // 初始化函数
        function init() {
            if (!loadSavedBackground()) {
                document.body.style.backgroundImage = "url('https://picsum.photos/seed/nav/1920/1080.jpg')";
            }
            
            loadSites();
            renderCards();
            renderPagination();
        }
        
        // 渲染分页控件
        function renderPagination() {
            totalPages = Math.ceil(sites.length / ITEMS_PER_PAGE);
            
            // 更新页码信息
            document.getElementById('page-info').textContent = `${currentPage} / ${totalPages}`;
            
            // 更新按钮状态
            document.getElementById('prev-btn').disabled = currentPage === 1;
            document.getElementById('next-btn').disabled = currentPage === totalPages;
            
            // 渲染页码按钮
            const pageNumbers = document.getElementById('page-numbers');
            pageNumbers.innerHTML = '';
            
            // 计算要显示的页码范围
            let startPage = Math.max(1, currentPage - 2);
            let endPage = Math.min(totalPages, startPage + 4);
            
            if (endPage - startPage < 4) {
                startPage = Math.max(1, endPage - 4);
            }
            
            // 如果不是从第一页开始，显示第一页和省略号
            if (startPage > 1) {
                const firstPage = createPageNum(1);
                pageNumbers.appendChild(firstPage);
                
                if (startPage > 2) {
                    const dots = document.createElement('span');
                    dots.textContent = '...';
                    dots.style.color = 'white';
                    dots.style.padding = '0 5px';
                    pageNumbers.appendChild(dots);
                }
            }
            
            // 显示页码
            for (let i = startPage; i <= endPage; i++) {
                const pageNum = createPageNum(i);
                pageNumbers.appendChild(pageNum);
            }
            
            // 如果不是到最后一页结束，显示省略号和最后一页
            if (endPage < totalPages) {
                if (endPage < totalPages - 1) {
                    const dots = document.createElement('span');
                    dots.textContent = '...';
                    dots.style.color = 'white';
                    dots.style.padding = '0 5px';
                    pageNumbers.appendChild(dots);
                }
                
                const lastPage = createPageNum(totalPages);
                pageNumbers.appendChild(lastPage);
            }
        }
        
        // 创建页码按钮
        function createPageNum(pageNum) {
            const button = document.createElement('button');
            button.className = 'page-num';
            if (pageNum === currentPage) {
                button.classList.add('active');
            }
            button.textContent = pageNum;
            button.onclick = function() {
                goToPage(pageNum);
            };
            return button;
        }
        
        // 切换页面
        function changePage(direction) {
            const newPage = currentPage + direction;
            if (newPage >= 1 && newPage <= totalPages) {
                goToPage(newPage);
            }
        }
        
        // 跳转到指定页
        function goToPage(page) {
            currentPage = page;
            saveCurrentPage();
            renderCards();
            renderPagination();
        }
        
        // 添加按钮事件
        document.getElementById('add-btn').addEventListener('click', function() {
            document.getElementById('add-modal').style.display = 'flex';
        });
        
        // 取消添加事件
        document.getElementById('cancel-add').addEventListener('click', function() {
            document.getElementById('add-modal').style.display = 'none';
            document.getElementById('site-name').value = '';
            document.getElementById('site-url').value = '';
        });
        
        // 确认添加事件
        document.getElementById('confirm-add').addEventListener('click', addSite);
        
        // 按Enter键也可以添加
        document.getElementById('site-url').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                addSite();
            }
        });
        
        // 旋转功能
        const rotateBtn = document.getElementById('rotate-btn');
        let isLandscape = false;
        rotateBtn.addEventListener('click', function() {
            isLandscape = !isLandscape;
            if (isLandscape) {
                document.body.classList.add('landscape');
            } else {
                document.body.classList.remove('landscape');
            }
        });
        
        // 清除缓存按钮
        document.getElementById('clear-btn').addEventListener('click', clearAllCache);
        
        // 渲染卡片
        function renderCards() {
            const container = document.getElementById('cards-container');
            container.innerHTML = '';
            
            // 计算当前页的起始和结束索引
            const startIndex = (currentPage - 1) * ITEMS_PER_PAGE;
            const endIndex = Math.min(startIndex + ITEMS_PER_PAGE, sites.length);
            
            // 只渲染当前页的网站
            for (let i = startIndex; i < endIndex; i++) {
                const site = sites[i];
                const card = document.createElement('div');
                card.className = 'card';
                card.setAttribute('data-url', site.url);
                card.setAttribute('data-index', i);
                card.setAttribute('draggable', 'true');
                
                const iconDiv = document.createElement('div');
                iconDiv.className = 'card-icon';
                iconDiv.innerHTML = `<i class="fas ${site.icon || 'fa-globe'}"></i>`;
                
                const nameDiv = document.createElement('div');
                nameDiv.className = 'card-name';
                nameDiv.textContent = site.name;
                
                const deleteBtn = document.createElement('button');
                deleteBtn.className = 'delete-btn';
                deleteBtn.innerHTML = '×';
                deleteBtn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    deleteSite(i);
                });
                
                card.appendChild(iconDiv);
                card.appendChild(nameDiv);
                card.appendChild(deleteBtn);
                container.appendChild(card);
                
                card.addEventListener('dragstart', handleDragStart);
                card.addEventListener('dragover', handleDragOver);
                card.addEventListener('dragenter', handleDragEnter);
                card.addEventListener('dragleave', handleDragLeave);
                card.addEventListener('drop', handleDrop);
                card.addEventListener('dragend', handleDragEnd);
            }
            
            const cards = document.querySelectorAll('.card');
            const iframeContainer = document.getElementById('iframe-container');
            const siteIframe = document.getElementById('site-iframe');
            const backButton = document.getElementById('back-button');
            
            cards.forEach(card => {
                card.addEventListener('click', function() {
                    const url = this.getAttribute('data-url');
                    siteIframe.src = url;
                    iframeContainer.style.display = 'block';
                    backButton.style.display = 'block';
                    document.querySelector('.cards-container').style.display = 'none';
                    document.querySelector('.pagination').style.display = 'none';
                });
            });
            
            backButton.addEventListener('click', function() {
                iframeContainer.style.display = 'none';
                this.style.display = 'none';
                siteIframe.src = '';
                document.querySelector('.cards-container').style.display = 'grid';
                document.querySelector('.pagination').style.display = 'flex';
            });
        }
        
        // 添加网站
        function addSite() {
            const nameInput = document.getElementById('site-name');
            const urlInput = document.getElementById('site-url');
            const name = nameInput.value.trim();
            const url = urlInput.value.trim();
            
            if (!name || !url) {
                showToast('请输入网站名称和地址');
                return;
            }
            
            if (!url.startsWith('http://') && !url.startsWith('https://')) {
                showToast('请输入有效的URL（以http://或https://开头）');
                return;
            }
            
            sites.push({name, url, icon: 'fa-globe'});
            saveSites();
            
            // 计算新添加的网站在哪一页
            const newTotalPages = Math.ceil(sites.length / ITEMS_PER_PAGE);
            if (newTotalPages > totalPages) {
                currentPage = newTotalPages;
            }
            
            renderCards();
            renderPagination();
            
            document.getElementById('add-modal').style.display = 'none';
            nameInput.value = '';
            urlInput.value = '';
        }
        
        // 删除网站
        function deleteSite(index) {
            if (confirm('确定要删除这个网站吗？')) {
                sites.splice(index, 1);
                saveSites();
                
                // 如果当前页没有网站了，返回上一页
                const newTotalPages = Math.ceil(sites.length / ITEMS_PER_PAGE);
                if (currentPage > newTotalPages && newTotalPages > 0) {
                    currentPage = newTotalPages;
                }
                
                renderCards();
                renderPagination();
            }
        }
        
        // 拖拽功能
        let dragSrcEl = null;
        let dragIndex = null;
        
        function handleDragStart(e) {
            dragSrcEl = this;
            dragIndex = parseInt(this.getAttribute('data-index'));
            e.dataTransfer.effectAllowed = 'move';
            e.dataTransfer.setData('text/html', this.innerHTML);
            this.classList.add('dragging');
        }
        
        function handleDragOver(e) {
            if (e.preventDefault) {
                e.preventDefault();
            }
            e.dataTransfer.dropEffect = 'move';
            return false;
        }
        
        function handleDragEnter(e) {
            this.classList.add('over');
        }
        
        function handleDragLeave(e) {
            this.classList.remove('over');
        }
        
        function handleDrop(e) {
            if (e.stopPropagation) {
                e.stopPropagation();
            }
            
            if (dragSrcEl !== this) {
                const destIndex = parseInt(this.getAttribute('data-index'));
                
                // 交换数组中的元素
                [sites[dragIndex], sites[destIndex]] = [sites[destIndex], sites[dragIndex]];
                
                saveSites();
                renderCards();
            }
            
            return false;
        }
        
        function handleDragEnd(e) {
            document.querySelectorAll('.card').forEach(card => {
                card.classList.remove('over');
                card.classList.remove('dragging');
            });
        }
        
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>
