<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>神秘塔罗 - 探索你的命运</title>
    
       <!-- 引入数据库管理器 -->
    <script src="/db.js"></script>
    
        <!-- 引入插件工具箱 🏄-->
    <script src="/A2_全局中心/B_插件工具/toolbox.js"></script>  
  
    
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft YaHei', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            min-height: 100vh;
            color: #fff;
            overflow-x: hidden;
            position: relative;
        }

        /* 星空背景效果 */
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
            z-index: 1;
        }

        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 50%;
            animation: twinkle 3s infinite;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }

        .container {
            position: relative;
            z-index: 2;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        /* 欢迎页面 */
        .welcome-screen {
            text-align: center;
            animation: fadeIn 1s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .title {
            font-size: 2.5em;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from { filter: brightness(1); }
            to { filter: brightness(1.2); }
        }

        .subtitle {
            font-size: 1em;
            color: #b8b8b8;
            margin-bottom: 30px;
        }

        .question-input {
            width: 100%;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            color: white;
            font-size: 1em;
            margin-bottom: 20px;
            backdrop-filter: blur(10px);
            transition: all 0.3s;
        }

        .question-input:focus {
            outline: none;
            border-color: #ffd700;
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
        }

        .question-input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .start-btn {
            padding: 15px 40px;
            background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 50px;
            color: white;
            font-size: 1.1em;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .start-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(102, 126, 234, 0.6);
        }

        /* 洗牌页面 */
        .shuffling-screen {
            display: none;
            text-align: center;
        }

        .card-deck {
            position: relative;
            width: 120px;
            height: 200px;
            margin: 50px auto;
            perspective: 1000px;
        }

        .card {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #1e1e2e 0%, #2d2d44 100%);
            border: 2px solid #ffd700;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }

        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3em;
        }

        .card-front {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background: white;
            color: #333;
        }

        .card.flipped {
            transform: rotateY(180deg);
        }

        .card-number {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-name {
            font-size: 1em;
            text-align: center;
        }

        .shuffling-text {
            font-size: 1.2em;
            color: #ffd700;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }

        /* 选牌页面 */
        .selection-screen {
            display: none;
        }

        .cards-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 30px;
        }

        .selectable-card {
            aspect-ratio: 2/3;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .selectable-card::before {
            content: '?';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
            color: white;
            opacity: 0.3;
        }

        .selectable-card:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.5);
        }

        .selectable-card.selected {
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
            animation: cardSelect 0.5s ease;
        }

        @keyframes cardSelect {
            0% { transform: scale(1) rotate(0); }
            50% { transform: scale(1.2) rotate(5deg); }
            100% { transform: scale(1) rotate(0); }
        }

        /* 结果页面 */
        .result-screen {
            display: none;
            text-align: center;
        }

        .result-card {
            width: 200px;
            height: 300px;
            margin: 30px auto;
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
            animation: cardReveal 1s ease;
        }

        @keyframes cardReveal {
            from {
                opacity: 0;
                transform: scale(0.8) rotateY(180deg);
            }
            to {
                opacity: 1;
                transform: scale(1) rotateY(0);
            }
        }

        .result-card-number {
            font-size: 3em;
            color: #667eea;
            margin-bottom: 10px;
        }

        .result-card-name {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .result-card-type {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 20px;
        }

        .result-card-suit {
            display: inline-block;
            padding: 5px 10px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border-radius: 20px;
            font-size: 0.8em;
            margin-bottom: 20px;
        }

        .result-interpretation {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            line-height: 1.6;
            font-size: 0.95em;
        }

        .result-question {
            background: rgba(255, 255, 255, 0.1);
            padding: 10px 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            backdrop-filter: blur(10px);
        }

        .restart-btn {
            margin-top: 30px;
            padding: 12px 30px;
            background: transparent;
            border: 2px solid #ffd700;
            color: #ffd700;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1em;
        }

        .restart-btn:hover {
            background: #ffd700;
            color: #333;
            transform: scale(1.05);
        }

        .hidden {
            display: none !important;
        }

        /* 加载动画 */
        .loader {
            width: 50px;
            height: 50px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top-color: #ffd700;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* 牌组标识 */
        .suit-indicator {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }

        .suit-wands { background: #ff6b35; }
        .suit-cups { background: #4dabf7; }
        .suit-swords { background: #868e96; }
        .suit-pentacles { background: #51cf66; }
        .suit-major { background: linear-gradient(45deg, #ffd700, #ffed4e); }
    </style>
</head>
<body>
    <div class="stars" id="stars"></div>
    
    <div class="container">
        <!-- 欢迎页面 -->
        <div class="welcome-screen" id="welcomeScreen">
            <h1 class="title">神秘塔罗</h1>
            <p class="subtitle">探索内心的智慧，聆听灵魂的声音</p>
            <p style="font-size: 0.9em; color: #888; margin-bottom: 20px;">包含78张完整塔罗牌</p>
            <input type="text" class="question-input" id="questionInput" placeholder="请输入你的问题..." maxlength="50">
            <button class="start-btn" onclick="startDivination()">开始占卜</button>
        </div>

        <!-- 洗牌页面 -->
        <div class="shuffling-screen" id="shufflingScreen">
            <h2 style="margin-bottom: 30px;">正在洗牌...</h2>
            <div class="card-deck" id="cardDeck"></div>
            <div class="shuffling-text">请静心等待，塔罗正在聆听你的问题</div>
            <div class="loader"></div>
        </div>

        <!-- 选牌页面 -->
        <div class="selection-screen" id="selectionScreen">
            <h2 style="margin-bottom: 20px;">请选择一张牌</h2>
            <p style="color: #b8b8b8; margin-bottom: 20px;">跟随你的直觉，选择最有感应的那张</p>
            <div class="cards-grid" id="cardsGrid"></div>
        </div>

        <!-- 结果页面 -->
        <div class="result-screen" id="resultScreen">
            <h2 style="margin-bottom: 20px;">塔罗的启示</h2>
            <div class="result-question" id="resultQuestion"></div>
            <div class="result-card">
                <div class="result-card-number" id="resultCardNumber"></div>
                <div class="result-card-name" id="resultCardName"></div>
                <div class="result-card-type" id="resultCardType"></div>
                <div class="result-card-suit" id="resultCardSuit"></div>
            </div>
            <div class="result-interpretation" id="resultInterpretation"></div>
            <button class="restart-btn" onclick="restart()">重新占卜</button>
        </div>
    </div>

    <script>
        // 完整的78张塔罗牌数据
        const tarotCards = [
            // 大阿卡那牌 (22张)
            { number: '0', name: '愚者', type: '大阿卡那', suit: 'major', interpretation: '新的开始，充满可能性的旅程。放下过去的包袱，勇敢地踏上新的道路。相信直觉，即使前路未知，也要保持乐观和冒险精神。' },
            { number: 'I', name: '魔术师', type: '大阿卡那', suit: 'major', interpretation: '你拥有实现目标所需的一切资源和能力。现在是行动的时刻，运用你的才华和技能，将想法转化为现实。' },
            { number: 'II', name: '女祭司', type: '大阿卡那', suit: 'major', interpretation: '倾听内心的声音，相信你的直觉。有时候答案不在外部，而在你的内心深处。保持耐心和神秘感。' },
            { number: 'III', name: '女皇', type: '大阿卡那', suit: 'major', interpretation: '创造力、丰饶和母性的能量。这是孕育新想法、新项目或新关系的时刻。享受生活的美好和丰盛。' },
            { number: 'IV', name: '皇帝', type: '大阿卡那', suit: 'major', interpretation: '秩序、权威和结构。是时候建立稳定的根基，承担责任，用理性和逻辑来主导局面。' },
            { number: 'V', name: '教皇', type: '大阿卡那', suit: 'major', interpretation: '传统、智慧和指导。寻求导师的建议，或者成为他人的指引。有时候需要遵循既定的规则和体系。' },
            { number: 'VI', name: '恋人', type: '大阿卡那', suit: 'major', interpretation: '选择、和谐和关系。重要的决定需要做出，通常是关于情感或价值观的选择。追求内心的平衡与和谐。' },
            { number: 'VII', name: '战车', type: '大阿卡那', suit: 'major', interpretation: '胜利、决心和前进的动力。通过意志力和自律，你将克服障碍，达成目标。保持专注和决心。' },
            { number: 'VIII', name: '力量', type: '大阿卡那', suit: 'major', interpretation: '内在的力量、勇气和同情心。真正的力量来自内心的平静和对他人的理解。用温柔而坚定的方式面对挑战。' },
            { number: 'IX', name: '隐士', type: '大阿卡那', suit: 'major', interpretation: '内省、独处和寻求真理。有时候需要退后一步，深入思考，寻找内心的智慧。孤独带来深刻的洞察。' },
            { number: 'X', name: '命运之轮', type: '大阿卡那', suit: 'major', interpretation: '变化、循环和机遇。生活充满起伏，现在是转折点。接受变化，顺应命运的流转。' },
            { number: 'XI', name: '正义', type: '大阿卡那', suit: 'major', interpretation: '公平、真相和因果。你的行为将带来相应的结果。做出公正的决定，承担应有的责任。' },
            { number: 'XII', name: '倒吊人', type: '大阿卡那', suit: 'major', interpretation: '牺牲、新的视角和等待。有时候需要放下控制，从不同的角度看待问题。暂时的停滞是为了更好的前进。' },
            { number: 'XIII', name: '死神', type: '大阿卡那', suit: 'major', interpretation: '结束、转变和重生。某个阶段的结束意味着新的开始。放下过去，迎接转变带来的机遇。' },
            { number: 'XIV', name: '节制', type: '大阿卡那', suit: 'major', interpretation: '平衡、调和和耐心。找到生活的平衡点，融合不同的能量。温和而持续的努力将带来和谐。' },
            { number: 'XV', name: '恶魔', type: '大阿卡那', suit: 'major', interpretation: '束缚、诱惑和物质主义。审视是什么在束缚你，打破不良的模式。记住你始终有选择的自由。' },
            { number: 'XVI', name: '塔', type: '大阿卡那', suit: 'major', interpretation: '突变、颠覆和觉醒。突然的变化可能带来痛苦，但也是重建的机会。旧的结构必须倒塌，新的才能建立。' },
            { number: 'XVII', name: '星星', type: '大阿卡那', suit: 'major', interpretation: '希望、灵感和治愈。在黑暗之后，光明终将到来。保持信念，你的梦想终将实现。' },
            { number: 'XVIII', name: '月亮', type: '大阿卡那', suit: 'major', interpretation: '幻象、直觉和潜意识。事情并不像表面看起来那样。相信你的直觉，但也要警惕欺骗和误解。' },
            { number: 'XIX', name: '太阳', type: '大阿卡那', suit: 'major', interpretation: '喜悦、成功和清晰。黑暗已经过去，光明照耀着你。这是充满活力、快乐和成就的时刻。' },
            { number: 'XX', name: '审判', type: '大阿卡那', suit: 'major', interpretation: '重生、反思和召唤。是时候回顾过去，原谅自己和他人，迎接新的开始。灵魂的觉醒时刻。' },
            { number: 'XXI', name: '世界', type: '大阿卡那', suit: 'major', interpretation: '完成、成就和整合。一个周期的圆满结束。你已经达成了目标，准备好开始新的旅程。' },
            
            // 权杖牌组 (14张)
            { number: '权杖侍从', name: '侍从', type: '小阿卡那', suit: 'wands', interpretation: '新的开始、创意和热情。一个充满活力的新想法或项目即将启动。保持好奇心和冒险精神。' },
            { number: '权杖骑士', name: '骑士', type: '小阿卡那', suit: 'wands', interpretation: '行动、冒险和前进。是时候采取果断行动，追求你的目标。充满激情和动力。' },
            { number: '权杖皇后', name: '皇后', type: '小阿卡那', suit: 'wands', interpretation: '魅力、自信和领导力。你拥有吸引他人的魅力和实现目标的能力。展现你的领导才能。' },
            { number: '权杖国王', name: '国王', type: '小阿卡那', suit: 'wands', interpretation: '权威、远见和责任。作为领导者，你需要用智慧和远见来指导他人。承担起你的责任。' },
            { number: '权杖ACE', name: 'ACE', type: '小阿卡那', suit: 'wands', interpretation: '灵感、新的机会和创造力。一个充满活力的新开始。抓住机会，发挥你的创造力。' },
            { number: '权杖二', name: '二', type: '小阿卡那', suit: 'wands', interpretation: '规划、选择和未来。你正在规划未来的道路。仔细考虑你的选择，为下一步做好准备。' },
            { number: '权杖三', name: '三', type: '小阿卡那', suit: 'wands', interpretation: '合作、贸易和远行。与他人合作将带来成功。可能是商务旅行或国际合作的机会。' },
            { number: '权杖四', name: '四', type: '小阿卡那', suit: 'wands', interpretation: '庆祝、和谐和稳定。你的努力将得到认可和庆祝。享受稳定和谐的时光。' },
            { number: '权杖五', name: '五', type: '小阿卡那', suit: 'wands', interpretation: '竞争、冲突和挑战。你将面临竞争和挑战。保持自信，用实力证明自己。' },
            { number: '权杖六', name: '六', type: '小阿卡那', suit: 'wands', interpretation: '胜利、认可和公众赞誉。你的成功将得到公众的认可。享受胜利的喜悦。' },
            { number: '权杖七', name: '七', type: '小阿卡那', suit: 'wands', interpretation: '防御、立场和勇气。坚持你的立场，勇敢面对挑战。你的防御是必要的。' },
            { number: '权杖八', name: '八', type: '小阿卡那', suit: 'wands', interpretation: '快速行动、前进和消息。事情发展迅速，需要快速行动。好消息即将到来。' },
            { number: '权杖九', name: '九', type: '小阿卡那', suit: 'wands', interpretation: '坚持、力量和准备。你已经接近目标，但需要继续坚持。为最后的冲刺做好准备。' },
            { number: '权杖十', name: '十', type: '小阿卡那', suit: 'wands', interpretation: '负担、责任和压力。你可能承担了太多责任。学会分担，不要独自承担所有重担。' },
            
            // 圣杯牌组 (14张)
            { number: '圣杯侍从', name: '侍从', type: '小阿卡那', suit: 'cups', interpretation: '情感、直觉和新的感情。新的感情或情感体验即将开始。相信你的直觉。' },
            { number: '圣杯骑士', name: '骑士', type: '小阿卡那', suit: 'cups', interpretation: '浪漫、追求和情感表达。是时候表达你的感情。浪漫和美好的情感体验在等待着你。' },
            { number: '圣杯皇后', name: '皇后', type: '小阿卡那', suit: 'cups', interpretation: '同情、直觉和情感智慧。你拥有强大的情感智慧和同情心。用爱心和理解帮助他人。' },
            { number: '圣杯国王', name: '国王', type: '小阿卡那', suit: 'cups', interpretation: '情感控制、平衡和成熟。你能够很好地控制自己的情感。用成熟和智慧处理感情问题。' },
            { number: '圣杯ACE', name: 'ACE', type: '小阿卡那', suit: 'cups', interpretation: '新的爱情、情感和灵感。新的爱情或情感体验即将开始。充满灵感和创造力。' },
            { number: '圣杯二', name: '二', type: '小阿卡那', suit: 'cups', interpretation: '伙伴关系、和谐和爱情。美好的伙伴关系或爱情正在形成。享受和谐的情感交流。' },
            { number: '圣杯三', name: '三', type: '小阿卡那', suit: 'cups', interpretation: '庆祝、友谊和团体。与朋友一起庆祝美好的时光。团体活动将带来快乐。' },
            { number: '圣杯四', name: '四', type: '小阿卡那', suit: 'cups', interpretation: '不满、冷漠和重新评估。你对现状感到不满。是时候重新评估你的情感需求。' },
            { number: '圣杯五', name: '五', type: '小阿卡那', suit: 'cups', interpretation: '失落、失望和放下。经历失落和失望是成长的一部分。学会放下，向前看。' },
            { number: '圣杯六', name: '六', type: '小阿卡那', suit: 'cups', interpretation: '怀旧、童年和回忆。回忆过去的美好时光。童年记忆可能给你带来启发。' },
            { number: '圣杯七', name: '七', type: '小阿卡那', suit: 'cups', interpretation: '选择、幻想和内省。你面临情感上的选择。区分幻想与现实，深入内心。' },
            { number: '圣杯八', name: '八', type: '小阿卡那', suit: 'cups', interpretation: '离开、放弃和新的开始。是时候离开不再适合你的环境。勇敢地追求新的开始。' },
            { number: '圣杯九', name: '九', type: '小阿卡那', suit: 'cups', interpretation: '满足、幸福和愿望实现。你的愿望即将实现。享受满足和幸福的时刻。' },
            { number: '圣杯十', name: '十', type: '小阿卡那', suit: 'cups', interpretation: '圆满、和谐和情感富足。情感生活的圆满时刻。家庭和谐，人际关系美好。' },
            
            // 宝剑牌组 (14张)
            { number: '宝剑侍从', name: '侍从', type: '小阿卡那', suit: 'swords', interpretation: '思想、好奇和新的想法。新的想法和洞察力。保持好奇心，探索新的知识。' },
            { number: '宝剑骑士', name: '骑士', type: '小阿卡那', suit: 'swords', interpretation: '行动、逻辑和快速思考。用逻辑和理性快速行动。你的思维敏锐，决策果断。' },
            { number: '宝剑皇后', name: '皇后', type: '小阿卡那', suit: 'swords', interpretation: '智慧、独立和清晰思维。你拥有独立的思考能力和智慧。用清晰的头脑分析问题。' },
            { number: '宝剑国王', name: '国王', type: '小阿卡那', suit: 'swords', interpretation: '权威、真理和理性思考。作为理性的思考者，你追求真理和公正。用权威和智慧做决定。' },
            { number: '宝剑ACE', name: 'ACE', type: '小阿卡那', suit: 'swords', interpretation: '新的思想、清晰和突破。新的思维突破即将到来。用清晰的头脑解决问题。' },
            { number: '宝剑二', name: '二', type: '小阿卡那', suit: 'swords', interpretation: '犹豫、选择和平衡。你面临艰难的选择。在两个选项之间找到平衡。' },
            { number: '宝剑三', name: '三', type: '小阿卡那', suit: 'swords', interpretation: '心碎、痛苦和分离。可能经历情感上的痛苦。分离虽然痛苦，但也是成长的机会。' },
            { number: '宝剑四', name: '四', type: '小阿卡那', suit: 'swords', interpretation: '休息、恢复和沉思。你需要休息和恢复。暂时放下，让心灵得到平静。' },
            { number: '宝剑五', name: '五', type: '小阿卡那', suit: 'swords', interpretation: '冲突、竞争和胜利。虽然赢得胜利，但可能付出代价。学会优雅地处理冲突。' },
            { number: '宝剑六', name: '六', type: '小阿卡那', suit: 'swords', interpretation: '过渡、旅行和变化。你正在经历一个过渡期。旅行或搬迁可能带来新的机遇。' },
            { number: '宝剑七', name: '七', type: '小阿卡那', suit: 'swords', interpretation: '欺骗、策略和孤立。需要警惕欺骗。用智慧和策略保护自己。' },
            { number: '宝剑八', name: '八', type: '小阿卡那', suit: 'swords', interpretation: '限制、束缚和无助感。感到被困住或受限。寻找突破困境的方法。' },
            { number: '宝剑九', name: '九', type: '小阿卡那', suit: 'swords', interpretation: '焦虑、担忧和恐惧。过度的担忧和焦虑。学会放下不必要的恐惧。' },
            { number: '宝剑十', name: '十', type: '小阿卡那', suit: 'swords', interpretation: '终结、失败和新的开始。一个周期的痛苦结束。虽然艰难，但预示着新的开始。' },
            
            // 星币牌组 (14张)
            { number: '星币侍从', name: '侍从', type: '小阿卡那', suit: 'pentacles', interpretation: '学习、实践和新的机会。学习和实践新技能的机会。保持务实的态度。' },
            { number: '星币骑士', name: '骑士', type: '小阿卡那', suit: 'pentacles', interpretation: '勤奋、努力和稳定。通过勤奋工作获得稳定。持续的努力将带来成果。' },
            { number: '星币皇后', name: '皇后', type: '小阿卡那', suit: 'pentacles', interpretation: '滋养、务实和丰盛。你拥有创造丰盛的能力。用务实的态度滋养生活。' },
            { number: '星币国王', name: '国王', type: '小阿卡那', suit: 'pentacles', interpretation: '财富、成功和掌控。你在物质世界拥有掌控力。通过智慧和努力获得成功。' },
            { number: '星币ACE', name: 'ACE', type: '小阿卡那', suit: 'pentacles', interpretation: '新的机会、繁荣和开始。新的财务或事业机会。把握机会，创造繁荣。' },
            { number: '星币二', name: '二', type: '小阿卡那', suit: 'pentacles', interpretation: '平衡、适应和灵活性。在工作和生活之间找到平衡。保持灵活性以应对变化。' },
            { number: '星币三', name: '三', type: '小阿卡那', suit: 'pentacles', interpretation: '合作、技能和团队合作。与他人合作展示你的技能。团队合作带来成功。' },
            { number: '星币四', name: '四', type: '小阿卡那', suit: 'pentacles', interpretation: '保守、稳定和安全感。保持保守和稳定。珍惜你已经拥有的安全感。' },
            { number: '星币五', name: '五', type: '小阿卡那', suit: 'pentacles', interpretation: '困难、贫困和挣扎。可能经历物质上的困难。但这也是成长和学习的机会。' },
            { number: '星币六', name: '六', type: '小阿卡那', suit: 'pentacles', interpretation: '慷慨、分享和成功。与他人分享你的成功。慷慨将带来更多回报。' },
            { number: '星币七', name: '七', type: '小阿卡那', suit: 'pentacles', interpretation: '耐心、投资和长期规划。耐心等待你的投资回报。长期规划将带来成果。' },
            { number: '星币八', name: '八', type: '小阿卡那', suit: 'pentacles', interpretation: '学徒、技能和勤奋。专注于学习和掌握新技能。勤奋是成功的关键。' },
            { number: '星币九', name: '九', type: '小阿卡那', suit: 'pentacles', interpretation: '成就、独立和财富。你已经取得了相当的成就。享受独立和财富带来的满足。' },
            { number: '星币十', name: '十', type: '小阿卡那', suit: 'pentacles', interpretation: '财富、家庭和传承。物质财富的巅峰。考虑财富的传承和家庭的长远发展。' }
        ];

        let selectedCard = null;
        let userQuestion = '';

        // 创建星空背景
        function createStars() {
            const starsContainer = document.getElementById('stars');
            for (let i = 0; i < 50; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                star.style.left = Math.random() * 100 + '%';
                star.style.top = Math.random() * 100 + '%';
                star.style.animationDelay = Math.random() * 3 + 's';
                starsContainer.appendChild(star);
            }
        }

        // 开始占卜
        function startDivination() {
            const question = document.getElementById('questionInput').value.trim();
            if (!question) {
                showMessage('请输入你的问题');
                return;
            }
            
            userQuestion = question;
            
            // 切换到洗牌页面
            document.getElementById('welcomeScreen').classList.add('hidden');
            document.getElementById('shufflingScreen').style.display = 'block';
            
            // 创建洗牌动画
            createShufflingAnimation();
            
            // 3秒后切换到选牌页面
            setTimeout(() => {
                document.getElementById('shufflingScreen').style.display = 'none';
                document.getElementById('selectionScreen').style.display = 'block';
                createCardSelection();
            }, 3000);
        }

        // 创建洗牌动画
        function createShufflingAnimation() {
            const deck = document.getElementById('cardDeck');
            deck.innerHTML = '';
            
            for (let i = 0; i < 5; i++) {
                const card = document.createElement('div');
                card.className = 'card';
                card.style.transform = `translateY(${i * 2}px) rotateZ(${(Math.random() - 0.5) * 10}deg)`;
                card.style.animationDelay = `${i * 0.1}s`;
                
                const cardBack = document.createElement('div');
                cardBack.className = 'card-back';
                cardBack.innerHTML = '🌟';
                
                card.appendChild(cardBack);
                deck.appendChild(card);
                
                // 添加洗牌动画
                setTimeout(() => {
                    card.style.transform = `translateY(${i * 2}px) rotateZ(${(Math.random() - 0.5) * 30}deg)`;
                }, i * 100);
            }
        }

        // 创建选牌界面
        function createCardSelection() {
            const grid = document.getElementById('cardsGrid');
            grid.innerHTML = '';
            
            // 随机选择9张牌
            const shuffled = [...tarotCards].sort(() => Math.random() - 0.5).slice(0, 9);
            
            shuffled.forEach((card, index) => {
                const cardElement = document.createElement('div');
                cardElement.className = 'selectable-card';
                cardElement.dataset.index = index;
                cardElement.onclick = () => selectCard(card, cardElement);
                
                // 添加牌组标识
                const suitIndicator = document.createElement('div');
                suitIndicator.className = `suit-indicator suit-${card.suit}`;
                if (card.suit === 'wands') suitIndicator.innerHTML = '🔥';
                else if (card.suit === 'cups') suitIndicator.innerHTML = '💧';
                else if (card.suit === 'swords') suitIndicator.innerHTML = '🌬️';
                else if (card.suit === 'pentacles') suitIndicator.innerHTML = '🌍';
                else if (card.suit === 'major') suitIndicator.innerHTML = '⭐';
                
                cardElement.appendChild(suitIndicator);
                
                setTimeout(() => {
                    cardElement.style.animation = 'fadeIn 0.5s ease-in';
                }, index * 100);
                
                grid.appendChild(cardElement);
            });
        }

        // 选择卡片
        function selectCard(card, element) {
            // 移除其他选中状态
            document.querySelectorAll('.selectable-card').forEach(c => {
                c.classList.remove('selected');
            });
            
            // 添加选中状态
            element.classList.add('selected');
            selectedCard = card;
            
            // 延迟显示结果
            setTimeout(() => {
                showResult();
            }, 1000);
        }

        // 显示结果
        function showResult() {
            document.getElementById('selectionScreen').style.display = 'none';
            document.getElementById('resultScreen').style.display = 'block';
            
            // 填充结果
            document.getElementById('resultQuestion').textContent = `你的问题：${userQuestion}`;
            document.getElementById('resultCardNumber').textContent = selectedCard.number;
            document.getElementById('resultCardName').textContent = selectedCard.name;
            document.getElementById('resultCardType').textContent = selectedCard.type;
            
            // 显示牌组
            const suitElement = document.getElementById('resultCardSuit');
            if (selectedCard.suit === 'wands') {
                suitElement.textContent = '权杖 🔥';
                suitElement.style.background = 'linear-gradient(45deg, #ff6b35, #ff8c42)';
            } else if (selectedCard.suit === 'cups') {
                suitElement.textContent = '圣杯 💧';
                suitElement.style.background = 'linear-gradient(45deg, #4dabf7, #339af0)';
            } else if (selectedCard.suit === 'swords') {
                suitElement.textContent = '宝剑 🌬️';
                suitElement.style.background = 'linear-gradient(45deg, #868e96, #495057)';
            } else if (selectedCard.suit === 'pentacles') {
                suitElement.textContent = '星币 🌍';
                suitElement.style.background = 'linear-gradient(45deg, #51cf66, #37b24d)';
            } else if (selectedCard.suit === 'major') {
                suitElement.textContent = '大阿卡那 ⭐';
                suitElement.style.background = 'linear-gradient(45deg, #ffd700, #ffed4e)';
            }
            
            document.getElementById('resultInterpretation').textContent = selectedCard.interpretation;
        }

        // 重新开始
        function restart() {
            // 重置状态
            selectedCard = null;
            userQuestion = '';
            document.getElementById('questionInput').value = '';
            
            // 切换到欢迎页面
            document.getElementById('resultScreen').style.display = 'none';
            document.getElementById('welcomeScreen').classList.remove('hidden');
        }

        // 显示消息提示
        function showMessage(msg) {
            const input = document.getElementById('questionInput');
            input.style.borderColor = '#ff6b6b';
            input.placeholder = msg;
            setTimeout(() => {
                input.style.borderColor = 'rgba(255, 255, 255, 0.3)';
                input.placeholder = '请输入你的问题...';
            }, 2000);
        }

        // 初始化
        window.onload = function() {
            createStars();
        };
    </script>
</body>
</html>
