<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游戏导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* 动画背景 */
        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #ff9a9e 0%, #fecfef 25%, #fecfef 50%, #a1c4fd 75%, #c2e9fb 100%);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            z-index: -1;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .tools-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }

        .tool-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            text-decoration: none;
            color: #333;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            backdrop-filter: blur(10px);
        }

        .tool-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .tool-icon {
            font-size: 2.5rem;
            margin-bottom: 10px;
            display: block;
        }

        .tool-name {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .tool-description {
            font-size: 0.9rem;
            color: #666;
            line-height: 1.3;
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .pagination button {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.95rem;
        }

        .pagination button:hover:not(:disabled) {
            background: rgba(255, 255, 255, 1);
            transform: translateY(-2px);
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination .active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .tools-grid {
                grid-template-columns: repeat(3, 1fr);
                gap: 15px;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .tool-card {
                padding: 15px;
            }
            
            .tool-icon {
                font-size: 2rem;
            }
            
            .tool-name {
                font-size: 1rem;
            }
            
            .tool-description {
                font-size: 0.8rem;
            }
        }

        @media (max-width: 480px) {
            .tools-grid {
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
            }
            
            .tool-card {
                padding: 10px;
            }
            
            .tool-icon {
                font-size: 1.5rem;
            }
            
            .tool-name {
                font-size: 0.9rem;
            }
            
            .tool-description {
                font-size: 0.75rem;
            }
        }
    </style>
</head>
<body>
    <div class="animated-bg"></div>

    <div class="container">
        <header>
            <h1>🎮 游戏导航</h1>
            <p class="subtitle">发现精彩游戏世界</p>
        </header>

        <main>
            <div class="tools-grid" id="toolsGrid"></div>
            <div class="pagination" id="pagination"></div>
        </main>
    </div>

    <script src="游戏-config.js"></script>
    <script>
        let currentPage = 1;
        const itemsPerPage = 9;
        let allTools = [];
        let totalPages = 1;

        function initTools() {
            if (typeof window.toolsConfig === 'undefined') {
                console.error('配置文件未加载');
                return;
            }

            try {
                allTools = window.toolsConfig.getAllTools();
                totalPages = Math.ceil(allTools.length / itemsPerPage);
                renderTools();
                renderPagination();
            } catch (error) {
                console.error('配置文件解析失败:', error);
            }
        }

        function renderTools() {
            const toolsGrid = document.getElementById('toolsGrid');
            const startIndex = (currentPage - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const pageTools = allTools.slice(startIndex, endIndex);

            toolsGrid.innerHTML = pageTools.map((tool, index) => {
                const globalIndex = startIndex + index;
                return `
                    <a href="${tool.file}" class="tool-card" target="_blank">
                        <span class="tool-icon">${tool.icon}</span>
                        <div class="tool-name">${tool.name}</div>
                        <div class="tool-description">${tool.description}</div>
                    </a>
                `;
            }).join('');
        }

        function renderPagination() {
            const pagination = document.getElementById('pagination');
            
            if (totalPages <= 1) {
                pagination.innerHTML = '';
                return;
            }

            let html = '';
            
            html += `<button ${currentPage === 1 ? 'disabled' : ''} onclick="goToPage(${currentPage - 1})">上一页</button>`;
            
            const maxVisiblePages = 5;
            let startPage = Math.max(1, currentPage - Math.floor(maxVisiblePages / 2));
            let endPage = Math.min(totalPages, startPage + maxVisiblePages - 1);
            
            if (endPage - startPage < maxVisiblePages - 1) {
                startPage = Math.max(1, endPage - maxVisiblePages + 1);
            }
            
            for (let i = startPage; i <= endPage; i++) {
                html += `<button class="${i === currentPage ? 'active' : ''}" onclick="goToPage(${i})">${i}</button>`;
            }
            
            html += `<button ${currentPage === totalPages ? 'disabled' : ''} onclick="goToPage(${currentPage + 1})">下一页</button>`;
            
            pagination.innerHTML = html;
        }

        function goToPage(page) {
            if (page >= 1 && page <= totalPages) {
                currentPage = page;
                renderTools();
                renderPagination();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        }

        window.addEventListener('load', initTools);

        document.addEventListener('keydown', function(e) {
            if (e.key === 'ArrowLeft' && currentPage > 1) {
                goToPage(currentPage - 1);
            } else if (e.key === 'ArrowRight' && currentPage < totalPages) {
                goToPage(currentPage + 1);
            }
        });
    </script>
</body>
</html>
