<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>便签列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            background: #f5f5f5;
            min-height: 100vh;
            padding-bottom: 80px;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(245, 245, 245, 0.85);
            z-index: -1;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
        }

        .note-item {
            background: white;
            padding: 12px 15px;
            margin-bottom: 2px;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 44px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .note-item:hover {
            transform: translateX(2px);
            box-shadow: 0 2px 5px rgba(0,0,0,0.15);
        }

        .note-text {
            flex: 1;
            font-size: 15px;
            color: #333;
            word-break: break-all;
            white-space: pre-wrap;
        }

        .note-time {
            font-size: 12px;
            color: #999;
            margin-left: 10px;
            white-space: nowrap;
        }

        .delete-btn {
            display: none;
            color: #ff4444;
            font-size: 18px;
            margin-left: 10px;
            cursor: pointer;
            padding: 5px;
        }

        .note-item:hover .delete-btn {
            display: block;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            gap: 10px;
        }

        .page-btn {
            padding: 8px 12px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }

        .page-btn:hover {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .page-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .add-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 56px;
            height: 56px;
            background: #667eea;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 28px;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
            transition: all 0.3s;
            z-index: 1000;
        }

        .add-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
        }

        .bg-btn {
            position: fixed;
            bottom: 85px;
            right: 20px;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            transition: all 0.3s;
            z-index: 999;
        }

        .bg-btn:hover {
            transform: scale(1.1);
            background: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 2000;
            animation: fadeIn 0.3s;
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 400px;
            animation: slideUp 0.3s;
        }

        @keyframes slideUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-header {
            font-size: 18px;
            margin-bottom: 15px;
            color: #333;
        }

        .modal-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 15px;
            resize: vertical;
            min-height: 100px;
            font-family: inherit;
        }

        .modal-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .modal-buttons {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            justify-content: flex-end;
        }

        .modal-btn {
            padding: 8px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }

        .modal-btn-cancel {
            background: #f0f0f0;
            color: #666;
        }

        .modal-btn-cancel:hover {
            background: #e0e0e0;
        }

        .modal-btn-save {
            background: #667eea;
            color: white;
        }

        .modal-btn-save:hover {
            background: #5a67d8;
        }

        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #999;
        }

        .empty-icon {
            font-size: 48px;
            margin-bottom: 10px;
        }

        .page-info {
            font-size: 14px;
            color: #666;
        }

        #bgFileInput {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="notesList"></div>
        <div id="pagination" class="pagination"></div>
        <div id="emptyState" class="empty-state" style="display: none;">
            <div class="empty-icon">📝</div>
            <div>还没有便签，点击右下角添加</div>
        </div>
    </div>

    <div class="bg-btn" onclick="document.getElementById('bgFileInput').click()" title="更换背景">
        🖼️
    </div>
    
    <input type="file" id="bgFileInput" accept="image/*" onchange="changeBackground(event)">

    <div class="add-btn" onclick="showAddModal()">+</div>

    <div id="addModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">添加新便签</div>
            <textarea id="noteInput" class="modal-input" placeholder="输入便签内容..." autofocus></textarea>
            <div class="modal-buttons">
                <button class="modal-btn modal-btn-cancel" onclick="hideAddModal()">取消</button>
                <button class="modal-btn modal-btn-save" onclick="saveNote()">保存</button>
            </div>
        </div>
    </div>

    <!-- 引入数据库中心和配置文件 -->
    <script src="/A2_全局中心/A_数据中心/数据库中心.js"></script>
    <script src="1_notes-config.js"></script>

    <script>
        // 背景图片管理 - 独立于便签系统
        function changeBackground(event) {
            const file = event.target.files[0];
            if (file && file.type.startsWith('image/')) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const imageData = e.target.result;
                    document.body.style.backgroundImage = `url(${imageData})`;
                    // 持久化存储到localStorage
                    localStorage.setItem('noteBackground', imageData);
                    console.log('背景图片已保存');
                };
                reader.readAsDataURL(file);
            }
        }

        // 页面加载时恢复背景图片
        document.addEventListener('DOMContentLoaded', function() {
            const savedBackground = localStorage.getItem('noteBackground');
            if (savedBackground) {
                document.body.style.backgroundImage = `url(${savedBackground})`;
                console.log('背景图片已恢复');
            }
        });

        // 清除背景图片功能（可选）
        function clearBackground() {
            document.body.style.backgroundImage = '';
            localStorage.removeItem('noteBackground');
        }

        // 键盘快捷键 - Ctrl+Shift+B 清除背景
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey && e.shiftKey && e.key === 'B') {
                clearBackground();
            }
        });
    </script>
</body>
</html>
