<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>智能HTML转义工具</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .container {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .page {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            background: white;
        }

        .page-1 {
            transform: translateX(0);
            z-index: 2;
        }

        .page-2 {
            transform: translateX(100%);
            z-index: 1;
        }

        .page.active-1 {
            transform: translateX(0);
        }

        .page.active-2 {
            transform: translateX(-100%);
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .content {
            flex: 1;
            padding: 20px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .input-area, .output-area {
            flex: 1;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            padding: 15px;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.6;
            overflow-y: auto;
            resize: none;
            background: #f8f9fa;
            transition: all 0.3s;
        }

        .input-area:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .output-area {
            background: #2d2d2d;
            color: #f8f8f2;
            border: none;
            padding: 0;
            overflow-y: auto;
            position: relative;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .btn {
            flex: 1;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-primary.copied {
            background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
        }

        .btn-secondary {
            background: #f0f0f0;
            color: #333;
        }

        .btn-secondary:hover {
            background: #e0e0e0;
        }

        .navigation {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 8px;
            z-index: 10;
            background: rgba(255, 255, 255, 0.9);
            padding: 8px 16px;
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .nav-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #ccc;
            cursor: pointer;
            transition: all 0.3s;
        }

        .nav-dot.active {
            width: 24px;
            border-radius: 4px;
            background: #667eea;
        }

        .output-header {
            padding: 15px;
            background: #1e1e1e;
            border-bottom: 1px solid #444;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .output-title {
            color: #fff;
            font-size: 14px;
            font-weight: 500;
        }

        .copy-btn {
            padding: 6px 12px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .copy-btn:hover {
            background: #5a67d8;
        }

        .copy-btn.copied {
            background: #48bb78;
        }

        .output-content {
            padding: 15px;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            font-size: 13px;
            line-height: 1.5;
            white-space: pre-wrap;
            word-wrap: break-word;
            color: #f8f8f2;
        }

        .swipe-hint {
            position: absolute;
            bottom: 60px;
            left: 50%;
            transform: translateX(-50%);
            color: rgba(255, 255, 255, 0.8);
            font-size: 12px;
            animation: bounce 2s infinite;
            z-index: 10;
        }

        @keyframes bounce {
            0%, 100% { transform: translateX(-50%) translateY(0); }
            50% { transform: translateX(-50%) translateY(-10px); }
        }

        .char-count {
            text-align: right;
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }

        .toast {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 14px;
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .toast.show {
            opacity: 1;
        }

        .quick-chars {
            display: flex;
            gap: 8px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .quick-char {
            padding: 6px 10px;
            background: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s;
            font-family: monospace;
        }

        .quick-char:hover {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .auto-indicator {
            display: inline-block;
            padding: 4px 8px;
            background: #48bb78;
            color: white;
            border-radius: 4px;
            font-size: 11px;
            margin-left: 8px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.7; }
            100% { opacity: 1; }
        }

        .status-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            font-size: 12px;
            color: #666;
        }

        .status-text {
            color: #48bb78;
            font-weight: 500;
        }

        .split-view {
            display: flex;
            flex: 1;
            gap: 10px;
            min-height: 0;
        }

        .input-panel, .output-panel {
            flex: 1;
            display: flex;
            flex-direction: column;
            min-height: 0;
        }

        .panel-label {
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .ripple {
            position: relative;
            overflow: hidden;
        }

        .ripple::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .ripple.active::before {
            width: 300px;
            height: 300px;
        }

        .copy-icon {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 第一页：输入页面 -->
        <div class="page page-1 active-1" id="page1">
            <div class="header">
                <h1>🔧 智能HTML转义工具</h1>
                <p>粘贴代码，自动转义<span class="auto-indicator">自动处理</span></p>
            </div>
            <div class="content">
                <div class="status-bar">
                    <span>状态: <span class="status-text" id="statusText">等待输入</span></span>
                    <span id="charCount">0 字符</span>
                </div>

                <div class="quick-chars">
                    <div class="quick-char" onclick="insertChar('&lt;')">&lt;</div>
                    <div class="quick-char" onclick="insertChar('&gt;')">&gt;</div>
                    <div class="quick-char" onclick="insertChar('&amp;')">&amp;</div>
                    <div class="quick-char" onclick="insertChar('&quot;')">&quot;</div>
                    <div class="quick-char" onclick="insertChar('&#39;')">&#39;</div>
                    <div class="quick-char" onclick="insertChar('&nbsp;')">&nbsp;</div>
                </div>

                <div class="split-view">
                    <div class="input-panel">
                        <div class="panel-label">📝 输入内容</div>
                        <textarea class="input-area" id="codeInput" placeholder="在这里粘贴或输入需要转义的HTML代码...&#10;&#10;例如：&#10;&lt;div class=&quot;test&quot;&gt;Hello &amp; World!&lt;/div;&#10;&#10;支持转义的字符：&#10;• &lt; → &amp;lt;&#10;• &gt; → &amp;gt;&#10;• &amp; → &amp;amp;&#10;• &quot; → &amp;quot;&#10;• ' → &amp;#39;"></textarea>
                    </div>
                    <div class="output-panel">
                        <div class="panel-label">✨ 转义结果</div>
                        <div class="output-area">
                            <div class="output-content" id="realtimeOutput">转义结果将实时显示在这里...</div>
                        </div>
                    </div>
                </div>

                <div class="action-buttons">
                    <button class="btn btn-secondary" onclick="clearInput()">清空</button>
                    <button class="btn btn-primary ripple" id="mainCopyBtn" onclick="copyMainResult()">
                        <span class="copy-icon">📋</span>
                        <span id="mainCopyBtnText">复制转义结果</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- 第二页：输出页面 -->
        <div class="page page-2" id="page2">
            <div class="header">
                <h1>📝 转义结果详情</h1>
                <p id="outputInfo">HTML字符已转义</p>
            </div>
            <div class="content">
                <div class="output-area">
                    <div class="output-header">
                        <span class="output-title">完整转义代码</span>
                        <button class="copy-btn" onclick="copyCode()">📋 复制</button>
                    </div>
                    <div class="output-content" id="codeOutput">// 转义后的代码将在这里显示</div>
                </div>
                
                <div class="action-buttons">
                    <button class="btn btn-secondary" onclick="goToPage(1)">← 返回编辑</button>
                    <button class="btn btn-primary" onclick="reverseEscape()">反转义</button>
                </div>
            </div>
        </div>

        <!-- 导航点 -->
        <div class="navigation">
            <div class="nav-dot active" onclick="goToPage(1)"></div>
            <div class="nav-dot" onclick="goToPage(2)"></div>
        </div>

        <!-- 滑动提示 -->
        <div class="swipe-hint">← 左右滑动切换页面 →</div>
    </div>

    <div class="toast" id="toast"></div>

    <script>
        let currentPage = 1;
        let touchStartX = 0;
        let touchEndX = 0;
        let processTimeout = null;

        // 监听输入变化，自动处理
        document.getElementById('codeInput').addEventListener('input', function() {
            const input = this.value;
            document.getElementById('charCount').textContent = input.length + ' 字符';
            
            // 清除之前的定时器
            if (processTimeout) {
                clearTimeout(processTimeout);
            }
            
            if (input.trim()) {
                document.getElementById('statusText').textContent = '正在处理...';
                document.getElementById('statusText').style.color = '#f6ad55';
                
                // 延迟300ms处理，避免频繁操作
                processTimeout = setTimeout(() => {
                    const output = escapeHtml(input);
                    document.getElementById('realtimeOutput').textContent = output;
                    document.getElementById('codeOutput').textContent = output;
                    document.getElementById('statusText').textContent = '已转义';
                    document.getElementById('statusText').style.color = '#48bb78';
                }, 300);
            } else {
                document.getElementById('realtimeOutput').textContent = '转义结果将实时显示在这里...';
                document.getElementById('codeOutput').textContent = '// 转义后的代码将在这里显示';
                document.getElementById('statusText').textContent = '等待输入';
                document.getElementById('statusText').style.color = '#666';
            }
        });

        // 监听粘贴事件
        document.getElementById('codeInput').addEventListener('paste', function(e) {
            setTimeout(() => {
                document.getElementById('statusText').textContent = '检测到粘贴，处理中...';
                document.getElementById('statusText').style.color = '#9f7aea';
            }, 10);
        });

        // 插入特殊字符
        function insertChar(char) {
            const input = document.getElementById('codeInput');
            const start = input.selectionStart;
            const end = input.selectionEnd;
            const text = input.value;
            
            input.value = text.substring(0, start) + char + text.substring(end);
            input.selectionStart = input.selectionEnd = start + char.length;
            input.focus();
            
            // 触发input事件
            input.dispatchEvent(new Event('input'));
        }

        // HTML转义函数
        function escapeHtml(text) {
            const map = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#39;'
            };
            return text.replace(/[&<>"']/g, m => map[m]);
        }

        // HTML反转义函数
        function unescapeHtml(text) {
            const map = {
                '&amp;': '&',
                '&lt;': '<',
                '&gt;': '>',
                '&quot;': '"',
                '&#39;': "'"
            };
            return text.replace(/&(?:amp|lt|gt|quot|#39);/g, m => map[m]);
        }

        // 复制主要结果（第一页的复制按钮）
        function copyMainResult() {
            const code = document.getElementById('realtimeOutput').textContent;
            
            if (code && code !== '转义结果将实时显示在这里...') {
                // 创建一个临时的textarea元素来复制文本
                const textarea = document.createElement('textarea');
                textarea.value = code;
                textarea.style.position = 'fixed';
                textarea.style.opacity = '0';
                document.body.appendChild(textarea);
                textarea.select();
                
                try {
                    // 尝试使用现代API
                    if (navigator.clipboard) {
                        navigator.clipboard.writeText(code).then(() => {
                            showCopySuccess();
                        }).catch(() => {
                            // 如果现代API失败，使用备用方法
                            document.execCommand('copy');
                            showCopySuccess();
                        });
                    } else {
                        // 使用备用方法
                        document.execCommand('copy');
                        showCopySuccess();
                    }
                } catch (err) {
                    showToast('复制失败，请手动选择复制');
                } finally {
                    document.body.removeChild(textarea);
                }
            } else {
                showToast('没有可复制的内容');
            }
        }

        // 显示复制成功效果
        function showCopySuccess() {
            const btn = document.getElementById('mainCopyBtn');
            const btnText = document.getElementById('mainCopyBtnText');
            
            // 添加涟漪效果
            btn.classList.add('active');
            setTimeout(() => {
                btn.classList.remove('active');
            }, 600);
            
            // 改变按钮文本和颜色
            btn.classList.add('copied');
            btnText.textContent = '✓ 已复制到剪贴板';
            
            showToast('转义结果已复制到剪贴板');
            
            // 2秒后恢复按钮状态
            setTimeout(() => {
                btn.classList.remove('copied');
                btnText.textContent = '复制转义结果';
            }, 2000);
        }

        // 页面切换
        function goToPage(page) {
            currentPage = page;
            const page1 = document.getElementById('page1');
            const page2 = document.getElementById('page2');
            const dots = document.querySelectorAll('.nav-dot');
            
            if (page === 1) {
                page1.className = 'page page-1 active-1';
                page2.className = 'page page-2';
                dots[0].classList.add('active');
                dots[1].classList.remove('active');
            } else {
                page1.className = 'page page-1';
                page2.className = 'page page-2 active-2';
                dots[0].classList.remove('active');
                dots[1].classList.add('active');
            }
        }

        // 清空输入
        function clearInput() {
            document.getElementById('codeInput').value = '';
            document.getElementById('codeInput').dispatchEvent(new Event('input'));
            showToast('已清空');
        }

        // 复制代码（第二页的复制按钮）
        function copyCode() {
            const code = document.getElementById('codeOutput').textContent;
            if (code && code !== '// 转义后的代码将在这里显示') {
                // 创建一个临时的textarea元素来复制文本
                const textarea = document.createElement('textarea');
                textarea.value = code;
                textarea.style.position = 'fixed';
                textarea.style.opacity = '0';
                document.body.appendChild(textarea);
                textarea.select();
                
                try {
                    // 尝试使用现代API
                    if (navigator.clipboard) {
                        navigator.clipboard.writeText(code).then(() => {
                            const btn = document.querySelector('.copy-btn');
                            btn.classList.add('copied');
                            btn.textContent = '✓ 已复制';
                            showToast('代码已复制到剪贴板');
                            setTimeout(() => {
                                btn.classList.remove('copied');
                                btn.textContent = '📋 复制';
                            }, 2000);
                        }).catch(() => {
                            // 如果现代API失败，使用备用方法
                            document.execCommand('copy');
                            const btn = document.querySelector('.copy-btn');
                            btn.classList.add('copied');
                            btn.textContent = '✓ 已复制';
                            showToast('代码已复制到剪贴板');
                            setTimeout(() => {
                                btn.classList.remove('copied');
                                btn.textContent = '📋 复制';
                            }, 2000);
                        });
                    } else {
                        // 使用备用方法
                        document.execCommand('copy');
                        const btn = document.querySelector('.copy-btn');
                        btn.classList.add('copied');
                        btn.textContent = '✓ 已复制';
                        showToast('代码已复制到剪贴板');
                        setTimeout(() => {
                            btn.classList.remove('copied');
                            btn.textContent = '📋 复制';
                        }, 2000);
                    }
                } catch (err) {
                    showToast('复制失败，请手动选择复制');
                } finally {
                    document.body.removeChild(textarea);
                }
            } else {
                showToast('没有可复制的内容');
            }
        }

        // 反转义
        function reverseEscape() {
            const currentOutput = document.getElementById('codeOutput').textContent;
            if (currentOutput && currentOutput !== '// 转义后的代码将在这里显示') {
                const unescaped = unescapeHtml(currentOutput);
                document.getElementById('codeOutput').textContent = unescaped;
                document.getElementById('outputInfo').textContent = '已反转义';
                showToast('已反转义');
            } else {
                showToast('没有可反转义的内容');
            }
        }

        // 显示提示
        function showToast(message) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.classList.add('show');
            setTimeout(() => {
                toast.classList.remove('show');
            }, 2000);
        }

        // 触摸滑动支持
        document.addEventListener('touchstart', function(e) {
            touchStartX = e.changedTouches[0].screenX;
        });

        document.addEventListener('touchend', function(e) {
            touchEndX = e.changedTouches[0].screenX;
            handleSwipe();
        });

        function handleSwipe() {
            const swipeThreshold = 50;
            const diff = touchStartX - touchEndX;
            
            if (Math.abs(diff) > swipeThreshold) {
                if (diff > 0 && currentPage === 1) {
                    // 向左滑动，从第1页到第2页
                    goToPage(2);
                } else if (diff < 0 && currentPage === 2) {
                    // 向右滑动，从第2页到第1页
                    goToPage(1);
                }
            }
        }

        // 隐藏滑动提示
        setTimeout(() => {
            document.querySelector('.swipe-hint').style.display = 'none';
        }, 5000);

        // 自动聚焦输入框
        window.addEventListener('load', function() {
            document.getElementById('codeInput').focus();
        });
    </script>
</body>
</html>
