<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>网站导航中心</title>
<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; min-height: 100vh; overflow-x: hidden; position: relative; }
.container { position: relative; z-index: 1; max-width: 1200px; margin: 0 auto; padding: 15px 15px 60px; min-height: 100vh; display: flex; flex-direction: column; }
header { text-align: center; color: white; margin-bottom: 15px; }
header h1 { font-size: 1.8rem; margin-bottom: 5px; background: linear-gradient(45deg, #fff, #f0f0f0); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; font-weight: 700; letter-spacing: 1px; }
.nav-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; flex: 1; align-content: start; padding: 8px 0; }
.tool-card { background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px); border-radius: 10px; padding: 12px; cursor: pointer; transition: all 0.3s ease; position: relative; overflow: hidden; border: 1px solid rgba(255, 255, 255, 0.2); box-shadow: 0 4px 20px rgba(31, 38, 135, 0.15); display: flex; flex-direction: column; align-items: center; text-align: center; min-height: 90px; }
.tool-card:hover { transform: translateY(-2px); box-shadow: 0 8px 30px rgba(31, 38, 135, 0.25); }
.tool-icon { font-size: 1.8rem; margin-bottom: 6px; display: block; color: #667eea; }
.tool-title { font-size: 0.85rem; font-weight: 600; color: #2d3748; margin-bottom: 4px; line-height: 1.2; }
.tool-description { font-size: 0.7rem; color: #4a5568; line-height: 1.3; max-height: 2.6rem; overflow: hidden; }
.pagination { display: flex; justify-content: center; align-items: center; gap: 8px; margin-top: 25px; padding: 15px 0; }
.pagination button { background: rgba(255, 255, 255, 0.9); border: none; border-radius: 8px; padding: 6px 12px; cursor: pointer; font-size: 13px; color: #333; transition: all 0.3s ease; }
.pagination button:hover { background: rgba(255, 255, 255, 1); transform: translateY(-2px); }
.pagination button:disabled { opacity: 0.5; cursor: not-allowed; }
.pagination .page-info { color: white; font-size: 13px; background: rgba(0, 0, 0, 0.3); padding: 6px 12px; border-radius: 8px; }
.empty-state { text-align: center; color: white; padding: 50px 20px; background: rgba(255, 255, 255, 0.1); border-radius: 16px; backdrop-filter: blur(10px); }
.empty-state h2 { font-size: 1.4rem; margin-bottom: 10px; color: white; }
.empty-state p { font-size: 0.85rem; color: rgba(255, 255, 255, 0.8); }
@media (max-width: 768px) { header h1 { font-size: 1.6rem; } .tool-card { padding: 10px; } .tool-icon { font-size: 1.6rem; } .tool-title { font-size: 0.8rem; } .tool-description { font-size: 0.65rem; } }
@media (max-width: 480px) { header h1 { font-size: 1.4rem; } .tool-card { padding: 8px; } .tool-icon { font-size: 1.4rem; } .tool-title { font-size: 0.75rem; } .tool-description { font-size: 0.6rem; } }
</style>
</head>
<body>
<div class="container">
<header>
<h1 data-text="✨网站导航中心">网站导航中心</h1>
</header>

<!-- 导航网格 -->
<div class="nav-grid" id="navGrid" style="display: none;">
<!-- 工具卡片将在这里动态生成 -->
</div>

<!-- 分页控件 -->
<div class="pagination" id="pagination" style="display: none;">
<button id="prevBtn" onclick="changePage(-1)">上一页</button>
<span class="page-info" id="pageInfo">1 / 1</span>
<button id="nextBtn" onclick="changePage(1)">下一页</button>
</div>

<!-- 空状态 -->
<div class="empty-state" id="emptyState" style="display: none;">
<h2>暂无可用工具</h2>
<p>请确保工具文件在同一目录下</p>
</div>
</div>

<!-- 引入配置文件 -->
<script src="功能_nav-config.js"></script>
<script>
// 随机渐变背景数组
const gradients = [
    'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
    'linear-gradient(135deg, #f093fb 0%, #f5576c 100%)',
    'linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)',
    'linear-gradient(135deg, #43e97b 0%, #38f9d7 100%)',
    'linear-gradient(135deg, #fa709a 0%, #fee140 100%)',
    'linear-gradient(135deg, #30cfd0 0%, #330867 100%)',
    'linear-gradient(135deg, #a8edea 0%, #fed6e3 100%)',
    'linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%)',
    'linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%)',
    'linear-gradient(135deg, #ff6e7f 0%, #bfe9ff 100%)',
    'linear-gradient(135deg, #e0c3fc 0%, #8ec5fc 100%)',
    'linear-gradient(135deg, #f8b195 0%, #c06c84 100%)',
    'linear-gradient(135deg, #f6d365 0%, #fda085 100%)',
    'linear-gradient(135deg, #fbc2eb 0%, #a6c1ee 100%)',
    'linear-gradient(135deg, #fdcbf1 0%, #e6dee9 100%)'
];

// 设置随机背景
document.body.style.background = gradients[Math.floor(Math.random() * gradients.length)];

// 分页相关变量
let currentPage = 1;
let itemsPerPage = 12; // 每页12个
let allTools = [];

// 初始化应用
class NavigationApp {
    constructor() {
        this.init();
    }
    
    async init() {
        // 等待配置加载完成
        if (typeof window.navConfig === 'undefined') {
            setTimeout(() => this.init(), 100);
            return;
        }
        
        // 加载存在的工具
        await this.loadExistingTools();
    }
    
    async loadExistingTools() {
        try {
            // 获取存在的工具列表
            const existingTools = await window.navConfig.getExistingTools();
            
            if (existingTools.length === 0) {
                // 显示空状态
                document.getElementById('emptyState').style.display = 'block';
            } else {
                // 保存所有工具
                allTools = existingTools;
                // 显示导航网格和分页
                document.getElementById('navGrid').style.display = 'grid';
                document.getElementById('pagination').style.display = 'flex';
                this.renderNavigation();
            }
        } catch (error) {
            console.error('加载工具失败:', error);
            document.getElementById('emptyState').style.display = 'block';
        }
    }
    
    renderNavigation() {
        const navGrid = document.getElementById('navGrid');
        
        // 计算分页
        const startIndex = (currentPage - 1) * itemsPerPage;
        const endIndex = startIndex + itemsPerPage;
        const currentTools = allTools.slice(startIndex, endIndex);
        
        navGrid.innerHTML = currentTools.map((tool, index) => `
            <div class="tool-card" onclick="navigateTo('${tool.file}')">
                <span class="tool-icon">${tool.icon || '🔧'}</span>
                <h3 class="tool-title">${tool.name}</h3>
                <p class="tool-description">${tool.description}</p>
            </div>
        `).join('');
        
        // 更新分页信息
        this.updatePagination();
    }
    
    updatePagination() {
        const totalPages = Math.ceil(allTools.length / itemsPerPage);
        const pageInfo = document.getElementById('pageInfo');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');
        
        pageInfo.textContent = `${currentPage} / ${totalPages}`;
        prevBtn.disabled = currentPage === 1;
        nextBtn.disabled = currentPage === totalPages;
    }
}

// 切换页面
function changePage(direction) {
    const totalPages = Math.ceil(allTools.length / itemsPerPage);
    const newPage = currentPage + direction;
    
    if (newPage >= 1 && newPage <= totalPages) {
        currentPage = newPage;
        app.renderNavigation();
    }
}

// 导航到指定页面
function navigateTo(file) {
    window.location.href = file;
}

// 启动应用
let app;
document.addEventListener('DOMContentLoaded', () => {
    app = new NavigationApp();
});
</script>
</body>
</html>
