<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API 测试工具</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .phone-container {
            width: 100%;
            max-width: 450px;
            background: #000;
            border-radius: 40px;
            padding: 10px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        .phone-screen {
            background: #fff;
            border-radius: 30px;
            height: 85vh;
            max-height: 900px;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
        }
        
        .phone-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 30px 30px 0 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .phone-header h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 10px;
        }
        
        .search-box {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 10px 15px;
            display: flex;
            align-items: center;
        }
        
        .search-box input {
            background: none;
            border: none;
            color: white;
            outline: none;
            flex: 1;
            font-size: 14px;
        }
        
        .search-box input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        
        .api-list {
            padding: 10px;
        }
        
        .api-item {
            background: white;
            border-radius: 15px;
            padding: 15px;
            margin-bottom: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            border: 1px solid #f0f0f0;
        }
        
        .api-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }
        
        .api-item.testing {
            background: linear-gradient(90deg, #f8f9fa 0%, #e9ecef 100%);
            animation: pulse 1.5s infinite;
        }
        
        .api-item.success {
            border-left: 4px solid #28a745;
        }
        
        .api-item.error {
            border-left: 4px solid #dc3545;
        }
        
        .api-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .api-title {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .api-number {
            width: 28px;
            height: 28px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }
        
        .api-name {
            font-size: 16px;
            font-weight: 600;
            color: #333;
        }
        
        .api-category {
            font-size: 11px;
            color: #999;
            background: #f0f0f0;
            padding: 2px 8px;
            border-radius: 10px;
        }
        
        .api-controls {
            display: flex;
            gap: 8px;
            margin-bottom: 10px;
        }
        
        .api-input {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        
        .api-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .test-btn {
            padding: 8px 16px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
        }
        
        .test-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 2px 10px rgba(102, 126, 234, 0.3);
        }
        
        .test-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        
        .api-result {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 10px;
            font-size: 12px;
            color: #666;
            display: none;
            margin-top: 10px;
            max-height: 400px;
            overflow-y: auto;
        }
        
        .api-result.show {
            display: block;
            animation: slideDown 0.3s ease;
        }
        
        .api-result.success {
            background: #d4edda;
            color: #155724;
        }
        
        .api-result.error {
            background: #f8d7da;
            color: #721c24;
        }
        
        .result-header {
            font-weight: bold;
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .status-badge {
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 11px;
            font-weight: bold;
        }
        
        .status-badge.success {
            background: #28a745;
            color: white;
        }
        
        .status-badge.error {
            background: #dc3545;
            color: white;
        }
        
        /* 结果内容样式 */
        .image-result {
            text-align: center;
        }
        
        .image-result img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 10px;
        }
        
        .image-info {
            font-size: 12px;
            color: #666;
        }
        
        .user-result {
            background: white;
            border-radius: 10px;
            padding: 15px;
        }
        
        .user-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .user-header img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .user-info h3 {
            margin: 0;
            color: #333;
        }
        
        .user-info .gender {
            color: #666;
            font-size: 14px;
        }
        
        .user-details {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .detail-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
        }
        
        .detail-item .icon {
            font-size: 16px;
        }
        
        .joke-result {
            background: #fff3cd;
            border-radius: 10px;
            padding: 15px;
        }
        
        .joke-type {
            font-size: 12px;
            color: #856404;
            margin-bottom: 10px;
        }
        
        .joke-setup {
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .joke-punchline {
            font-style: italic;
            margin-bottom: 10px;
        }
        
        .quote-result {
            background: #e7f3ff;
            border-radius: 10px;
            padding: 15px;
        }
        
        .quote-text {
            font-size: 16px;
            font-style: italic;
            margin-bottom: 10px;
        }
        
        .quote-author {
            text-align: right;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .quote-meta {
            font-size: 12px;
            color: #666;
            display: flex;
            justify-content: space-between;
        }
        
        .activity-result {
            background: #f0f8ff;
            border-radius: 10px;
            padding: 15px;
        }
        
        .activity-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #333;
        }
        
        .activity-details {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .activity-item {
            display: flex;
            justify-content: space-between;
        }
        
        .activity-item .label {
            font-weight: bold;
            color: #666;
        }
        
        .location-result {
            background: #e8f5e9;
            border-radius: 10px;
            padding: 15px;
        }
        
        .location-header {
            text-align: center;
            margin-bottom: 15px;
        }
        
        .location-header h3 {
            margin: 0;
            color: #333;
        }
        
        .location-org {
            color: #666;
            font-size: 14px;
        }
        
        .location-details {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .location-item {
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }
        
        .location-item .icon {
            font-size: 20px;
            margin-top: 2px;
        }
        
        .weather-result {
            background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
            color: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }
        
        .weather-main {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .temperature {
            font-size: 48px;
            font-weight: bold;
        }
        
        .weather-time {
            font-size: 12px;
            opacity: 0.8;
        }
        
        .post-result {
            background: #fff5f5;
            border-radius: 10px;
            padding: 15px;
        }
        
        .post-result h3 {
            margin: 0 0 10px 0;
            color: #333;
        }
        
        .post-body {
            margin-bottom: 10px;
            line-height: 1.6;
        }
        
        .post-meta {
            font-size: 12px;
            color: #666;
            display: flex;
            justify-content: space-between;
        }
        
        .comment-result {
            background: #f5f5f5;
            border-radius: 10px;
            padding: 15px;
        }
        
        .comment-header {
            margin-bottom: 10px;
        }
        
        .comment-header strong {
            color: #333;
        }
        
        .comment-email {
            color: #666;
            font-size: 12px;
            margin-left: 10px;
        }
        
        .comment-body {
            margin-bottom: 10px;
            line-height: 1.6;
        }
        
        .comment-meta {
            font-size: 12px;
            color: #666;
            display: flex;
            justify-content: space-between;
        }
        
        .album-result {
            background: #f9f9f9;
            border-radius: 10px;
            padding: 15px;
        }
        
        .album-result h3 {
            margin: 0 0 10px 0;
            color: #333;
        }
        
        .album-meta {
            font-size: 12px;
            color: #666;
        }
        
        .holiday-result {
            background: linear-gradient(135deg, #ff9ff3 0%, #feca57 100%);
            color: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }
        
        .holiday-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .holiday-date {
            font-size: 18px;
            margin-bottom: 15px;
        }
        
        .artwork-result {
            text-align: center;
        }
        
        .artwork-result img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 10px;
        }
        
        .artwork-info {
            font-size: 12px;
            color: #666;
        }
        
        .artwork-info h3 {
            color: #333;
            margin-bottom: 5px;
        }
        
        .json-result pre {
            background: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            font-size: 12px;
        }
        
        .error-result {
            background: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
        }
        
        .error-result pre {
            background: rgba(0,0,0,0.1);
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            font-size: 12px;
            margin-top: 10px;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.8; }
            100% { opacity: 1; }
        }
        
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* 滚动条样式 */
        .phone-screen::-webkit-scrollbar {
            width: 4px;
        }
        
        .phone-screen::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        
        .phone-screen::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 2px;
        }
        
        .phone-screen::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        
        .api-result::-webkit-scrollbar {
            width: 3px;
        }
        
        .api-result::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        
        .api-result::-webkit-scrollbar-thumb {
            background: #ccc;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="phone-container">
        <div class="phone-screen">
            <div class="phone-header">
                <h1>🚀 API 测试工具</h1>
                <div class="search-box">
                    <span>🔍</span>
                    <input type="text" id="searchInput" placeholder="搜索API名称或类别...">
                </div>
            </div>
            
            <div id="apiList" class="api-list">
                <!-- API列表将通过JavaScript动态生成 -->
            </div>
        </div>
    </div>

    <script>
        const apis = {{ apis | tojson }};
        let currentTests = {};

        // 为每个API生成默认的测试参数
        const defaultParams = {
            "随机用户信息": "",
            "随机笑话": "",
            "随机猫咪图片": "",
            "随机狗狗图片": "",
            "随机狐狸图片": "",
            "随机名言": "",
            "随机活动建议": "",
            "IP地址信息": "",
            "天气预报": "",
            "JSON占位符-用户": "1",
            "JSON占位符-文章": "1",
            "JSON占位符-评论": "1",
            "JSON占位符-相册": "1",
            "随机图片(400x300)": "",
            "随机头像": "",
            "随机艺术图片": "",
            "公共节假日": "",
            "随机风景图片": "",
            "随机城市图片": "",
            "随机自然图片": ""
        };

        // 初始化页面
        function init() {
            renderApiList(apis);
            
            // 搜索功能
            document.getElementById('searchInput').addEventListener('input', (e) => {
                const searchTerm = e.target.value.toLowerCase();
                const filteredApis = apis.filter(api => 
                    api.name.toLowerCase().includes(searchTerm) ||
                    api.category.toLowerCase().includes(searchTerm)
                );
                renderApiList(filteredApis);
            });
        }

        // 渲染API列表
        function renderApiList(apiList) {
            const apiListEl = document.getElementById('apiList');
            apiListEl.innerHTML = '';
            
            apiList.forEach(api => {
                const defaultParam = defaultParams[api.name] || '';
                const apiItem = document.createElement('div');
                apiItem.className = 'api-item';
                apiItem.id = `api-${api.id}`;
                apiItem.innerHTML = `
                    <div class="api-header">
                        <div class="api-title">
                            <div class="api-number">${api.id}</div>
                            <div class="api-name">${api.name}</div>
                        </div>
                        <div class="api-category">${api.category}</div>
                    </div>
                    <div class="api-controls">
                        <input type="text" class="api-input" id="input-${api.id}" 
                               placeholder="输入测试参数..." value="${defaultParam}">
                        <button class="test-btn" onclick="testApi(${api.id})">测试</button>
                    </div>
                    <div class="api-result" id="result-${api.id}">
                        <div class="result-header">
                            <span>测试结果</span>
                            <span class="status-badge" id="badge-${api.id}"></span>
                        </div>
                        <div id="content-${api.id}"></div>
                    </div>
                `;
                apiListEl.appendChild(apiItem);
            });
        }

        // 测试单个API
        async function testApi(apiId) {
            if (currentTests[apiId]) return; // 防止重复测试
            
            const api = apis.find(a => a.id === apiId);
            if (!api) return;
            
            const inputEl = document.getElementById(`input-${apiId}`);
            const btnEl = inputEl.nextElementSibling;
            const resultEl = document.getElementById(`result-${apiId}`);
            const badgeEl = document.getElementById(`badge-${apiId}`);
            const contentEl = document.getElementById(`content-${apiId}`);
            const apiItemEl = document.getElementById(`api-${apiId}`);
            
            // 设置测试中状态
            currentTests[apiId] = true;
            btnEl.disabled = true;
            btnEl.textContent = '测试中...';
            apiItemEl.classList.add('testing');
            resultEl.classList.remove('show', 'success', 'error');
            
            try {
                // 发送测试请求到后端
                const response = await fetch('/test_single', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        id: apiId,
                        url: api.url,
                        param: inputEl.value
                    })
                });
                
                const result = await response.json();
                
                // 显示结果
                resultEl.classList.add('show');
                if (result.status === 'success') {
                    apiItemEl.classList.remove('testing');
                    apiItemEl.classList.add('success');
                    resultEl.classList.add('success');
                    badgeEl.className = 'status-badge success';
                    badgeEl.textContent = '✓ 成功';
                    
                    // 显示格式化的内容
                    if (result.formatted_data) {
                        contentEl.innerHTML = result.formatted_data.content;
                    } else {
                        contentEl.innerHTML = '成功但没有返回数据';
                    }
                } else {
                    apiItemEl.classList.remove('testing');
                    apiItemEl.classList.add('error');
                    resultEl.classList.add('error');
                    badgeEl.className = 'status-badge error';
                    badgeEl.textContent = '✗ 失败';
                    contentEl.innerHTML = `
                        <strong>错误:</strong> ${result.error || '未知错误'}<br>
                        <strong>状态码:</strong> ${result.status_code || '未知'}
                    `;
                }
            } catch (error) {
                apiItemEl.classList.remove('testing');
                apiItemEl.classList.add('error');
                resultEl.classList.add('show', 'error');
                badgeEl.className = 'status-badge error';
                badgeEl.textContent = '✗ 失败';
                contentEl.innerHTML = `
                    <strong>错误:</strong> ${error.message}
                `;
            } finally {
                // 恢复按钮状态
                currentTests[apiId] = false;
                btnEl.disabled = false;
                btnEl.textContent = '测试';
                apiItemEl.classList.remove('testing');
            }
        }

        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>
