<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>太阳系模拟器 - Solar System Simulator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: 'Arial', sans-serif;
            overflow: hidden;
            background: #000;
            color: #fff;
            touch-action: none;
        }

        #canvas-container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        /* 横屏提示 */
        #orientation-notice {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease;
        }

        #orientation-notice.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .rotate-icon {
            width: 80px;
            height: 80px;
            border: 3px solid #4a9eff;
            border-radius: 15px;
            margin-bottom: 30px;
            animation: rotate 2s linear infinite;
            position: relative;
        }

        .rotate-icon::before {
            content: '📱';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(-90deg); }
        }

        .rotate-text {
            font-size: 24px;
            color: #4a9eff;
            text-align: center;
            margin-bottom: 10px;
        }

        .rotate-subtext {
            font-size: 16px;
            color: #aaa;
            text-align: center;
            margin-bottom: 20px;
        }

        .skip-btn {
            background: #4a9eff;
            border: none;
            color: #fff;
            padding: 12px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .skip-btn:hover {
            background: #3a7edd;
            transform: scale(1.05);
        }

        /* 移动端控制面板 */
        #mobile-controls {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.8);
            padding: 10px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            z-index: 100;
            display: none;
        }

        @media (max-width: 768px) {
            #mobile-controls {
                display: block;
            }
        }

        .mobile-btn {
            background: rgba(74, 158, 255, 0.2);
            border: 1px solid #4a9eff;
            color: #fff;
            padding: 8px 12px;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 12px;
            margin: 2px;
            display: inline-block;
        }

        .mobile-btn:hover {
            background: rgba(74, 158, 255, 0.4);
        }

        .mobile-btn.active {
            background: #4a9eff;
        }

        /* 信息面板 - 移动端优化 */
        #info-panel {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            max-width: 250px;
            max-height: 70vh;
            overflow-y: auto;
            transition: all 0.3s ease;
        }

        @media (max-width: 768px) {
            #info-panel {
                display: none;
            }
        }

        #info-panel h2 {
            color: #4a9eff;
            margin-bottom: 10px;
            font-size: 1.2em;
            text-shadow: 0 0 10px rgba(74, 158, 255, 0.5);
        }

        .planet-info {
            margin: 8px 0;
            padding: 8px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .planet-info:hover {
            background: rgba(255, 255, 255, 0.1);
            border-left-color: #4a9eff;
            transform: translateX(3px);
        }

        .planet-name {
            font-weight: bold;
            color: #fff;
            margin-bottom: 3px;
            font-size: 14px;
        }

        .planet-details {
            font-size: 11px;
            color: #aaa;
        }

        /* 桌面端控制面板 */
        #desktop-controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.7);
            padding: 15px 30px;
            border-radius: 30px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            gap: 20px;
            align-items: center;
        }

        @media (max-width: 768px) {
            #desktop-controls {
                display: none;
            }
        }

        .control-btn {
            background: rgba(74, 158, 255, 0.2);
            border: 1px solid #4a9eff;
            color: #fff;
            padding: 8px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .control-btn:hover {
            background: rgba(74, 158, 255, 0.4);
            transform: scale(1.05);
        }

        .control-btn.active {
            background: #4a9eff;
        }

        #speed-control {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        #speed-slider {
            width: 100px;
            height: 4px;
            -webkit-appearance: none;
            appearance: none;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 2px;
            outline: none;
        }

        #speed-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 16px;
            height: 16px;
            background: #4a9eff;
            border-radius: 50%;
            cursor: pointer;
        }

        #loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: #4a9eff;
            text-shadow: 0 0 20px rgba(74, 158, 255, 0.8);
        }

        .tooltip {
            position: absolute;
            background: rgba(0, 0, 0, 0.9);
            padding: 8px 12px;
            border-radius: 5px;
            font-size: 12px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s;
            border: 1px solid rgba(74, 158, 255, 0.5);
            z-index: 1000;
        }

        .tooltip.show {
            opacity: 1;
        }

        /* 触摸提示 */
        .touch-hint {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(74, 158, 255, 0.2);
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 14px;
            color: #fff;
            border: 1px solid #4a9eff;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.8; }
            50% { opacity: 1; }
        }

        /* 移动端速度控制 */
        .speed-control-mobile {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-top: 5px;
        }

        .speed-btn {
            background: rgba(74, 158, 255, 0.2);
            border: 1px solid #4a9eff;
            color: #fff;
            padding: 4px 8px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 11px;
        }

        .speed-btn.active {
            background: #4a9eff;
        }

        /* 调试信息 */
        .debug-info {
            position: absolute;
            top: 60px;
            left: 10px;
            background: rgba(255, 0, 0, 0.3);
            padding: 5px;
            border-radius: 5px;
            font-size: 10px;
            color: #fff;
            display: none;
        }
    </style>
</head>
<body>
    <div id="canvas-container">
        <!-- 横屏提示 -->
        <div id="orientation-notice">
            <div class="rotate-icon"></div>
            <div class="rotate-text">请横屏观看</div>
            <div class="rotate-subtext">为了更好的体验，请将手机横屏</div>
            <button class="skip-btn" onclick="skipOrientationCheck()">强制继续</button>
        </div>

        <div id="loading">正在加载太阳系...</div>
        
        <!-- 调试信息 -->
        <div class="debug-info" id="debug-info"></div>
        
        <!-- 移动端控制面板 -->
        <div id="mobile-controls">
            <button class="mobile-btn" id="mobile-toggle-orbits">轨道</button>
            <button class="mobile-btn" id="mobile-toggle-labels">标签</button>
            <button class="mobile-btn" id="mobile-toggle-animation">暂停</button>
            <button class="mobile-btn" id="mobile-reset-view">重置</button>
            <div class="speed-control-mobile">
                <span style="font-size: 12px;">速度:</span>
                <button class="speed-btn" data-speed="0.5">0.5x</button>
                <button class="speed-btn active" data-speed="1">1x</button>
                <button class="speed-btn" data-speed="2">2x</button>
                <button class="speed-btn" data-speed="5">5x</button>
            </div>
        </div>

        <!-- 桌面端信息面板 -->
        <div id="info-panel">
            <h2>🌌 太阳系模拟器</h2>
            <div class="planet-info" data-planet="sun">
                <div class="planet-name">☀️ 太阳</div>
                <div class="planet-details">恒星 | 直径: 139.2万km</div>
            </div>
            <div class="planet-info" data-planet="mercury">
                <div class="planet-name">☿ 水星</div>
                <div class="planet-details">岩石行星 | 距太阳: 5790万km</div>
            </div>
            <div class="planet-info" data-planet="venus">
                <div class="planet-name">♀ 金星</div>
                <div class="planet-details">岩石行星 | 距太阳: 1.08亿km</div>
            </div>
            <div class="planet-info" data-planet="earth">
                <div class="planet-name">🌍 地球</div>
                <div class="planet-details">岩石行星 | 距太阳: 1.5亿km</div>
            </div>
            <div class="planet-info" data-planet="mars">
                <div class="planet-name">♂ 火星</div>
                <div class="planet-details">岩石行星 | 距太阳: 2.28亿km</div>
            </div>
            <div class="planet-info" data-planet="jupiter">
                <div class="planet-name">♃ 木星</div>
                <div class="planet-details">气态巨行星 | 距太阳: 7.78亿km</div>
            </div>
            <div class="planet-info" data-planet="saturn">
                <div class="planet-name">♄ 土星</div>
                <div class="planet-details">气态巨行星 | 距太阳: 14.3亿km</div>
            </div>
            <div class="planet-info" data-planet="uranus">
                <div class="planet-name">♅ 天王星</div>
                <div class="planet-details">冰巨行星 | 距太阳: 28.7亿km</div>
            </div>
            <div class="planet-info" data-planet="neptune">
                <div class="planet-name">♆ 海王星</div>
                <div class="planet-details">冰巨行星 | 距太阳: 45亿km</div>
            </div>
        </div>

        <!-- 桌面端控制面板 -->
        <div id="desktop-controls">
            <button class="control-btn" id="toggle-orbits">轨道显示</button>
            <button class="control-btn" id="toggle-labels">标签显示</button>
            <button class="control-btn" id="toggle-animation">暂停动画</button>
            <div id="speed-control">
                <span>速度:</span>
                <input type="range" id="speed-slider" min="0" max="5" step="0.1" value="1">
                <span id="speed-value">1x</span>
            </div>
            <button class="control-btn" id="reset-view">重置视角</button>
        </div>

        <!-- 移动端触摸提示 -->
        <div class="touch-hint" id="touch-hint">👆 单指旋转 | 双指缩放</div>

        <div class="tooltip" id="tooltip"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.134.0/examples/js/controls/OrbitControls.js"></script>

    <script>
        // 检测设备类型
        const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        let orientationChecked = false;
        let forceSkip = false;

        // 太阳系数据 - 优化了颜色和材质
        const solarSystemData = {
            sun: {
                name: '太阳',
                radius: isMobile ? 3 : 5,
                color: 0xffee44,
                emissive: 0xffaa00,
                emissiveIntensity: 1,
                distance: 0,
                speed: 0,
                rotationSpeed: 0.001,
                shininess: 100
            },
            mercury: {
                name: '水星',
                radius: isMobile ? 0.2 : 0.3,
                color: 0x8c7853,
                emissive: 0x4a4030,
                emissiveIntensity: 0.1,
                distance: isMobile ? 6 : 10,
                speed: 0.02,
                rotationSpeed: 0.005,
                shininess: 10
            },
            venus: {
                name: '金星',
                radius: isMobile ? 0.3 : 0.5,
                color: 0xffc649,
                emissive: 0xffd700,
                emissiveIntensity: 0.2,
                distance: isMobile ? 9 : 15,
                speed: 0.015,
                rotationSpeed: 0.003,
                shininess: 30
            },
            earth: {
                name: '地球',
                radius: isMobile ? 0.3 : 0.5,
                color: 0x2e7fff,
                emissive: 0x112244,
                emissiveIntensity: 0.1,
                distance: isMobile ? 12 : 20,
                speed: 0.01,
                rotationSpeed: 0.01,
                hasMoon: true,
                shininess: 50
            },
            mars: {
                name: '火星',
                radius: isMobile ? 0.25 : 0.4,
                color: 0xcd5c5c,
                emissive: 0x8b2500,
                emissiveIntensity: 0.1,
                distance: isMobile ? 15 : 25,
                speed: 0.008,
                rotationSpeed: 0.009,
                shininess: 20
            },
            jupiter: {
                name: '木星',
                radius: isMobile ? 1.2 : 2,
                color: 0xd4a76a,
                emissive: 0x8b6914,
                emissiveIntensity: 0.1,
                distance: isMobile ? 24 : 40,
                speed: 0.005,
                rotationSpeed: 0.02,
                shininess: 40
            },
            saturn: {
                name: '土星',
                radius: isMobile ? 1 : 1.8,
                color: 0xfad5a5,
                emissive: 0xdaa520,
                emissiveIntensity: 0.1,
                distance: isMobile ? 33 : 55,
                speed: 0.003,
                rotationSpeed: 0.018,
                hasRing: true,
                shininess: 35
            },
            uranus: {
                name: '天王星',
                radius: isMobile ? 0.6 : 1,
                color: 0x4fd0e7,
                emissive: 0x00ced1,
                emissiveIntensity: 0.15,
                distance: isMobile ? 42 : 70,
                speed: 0.002,
                rotationSpeed: 0.015,
                shininess: 45
            },
            neptune: {
                name: '海王星',
                radius: isMobile ? 0.6 : 1,
                color: 0x4b70dd,
                emissive: 0x1e3a8a,
                emissiveIntensity: 0.15,
                distance: isMobile ? 51 : 85,
                speed: 0.001,
                rotationSpeed: 0.012,
                shininess: 45
            }
        };

        // 初始化场景
        let scene, camera, renderer, controls;
        let planets = {};
        let orbits = {};
        let labels = {};
        let animationSpeed = 1;
        let isAnimating = true;
        let showOrbits = true;
        let showLabels = true;

        // 改进的横屏检测
        function isLandscape() {
            // 多种检测方法组合
            const wh = window.innerHeight > window.innerWidth;
            const screenAngle = window.screen && window.screen.orientation ? 
                window.screen.orientation.angle : 
                (window.orientation || 0);
            const isLandscapeByOrientation = Math.abs(screenAngle) === 90 || Math.abs(screenAngle) === 270;
            
            // 调试信息
            const debugInfo = document.getElementById('debug-info');
            if (debugInfo) {
                debugInfo.innerHTML = `
                    宽高比: ${window.innerWidth}x${window.innerHeight}<br>
                    高>宽: ${wh}<br>
                    屏幕角度: ${screenAngle}°<br>
                    横屏检测: ${isLandscapeByOrientation}<br>
                    强制跳过: ${forceSkip}
                `;
            }
            
            // 如果强制跳过，直接返回true
            if (forceSkip) return true;
            
            // 桌面端直接返回true
            if (!isMobile) return true;
            
            // 移动端使用多种检测
            return !wh || isLandscapeByOrientation;
        }

        // 强制跳过横屏检测
        function skipOrientationCheck() {
            forceSkip = true;
            document.getElementById('orientation-notice').classList.add('hidden');
            if (!orientationChecked) {
                orientationChecked = true;
                startInit();
            }
        }

        // 检查横屏状态
        function checkOrientation() {
            const notice = document.getElementById('orientation-notice');
            const isLand = isLandscape();
            
            if (isLand) {
                notice.classList.add('hidden');
                if (!orientationChecked) {
                    orientationChecked = true;
                    setTimeout(() => {
                        startInit();
                    }, 300);
                }
                return true;
            } else {
                notice.classList.remove('hidden');
                return false;
            }
        }

        function init() {
            // 延迟检测，确保页面完全加载
            setTimeout(() => {
                checkOrientation();
            }, 100);
            
            // 监听方向变化
            window.addEventListener('resize', () => {
                if (!orientationChecked) {
                    checkOrientation();
                }
            });
            
            window.addEventListener('orientationchange', () => {
                setTimeout(() => {
                    checkOrientation();
                }, 500);
            });
        }

        function startInit() {
            // 创建场景
            scene = new THREE.Scene();

            // 创建相机
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.set(isMobile ? 20 : 30, isMobile ? 20 : 30, isMobile ? 35 : 50);

            // 创建渲染器
            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFSoftShadowMap;
            renderer.setPixelRatio(window.devicePixelRatio);
            document.getElementById('canvas-container').appendChild(renderer.domElement);

            // 添加控制器
            controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true;
            controls.dampingFactor = 0.05;
            controls.minDistance = isMobile ? 5 : 10;
            controls.maxDistance = isMobile ? 100 : 200;
            
            // 移动端优化
            if (isMobile) {
                controls.enablePan = false;
                controls.rotateSpeed = 0.5;
                controls.zoomSpeed = 0.8;
            }

            // 创建星空背景
            createStarfield();

            // 创建光源
            createLights();

            // 创建太阳系
            createSolarSystem();

            // 隐藏加载提示
            document.getElementById('loading').style.display = 'none';

            // 隐藏触摸提示
            if (isMobile) {
                setTimeout(() => {
                    document.getElementById('touch-hint').style.display = 'none';
                }, 5000);
            }

            // 添加事件监听
            addEventListeners();

            // 开始动画
            animate();
        }

        function createStarfield() {
            const starsGeometry = new THREE.BufferGeometry();
            const starsMaterial = new THREE.PointsMaterial({
                color: 0xffffff,
                size: isMobile ? 0.3 : 0.5,
                transparent: true,
                opacity: 0.8
            });

            const starsVertices = [];
            const starCount = isMobile ? 5000 : 10000;
            for (let i = 0; i < starCount; i++) {
                const x = (Math.random() - 0.5) * 2000;
                const y = (Math.random() - 0.5) * 2000;
                const z = (Math.random() - 0.5) * 2000;
                starsVertices.push(x, y, z);
            }

            starsGeometry.setAttribute('position', new THREE.Float32BufferAttribute(starsVertices, 3));
            const starField = new THREE.Points(starsGeometry, starsMaterial);
            scene.add(starField);
        }

        function createLights() {
            // 增强环境光，让行星更明亮
            const ambientLight = new THREE.AmbientLight(0x404040, 0.6);
            scene.add(ambientLight);

            // 太阳光源 - 更强的光照
            const sunLight = new THREE.PointLight(0xffffff, 3, 400);
            sunLight.position.set(0, 0, 0);
            sunLight.castShadow = true;
            sunLight.shadow.mapSize.width = 2048;
            sunLight.shadow.mapSize.height = 2048;
            scene.add(sunLight);

            // 添加额外的补光，减少阴影过暗
            const fillLight = new THREE.DirectionalLight(0x4444ff, 0.3);
            fillLight.position.set(50, 50, 50);
            scene.add(fillLight);
        }

        function createSolarSystem() {
            Object.keys(solarSystemData).forEach(planetKey => {
                const planetData = solarSystemData[planetKey];
                
                // 创建行星 - 使用更丰富的材质
                const geometry = new THREE.SphereGeometry(planetData.radius, isMobile ? 16 : 32, isMobile ? 16 : 32);
                
                // 根据行星类型创建不同材质
                let material;
                if (planetKey === 'sun') {
                    // 太阳特殊材质
                    material = new THREE.MeshBasicMaterial({
                        color: planetData.color,
                        emissive: planetData.emissive,
                        emissiveIntensity: planetData.emissiveIntensity
                    });
                } else if (planetKey === 'earth') {
                    // 地球特殊处理
                    material = new THREE.MeshPhongMaterial({
                        color: planetData.color,
                        emissive: planetData.emissive,
                        emissiveIntensity: planetData.emissiveIntensity,
                        shininess: planetData.shininess,
                        specular: 0x222222
                    });
                } else {
                    // 其他行星
                    material = new THREE.MeshPhongMaterial({
                        color: planetData.color,
                        emissive: planetData.emissive,
                        emissiveIntensity: planetData.emissiveIntensity,
                        shininess: planetData.shininess,
                        specular: 0x111111
                    });
                }

                const planet = new THREE.Mesh(geometry, material);
                planet.position.x = planetData.distance;
                planet.castShadow = true;
                planet.receiveShadow = true;
                planet.userData = planetData;

                scene.add(planet);
                planets[planetKey] = planet;

                // 创建轨道
                if (planetData.distance > 0) {
                    const orbitGeometry = new THREE.RingGeometry(planetData.distance - 0.1, planetData.distance + 0.1, 32);
                    const orbitMaterial = new THREE.MeshBasicMaterial({
                        color: 0x404040,
                        side: THREE.DoubleSide,
                        transparent: true,
                        opacity: 0.3
                    });
                    const orbit = new THREE.Mesh(orbitGeometry, orbitMaterial);
                    orbit.rotation.x = -Math.PI / 2;
                    scene.add(orbit);
                    orbits[planetKey] = orbit;
                }

                // 添加土星环 - 更绚丽的颜色
                if (planetData.hasRing && planetKey === 'saturn') {
                    const ringGeometry = new THREE.RingGeometry(planetData.radius * 1.5, planetData.radius * 2.5, 32);
                    const ringMaterial = new THREE.MeshBasicMaterial({
                        color: 0xf4e4c1,
                        side: THREE.DoubleSide,
                        transparent: true,
                        opacity: 0.8
                    });
                    const ring = new THREE.Mesh(ringGeometry, ringMaterial);
                    ring.rotation.x = -Math.PI / 2;
                    planet.add(ring);
                }

                // 添加地球的月亮
                if (planetData.hasMoon && planetKey === 'earth') {
                    const moonGeometry = new THREE.SphereGeometry(0.15, 16, 16);
                    const moonMaterial = new THREE.MeshPhongMaterial({ 
                        color: 0xcccccc,
                        emissive: 0x222222,
                        emissiveIntensity: 0.1
                    });
                    const moon = new THREE.Mesh(moonGeometry, moonMaterial);
                    moon.position.x = planetData.radius + 2;
                    planet.add(moon);
                    planet.moon = moon;
                }

                // 创建标签
                createLabel(planetKey, planetData.name);
            });
        }

        function createLabel(planetKey, text) {
            const canvas = document.createElement('canvas');
            const context = canvas.getContext('2d');
            canvas.width = 256;
            canvas.height = 64;
            
            context.fillStyle = 'rgba(0, 0, 0, 0)';
            context.fillRect(0, 0, canvas.width, canvas.height);
            
            context.font = isMobile ? '18px Arial' : '24px Arial';
            context.fillStyle = 'white';
            context.textAlign = 'center';
            context.fillText(text, canvas.width / 2, canvas.height / 2);

            const texture = new THREE.CanvasTexture(canvas);
            const spriteMaterial = new THREE.SpriteMaterial({ map: texture });
            const sprite = new THREE.Sprite(spriteMaterial);
            sprite.scale.set(isMobile ? 8 : 10, isMobile ? 2 : 2.5, 1);
            sprite.position.y = planets[planetKey].userData.radius + 3;
            
            planets[planetKey].add(sprite);
            labels[planetKey] = sprite;
        }

        function animate() {
            requestAnimationFrame(animate);

            if (isAnimating) {
                Object.keys(planets).forEach(planetKey => {
                    const planet = planets[planetKey];
                    const planetData = planet.userData;

                    // 自转
                    planet.rotation.y += planetData.rotationSpeed * animationSpeed;

                    // 公转
                    if (planetData.distance > 0) {
                        const time = Date.now() * 0.001 * animationSpeed;
                        planet.position.x = Math.cos(time * planetData.speed) * planetData.distance;
                        planet.position.z = Math.sin(time * planetData.speed) * planetData.distance;
                    }

                    // 月亮公转
                    if (planet.moon) {
                        const moonTime = Date.now() * 0.002 * animationSpeed;
                        planet.moon.position.x = Math.cos(moonTime) * (planetData.radius + 2);
                        planet.moon.position.z = Math.sin(moonTime) * (planetData.radius + 2);
                    }
                });
            }

            controls.update();
            renderer.render(scene, camera);
        }

        function addEventListeners() {
            // 窗口大小调整
            window.addEventListener('resize', () => {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            });

            // 桌面端控制
            document.getElementById('toggle-orbits')?.addEventListener('click', function() {
                showOrbits = !showOrbits;
                Object.values(orbits).forEach(orbit => {
                    orbit.visible = showOrbits;
                });
                this.classList.toggle('active');
            });

            document.getElementById('toggle-labels')?.addEventListener('click', function() {
                showLabels = !showLabels;
                Object.values(labels).forEach(label => {
                    label.visible = showLabels;
                });
                this.classList.toggle('active');
            });

            document.getElementById('toggle-animation')?.addEventListener('click', function() {
                isAnimating = !isAnimating;
                this.textContent = isAnimating ? '暂停动画' : '播放动画';
                this.classList.toggle('active');
            });

            document.getElementById('speed-slider')?.addEventListener('input', function() {
                animationSpeed = parseFloat(this.value);
                document.getElementById('speed-value').textContent = animationSpeed.toFixed(1) + 'x';
            });

            document.getElementById('reset-view')?.addEventListener('click', () => {
                camera.position.set(isMobile ? 20 : 30, isMobile ? 20 : 30, isMobile ? 35 : 50);
                controls.reset();
            });

            // 移动端控制
            document.getElementById('mobile-toggle-orbits')?.addEventListener('click', function() {
                showOrbits = !showOrbits;
                Object.values(orbits).forEach(orbit => {
                    orbit.visible = showOrbits;
                });
                this.classList.toggle('active');
            });

            document.getElementById('mobile-toggle-labels')?.addEventListener('click', function() {
                showLabels = !showLabels;
                Object.values(labels).forEach(label => {
                    label.visible = showLabels;
                });
                this.classList.toggle('active');
            });

            document.getElementById('mobile-toggle-animation')?.addEventListener('click', function() {
                isAnimating = !isAnimating;
                this.textContent = isAnimating ? '暂停' : '播放';
                this.classList.toggle('active');
            });

            document.getElementById('mobile-reset-view')?.addEventListener('click', () => {
                camera.position.set(20, 20, 35);
                controls.reset();
            });

            // 移动端速度按钮
            document.querySelectorAll('.speed-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    document.querySelectorAll('.speed-btn').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    animationSpeed = parseFloat(this.dataset.speed);
                });
            });

            // 行星信息点击（仅桌面端）
            if (!isMobile) {
                document.querySelectorAll('.planet-info').forEach(info => {
                    info.addEventListener('click', function() {
                        const planetKey = this.dataset.planet;
                        const planet = planets[planetKey];
                        if (planet) {
                            // 聚焦到行星
                            const targetPosition = planet.position.clone();
                            targetPosition.y += planet.userData.radius * 3;
                            
                            // 平滑移动相机
                            const startPosition = camera.position.clone();
                            const startTime = Date.now();
                            const duration = 2000;

                            function moveCamera() {
                                const elapsed = Date.now() - startTime;
                                const progress = Math.min(elapsed / duration, 1);
                                const easeProgress = 1 - Math.pow(1 - progress, 3);

                                camera.position.lerpVectors(startPosition, targetPosition, easeProgress);
                                controls.target.lerp(planet.position, easeProgress);
                                controls.update();

                                if (progress < 1) {
                                    requestAnimationFrame(moveCamera);
                                }
                            }
                            moveCamera();
                        }
                    });
                });
            }

            // 鼠标/触摸悬停提示
            const tooltip = document.getElementById('tooltip');
            const raycaster = new THREE.Raycaster();
            const mouse = new THREE.Vector2();

            function updateTooltip(clientX, clientY) {
                mouse.x = (clientX / window.innerWidth) * 2 - 1;
                mouse.y = -(clientY / window.innerHeight) * 2 + 1;

                raycaster.setFromCamera(mouse, camera);
                const intersects = raycaster.intersectObjects(Object.values(planets));

                if (intersects.length > 0) {
                    const planet = intersects[0].object;
                    const planetData = planet.userData;
                    
                    tooltip.innerHTML = `
                        <strong>${planetData.name}</strong><br>
                        半径: ${planetData.radius * 1000} km<br>
                        ${planetData.distance > 0 ? `轨道半径: ${planetData.distance * 10} 百万km` : '恒星'}
                    `;
                    tooltip.style.left = clientX + 10 + 'px';
                    tooltip.style.top = clientY - 30 + 'px';
                    tooltip.classList.add('show');
                } else {
                    tooltip.classList.remove('show');
                }
            }

            if (!isMobile) {
                renderer.domElement.addEventListener('mousemove', (event) => {
                    updateTooltip(event.clientX, event.clientY);
                });
            } else {
                renderer.domElement.addEventListener('touchmove', (event) => {
                    if (event.touches.length === 1) {
                        updateTooltip(event.touches[0].clientX, event.touches[0].clientY);
                    }
                });
            }
        }

        // 初始化
        init();
    </script>
</body>
</html>
