<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>幸运转盘</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            overflow-x: hidden;
        }
        
        .container {
            max-width: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            width: 100%;
        }
        
        .title {
            font-size: 2.5rem;
            color: white;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            cursor: pointer;
            padding: 10px 20px;
            background: rgba(255,255,255,0.2);
            border-radius: 25px;
            display: inline-block;
            transition: all 0.3s ease;
        }
        
        .title:hover {
            background: rgba(255,255,255,0.3);
            transform: scale(1.05);
        }
        
        .turntable-container {
            position: relative;
            width: 350px;
            height: 350px;
            margin: 0 auto 40px;
        }
        
        .turntable {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: relative;
            transition: transform 4s cubic-bezier(0.1, 0.8, 0.2, 1);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        
        .pointer {
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 30px;
            height: 40px;
            background: #ff4757;
            clip-path: polygon(50% 100%, 0% 0%, 100% 0%);
            z-index: 10;
        }
        
        .spin-btn {
            background: linear-gradient(45deg, #ff6b6b, #ffa726);
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 1.2rem;
            border-radius: 25px;
            cursor: pointer;
            margin-bottom: 20px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .spin-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.3);
        }
        
        .spin-btn:disabled {
            background: #cccccc;
            cursor: not-allowed;
            transform: none;
        }
        
        .result {
            font-size: 1.5rem;
            color: white;
            text-align: center;
            min-height: 60px;
            margin: 20px 0;
            padding: 15px;
            background: rgba(255,255,255,0.2);
            border-radius: 15px;
            width: 80%;
            max-width: 400px;
        }
        
        .controls {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .control-btn {
            background: rgba(255,255,255,0.2);
            border: 2px solid white;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .control-btn:hover {
            background: rgba(255,255,255,0.3);
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            max-width: 90%;
            width: 400px;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal h3 {
            margin-bottom: 20px;
            color: #333;
        }
        
        .option-group {
            margin: 15px 0;
        }
        
        .option-group label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        
        .option-group input, .option-group textarea, .option-group select {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .option-group textarea {
            height: 100px;
            resize: vertical;
        }
        
        .modal-buttons {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 20px;
        }
        
        .modal-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .confirm-btn {
            background: #4CAF50;
            color: white;
        }
        
        .cancel-btn {
            background: #f44336;
            color: white;
        }
        
        .ai-frame {
            width: 100%;
            height: 400px;
            border: 2px solid #ddd;
            border-radius: 10px;
            margin-top: 20px;
            display: none;
        }
        
        .ai-prompt {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 5px;
            padding: 15px;
            margin: 10px 0;
            color: #856404;
        }
        
        .sector {
            position: absolute;
            width: 50%;
            height: 50%;
            left: 50%;
            top: 0;
            transform-origin: left bottom;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .sector-text {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%) rotate(90deg);
            transform-origin: left center;
            color: white;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
            white-space: nowrap;
            font-size: 14px;
        }
        
        .example-btn {
            background: #17a2b8;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 5px;
            font-size: 12px;
        }
        
        @media (max-width: 768px) {
            .turntable-container {
                width: 300px;
                height: 300px;
            }
            
            .title {
                font-size: 2rem;
            }
            
            .controls {
                flex-direction: column;
                align-items: center;
            }
            
            .control-btn {
                width: 200px;
            }
            
            .sector-text {
                font-size: 12px;
                left: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title" id="mainTitle">今天吃点啥</h1>
        </div>
        
        <div class="turntable-container">
            <div class="pointer"></div>
            <div class="turntable" id="turntable"></div>
        </div>
        
        <button class="spin-btn" id="spinBtn">开始旋转</button>
        
        <div class="result" id="result">等待旋转结果...</div>
        
        <div class="controls">
            <button class="control-btn" id="configBtn">配置转盘</button>
            <button class="control-btn" id="importBtn">导入JSON</button>
            <button class="control-btn" id="aiBtn">AI生成配置</button>
        </div>
        
        <div class="ai-prompt" id="aiPrompt" style="display: none;">
            <strong>AI生成提示：</strong><br>
            请向AI请求生成转盘配置JSON，使用以下格式：<br>
            <code>{"title": "转盘标题", "options": ["选项1", "选项2", "选项3", ...]}</code><br><br>
            
            <strong>具体提示词示例：</strong><br>
            • "生成一个'今天吃点啥'的转盘配置，包含15种常见食物"<br>
            • "创建一个'今天去哪里旅游'的转盘，包含10个国内外旅游城市"<br>
            • "制作'今天想玩的游戏'转盘配置，包含8种不同类型的游戏"<br><br>
            
            复制生成的JSON内容，然后在"导入JSON"中粘贴使用。
        </div>
        
        <iframe class="ai-frame" id="aiFrame" src="https://chat.baidu.com/search?pd=csaitab&setype=csaitab&word=百度&sa=vs_tab&enterType=vs_tab"></iframe>
    </div>
    
    <!-- 配置弹窗 -->
    <div class="modal" id="configModal">
        <div class="modal-content">
            <h3>转盘配置</h3>
            <div class="option-group">
                <label>标题名称：</label>
                <input type="text" id="titleInput" value="今天吃点啥">
            </div>
            <div class="option-group">
                <label>转盘类型：</label>
                <select id="typeSelect">
                    <option value="eat">今天吃点啥</option>
                    <option value="travel">今天去哪里旅游</option>
                    <option value="date">今天要约会的人是</option>
                    <option value="game">今天想玩的游戏</option>
                    <option value="movie">今天想看的电影</option>
                    <option value="book">今天想要读的书是</option>
                </select>
            </div>
            <div class="option-group">
                <label>自定义选项（每行一个）：</label>
                <textarea id="customOptions" placeholder="请输入自定义选项，每行一个"></textarea>
            </div>
            <div class="modal-buttons">
                <button class="modal-btn cancel-btn" id="cancelConfig">取消</button>
                <button class="modal-btn confirm-btn" id="confirmConfig">确认</button>
            </div>
        </div>
    </div>
    
    <!-- JSON导入弹窗 -->
    <div class="modal" id="jsonModal">
        <div class="modal-content">
            <h3>导入JSON配置</h3>
            <div class="option-group">
                <label>JSON配置：</label>
                <textarea id="jsonInput" placeholder='{"title": "转盘标题", "options": ["选项1", "选项2", "选项3"]}'></textarea>
                <button class="example-btn" id="fillExample">填充示例</button>
            </div>
            <div class="ai-prompt">
                <strong>JSON格式说明：</strong><br>
                • 必须包含 "title" 和 "options" 字段<br>
                • "options" 必须是数组，包含至少2个选项<br>
                • 示例：<code>{"title": "今天吃点啥", "options": ["火锅", "烧烤", "日料"]}</code>
            </div>
            <div class="modal-buttons">
                <button class="modal-btn cancel-btn" id="cancelJson">取消</button>
                <button class="modal-btn confirm-btn" id="confirmJson">确认导入</button>
            </div>
        </div>
    </div>

    <script>
        // 默认配置
        const defaultConfigs = {
            eat: {
                title: "今天吃点啥",
                options: ["包子", "油条", "豆浆", "煎饼", "馒头", "米饭", "面条", "饺子", "馄饨", "火锅", 
                         "烧烤", "烤肉", "寿司", "披萨", "汉堡", "炸鸡", "沙拉", "水果", "蛋糕", "冰淇淋"]
            },
            travel: {
                title: "今天去哪里旅游",
                options: ["北京", "上海", "广州", "深圳", "杭州", "成都", "重庆", "西安", "南京", "武汉",
                         "厦门", "青岛", "大连", "三亚", "丽江", "桂林", "张家界", "九寨沟", "西藏", "新疆"]
            },
            date: {
                title: "今天要约会的人是",
                options: ["小明", "小红", "小芳", "小李", "小张"]
            },
            game: {
                title: "今天想玩的游戏",
                options: ["王者荣耀", "英雄联盟", "绝地求生", "原神", "我的世界", "动物森友会", "塞尔达传说"]
            },
            movie: {
                title: "今天想看的电影",
                options: ["阿凡达", "泰坦尼克号", "肖申克的救赎", "盗梦空间", "星际穿越", "复仇者联盟"]
            },
            book: {
                title: "今天想要读的书是",
                options: ["红楼梦", "西游记", "三国演义", "水浒传", "百年孤独", "追风筝的人"]
            }
        };

        class Turntable {
            constructor() {
                this.currentConfig = { ...defaultConfigs.eat };
                this.isSpinning = false;
                this.currentRotation = 0; // 记录当前旋转角度
                this.initElements();
                this.bindEvents();
                this.updateTurntable();
            }
            
            initElements() {
                this.turntable = document.getElementById('turntable');
                this.spinBtn = document.getElementById('spinBtn');
                this.resultDiv = document.getElementById('result');
                this.mainTitle = document.getElementById('mainTitle');
                this.configModal = document.getElementById('configModal');
                this.jsonModal = document.getElementById('jsonModal');
                this.aiFrame = document.getElementById('aiFrame');
                this.aiPrompt = document.getElementById('aiPrompt');
            }
            
            bindEvents() {
                this.spinBtn.addEventListener('click', () => this.spin());
                this.mainTitle.addEventListener('click', () => this.showConfigModal());
                
                document.getElementById('configBtn').addEventListener('click', () => this.showConfigModal());
                document.getElementById('importBtn').addEventListener('click', () => this.showJsonModal());
                document.getElementById('aiBtn').addEventListener('click', () => this.toggleAIFrame());
                document.getElementById('fillExample').addEventListener('click', () => this.fillExample());
                
                // 配置弹窗事件
                document.getElementById('confirmConfig').addEventListener('click', () => this.applyConfig());
                document.getElementById('cancelConfig').addEventListener('click', () => this.hideConfigModal());
                document.getElementById('typeSelect').addEventListener('change', (e) => this.onTypeChange(e.target.value));
                
                // JSON弹窗事件
                document.getElementById('confirmJson').addEventListener('click', () => this.importJson());
                document.getElementById('cancelJson').addEventListener('click', () => this.hideJsonModal());
                
                // 键盘事件
                document.addEventListener('keydown', (e) => {
                    if (e.code === 'Space' && !this.isSpinning && !this.isModalOpen()) {
                        e.preventDefault();
                        this.spin();
                    }
                });
                
                // 点击模态框外部关闭
                [this.configModal, this.jsonModal].forEach(modal => {
                    modal.addEventListener('click', (e) => {
                        if (e.target === modal) {
                            this.hideModal(modal);
                        }
                    });
                });
            }
            
            isModalOpen() {
                return this.configModal.style.display === 'flex' || 
                       this.jsonModal.style.display === 'flex';
            }
            
            showConfigModal() {
                document.getElementById('titleInput').value = this.currentConfig.title;
                document.getElementById('typeSelect').value = this.getCurrentType();
                document.getElementById('customOptions').value = this.currentConfig.options.join('\n');
                this.configModal.style.display = 'flex';
            }
            
            hideConfigModal() {
                this.configModal.style.display = 'none';
            }
            
            showJsonModal() {
                document.getElementById('jsonInput').value = '';
                this.jsonModal.style.display = 'flex';
            }
            
            hideJsonModal() {
                this.jsonModal.style.display = 'none';
            }
            
            hideModal(modal) {
                modal.style.display = 'none';
            }
            
            onTypeChange(type) {
                if (defaultConfigs[type]) {
                    document.getElementById('titleInput').value = defaultConfigs[type].title;
                    document.getElementById('customOptions').value = defaultConfigs[type].options.join('\n');
                }
            }
            
            getCurrentType() {
                for (let type in defaultConfigs) {
                    if (defaultConfigs[type].title === this.currentConfig.title) {
                        return type;
                    }
                }
                return 'eat';
            }
            
            fillExample() {
                const example = {
                    title: "今天吃点啥",
                    options: ["火锅", "烧烤", "日料", "中餐", "西餐", "快餐", "家常菜"]
                };
                document.getElementById('jsonInput').value = JSON.stringify(example, null, 2);
            }
            
            applyConfig() {
                const title = document.getElementById('titleInput').value.trim();
                const customOptions = document.getElementById('customOptions').value.trim();
                
                if (!title) {
                    alert('请输入标题');
                    return;
                }
                
                this.currentConfig.title = title;
                this.currentConfig.options = customOptions ? 
                    customOptions.split('\n').filter(opt => opt.trim()) : 
                    [...defaultConfigs[this.getCurrentType()].options];
                
                if (this.currentConfig.options.length < 2) {
                    alert('请至少提供2个选项');
                    return;
                }
                
                this.mainTitle.textContent = title;
                this.currentRotation = 0; // 重置旋转角度
                this.updateTurntable();
                this.hideConfigModal();
                this.resultDiv.textContent = '配置已更新，等待旋转结果...';
            }
            
            importJson() {
                const jsonInput = document.getElementById('jsonInput').value.trim();
                
                if (!jsonInput) {
                    alert('请输入JSON配置');
                    return;
                }
                
                try {
                    // 清理JSON输入，移除可能的注释和尾随逗号
                    let cleanedJson = jsonInput
                        .replace(/\/\/.*$/gm, '') // 移除单行注释
                        .replace(/\/\*[\s\S]*?\*\//g, '') // 移除多行注释
                        .replace(/,(\s*[}\]])/g, '$1'); // 移除尾随逗号
                    
                    const config = JSON.parse(cleanedJson);
                    
                    if (!config.title || !config.options) {
                        throw new Error('JSON格式错误：必须包含title和options字段');
                    }
                    
                    if (!Array.isArray(config.options)) {
                        throw new Error('JSON格式错误：options必须是数组');
                    }
                    
                    if (config.options.length < 2) {
                        throw new Error('请至少提供2个选项');
                    }
                    
                    this.currentConfig = config;
                    this.mainTitle.textContent = config.title;
                    this.currentRotation = 0; // 重置旋转角度
                    this.updateTurntable();
                    this.hideJsonModal();
                    this.resultDiv.textContent = 'JSON导入成功，等待旋转结果...';
                    
                } catch (error) {
                    alert('JSON导入失败：' + error.message + '\n\n请检查JSON格式是否正确。');
                    console.error('JSON解析错误:', error);
                }
            }
            
            toggleAIFrame() {
                this.aiFrame.style.display = this.aiFrame.style.display === 'none' ? 'block' : 'none';
                this.aiPrompt.style.display = this.aiFrame.style.display === 'block' ? 'block' : 'none';
                if (this.aiFrame.style.display === 'block') {
                    setTimeout(() => {
                        alert('请参考上方的提示词示例，在AI界面中生成转盘配置JSON');
                    }, 100);
                }
            }
            
            updateTurntable() {
                const options = this.currentConfig.options;
                const segmentAngle = 360 / options.length;
                
                // 清空转盘内容
                this.turntable.innerHTML = '';
                this.turntable.style.background = 'transparent';
                this.turntable.style.transform = 'rotate(0deg)';
                this.currentRotation = 0;
                
                // 创建锥形渐变背景
                let gradientStops = '';
                for (let i = 0; i < options.length; i++) {
                    const startAngle = i * segmentAngle;
                    const endAngle = (i + 1) * segmentAngle;
                    const hue = (i * 360 / options.length) % 360;
                    gradientStops += `, hsl(${hue}, 70%, 60%) ${startAngle}deg ${endAngle}deg`;
                }
                
                this.turntable.style.background = `conic-gradient(from 0deg${gradientStops})`;
                
                // 添加扇形和文字
                for (let i = 0; i < options.length; i++) {
                    const sector = document.createElement('div');
                    sector.className = 'sector';
                    sector.style.transform = `rotate(${i * segmentAngle}deg)`;
                    
                    const text = document.createElement('div');
                    text.className = 'sector-text';
                    text.textContent = options[i];
                    text.style.color = this.getContrastColor(i, options.length);
                    
                    sector.appendChild(text);
                    this.turntable.appendChild(sector);
                }
            }
            
            getContrastColor(index, total) {
                const hue = (index * 360 / total) % 360;
                const lightness = (hue * 0.299 + 0.587 * 100 + 0.114 * 100) / 100;
                return lightness > 128 ? '#000' : '#fff';
            }
            
            spin() {
                if (this.isSpinning) return;
                
                this.isSpinning = true;
                this.spinBtn.disabled = true;
                this.resultDiv.textContent = '旋转中...';
                
                const options = this.currentConfig.options;
                // 增加旋转圈数到10-15圈，确保每次都快速多转
                const spins = 10 + Math.random() * 5; // 10-15圈
                const segmentAngle = 360 / options.length;
                const randomIndex = Math.floor(Math.random() * options.length);
                
                // 计算目标角度，确保每次都从0开始旋转
                const targetAngle = 360 * spins + (360 - randomIndex * segmentAngle);
                
                // 重置转盘位置，确保每次旋转都从相同位置开始
                this.turntable.style.transition = 'none';
                this.turntable.style.transform = 'rotate(0deg)';
                
                // 强制重绘
                this.turntable.offsetHeight;
                
                // 应用旋转动画
                this.turntable.style.transition = 'transform 4s cubic-bezier(0.1, 0.8, 0.2, 1)';
                this.turntable.style.transform = `rotate(${targetAngle}deg)`;
                
                setTimeout(() => {
                    const result = options[randomIndex];
                    this.resultDiv.textContent = `${this.currentConfig.title}：${result}`;
                    this.isSpinning = false;
                    this.spinBtn.disabled = false;
                    
                    // 记录当前旋转角度，用于下次旋转
                    this.currentRotation = targetAngle % 360;
                }, 4000);
            }
        }
        
        // 初始化转盘
        document.addEventListener('DOMContentLoaded', () => {
            new Turntable();
        });
    </script>
</body>
</html>

