<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公理体系导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Microsoft YaHei', sans-serif;
            min-height: 100vh;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 10px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px 10px 80px;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        header h1 {
            font-size: 1.8rem;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        header p {
            font-size: 0.9rem;
            color: #546e7a;
        }
        
        .nav-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 30px;
        }
        
        .tool-card {
            background: white;
            border-radius: 10px;
            padding: 12px 8px;
            cursor: pointer;
            transition: all 0.2s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            text-align: center;
            border: 1px solid #e0e0e0;
        }
        
        .tool-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
            border-color: #667eea;
        }
        
        .tool-icon {
            font-size: 1.5rem;
            margin-bottom: 5px;
            display: block;
        }
        
        .tool-title {
            font-size: 0.85rem;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 3px;
            line-height: 1.2;
        }
        
        .tool-desc {
            font-size: 0.7rem;
            color: #7f8c8d;
            line-height: 1.3;
        }
        
        /* 简洁的分页样式 */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .page-btn {
            padding: 6px 12px;
            border: 1px solid #ddd;
            background: white;
            color: #666;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 0.85rem;
        }
        
        .page-btn:hover {
            border-color: #667eea;
            color: #667eea;
        }
        
        .page-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
        
        .page-btn:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🚀 公理体系中心</h1>
            <p>精选实用工具，一键直达</p>
        </header>
        
        <div class="nav-grid" id="navGrid">
            <!-- 工具卡片将通过JavaScript动态生成 -->
        </div>
        
        <div class="pagination" id="pagination">
            <button class="page-btn" id="prevBtn" onclick="changePage(-1)">‹ 上一页</button>
            <div id="pageNumbers"></div>
            <button class="page-btn" id="nextBtn" onclick="changePage(1)">下一页 ›</button>
        </div>
    </div>
    
    <script src="公理体系-导航.js"></script>
    
    <script>
        class NavigationApp {
            constructor() {
                this.currentPage = 1;
                this.itemsPerPage = 9;
                this.allTools = [];
                this.init();
            }
            
            init() {
                if (typeof window.triangleNavConfig === 'undefined') {
                    setTimeout(() => this.init(), 100);
                    return;
                }
                this.loadTools();
            }
            
            loadTools() {
                this.allTools = window.triangleNavConfig.getAllTools();
                this.renderNavigation();
                this.renderPagination();
            }
            
            renderNavigation() {
                const navGrid = document.getElementById('navGrid');
                const startIndex = (this.currentPage - 1) * this.itemsPerPage;
                const endIndex = startIndex + this.itemsPerPage;
                const currentPageTools = this.allTools.slice(startIndex, endIndex);
                
                navGrid.innerHTML = currentPageTools.map((tool, index) => `
                    <div class="tool-card" onclick="navigateTo('${tool.file}')">
                        <span class="tool-icon">${tool.icon || '🔧'}</span>
                        <h3 class="tool-title">${tool.name}</h3>
                        <p class="tool-desc">${tool.description || '点击进入'}</p>
                    </div>
                `).join('');
            }
            
            renderPagination() {
                const totalPages = Math.ceil(this.allTools.length / this.itemsPerPage);
                
                if (totalPages <= 1) {
                    document.getElementById('pagination').style.display = 'none';
                    return;
                }
                
                document.getElementById('pagination').style.display = 'flex';
                document.getElementById('prevBtn').disabled = this.currentPage === 1;
                document.getElementById('nextBtn').disabled = this.currentPage === totalPages;
                
                const pageNumbers = document.getElementById('pageNumbers');
                pageNumbers.innerHTML = '';
                
                for (let i = 1; i <= totalPages; i++) {
                    const btn = document.createElement('button');
                    btn.className = 'page-btn';
                    if (i === this.currentPage) btn.classList.add('active');
                    btn.textContent = i;
                    btn.onclick = () => this.goToPage(i);
                    pageNumbers.appendChild(btn);
                }
            }
            
            goToPage(pageNum) {
                this.currentPage = pageNum;
                this.renderNavigation();
                this.renderPagination();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        }
        
        function navigateTo(file) {
            if (file && file !== '#') {
                window.location.href = file;
            }
        }
        
        function changePage(direction) {
            if (window.navApp) {
                const newPage = window.navApp.currentPage + direction;
                const totalPages = Math.ceil(window.navApp.allTools.length / window.navApp.itemsPerPage);
                
                if (newPage >= 1 && newPage <= totalPages) {
                    window.navApp.goToPage(newPage);
                }
            }
        }
        
        document.addEventListener('DOMContentLoaded', () => {
            window.navApp = new NavigationApp();
        });
    </script>
</body>
</html>
