<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查询安装包</title>
    
        <!-- prism.js 语法高亮   -->
      <script src="/A2_全局中心/B_插件缓存-CDN/1.prism代码高亮/1.prism-css-白色主题.js"></script>   
      <script src="/A2_全局中心/B_插件缓存-CDN/1.prism代码高亮/prism-core.min.js"></script>    <!-- 核心文件 -->
      <script src="/A2_全局中心/B_插件缓存-CDN/1.prism代码高亮/prism-bash.min.js"></script>   <!-- Bash语言支持 -->
      
     <!-- 引入缩放插件 -->
    <script src="/A2_全局中心/B_插件工具/3.插件_字体缩放.js"></script> 

    <style>
        /* ===== 1. 全局重置 ===== */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        /* ===== 2. 页面主体 ===== */
        body { font-family: 'Consolas', 'Monaco', monospace; background: #1a1a1a; color: #f0f0f0; height: 100vh; overflow: hidden; display: flex; flex-direction: column; }
        
        /* ===== 3. 主容器 ===== */
        .main-container { flex: 1; display: flex; flex-direction: column; height: 100vh; }
        
        /* ===== 4. 代码区域 ===== */
        .code-section { flex: 1; min-height: 0; display: flex; flex-direction: column; }
        
        /* ===== 5. 代码头部 ===== */
        .code-header { background: #2d2d2d; padding: 8px 15px; border-bottom: 1px solid #444; display: flex; justify-content: space-between; align-items: center; flex-shrink: 0; }
        
        /* ===== 6. 代码标题 ===== */
        .code-title { font-size: 14px; color: #888; }
        
        /* ===== 7. 复制按钮 ===== */
        .copy-btn { background: #4CAF50; color: white; border: none; padding: 4px 10px; border-radius: 3px; cursor: pointer; font-size: 11px; transition: all 0.2s; }
        .copy-btn:hover { background: #45a049; }
        
        /* ===== 8. 代码显示区 ===== */
        pre { flex: 1; background: #1e1e1e; color: #d4d4d4; padding: 10px; overflow: auto; font-size: 12px; line-height: 1.4; margin: 0; }
        
        /* ===== 9. 配置区域 ===== */
        .config-section { background: #2d2d2d; border-top: 1px solid #444; padding: 8px 15px; max-height: 25vh; overflow-y: auto; flex-shrink: 0; }
        
        /* ===== 10. 配置网格布局 ===== */
        .config-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; font-size: 11px; }
        
        /* ===== 11. 配置项 ===== */
        .config-item { display: flex; align-items: center; padding: 3px 8px; background: #3a3a3a; border-radius: 3px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .config-item:hover { background: #4a4a4a; }
        
        /* ===== 12. 状态图标 ===== */
        .status-ok { color: #4CAF50; margin-right: 5px; }
        .status-error { color: #f44336; margin-right: 5px; }
        
        /* ===== 13. 配置标签 ===== */
        .config-label { color: #888; margin-right: 8px; font-size: 10px; }
        
        /* ===== 14. 响应式适配 ===== */
        @media (max-width: 768px) { .config-grid { grid-template-columns: 1fr; } .config-section { max-height: 30vh; } }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- 代码区域 - 占90%空间 -->
        <div class="code-section">
            <div class="code-header">
                <span class="code-title">📄 查询安装包.bash</span>
                <button class="copy-btn" onclick="fn01_copyScript()">📋 复制</button>
            </div>
            <pre><code class="language-bash" id="fullScript"></code></pre>
        </div>

        <!-- 配置区域 - 紧凑显示 -->
        <div class="config-section">
            <div class="config-grid">
                <div>
                    <span class="config-label">📦 检测包:</span>
                    <div id="checkListContent"></div>
                </div>
                <div>
                    <span class="config-label">📁 扫描目录:</span>
                    <div id="dirListContent"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // ===== 1. 配置数据 =====
        const configData = {
            CHECK_LIST: ["android-sdk-build-tools", "openjdk-17", "aapt", "apksigner", "dx", "ecj"],
            MANUAL_DIR: ["$PREFIX/bin", "$PREFIX/share", "$PREFIX/opt", "/system/bin", "/system/xbin"]
        };

        // ===== 2. 脚本内容 =====
        const bashScript = `#!/bin/bash
# ---------- 可改区域 ----------
CHECK_LIST=(
  android-sdk-build-tools
  openjdk-17
  aapt
  apksigner
  dx
  ecj
)
# ---------- 下面别动 ----------
for name in "\${CHECK_LIST[@]}"; do
  if dpkg -l | awk '\$2==pkg && \$1=="ii"{print \$3}' pkg="\$name" | grep -q .; then
    echo "✅ \$name: 官方包 \$(dpkg -l | awk '\$2==pkg && \$1=="ii"{print \$3}' pkg="\$name")"
    continue
  fi
  found="" path_list=""
  MANUAL_DIR=(
    "\$PREFIX/bin"
    "\$PREFIX/share"
    "\$PREFIX/opt"
    /system/bin
    /system/xbin
  )
  for dir in "\${MANUAL_DIR[@]}"; do
    if [[ -e "\$dir/\$name" || -e "\$dir/\${name}.jar" || -e "\$dir/\${name}.sh" ]]; then
      found="yes"
      path_list="\$path_list\$dir/\$name "
    fi
  done
  if command -v "\$name" >/dev/null 2>&1; then
    real_path=\$(command -v "\$name")
    found="yes"
    path_list="\$path_list\$real_path "
  fi
  if [[ \$found == "yes" ]]; then
    printf "✅ %s: 手动安装，路径：" "\$name"
    printf "%s " \$(printf "%s" "\$path_list" | tr ' ' '\\n' | sort -u)
    echo
  else
    echo "❌ \$name: 未安装"
  fi
done`;

        // ===== 3. 初始化页面 =====
        function fn01_initPage() {
            fn02_displayConfig();
            fn03_displayScript();
        }

        // ===== 4. 显示配置 =====
        function fn02_displayConfig() {
            // 检测包列表
            const checkHtml = configData.CHECK_LIST.map(item => 
                `<div class="config-item"><span class="status-ok">✓</span>${item}</div>`
            ).join('');
            document.getElementById('checkListContent').innerHTML = checkHtml;

            // 扫描目录列表
            const dirHtml = configData.MANUAL_DIR.map(dir => 
                `<div class="config-item"><span class="status-ok">📁</span><code>${dir}</code></div>`
            ).join('');
            document.getElementById('dirListContent').innerHTML = dirHtml;
        }

        // ===== 5. 显示脚本 =====
        function fn03_displayScript() {
            const scriptElement = document.getElementById('fullScript');
            scriptElement.textContent = bashScript;
            if (typeof Prism !== 'undefined') {
                Prism.highlightElement(scriptElement);
            }
        }

        // ===== 6. 复制脚本 =====
        function fn01_copyScript() {
            const content = document.getElementById('fullScript').textContent;
            navigator.clipboard.writeText(content).then(() => {
                fn04_showToast('✅ 已复制');
            }).catch(() => {
                document.execCommand('copy');
                fn04_showToast('✅ 已复制');
            });
        }

        // ===== 7. 显示提示 =====
        function fn04_showToast(message) {
            const toast = document.createElement('div');
            toast.style.cssText = `
                position: fixed; bottom: 20px; right: 20px; 
                background: #4CAF50; color: white; 
                padding: 8px 15px; border-radius: 4px; 
                font-size: 12px; z-index: 10000;
                animation: fadeInOut 2s ease;
            `;
            toast.textContent = message;
            document.body.appendChild(toast);
            setTimeout(() => document.body.removeChild(toast), 2000);
        }

        // ===== 8. 外部加载 =====
        async function fn05_loadExternal() {
            try {
                const response = await fetch('check_packages.sh');
                const scriptContent = await response.text();
                document.getElementById('fullScript').textContent = scriptContent;
                if (typeof Prism !== 'undefined') {
                    Prism.highlightElement(document.getElementById('fullScript'));
                }
                fn04_showToast('✅ 外部文件已加载');
            } catch (error) {
                console.log('使用内置配置');
            }
        }

        // ===== 9. 添加动画 =====
        const style = document.createElement('style');
        style.textContent = `
            @keyframes fadeInOut {
                0% { opacity: 0; transform: translateY(10px); }
                20% { opacity: 1; transform: translateY(0); }
                80% { opacity: 1; transform: translateY(0); }
                100% { opacity: 0; transform: translateY(-10px); }
            }
        `;
        document.head.appendChild(style);

        // ===== 10. 页面加载 =====
        document.addEventListener('DOMContentLoaded', fn01_initPage);
    </script>
</body>
</html>
