<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TM本地服务</title>
    <style>
        /* ===== 0. 强制禁止横向滚动 ===== */
        html, body {
            max-width: 100vw;
            overflow-x: hidden;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', monospace;
            min-height: 100vh;
            position: relative;
            background: #0f172a;
            color: #fff;
        }

        /* 动态背景 - 改为之前的背景色 */
        .dynamic-bg {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            background: linear-gradient(135deg, #1e1b4b 0%, #0f172a 40%, #1e293b 100%);
            background-size: 200% 200%;
            animation: bgShift 15s ease infinite;
        }

        @keyframes bgShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* 网格背景 - 调整颜色为紫色系 */
        .cyber-grid {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            background-image: 
                linear-gradient(rgba(99, 102, 241, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(99, 102, 241, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 10s linear infinite;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        /* 霓虹扫描线 - 调整颜色 */
        .scanlines {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 2;
            background: linear-gradient(
                transparent 50%,
                rgba(139, 92, 246, 0.03) 50%
            );
            background-size: 100% 4px;
            animation: scanlines 8s linear infinite;
            pointer-events: none;
        }

        @keyframes scanlines {
            0% { background-position: 0 0; }
            100% { background-position: 0 10px; }
        }

        /* 故障效果 - 调整颜色 */
        .glitch-effect {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 3;
            opacity: 0.05;
            background: repeating-linear-gradient(
                0deg,
                transparent,
                transparent 2px,
                rgba(99, 102, 241, 0.1) 2px,
                rgba(236, 72, 153, 0.1) 4px
            );
            animation: glitch 5s infinite;
            pointer-events: none;
        }

        @keyframes glitch {
            0%, 100% { transform: translate(0); }
            20% { transform: translate(-2px, 2px); }
            40% { transform: translate(-2px, -2px); }
            60% { transform: translate(2px, 2px); }
            80% { transform: translate(2px, -2px); }
        }

        /* 光晕效果 - 修复负定位问题 */
        .glow-orb {
            position: fixed;  /* 改为 fixed */
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: radial-gradient(circle, #6366f1 0%, transparent 70%);
            filter: blur(100px);
            opacity: 0.3;
            animation: orbFloat 15s ease-in-out infinite;
            z-index: 1;
            pointer-events: none;  /* 确保不影响布局 */
        }

        @keyframes orbFloat {
            0%, 100% { transform: translate(0, 0); }
            50% { transform: translate(100px, -100px); }
        }

        /* 主容器 - 限制宽度 */
        .container {
            position: relative;
            z-index: 10;
            max-width: 100%;
            margin: 0 auto;
            padding: 15px;
            box-sizing: border-box;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* 标题 */
        header {
            text-align: center;
            margin-bottom: 20px;
            color: white;
            animation: fadeInDown 0.8s ease;
        }

        h1 {
            font-size: 1.8rem;
            margin-bottom: 5px;
            background: linear-gradient(135deg, #6366f1, #8b5cf6, #ec4899);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: neonFlicker 2s infinite alternate;
            letter-spacing: 2px;
            word-break: break-word;
        }

        @keyframes neonFlicker {
            0%, 100% { 
                filter: brightness(1);
            }
            50% { 
                filter: brightness(1.2);
            }
        }

        .subtitle {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.7);
            text-shadow: 0 0 5px rgba(139, 92, 246, 0.5);
            letter-spacing: 1px;
            word-break: break-word;
        }

        /* 导航网格 - 防止撑开 */
        .nav-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            max-width: 100%;
            margin: 0 auto;
            flex: 1;
            animation: fadeInUp 0.8s ease;
            word-break: break-word;
        }

        /* 赛博朋克卡片 - 防止内容撑开 */
        .tool-card {
            background: rgba(15, 23, 42, 0.7);
            border: 1px solid #6366f1;
            border-radius: 0;
            padding: 15px;
            text-decoration: none;
            color: white;
            transition: all 0.3s;
            box-shadow: 
                0 0 5px rgba(99, 102, 241, 0.5),
                inset 0 0 10px rgba(99, 102, 241, 0.1);
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            cursor: pointer;
            clip-path: polygon(0 0, calc(100% - 10px) 0, 100% 10px, 100% 100%, 10px 100%, 0 calc(100% - 10px));
            word-break: break-word;
            overflow-wrap: break-word;
            min-width: 0; /* 防止flex子项撑开 */
        }

        .tool-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, #ec4899, transparent);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .tool-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent 30%, rgba(99, 102, 241, 0.1) 50%, transparent 70%);
            transform: translateX(-100%);
            transition: transform 0.6s;
        }

        .tool-card:hover {
            background: rgba(30, 27, 75, 0.8);
            border-color: #8b5cf6;
            box-shadow: 
                0 0 15px rgba(139, 92, 246, 0.7),
                inset 0 0 15px rgba(139, 92, 246, 0.2);
            transform: translateY(-5px);
        }

        .tool-card:hover::before {
            transform: scaleX(1);
        }

        .tool-card:hover::after {
            transform: translateX(100%);
        }

        /* 图标 */
        .tool-icon {
            font-size: 1.8rem;
            margin-bottom: 8px;
            display: block;
            color: #6366f1;
            filter: drop-shadow(0 0 5px currentColor);
            animation: iconPulse 3s infinite alternate;
        }

        @keyframes iconPulse {
            0% { filter: drop-shadow(0 0 5px currentColor); }
            100% { filter: drop-shadow(0 0 15px currentColor); }
        }

        /* 标题 */
        .tool-name {
            font-size: 0.9rem;
            font-weight: bold;
            margin-bottom: 5px;
            line-height: 1.2;
            color: #ffffff;
            text-transform: uppercase;
            letter-spacing: 1px;
            word-break: break-word;
        }

        /* 描述 */
        .tool-description {
            font-size: 0.7rem;
            opacity: 0.8;
            line-height: 1.3;
            color: #cccccc;
            word-break: break-word;
        }

        /* 加载状态 */
        .loading {
            text-align: center;
            color: #6366f1;
            padding: 30px;
            font-size: 0.9rem;
            animation: pulse 1.5s ease-in-out infinite;
            text-shadow: 0 0 5px #6366f1;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }

        /* 空状态 */
        .empty-state {
            text-align: center;
            color: white;
            padding: 40px;
            animation: fadeIn 1s ease;
        }

        .empty-state h2 {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: #8b5cf6;
            text-shadow: 0 0 5px #8b5cf6;
        }

        .empty-state p {
            font-size: 0.85rem;
            color: #cccccc;
        }

        /* 动画效果 */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* 响应式 */
        @media (max-width: 650px) {
            .container {
                padding: 12px;
            }
            h1 {
                font-size: 1.6rem;
            }
            .nav-grid {
                max-width: 100%;
                gap: 12px;
            }
            .tool-card {
                padding: 12px;
            }
            .tool-icon {
                font-size: 1.5rem;
            }
            .tool-name {
                font-size: 0.8rem;
            }
            .tool-description {
                font-size: 0.65rem;
            }
        }

        @media (max-width: 400px) {
            .nav-grid {
                gap: 10px;
            }
            .tool-card {
                padding: 10px;
            }
            .tool-icon {
                font-size: 1.4rem;
            }
            .tool-name {
                font-size: 0.75rem;
            }
            .tool-description {
                font-size: 0.6rem;
            }
        }
    </style>
</head>
<body>
    <!-- 动态背景 -->
    <div class="dynamic-bg"></div>

    <!-- 赛博朋克网格背景 -->
    <div class="cyber-grid"></div>

    <!-- 霓虹扫描线 -->
    <div class="scanlines"></div>

    <!-- 故障效果 -->
    <div class="glitch-effect"></div>

    <!-- 光晕效果 - 使用 fixed 定位，不再撑开布局 -->
    <div class="glow-orb" style="top: 10%; left: 10%;"></div>
    <div class="glow-orb" style="bottom: 10%; right: 10%; animation-delay: 7.5s;"></div>

    <div class="container">
        <header>
            <h1>👻 bash本地服务</h1>
            <p class="subtitle">注:bash只适合轻量脚本，自动化还需py重构</p>
        </header>
        
        <main>
            <!-- 加载状态 -->
            <div class="loading" id="loading">正在检查可用工具</div>

            <!-- 导航网格 -->
            <div class="nav-grid" id="navGrid" style="display: none;">
                <!-- 工具卡片将在这里动态生成 -->
            </div>

            <!-- 空状态 -->
            <div class="empty-state" id="emptyState" style="display: none;">
                <h2>😔 暂无可用工具</h2>
                <p>请确保工具文件在同一目录下</p>
            </div>
        </main>
    </div>

    <!-- 引入配置文件 -->
    <script src="termux_nav-config.js"></script>
    
    <script>
        // 初始化应用
        class NavigationApp {
            constructor() {
                this.init();
            }

            async init() {
                // 等待配置加载完成
                if (typeof window.navConfig === 'undefined') {
                    setTimeout(() => this.init(), 100);
                    return;
                }
                
                // 加载存在的工具
                await this.loadExistingTools();
            }

            async loadExistingTools() {
                try {
                    // 获取存在的工具列表
                    const existingTools = await window.navConfig.getExistingTools();
                    
                    // 隐藏加载状态
                    document.getElementById('loading').style.display = 'none';
                    
                    if (existingTools.length === 0) {
                        // 显示空状态
                        document.getElementById('emptyState').style.display = 'block';
                    } else {
                        // 显示导航网格
                        document.getElementById('navGrid').style.display = 'grid';
                        this.renderNavigation(existingTools);
                    }
                } catch (error) {
                    console.error('加载工具失败:', error);
                    document.getElementById('loading').style.display = 'none';
                    document.getElementById('emptyState').style.display = 'block';
                }
            }

            renderNavigation(tools) {
                const navGrid = document.getElementById('navGrid');
                
                // 使用配置文件中的分组方法
                const groupedTools = window.navConfig.getGroupedTools(tools);
                
                // 展开所有工具为一个扁平数组
                const allTools = [];
                groupedTools.forEach(group => {
                    if (group.left) allTools.push(group.left);
                    if (group.right) allTools.push(group.right);
                });
                
                navGrid.innerHTML = allTools.map((tool, index) => `
                    <div class="tool-card" onclick="navigateTo('${tool.file}')">
                        <span class="tool-icon">${tool.icon || '🔧'}</span>
                        <div class="tool-name">${tool.name}</div>
                        <div class="tool-description">${tool.description || '点击进入工具'}</div>
                    </div>
                `).join('');
            }
        }

        // 导航到指定页面
        function navigateTo(file) {
            window.location.href = file;
        }

        // 启动应用
        document.addEventListener('DOMContentLoaded', () => {
            new NavigationApp();
        });
    </script>
</body>
</html>
