<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Kconfig 命令速查</title>
    <!-- 引入字体图标库 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
     <script src="../A.插件_字体缩放.js"></script>
    <style>
        :root {
            --primary-color: #20c997; /* 清爽的绿色 */
            --secondary-color: #0d6efd; /* 稳重的蓝色 */
            --accent-color: #6f42c1;  /* 优雅的紫色 */
            --text-color: #212529;
            --text-secondary: #6c757d;
            --bg-color: #f8f9fa;
            --border-color: #dee2e6;
            --hover-bg: #e9ecef;
            --code-bg: #f1f3f5;
            --tree-line: #ced4da;
            --view-button-bg: #e7f5ff;
            --view-button-hover: #d0ebff;
            --view-button-active: var(--secondary-color);
            --view-button-text: var(--secondary-color);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--bg-color);
            overflow: hidden;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            margin: 4px;
            border-radius: 8px;
            border: 1px solid var(--border-color);
        }

        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: #fff;
            padding: 8px 12px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header h1 {
            font-size: 1.2em;
            font-weight: 700;
        }

        .header-search {
            position: relative;
        }

        #searchInput {
            padding: 4px 8px;
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-radius: 6px;
            background-color: rgba(255, 255, 255, 0.9);
            color: var(--text-color);
            font-size: 0.9em;
            font-family: inherit;
            width: 120px;
            transition: all 0.3s;
        }

        #searchInput:focus {
            outline: none;
            border-color: #fff;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2);
        }

        .controls {
            padding: 6px 12px;
            background: linear-gradient(180deg, #ffffff 0%, #f9fafb 100%);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: nowrap;
            gap: 8px;
            flex-shrink: 0;
        }

        .action-buttons {
            display: flex;
            gap: 4px;
        }

        .controls button {
            background: linear-gradient(135deg, var(--accent-color), var(--secondary-color));
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.9em;
            font-family: inherit;
            font-weight: 500;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .controls button:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .view-toggle {
            display: flex;
            gap: 4px;
            background: var(--view-button-bg);
            padding: 3px;
            border-radius: 6px;
        }

        .view-toggle button {
            background: transparent;
            color: var(--view-button-text);
            border: none;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.9em;
            font-family: inherit;
            font-weight: 500;
            box-shadow: none;
        }

        .view-toggle button:hover {
            background: var(--view-button-hover);
            transform: none;
            box-shadow: none;
        }

        .view-toggle button.active {
            background: var(--view-button-active);
            color: white;
            box-shadow: 0 2px 6px rgba(13, 110, 253, 0.3);
        }

        .tree-container {
            flex: 1;
            padding: 8px;
            overflow: auto;
            background-color: #fff;
        }

        .tree-container::-webkit-scrollbar {
            width: 6px;
        }

        .tree-container::-webkit-scrollbar-thumb {
            background: var(--primary-color);
            border-radius: 4px;
        }

        .tree ul {
            list-style-type: none;
            padding-left: 16px;
            margin: 0;
        }

        .tree li {
            position: relative;
            padding: 2px 0;
            white-space: nowrap;
        }

        .tree li::before {
            content: "";
            position: absolute;
            left: -12px;
            top: 12px;
            width: 12px;
            height: 1px;
            background-color: var(--tree-line);
        }

        .tree li::after {
            content: "";
            position: absolute;
            left: -12px;
            top: -2px;
            width: 1px;
            height: 100%;
            background-color: var(--tree-line);
        }

        .tree li:last-child::after {
            height: 14px;
        }

        .tree > ul > li::before, .tree > ul > li::after {
            display: none;
        }

        .tree-node {
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 3px 6px;
            border-radius: 6px;
            transition: all 0.2s;
        }

        .tree-node:hover {
            background: linear-gradient(135deg, rgba(32, 201, 151, 0.08) 0%, rgba(13, 110, 253, 0.05) 100%);
            transform: translateX(2px);
        }

        .tree-node i {
            margin-right: 8px;
            color: var(--text-color);
            width: 14px;
            text-align: center;
            font-size: 1em;
        }

        .tree-node .folder {
            color: var(--primary-color);
        }

        .tree-node .file {
            color: var(--text-secondary);
        }

        .tree-node .toggle {
            color: #9ca3af;
            margin-right: 4px;
            font-size: 0.8em;
            transition: transform 0.2s;
        }

        .collapsed .toggle.fa-chevron-down::before {
            content: "▶";
        }

        .tree-content {
            flex: 1;
            display: flex;
            align-items: center;
            min-width: 0;
        }

        .tree-name {
            font-weight: 600;
            font-size: 0.95em;
            overflow: hidden;
            text-overflow: ellipsis;
            color: var(--text-color);
        }

        .tree-desc {
            font-style: normal !important;
            white-space: normal !important;
            max-width: none !important;
            overflow: visible !important;
            text-overflow: unset !important;
            display: inline-block !important;
            line-height: 1.4 !important;
            margin-left: 8px !important;
            font-size: 0.85em !important;
            color: var(--text-secondary) !important;
            background: rgba(32, 201, 151, 0.06) !important;
            padding: 2px 4px !important;
            border-radius: 4px !important;
            border: 1px solid rgba(32, 201, 151, 0.1) !important;
            transition: all 0.2s !important;
        }

        .tree-node:hover .tree-desc {
            background: rgba(32, 201, 151, 0.1) !important;
            border-color: rgba(32, 201, 151, 0.2) !important;
        }

        .collapsed > ul {
            display: none;
        }

        .highlight {
            background: linear-gradient(135deg, var(--accent-color), var(--secondary-color));
            padding: 0 4px;
            border-radius: 4px;
            color: #fff;
            font-weight: 600;
        }

        footer {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 6px 12px;
            text-align: center;
            font-size: 0.8em;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            flex-shrink: 0;
        }

        @media (max-width: 768px) {
            body { font-size: 13px; }
            .container { margin: 2px; }
            header h1 { font-size: 1.1em; }
            #searchInput { width: 100px; font-size: 0.85em; }
            .controls button { font-size: 0.85em; padding: 3px 6px; }
            .view-toggle button { padding: 3px 6px; font-size: 0.85em; }
            .tree ul { padding-left: 14px; }
            .tree-name { font-size: 0.9em; }
            .tree-desc { font-size: 0.8em; }
        }

        @media (max-width: 480px) {
            body { font-size: 12px; }
            .container { margin: 1px; }
            header { padding: 6px 8px; }
            header h1 { font-size: 1em; }
            .controls { padding: 4px 8px; }
            .tree ul { padding-left: 12px; }
            .tree-node { padding: 2px 4px; }
            .tree-name { font-size: 0.85em; }
            .tree-desc { font-size: 0.75em; }
            #searchInput { width: 80px; font-size: 0.8em; padding: 3px 6px; }
            .controls button { font-size: 0.8em; padding: 2px 4px; }
            .view-toggle button { padding: 2px 4px; font-size: 0.8em; }
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>Kconfig 命令速查</h1>
        <div class="header-search">
            <input type="text" id="searchInput" placeholder="搜索命令...">
        </div>
    </header>
    <div class="controls">
        <div class="action-buttons">
            <button id="expandAll">展开全部</button>
            <button id="collapseAll">折叠全部</button>
        </div>
        <div class="view-toggle">
            <button id="viewSyntax" class="active">语法篇</button>
            <button id="viewFrontend">前端工具篇</button>
            <button id="viewMacro">宏扩展篇</button>
        </div>
    </div>
    <div class="tree-container">
        <div class="tree">
            <ul id="treeRoot"></ul>
        </div>
    </div>
    <footer>
        <p>© 2025 Kconfig 命令速查 | Generated by 凉安</p>
    </footer>
</div>

<!-- 死数据：语法篇 -->
<script>
const syntaxCommands = [{
    name: 'Kconfig 核心语法',
    type: 'folder',
    children: [
        { name: '1. config <symbol>', desc: '定义一个配置项的开始', type: 'file' },
        { name: '2. bool / tristate / string', desc: '定义配置项的类型', type: 'file' },
        { name: '3. prompt <prompt>', desc: '显示提示文本', type: 'file' },
        { name: '4. default <value>', desc: '设置默认值', type: 'file' },
        { name: '5. depends on <expr>', desc: '设置依赖关系', type: 'file' },
        { name: '6. select <symbol>', desc: '强制反向依赖', type: 'file' },
        { name: '7. imply <symbol>', desc: '建议反向依赖', type: 'file' },
        { name: '8. range <min> <max>', desc: '设置数值范围', type: 'file' },
        { name: '9. option <option>', desc: '定义特殊选项', type: 'file' },
        { name: '10. menu <title>', desc: '定义菜单块', type: 'file' },
        { name: '11. endmenu', desc: '结束菜单块', type: 'file' },
        { name: '12. if <expr>', desc: '定义条件块', type: 'file' },
        { name: '13. endif', desc: '结束条件块', type: 'file' },
        { name: '14. comment <text>', desc: '显示注释', type: 'file' },
        { name: '15. choice', desc: '定义互斥选择块', type: 'file' },
        { name: '16. endchoice', desc: '结束选择块', type: 'file' },
        { name: '17. source <file>', desc: '包含其他Kconfig文件', type: 'file' }
    ]
}];
</script>

<!-- 死数据：前端工具篇 -->
<script>
const frontendCommands = [{
    name: 'Make 目标命令',
    type: 'folder',
    children: [
        { name: '1. make config', desc: '命令行交互配置', type: 'file' },
        { name: '2. make menuconfig', desc: '文本菜单配置界面', type: 'file' },
        { name: '3. make nconfig', desc: '增强版文本菜单', type: 'file' },
        { name: '4. make xconfig', desc: 'Qt 图形配置界面', type: 'file' },
        { name: '5. make gconfig', desc: 'GTK 图形配置界面', type: 'file' },
        { name: '6. make oldconfig', desc: '更新旧配置', type: 'file' },
        { name: '7. make olddefconfig', desc: '自动更新旧配置', type: 'file' },
        { name: '8. make savedefconfig', desc: '生成精简默认配置', type: 'file' },
        { name: '9. make allnoconfig', desc: '最小化配置', type: 'file' },
        { name: '10. make allyesconfig', desc: '最大化配置', type: 'file' },
        { name: '11. make allmodconfig', desc: '全部模块化配置', type: 'file' },
        { name: '12. make randconfig', desc: '随机化配置', type: 'file' },
        { name: '13. make localmodconfig', desc: '本地模块最小化配置', type: 'file' },
        { name: '14. make localyesconfig', desc: '本地模块内置化配置', type: 'file' }
    ]
}];
</script>

<!-- 死数据：宏扩展篇 -->
<script>
const macroCommands = [{
    name: '宏定义与内置函数',
    type: 'folder',
    children: [
        { name: '1. macro <name>', desc: '开始定义一个宏', type: 'file' },
        { name: '2. endmacro', desc: '结束宏定义', type: 'file' },
        { name: '3. $(name)', desc: '调用宏', type: 'file' },
        { name: '4. $(name, arg1, arg2)', desc: '调用带参数的宏', type: 'file' },
        { name: '5. $(cc-option, <flag>)', desc: '检查编译器选项', type: 'file' },
        { name: '6. $(cc-option-yn, <flag>)', desc: '检查选项并返回y/n', type: 'file' },
        { name: '7. $(cc-disable-warning, <warn>)', desc: '禁用编译器警告', type: 'file' },
        { name: '8. $(strip, <string>)', desc: '去除字符串首尾空格', type: 'file' },
        { name: '9. $(shell, <command>)', desc: '执行Shell命令', type: 'file' },
        { name: '10. $(info, <text>)', desc: '打印信息', type: 'file' },
        { name: '11. $(warning, <text>)', desc: '打印警告', type: 'file' },
        { name: '12. $(error, <text>)', desc: '打印错误并退出', type: 'file' }
    ]
}];
</script>

<!-- 逻辑脚本 -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    let currentData = syntaxCommands;
    let currentView = 'syntax';

    const treeRoot = document.getElementById('treeRoot');
    const searchInput = document.getElementById('searchInput');

    // 创建节点元素的函数
    function createTreeNode(data) {
        const li = document.createElement('li');
        const nodeDiv = document.createElement('div');
        nodeDiv.className = 'tree-node';

        // 添加折叠图标（仅文件夹）
        if (data.type === 'folder') {
            const toggleIcon = document.createElement('i');
            toggleIcon.className = 'toggle fa-solid fa-chevron-down';
            nodeDiv.appendChild(toggleIcon);
        }

        // 添加文件夹/文件图标
        const icon = document.createElement('i');
        if (data.type === 'folder') {
            icon.className = 'fa-solid fa-folder folder';
        } else {
            icon.className = 'fa-solid fa-file file';
        }
        nodeDiv.appendChild(icon);

        // 添加内容区域
        const contentDiv = document.createElement('div');
        contentDiv.className = 'tree-content';
        const nameSpan = document.createElement('span');
        nameSpan.className = 'tree-name';
        nameSpan.textContent = data.name;
        contentDiv.appendChild(nameSpan);

        if (data.desc) {
            const descSpan = document.createElement('span');
            descSpan.className = 'tree-desc';
            descSpan.textContent = data.desc;
            contentDiv.appendChild(descSpan);
        }
        nodeDiv.appendChild(contentDiv);
        li.appendChild(nodeDiv);

        // 递归创建子节点
        if (data.children && data.children.length > 0) {
            const ul = document.createElement('ul');
            data.children.forEach(child => {
                ul.appendChild(createTreeNode(child));
            });
            li.appendChild(ul);
        }
        return li;
    }

    // 初始化树形结构
    function initTree() {
        treeRoot.innerHTML = ''; // 清空现有内容
        currentData.forEach(item => {
            treeRoot.appendChild(createTreeNode(item));
        });
        // 默认不折叠
    }

    // 切换视图
    function switchView(view) {
        currentView = view;
        // 更新按钮状态
        document.querySelectorAll('.view-toggle button').forEach(btn => btn.classList.remove('active'));

        if (view === 'syntax') {
            currentData = syntaxCommands;
            document.getElementById('viewSyntax').classList.add('active');
        } else if (view === 'frontend') {
            currentData = frontendCommands;
            document.getElementById('viewFrontend').classList.add('active');
        } else if (view === 'macro') {
            currentData = macroCommands;
            document.getElementById('viewMacro').classList.add('active');
        }
        initTree();
    }

    // 视图切换事件
    document.getElementById('viewSyntax').addEventListener('click', () => switchView('syntax'));
    document.getElementById('viewFrontend').addEventListener('click', () => switchView('frontend'));
    document.getElementById('viewMacro').addEventListener('click', () => switchView('macro'));

    // 使用事件委托处理折叠/展开
    treeRoot.addEventListener('click', function(e) {
        const treeNode = e.target.closest('.tree-node');
        if (!treeNode) return;
        const folderIcon = treeNode.querySelector('.folder');
        if (!folderIcon) return;
        const li = treeNode.parentElement;
        li.classList.toggle('collapsed');
    });

    // 展开全部按钮
    document.getElementById('expandAll').addEventListener('click', function() {
        document.querySelectorAll('.tree li.collapsed').forEach(li => {
            li.classList.remove('collapsed');
        });
    });

    // 折叠全部按钮
    document.getElementById('collapseAll').addEventListener('click', function() {
        document.querySelectorAll('.tree li:has(.folder)').forEach(li => {
            if (!li.parentElement.classList.contains('tree')) {
                li.classList.add('collapsed');
            }
        });
    });

    // 搜索功能
    searchInput.addEventListener('input', function(e) {
        const searchTerm = e.target.value.toLowerCase();
        // 清除之前的高亮
        document.querySelectorAll('.highlight').forEach(el => {
            el.classList.remove('highlight');
        });

        if (searchTerm === '') return;

        // 搜索并高亮匹配项
        document.querySelectorAll('.tree-node').forEach(node => {
            const text = node.textContent.toLowerCase();
            if (text.includes(searchTerm)) {
                node.querySelector('.tree-name').classList.add('highlight');
                // 展开父节点
                let parent = node.closest('li');
                while (parent && !parent.classList.contains('tree')) {
                    parent.classList.remove('collapsed');
                    parent = parent.parentElement.closest('li');
                }
            }
        });
    });

    // 初始化页面
    initTree();
});
</script>

</body>
</html>
