<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>聊天内容修改器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        
        body {
            background-color: #f7f7f7;
            color: #333;
            height: 100vh;
            overflow: hidden;
        }
        
        .phone-container {
            width: 100%;
            max-width: 414px;
            height: 100vh;
            margin: 0 auto;
            background-color: #f7f7f7;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        
        /* 顶部状态栏 */
        .status-bar {
            height: 44px;
            background-color: #ededed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
            font-size: 14px;
            color: #333;
        }
        
        .status-left {
            display: flex;
            align-items: center;
        }
        
        .status-right {
            display: flex;
            align-items: center;
        }
        
        .status-icon {
            margin-left: 5px;
            font-size: 12px;
        }
        
        /* 聊天标题栏 */
        .chat-header {
            height: 44px;
            background-color: #f7f7f7;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
            border-bottom: 1px solid #dcdcdc;
            position: relative;
        }
        
        .chat-back {
            font-size: 20px;
            color: #333;
            cursor: pointer;
        }
        
        .chat-info {
            display: flex;
            align-items: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .chat-avatar {
            width: 30px;
            height: 30px;
            border-radius: 4px;
            margin-right: 8px;
            background-size: cover;
            background-position: center;
            cursor: pointer;
        }
        
        .chat-name {
            font-size: 16px;
            font-weight: 500;
        }
        
        .chat-more {
            font-size: 20px;
            color: #333;
            cursor: pointer;
        }
        
        /* 聊天内容区域 */
        .chat-content {
            flex: 1;
            overflow-y: auto;
            padding: 20px 15px;
            background-color: #f7f7f7;
        }
        
        /* 时间消息 */
        .time-message {
            text-align: center;
            margin: 15px 0;
        }
        
        .time-text {
            background-color: rgba(0, 0, 0, 0.1);
            color: #666;
            font-size: 12px;
            padding: 4px 10px;
            border-radius: 10px;
            display: inline-block;
            cursor: pointer;
            position: relative;
            transition: background-color 0.3s;
        }
        
        .time-text:hover {
            background-color: rgba(0, 0, 0, 0.15);
        }
        
        .time-text::after {
            content: '点击修改';
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 10px;
            color: #999;
            opacity: 0;
            transition: opacity 0.3s;
            white-space: nowrap;
        }
        
        .time-text:hover::after {
            opacity: 1;
        }
        
        /* 消息气泡 */
        .message {
            display: flex;
            margin-bottom: 15px;
            align-items: flex-start;
        }
        
        .message.sent {
            flex-direction: row-reverse;
        }
        
        .message-avatar {
            width: 40px;
            height: 40px;
            border-radius: 4px;
            margin: 0 10px;
            background-size: cover;
            background-position: center;
            cursor: pointer;
        }
        
        .message-content {
            max-width: 60%;
        }
        
        .message-bubble {
            padding: 10px 12px;
            border-radius: 8px;
            font-size: 16px;
            line-height: 1.4;
            word-wrap: break-word;
            position: relative;
            cursor: pointer;
            transition: opacity 0.3s;
        }
        
        .message-bubble:hover {
            opacity: 0.8;
        }
        
        .message-bubble::after {
            content: '点击修改';
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 10px;
            color: #999;
            opacity: 0;
            transition: opacity 0.3s;
            white-space: nowrap;
        }
        
        .message-bubble:hover::after {
            opacity: 1;
        }
        
        .message.received .message-bubble {
            background-color: white;
            color: #333;
        }
        
        .message.sent .message-bubble {
            background-color: #95ec69;
            color: #333;
        }
        
        .message-bubble::before {
            content: '';
            position: absolute;
            top: 12px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
        }
        
        .message.received .message-bubble::before {
            left: -12px;
            border-right-color: white;
        }
        
        .message.sent .message-bubble::before {
            right: -12px;
            border-left-color: #95ec69;
        }
        
        /* 编辑输入框 */
        .edit-input {
            width: 100%;
            padding: 8px;
            border: 1px solid #07c160;
            border-radius: 4px;
            font-size: 14px;
            outline: none;
            background-color: white;
        }
        
        .time-edit-input {
            padding: 4px 8px;
            border: 1px solid #07c160;
            border-radius: 10px;
            font-size: 12px;
            text-align: center;
            background-color: white;
            color: #666;
        }
        
        /* 输入区域 */
        .input-area {
            background-color: #f7f7f7;
            padding: 10px 15px;
            border-top: 1px solid #e5e5e5;
            display: flex;
            align-items: flex-end;
            min-height: 60px;
        }
        
        .input-left {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }
        
        .voice-btn {
            width: 30px;
            height: 30px;
            background: none;
            border: none;
            font-size: 24px;
            color: #666;
            cursor: pointer;
        }
        
        .input-container {
            flex: 1;
            position: relative;
        }
        
        .message-input {
            width: 100%;
            min-height: 40px;
            max-height: 100px;
            padding: 10px 50px 10px 15px;
            border: none;
            border-radius: 20px;
            background-color: white;
            font-size: 16px;
            resize: none;
            outline: none;
            line-height: 1.4;
        }
        
        /* 发送者切换按钮（隐蔽设计） */
        .sender-switch {
            position: absolute;
            right: 45px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            background: none;
            border: none;
            cursor: pointer;
            opacity: 0.2;
            transition: opacity 0.3s;
            z-index: 10;
        }
        
        .sender-switch:hover {
            opacity: 0.5;
        }
        
        .sender-switch::before {
            content: '⇄';
            font-size: 14px;
            color: #999;
        }
        
        .sender-switch.me::before {
            color: #95ec69;
        }
        
        .sender-switch.other::before {
            color: #666;
        }
        
        /* 表情按钮 */
        .emoji-btn {
            width: 30px;
            height: 30px;
            background: none;
            border: none;
            font-size: 24px;
            color: #666;
            cursor: pointer;
            margin-left: 10px;
        }
        
        /* 发送按钮 */
        .send-btn {
            width: 30px;
            height: 30px;
            background: none;
            border: none;
            font-size: 20px;
            color: #07c160;
            cursor: pointer;
            margin-left: 10px;
        }
        
        /* 头像设置弹窗 */
        .avatar-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .avatar-modal-content {
            background-color: white;
            border-radius: 10px;
            width: 90%;
            max-width: 350px;
            padding: 20px;
        }
        
        .modal-title {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .avatar-options {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        
        .avatar-option {
            text-align: center;
        }
        
        .avatar-preview {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            margin-bottom: 8px;
            background-size: cover;
            background-position: center;
            border: 2px solid transparent;
            cursor: pointer;
        }
        
        .avatar-preview.active {
            border-color: #07c160;
        }
        
        .avatar-label {
            font-size: 12px;
            color: #666;
        }
        
        .avatar-input-group {
            margin-bottom: 15px;
        }
        
        .avatar-input-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
            display: block;
        }
        
        .avatar-input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .modal-buttons {
            display: flex;
            justify-content: space-between;
        }
        
        .modal-btn {
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            border: none;
        }
        
        .modal-cancel {
            background-color: #f0f0f0;
            color: #333;
        }
        
        .modal-confirm {
            background-color: #07c160;
            color: white;
        }
        
        /* 提示信息 */
        .toast {
            position: fixed;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 14px;
            display: none;
            z-index: 1001;
        }
        
        /* 编辑模式提示 */
        .edit-hint {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(7, 193, 96, 0.9);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            display: none;
            z-index: 1002;
        }
    </style>
</head>
<body>
    <div class="phone-container">
        <!-- 顶部状态栏 -->
        <div class="status-bar">
            <div class="status-left">
                <span id="current-time">19:44</span>
            </div>
            <div class="status-right">
                <span class="status-icon">5G</span>
                <span class="status-icon">📶</span>
                <span class="status-icon">🔋 44%</span>
            </div>
        </div>
        
        <!-- 聊天标题栏 -->
        <div class="chat-header">
            <div class="chat-back">‹</div>
            <div class="chat-info">
                <div class="chat-avatar" id="header-avatar" style="background-image: url('https://picsum.photos/seed/user1/100/100.jpg')"></div>
                <div class="chat-name" id="chat-name">好友</div>
            </div>
            <div class="chat-more">···</div>
        </div>
        
        <!-- 聊天内容区域 -->
        <div class="chat-content" id="chat-content">
            <!-- 初始欢迎消息 -->
            <div class="time-message">
                <span class="time-text" onclick="editTime(this)">19:44</span>
            </div>
            <div class="message received">
                <div class="message-avatar" style="background-image: url('https://picsum.photos/seed/user1/100/100.jpg')"></div>
                <div class="message-content">
                    <div class="message-bubble" onclick="editMessage(this)">你好！开始聊天吧～</div>
                </div>
            </div>
        </div>
        
        <!-- 输入区域 -->
        <div class="input-area">
            <div class="input-left">
                <button class="voice-btn">🎤</button>
            </div>
            <div class="input-container">
                <textarea class="message-input" id="message-input" placeholder="请输入消息..." rows="1"></textarea>
                <button class="sender-switch me" id="sender-switch" title="切换发送者"></button>
            </div>
            <button class="emoji-btn">😊</button>
            <button class="send-btn" id="send-btn">➤</button>
        </div>
    </div>
    
    <!-- 头像设置弹窗 -->
    <div class="avatar-modal" id="avatar-modal">
        <div class="avatar-modal-content">
            <div class="modal-title">设置聊天头像</div>
            
            <div class="avatar-options">
                <div class="avatar-option">
                    <div class="avatar-preview active" id="my-avatar-preview" style="background-image: url('https://picsum.photos/seed/me/100/100.jpg')"></div>
                    <div class="avatar-label">我的头像</div>
                </div>
                <div class="avatar-option">
                    <div class="avatar-preview" id="other-avatar-preview" style="background-image: url('https://picsum.photos/seed/user1/100/100.jpg')"></div>
                    <div class="avatar-label">对方头像</div>
                </div>
            </div>
            
            <div class="avatar-input-group">
                <label class="avatar-input-label">我的头像URL：</label>
                <input type="text" class="avatar-input" id="my-avatar-input" placeholder="输入图片URL或留空使用默认">
            </div>
            
            <div class="avatar-input-group">
                <label class="avatar-input-label">对方头像URL：</label>
                <input type="text" class="avatar-input" id="other-avatar-input" placeholder="输入图片URL或留空使用默认">
            </div>
            
            <div class="avatar-input-group">
                <label class="avatar-input-label">对方昵称：</label>
                <input type="text" class="avatar-input" id="chat-name-input" placeholder="输入对方昵称" value="好友">
            </div>
            
            <div class="modal-buttons">
                <button class="modal-btn modal-cancel" id="avatar-cancel">取消</button>
                <button class="modal-btn modal-confirm" id="avatar-confirm">确定</button>
            </div>
        </div>
    </div>
    
    <!-- 提示信息 -->
    <div class="toast" id="toast">消息已更新</div>
    
    <!-- 编辑提示 -->
    <div class="edit-hint" id="edit-hint">编辑模式</div>
    
    <script>
        // 全局变量
        let currentSender = 'me'; // 'me' 或 'other'
        let myAvatar = 'https://picsum.photos/seed/me/100/100.jpg';
        let otherAvatar = 'https://picsum.photos/seed/user1/100/100.jpg';
        let chatName = '好友';
        let messageCount = 0;
        let isEditing = false;
        
        // DOM元素
        const chatContent = document.getElementById('chat-content');
        const messageInput = document.getElementById('message-input');
        const sendBtn = document.getElementById('send-btn');
        const senderSwitch = document.getElementById('sender-switch');
        const headerAvatar = document.getElementById('header-avatar');
        const chatNameElement = document.getElementById('chat-name');
        const avatarModal = document.getElementById('avatar-modal');
        const toast = document.getElementById('toast');
        const editHint = document.getElementById('edit-hint');
        
        // 更新时间
        function updateTime() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            document.getElementById('current-time').textContent = `${hours}:${minutes}`;
        }
        
        updateTime();
        setInterval(updateTime, 60000);
        
        // 生成时间戳
        function getCurrentTime() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            return `${hours}:${minutes}`;
        }
        
        // 切换发送者
        senderSwitch.addEventListener('click', function() {
            currentSender = currentSender === 'me' ? 'other' : 'me';
            this.className = currentSender === 'me' ? 'sender-switch me' : 'sender-switch other';
            showToast(currentSender === 'me' ? '切换到我发送' : '切换到对方发送');
        });
        
        // 编辑消息内容
        function editMessage(element) {
            if (isEditing) return;
            
            isEditing = true;
            const originalText = element.textContent;
            const input = document.createElement('input');
            input.type = 'text';
            input.className = 'edit-input';
            input.value = originalText;
            
            element.replaceWith(input);
            input.focus();
            input.select();
            
            showEditHint();
            
            function saveEdit() {
                const newText = input.value.trim() || originalText;
                const newBubble = document.createElement('div');
                newBubble.className = 'message-bubble';
                newBubble.textContent = newText;
                newBubble.onclick = function() { editMessage(this); };
                input.replaceWith(newBubble);
                isEditing = false;
                hideEditHint();
                showToast('消息已更新');
            }
            
            input.addEventListener('blur', saveEdit);
            input.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    saveEdit();
                }
            });
        }
        
        // 编辑时间
        function editTime(element) {
            if (isEditing) return;
            
            isEditing = true;
            const originalTime = element.textContent;
            const input = document.createElement('input');
            input.type = 'text';
            input.className = 'time-edit-input';
            input.value = originalTime;
            input.placeholder = 'HH:MM';
            
            element.replaceWith(input);
            input.focus();
            input.select();
            
            showEditHint();
            
            function saveTimeEdit() {
                const newTime = input.value.trim();
                // 验证时间格式
                const timeRegex = /^([0-1]?[0-9]|2[0-3]):([0-5][0-9])$/;
                const finalTime = timeRegex.test(newTime) ? newTime : originalTime;
                
                const newTimeSpan = document.createElement('span');
                newTimeSpan.className = 'time-text';
                newTimeSpan.textContent = finalTime;
                newTimeSpan.onclick = function() { editTime(this); };
                input.replaceWith(newTimeSpan);
                isEditing = false;
                hideEditHint();
                showToast('时间已更新');
            }
            
            input.addEventListener('blur', saveTimeEdit);
            input.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    saveTimeEdit();
                }
            });
        }
        
        // 显示编辑提示
        function showEditHint() {
            editHint.style.display = 'block';
            setTimeout(() => {
                editHint.style.display = 'none';
            }, 1500);
        }
        
        // 隐藏编辑提示
        function hideEditHint() {
            editHint.style.display = 'none';
        }
        
        // 发送消息
        function sendMessage() {
            const message = messageInput.value.trim();
            if (!message) return;
            
            // 添加时间戳（每隔5条消息显示一次时间）
            if (messageCount % 5 === 0) {
                const timeMessage = document.createElement('div');
                timeMessage.className = 'time-message';
                timeMessage.innerHTML = `<span class="time-text" onclick="editTime(this)">${getCurrentTime()}</span>`;
                chatContent.appendChild(timeMessage);
            }
            
            // 创建消息元素
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${currentSender === 'me' ? 'sent' : 'received'}`;
            
            const avatar = currentSender === 'me' ? myAvatar : otherAvatar;
            
            messageDiv.innerHTML = `
                <div class="message-avatar" style="background-image: url('${avatar}')"></div>
                <div class="message-content">
                    <div class="message-bubble" onclick="editMessage(this)">${message}</div>
                </div>
            `;
            
            chatContent.appendChild(messageDiv);
            
            // 清空输入框
            messageInput.value = '';
            messageCount++;
            
            // 滚动到底部
            setTimeout(() => {
                chatContent.scrollTop = chatContent.scrollHeight;
            }, 100);
            
            // 如果消息过多，移除旧消息
            if (chatContent.children.length > 50) {
                const messages = chatContent.querySelectorAll('.message');
                for (let i = 0; i < 10; i++) {
                    if (messages[i]) {
                        messages[i].remove();
                    }
                }
            }
        }
        
        // 发送按钮点击事件
        sendBtn.addEventListener('click', sendMessage);
        
        // 回车发送消息
        messageInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });
        
        // 自动调整输入框高度
        messageInput.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = Math.min(this.scrollHeight, 100) + 'px';
        });
        
        // 点击头像设置
        document.getElementById('header-avatar').addEventListener('click', function() {
            avatarModal.style.display = 'flex';
        });
        
        // 头像预览切换
        document.getElementById('my-avatar-preview').addEventListener('click', function() {
            document.querySelectorAll('.avatar-preview').forEach(p => p.classList.remove('active'));
            this.classList.add('active');
        });
        
        document.getElementById('other-avatar-preview').addEventListener('click', function() {
            document.querySelectorAll('.avatar-preview').forEach(p => p.classList.remove('active'));
            this.classList.add('active');
        });
        
        // 取消头像设置
        document.getElementById('avatar-cancel').addEventListener('click', function() {
            avatarModal.style.display = 'none';
        });
        
        // 确认头像设置
        document.getElementById('avatar-confirm').addEventListener('click', function() {
            const myAvatarInput = document.getElementById('my-avatar-input').value.trim();
            const otherAvatarInput = document.getElementById('other-avatar-input').value.trim();
            const chatNameInput = document.getElementById('chat-name-input').value.trim();
            
            if (myAvatarInput) {
                myAvatar = myAvatarInput;
                document.getElementById('my-avatar-preview').style.backgroundImage = `url('${myAvatar}')`;
            }
            
            if (otherAvatarInput) {
                otherAvatar = otherAvatarInput;
                document.getElementById('other-avatar-preview').style.backgroundImage = `url('${otherAvatar}')`;
                headerAvatar.style.backgroundImage = `url('${otherAvatar}')`;
            }
            
            if (chatNameInput) {
                chatName = chatNameInput;
                chatNameElement.textContent = chatName;
            }
            
            avatarModal.style.display = 'none';
            showToast('头像和昵称已更新');
        });
        
        // 显示提示信息
        function showToast(message) {
            toast.textContent = message;
            toast.style.display = 'block';
            setTimeout(function() {
                toast.style.display = 'none';
            }, 2000);
        }
        
        // 其他按钮点击效果
        document.querySelector('.voice-btn').addEventListener('click', function() {
            showToast('语音功能演示中');
        });
        
        document.querySelector('.emoji-btn').addEventListener('click', function() {
            showToast('表情功能演示中');
        });
        
        document.querySelector('.chat-back').addEventListener('click', function() {
            showToast('返回聊天列表');
        });
        
        document.querySelector('.chat-more').addEventListener('click', function() {
            showToast('更多选项');
        });
        
        // 点击模态框外部关闭
        avatarModal.addEventListener('click', function(e) {
            if (e.target === avatarModal) {
                avatarModal.style.display = 'none';
            }
        });
        
        // 防止页面滚动时误触编辑
        chatContent.addEventListener('scroll', function() {
            if (isEditing) {
                // 如果正在编辑，取消编辑状态
                const activeElement = document.activeElement;
                if (activeElement && (activeElement.classList.contains('edit-input') || activeElement.classList.contains('time-edit-input'))) {
                    activeElement.blur();
                }
            }
        });
    </script>
</body>
</html>
