<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>万能代码高亮查看器</title>
    <!-- 默认高亮主题-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" id="prism-theme">
    <style>
        :root {
            --primary-color: #00b4d8;
            --secondary-color: #0077b6;
            --accent-color: #90e0ef;
            --code-bg: #0a0e27;
            --text-color: #e0f2fe;
            --border-color: #1e3a5f;
            --card-bg: rgba(255, 255, 255, 0.05);
            --base-font-size: 16px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'SF Mono', 'Fira Code', 'Consolas', 'Menlo', monospace;
            background: linear-gradient(135deg, #0a0e27 0%, #1e3a5f 40%, #0077b6 100%);
            min-height: 100vh;
            color: var(--text-color);
            position: relative;
            overflow-x: hidden;
        }

        /* 动态背景效果*/
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                radial-gradient(circle at 25% 35%, rgba(0, 180, 216, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 75% 65%, rgba(144, 224, 239, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(0, 119, 182, 0.08) 0%, transparent 50%);
            background-size: 80px 80px, 60px 60px, 70px 70px;
            animation: backgroundFloat 30s linear infinite;
            z-index: 0;
        }

        @keyframes backgroundFloat {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }
            100% {
                transform: translate(-40px, -40px) rotate(-360deg);
            }
        }

        .container {
            position: relative;
            z-index: 1;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        .header {
            background: rgba(10, 14, 39, 0.85);
            backdrop-filter: blur(20px);
            padding: 20px 30px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .header h1 {
            font-size: 26px;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: 1px;
        }

        .main-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 30px;
            max-width: 100%;
            gap: 25px;
        }

        /* 输入区域*/
        .input-section {
            background: var(--card-bg);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(0, 180, 216, 0.2);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
            flex: 1;
            display: flex;
            flex-direction: column;
            min-height: 500px;
        }

        .input-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border-color);
        }

        .input-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--accent-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .control-panel {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .control-btn {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            padding: 10px 18px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 6px;
            white-space: nowrap;
            box-shadow: 0 4px 15px rgba(0, 180, 216, 0.3);
        }

        .control-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 180, 216, 0.5);
        }

        .control-btn:active {
            transform: translateY(-1px);
        }

        .control-btn.active {
            background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
            box-shadow: 0 0 15px rgba(144, 224, 239, 0.6);
        }

        .code-input {
            width: 100%;
            flex: 1;
            min-height: 400px;
            background: rgba(10, 14, 39, 0.7);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            padding: 20px;
            color: var(--text-color);
            font-family: 'SF Mono', 'Fira Code', 'Consolas', monospace;
            font-size: var(--base-font-size);
            line-height: 1.6;
            resize: vertical;
            outline: none;
            transition: all 0.3s ease;
        }

        .code-input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 4px rgba(0, 180, 216, 0.15);
        }

        /* 代码展示区域*/
        .code-view {
            display: none;
            flex: 1;
            flex-direction: column;
        }

        .code-view.active {
            display: flex;
        }

        /* 全屏代码查看样式*/
        .code-view.fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 999;
            background: var(--code-bg);
        }

        .code-view.fullscreen .code-container {
            height: 100vh;
            max-height: 100vh;
            padding: 20px;
            overflow: auto;
            border: none;
            border-radius: 0;
        }

        .code-view.fullscreen .code-header {
            display: none;
        }

        /* 浮动控制按钮*/
        .floating-controls {
            position: fixed;
            bottom: 30px;
            right: 30px;
            display: flex;
            gap: 10px;
            z-index: 1000;
            background: rgba(10, 14, 39, 0.9);
            backdrop-filter: blur(15px);
            padding: 12px;
            border-radius: 15px;
            border: 1px solid var(--border-color);
            flex-wrap: wrap;
            max-width: 320px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .floating-controls .control-btn {
            padding: 8px 12px;
            font-size: 11px;
            background: rgba(0, 180, 216, 0.8);
        }

        .floating-controls .control-btn:hover {
            background: rgba(0, 180, 216, 1);
        }

        .code-header {
            background: rgba(10, 14, 39, 0.9);
            backdrop-filter: blur(20px);
            padding: 15px 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .code-title {
            font-size: 16px;
            font-weight: 500;
            color: var(--accent-color);
        }

        .code-controls {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .code-container {
            flex: 1;
            background: var(--code-bg);
            border-radius: 15px;
            overflow: auto;
            max-height: calc(100vh - 200px);
            border: 1px solid var(--border-color);
            padding: 20px;
        }

        /* 代码字体大小控制*/
        pre[class*="language-"], .code-input {
            font-size: var(--base-font-size);
            transition: font-size 0.3s ease;
        }

        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            color: #94a3b8;
            font-size: 18px;
        }

        .toast {
            position: fixed;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 15px 30px;
            border-radius: 30px;
            font-size: 15px;
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s ease;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
        }

        .toast.show {
            opacity: 1;
        }

        .orientation-notice {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            z-index: 10000;
            display: none;
            max-width: 400px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
        }

        .orientation-notice.show {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        .orientation-notice h3 {
            margin-bottom: 15px;
            font-size: 22px;
        }

        .orientation-notice p {
            margin-bottom: 20px;
            line-height: 1.6;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translate(-50%, -50%) scale(0.9);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
            }
        }

        /* 手机适配*/
        @media (max-width: 768px) {
            .container {
                padding: 5px;
            }

            .header {
                padding: 15px 20px;
            }

            .header h1 {
                font-size: 20px;
            }

            .main-container {
                padding: 15px;
                gap: 15px;
            }

            .input-section {
                padding: 20px;
                min-height: 400px;
            }

            .control-btn {
                padding: 8px 12px;
                font-size: 11px;
            }

            .code-input {
                font-size: var(--base-font-size);
                padding: 15px;
                min-height: 300px;
            }

            pre[class*="language-"] {
                font-size: var(--base-font-size);
                padding: 15px;
            }

            .floating-controls {
                bottom: 20px;
                right: 20px;
                padding: 8px;
                max-width: 280px;
            }

            .floating-controls .control-btn {
                padding: 6px 10px;
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>⌨️万能代码高亮查看器</h1>
        </div>
        <div class="main-container">
            <!-- 输入区域-->
            <div class="input-section" id="inputSection">
                <div class="input-header">
                    <div class="input-title">📝输入代码</div>
                    <div class="control-panel">
                        <button class="control-btn" onclick="adjustZoom(-2)">🔍-缩小</button>
                        <button class="control-btn" onclick="adjustZoom(2)">🔍+放大</button>
                        <button class="control-btn" onclick="resetZoom()">🔄重置</button>
                        <button class="control-btn" onclick="cycleTheme()">🎨主题</button>
                        <button class="control-btn" onclick="jumpToCodeView()">🚀跳转查看</button>
                    </div>
                </div>
                <textarea class="code-input" id="codeInput" placeholder="在此输入您的代码... 支持多种编程语言语法高亮&#10;&#10;示例：&#10;#include &lt;stdio.h&gt;&#10;int main() {&#10;    printf(&quot;Hello, World!\\n&quot;);&#10;    return 0;&#10;}"></textarea>
            </div>
            <!-- 代码查看区域-->
            <div class="code-view" id="codeView">
                <div class="code-header">
                    <div class="code-title" id="codeTitle">代码高亮显示</div>
                    <div class="code-controls">
                        <button class="control-btn" onclick="adjustZoom(-2)">🔍-缩小</button>
                        <button class="control-btn" onclick="adjustZoom(2)">🔍+放大</button>
                        <button class="control-btn" onclick="resetZoom()">🔄重置</button>
                        <button class="control-btn" onclick="cycleTheme()">🎨主题</button>
                        <button class="control-btn" onclick="copyCode()">📋复制代码</button>
                        <button class="control-btn" onclick="backToInput()">←返回输入</button>
                    </div>
                </div>
                <div class="code-container" id="codeContainer">
                    <div class="loading">正在加载代码...</div>
                </div>
            </div>
        </div>
    </div>
    <!-- 浮动控制按钮（全屏模式）-->
    <div class="floating-controls" id="floatingControls" style="display: none;">
        <button class="control-btn" onclick="adjustZoom(-2)">🔍-</button>
        <button class="control-btn" onclick="adjustZoom(2)">🔍+</button>
        <button class="control-btn" onclick="resetZoom()">🔄</button>
        <button class="control-btn" onclick="cycleTheme()">🎨</button>
        <button class="control-btn" onclick="copyCode()">📋</button>
        <button class="control-btn" onclick="backToInput()">←</button>
    </div>
    <!-- 横屏提示-->
    <div class="orientation-notice" id="orientationNotice">
        <h3>📱横屏体验更佳</h3>
        <p>建议将设备横屏以获得更好的代码查看体验</p>
        <button class="control-btn" onclick="hideOrientationNotice()">我知道了</button>
    </div>
    <!-- Toast 提示-->
    <div class="toast" id="toast"></div>
    <!-- 引入数据库API -->
    <script src="/db.js"></script>
    <script>
        // 数据库前缀配置
        const DB_PREFIX = 'E_';
        let currentFontSize = 16;
        let currentCode = '';
        let prismLoaded = false;
        let orientationShown = false;
        let currentThemeIndex = 0;

        // 高亮主题配置
        const themes = [
            { name: 'Tomorrow Night', url: 'prism-tomorrow.min.css' },
            { name: 'Dark', url: 'prism-dark.min.css' },
            { name: 'Okaidia', url: 'prism-okaidia.min.css' },
            { name: 'VSC Dark Plus', url: 'prism-vsc-dark-plus.min.css' },
            { name: 'Atom Dark', url: 'prism-atom-dark.min.css' },
            { name: 'Synthwave 84', url: 'prism-synthwave84.min.css' },
            { name: 'Dracula', url: 'prism-dracula.min.css' },
            { name: 'Material Dark', url: 'prism-material-dark.min.css' }
        ];

        // 初始化
        window.onload = async function () {
            await initApp();
        };

        // 初始化应用
        async function initApp() {
            try {
                // 等待数据库初始化
                await IDB.init();
                console.log('数据库初始化完成');

                // 从数据库加载保存的代码和主题
                const savedCode = await IDB.get(`${DB_PREFIX}userCode`, 'userdata');
                const savedTheme = await IDB.get(`${DB_PREFIX}currentTheme`, 'userdata');

                if (savedCode) {
                    document.getElementById('codeInput').value = savedCode;
                    currentCode = savedCode;
                    showToast('已恢复上次输入的代码');
                }

                if (savedTheme !== null) {
                    currentThemeIndex = savedTheme;
                    applyTheme(currentThemeIndex);
                }

                // 设置输入框点击清除placeholder
                setupInputClear();

                // 监听输入变化
                document.getElementById('codeInput').addEventListener('input', function () {
                    currentCode = this.value;
                    autoSave();
                });

                // 检查屏幕方向（只显示一次）
                checkOrientation();

                // 监听屏幕方向变化
                window.addEventListener('orientationchange', checkOrientation);
                window.addEventListener('resize', checkOrientation);
            } catch (error) {
                console.error('初始化失败:', error);
                showToast('初始化失败，请刷新页面重试');
            }
        }

        // 设置输入框点击清除placeholder
        function setupInputClear() {
            const input = document.getElementById('codeInput');
            let originalPlaceholder = input.placeholder;
            let placeholderCleared = false;

            input.addEventListener('focus', function () {
                if (!placeholderCleared && this.value === '') {
                    this.placeholder = '';
                    placeholderCleared = true;
                }
            });

            input.addEventListener('blur', function () {
                if (placeholderCleared && this.value === '') {
                    this.placeholder = originalPlaceholder;
                    placeholderCleared = false;
                }
            });

            // 点击时清除placeholder 内容
            input.addEventListener('click', function () {
                if (!placeholderCleared && this.value === '') {
                    this.placeholder = '';
                    placeholderCleared = true;
                }
            });
        }

        // 切换高亮主题
        async function cycleTheme() {
            currentThemeIndex = (currentThemeIndex + 1) % themes.length;
            await applyTheme(currentThemeIndex);
            showToast(`已切换到: ${themes[currentThemeIndex].name}`);

            // 重新应用高亮
            if (window.Prism && currentCode) {
                displayCode();
            }

            // 保存主题设置
            try {
                await IDB.put(`${DB_PREFIX}currentTheme`, currentThemeIndex, 'userdata');
            } catch (error) {
                console.error('保存主题失败:', error);
            }
        }

        // 应用主题
        async function applyTheme(index) {
            const theme = themes[index];
            const themeLink = document.getElementById('prism-theme');

            // 更新CSS 链接
            themeLink.href = `https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/${theme.url}`;

            // 更新按钮状态
            document.querySelectorAll('.theme-btn').forEach(btn => {
                btn.classList.remove('active');
            });
        }

        // 自动保存
        let autoSaveTimer;
        function autoSave() {
            clearTimeout(autoSaveTimer);
            autoSaveTimer = setTimeout(async () => {
                try {
                    await IDB.put(`${DB_PREFIX}userCode`, currentCode, 'userdata');
                    console.log('代码已自动保存');
                } catch (error) {
                    console.error('自动保存失败:', error);
                }
            }, 1000);
        }

        // 跳转到代码查看页面
        async function jumpToCodeView() {
            if (!currentCode.trim()) {
                showToast('请先输入代码');
                return;
            }

            // 保存代码到数据库
            try {
                await IDB.put(`${DB_PREFIX}userCode`, currentCode, 'userdata');
            } catch (error) {
                console.error('保存失败:', error);
            }

            // 切换视图
            document.getElementById('inputSection').style.display = 'none';
            document.getElementById('codeView').classList.add('active', 'fullscreen');

            // 显示浮动控制按钮
            document.getElementById('floatingControls').style.display = 'flex';

            // 加载Prism.js（如果还未加载）
            if (!prismLoaded) {
                await loadPrism();
                prismLoaded = true;
            }

            // 显示代码
            displayCode();

            // 检查横屏（只显示一次）
            checkOrientation();

            showToast('已跳转到代码查看页面');
        }

        // 返回输入页面
        function backToInput() {
            // 移除全屏类
            document.getElementById('codeView').classList.remove('fullscreen');

            // 隐藏浮动控制按钮
            document.getElementById('floatingControls').style.display = 'none';

            document.getElementById('codeView').classList.remove('active');
            document.getElementById('inputSection').style.display = 'flex';

            showToast('已返回输入页面');
        }

        // 显示代码高亮
        function displayCode() {
            const container = document.getElementById('codeContainer');
            const language = detectLanguage(currentCode);
            let codeHtml = `<pre><code class="language-${language}">${escapeHtml(currentCode)}</code></pre>`;
            container.innerHTML = codeHtml;

            // 应用高亮
            if (window.Prism) {
                Prism.highlightAll();
            }

            // 应用当前字体大小
            applyFontSize();
        }

        // 检测代码语言
        function detectLanguage(code) {
            // 检测C/C++
            if (code.includes('#include') || /int\s+main\s*\(/.test(code)) {
                return 'c';
            }
            if (code.includes('#include') && (code.includes('using namespace') || code.includes('cout') || code.includes('cin'))) {
                return 'cpp';
            }

            // 检测Python
            if (code.includes('def ') || code.includes('import ') || code.includes('print(')) {
                return 'python';
            }

            // 检测JavaScript
            if (code.includes('function') || code.includes('const ') || code.includes('let ') || code.includes('=>')) {
                return 'javascript';
            }

            // 检测TypeScript
            if (code.includes('interface ') || code.includes('type ') || (code.includes('function') && code.includes(':'))) {
                return 'typescript';
            }

            // 检测Java
            if (code.includes('public class') || code.includes('import java')) {
                return 'java';
            }

            // 检测C#
            if (code.includes('using System') || code.includes('namespace ')) {
                return 'csharp';
            }

            // 检测PHP
            if (code.includes('<?php') || code.includes('echo ') || code.includes('$_')) {
                return 'php';
            }

            // 检测Ruby
            if (code.includes('def ') && code.includes('end') && !code.includes('import ')) {
                return 'ruby';
            }

            // 检测Go
            if (code.includes('package main') || code.includes('func main()')) {
                return 'go';
            }

            // 检测Rust
            if (code.includes('fn main()') || code.includes('use std::')) {
                return 'rust';
            }

            // 检测Swift
            if (code.includes('import ') && (code.includes('class ') || code.includes('func '))) {
                return 'swift';
            }

            // 检测Kotlin
            if (code.includes('fun main()') || code.includes('val ')) {
                return 'kotlin';
            }

            // 检测SQL
            if (code.includes('SELECT ') || code.includes('INSERT ') || code.includes('UPDATE ') || code.includes('DELETE ')) {
                return 'sql';
            }

            // 检测HTML
            if (code.includes('<html') || code.includes('<!DOCTYPE') || code.includes('<div')) {
                return 'html';
            }

            // 检测CSS
            if (code.includes('{') && code.includes(':') && code.includes(';') && !code.includes('function')) {
                return 'css';
            }

            // 检测JSON
            if ((code.startsWith('{') && code.endsWith('}')) || (code.startsWith('[') && code.endsWith(']'))) {
                return 'json';
            }

            // 检测XML
            if (code.includes('<?xml') || (code.includes('<') && code.includes('>') && code.includes('</'))) {
                return 'xml';
            }

            // 检测YAML
            if (code.includes(': ') && !code.includes('{') && !code.includes(';')) {
                return 'yaml';
            }

            // 检测Markdown
            if (code.includes('# ') || code.includes('## ') || code.includes('**') || code.includes('* ')) {
                return 'markdown';
            }

            // 检测Shell/Bash
            if (code.includes('#!/bin/bash') || code.includes('echo ') || code.includes('export ')) {
                return 'bash';
            }

            // 检测PowerShell
            if (code.includes('Write-Host') || code.includes('Get-') || code.includes('Set-')) {
                return 'powershell';
            }

            // 检测Dockerfile
            if (code.includes('FROM ') || code.includes('RUN ') || code.includes('CMD ')) {
                return 'docker';
            }

            // 检测Nginx配置
            if (code.includes('server ') && code.includes('location ')) {
                return 'nginx';
            }

            // 检测Git配置
            if (code.includes('[user]') || code.includes('[core]')) {
                return 'git';
            }

            // 默认为纯文本
            return 'plaintext';
        }

        // 加载Prism.js
        async function loadPrism() {
            // 加载核心库
            await loadScript('https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js');
            // 加载自动加载器
            await loadScript('https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js');
        }

        // 加载脚本
        function loadScript(url) {
            return new Promise((resolve, reject) => {
                const script = document.createElement('script');
                script.src = url;
                script.onload = resolve;
                script.onerror = reject;
                document.head.appendChild(script);
            });
        }

        // 调整字体大小
        function adjustZoom(delta) {
            currentFontSize = Math.max(12, Math.min(26, currentFontSize + delta));
            applyFontSize();
            showToast(`字体大小: ${currentFontSize}px`);
        }

        // 应用字体大小
        function applyFontSize() {
            document.documentElement.style.setProperty('--base-font-size', currentFontSize + 'px');

            // 直接设置代码区域的字体大小
            const codeElements = document.querySelectorAll('pre[class*="language-"], .code-input');
            codeElements.forEach(element => {
                element.style.fontSize = currentFontSize + 'px';
            });
        }

        // 重置字体大小
        function resetZoom() {
            currentFontSize = 16;
            applyFontSize();
            showToast('字体大小已重置');
        }

        // 复制代码
        function copyCode() {
            if (currentCode) {
                navigator.clipboard.writeText(currentCode).then(() => {
                    showToast('代码已复制到剪贴板');
                }).catch(() => {
                    showToast('复制失败，请手动选择复制');
                });
            }
        }

        // HTML 转义
        function escapeHtml(text) {
            const map = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#039;'
            };
            return text.replace(/[&<>"']/g, m => map[m]);
        }

        // 检查屏幕方向
        function checkOrientation() {
            // 如果已经显示过，就不再显示
            if (orientationShown) return;

            const isPortrait = window.innerHeight > window.innerWidth;
            if (isPortrait && window.innerWidth <= 768) {
                const notice = document.getElementById('orientationNotice');
                notice.classList.add('show');
                orientationShown = true;

                // 5 秒后自动隐藏
                setTimeout(() => {
                    hideOrientationNotice();
                }, 5000);
            }
        }

        // 隐藏横屏提示
        function hideOrientationNotice() {
            const notice = document.getElementById('orientationNotice');
            notice.classList.remove('show');
        }

        // 显示提示消息
        function showToast(message) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.classList.add('show');

            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        // 页面关闭前保存
        window.addEventListener('beforeunload', async () => {
            if (currentCode) {
                try {
                    await IDB.put(`${DB_PREFIX}userCode`, currentCode, 'userdata');
                    await IDB.put(`${DB_PREFIX}currentTheme`, currentThemeIndex, 'userdata');
                } catch (error) {
                    console.error('关闭前保存失败:', error);
                }
            }
        });

        // 快捷键支持
        document.addEventListener('keydown', function (e) {
            // Ctrl+Enter 跳转查看
            if ((e.ctrlKey || e.metaKey) && e.key === 'Enter') {
                e.preventDefault();
                if (document.getElementById('inputSection').style.display !== 'none')
                    jumpToCodeView();
            }

            // Ctrl+S 保存
            if ((e.ctrlKey || e.metaKey) && e.key === 's') {
                e.preventDefault();
                autoSave();
                showToast('代码已保存');
            }

            // ESC 返回
            if (e.key === 'Escape' && document.getElementById('codeView').classList.contains('active')) {
                backToInput();
            }

            // Ctrl+Plus/Minus 调整字体大小
            if (e.ctrlKey || e.metaKey) {
                if (e.key === '+' || e.key === '=') {
                    e.preventDefault();
                    adjustZoom(2);
                } else if (e.key === '-' || e.key === '_') {
                    e.preventDefault();
                    adjustZoom(-2);
                } else if (e.key === '0') {
                    e.preventDefault();
                    resetZoom();
                } else if (e.key === 't' || e.key === 'T') {
                    e.preventDefault();
                    cycleTheme();
                }
            }
        });
    </script>
</body>
</html>
