<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五子棋 - 精美版</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }

        /* 背景动画 */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.1" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,122.7C672,117,768,139,864,133.3C960,128,1056,96,1152,90.7C1248,85,1344,107,1392,117.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') no-repeat bottom;
            background-size: cover;
            pointer-events: none;
            opacity: 0.3;
        }

        .game-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 30px;
            padding: 40px;
            box-shadow: 0 25px 80px rgba(0,0,0,0.3);
            max-width: 800px;
            width: 100%;
            position: relative;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            text-align: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 30px;
            font-size: 3em;
            font-weight: 800;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from { filter: brightness(1); }
            to { filter: brightness(1.2); }
        }

        .game-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding: 20px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .player-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .player-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            transition: all 0.3s ease;
        }

        .player-avatar.black {
            background: linear-gradient(135deg, #333 0%, #000 100%);
            box-shadow: 0 3px 10px rgba(0,0,0,0.3);
        }

        .player-avatar.white {
            background: linear-gradient(135deg, #fff 0%, #ddd 100%);
            box-shadow: 0 3px 10px rgba(0,0,0,0.2);
            border: 2px solid #ddd;
        }

        .player-avatar.active {
            transform: scale(1.1);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.5);
        }

        .player-details {
            text-align: left;
        }

        .player-name {
            font-weight: bold;
            font-size: 1.1em;
            color: #333;
        }

        .player-status {
            font-size: 0.9em;
            color: #666;
        }

        .vs-divider {
            font-size: 1.5em;
            font-weight: bold;
            color: #999;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }

        #status {
            text-align: center;
            font-size: 1.4em;
            margin-bottom: 25px;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            font-weight: 600;
            min-height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        #status.winner {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            animation: celebrate 0.5s ease;
        }

        @keyframes celebrate {
            0%, 100% { transform: scale(1) rotate(0deg); }
            25% { transform: scale(1.05) rotate(1deg); }
            75% { transform: scale(1.05) rotate(-1deg); }
        }

        .board-container {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            position: relative;
        }

        #board {
            display: grid;
            grid-template-columns: repeat(15, 36px);
            grid-template-rows: repeat(15, 36px);
            gap: 0;
            background: linear-gradient(135deg, #8B4513 0%, #A0522D 100%);
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            position: relative;
        }

        #board::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: repeating-linear-gradient(
                0deg,
                transparent,
                transparent 35px,
                rgba(0,0,0,0.1) 35px,
                rgba(0,0,0,0.1) 36px
            ),
            repeating-linear-gradient(
                90deg,
                transparent,
                transparent 35px,
                rgba(0,0,0,0.1) 35px,
                rgba(0,0,0,0.1) 36px
            );
            pointer-events: none;
            border-radius: 15px;
        }

        .cell {
            background: linear-gradient(135deg, #DEB887 0%, #F5DEB3 100%);
            border: 1px solid rgba(139, 69, 19, 0.3);
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease;
            z-index: 1;
        }

        .cell:hover:not(.black):not(.white) {
            background: linear-gradient(135deg, #F5DEB3 0%, #FFE4B5 100%);
            transform: scale(1.1);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            z-index: 10;
        }

        .cell.black::after {
            content: '';
            position: absolute;
            width: 32px;
            height: 32px;
            background: radial-gradient(circle at 30% 30%, #555, #000);
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 3px 10px rgba(0,0,0,0.5);
            animation: dropIn 0.3s ease;
        }

        .cell.white::after {
            content: '';
            position: absolute;
            width: 32px;
            height: 32px;
            background: radial-gradient(circle at 30% 30%, #fff, #e0e0e0);
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 3px 10px rgba(0,0,0,0.3);
            animation: dropIn 0.3s ease;
        }

        @keyframes dropIn {
            from {
                transform: translate(-50%, -50%) scale(0);
                opacity: 0;
            }
            to {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
        }

        .cell.last-move::before {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background: #ff4444;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 11;
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.1em;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }

        .btn:active {
            transform: translateY(-1px);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .btn-secondary {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .btn-info {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .loading {
            display: none;
            text-align: center;
            color: #666;
            font-style: italic;
            margin-top: 15px;
            font-size: 1.1em;
        }

        .loading.show {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .stats {
            display: flex;
            justify-content: space-around;
            margin-bottom: 25px;
            padding: 20px;
            background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .stat-item {
            text-align: center;
        }

        .stat-label {
            font-size: 0.9em;
            color: #666;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .stat-value {
            font-size: 1.8em;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .server-status {
            text-align: center;
            padding: 15px;
            background: linear-gradient(135deg, #e0f7fa 0%, #b2ebf2 100%);
            border-radius: 10px;
            font-size: 0.9em;
            color: #006064;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .status-indicator {
            width: 10px;
            height: 10px;
            background: #4caf50;
            border-radius: 50%;
            animation: blink-green 2s infinite;
        }

        @keyframes blink-green {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .game-container {
                padding: 20px;
            }
            
            h1 {
                font-size: 2em;
            }
            
            #board {
                grid-template-columns: repeat(15, 25px);
                grid-template-rows: repeat(15, 25px);
                padding: 10px;
            }
            
            .cell.black::after,
            .cell.white::after {
                width: 22px;
                height: 22px;
            }
            
            .game-header {
                flex-direction: column;
                gap: 15px;
            }
            
            .controls {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 200px;
            }
        }

        /* 胜利动画 */
        .confetti {
            position: fixed;
            width: 10px;
            height: 10px;
            background: #f0f;
            position: absolute;
            animation: confetti-fall 3s linear;
        }

        @keyframes confetti-fall {
            to {
                transform: translateY(100vh) rotate(360deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1>🎯 五子棋大师 🎯</h1>
        
        <div class="game-header">
            <div class="player-info">
                <div class="player-avatar black" id="blackAvatar">⚫</div>
                <div class="player-details">
                    <div class="player-name">玩家</div>
                    <div class="player-status" id="blackStatus">准备中</div>
                </div>
            </div>
            
            <div class="vs-divider">VS</div>
            
            <div class="player-info">
                <div class="player-avatar white" id="whiteAvatar">⚪</div>
                <div class="player-details">
                    <div class="player-name">AI</div>
                    <div class="player-status" id="whiteStatus">准备中</div>
                </div>
            </div>
        </div>
        
        <div class="stats">
            <div class="stat-item">
                <div class="stat-label">回合数</div>
                <div class="stat-value" id="turnCount">0</div>
            </div>
            <div class="stat-item">
                <div class="stat-label">游戏时长</div>
                <div class="stat-value" id="gameTime">00:00</div>
            </div>
            <div class="stat-item">
                <div class="stat-label">难度</div>
                <div class="stat-value">智能</div>
            </div>
        </div>
        
        <div id="status">点击棋盘开始游戏</div>
        <div class="loading" id="loading">🤔 AI正在思考...</div>
        
        <div class="board-container">
            <div id="board"></div>
        </div>
        
        <div class="controls">
            <button class="btn" onclick="resetGame()">🔄 重新开始</button>
            <button class="btn btn-secondary" onclick="undoMove()" id="undoBtn">↩️ 悔棋</button>
            <button class="btn btn-info" onclick="showHelp()">❓ 游戏帮助</button>
        </div>
        
        <div class="server-status">
            <div class="status-indicator"></div>
            <span>🤖 AI服务器运行中 | 智能算法已激活</span>
        </div>
    </div>

    <script>
        const BOARD_SIZE = 15;
        const EMPTY = 0;
        const BLACK = 1;
        const WHITE = 2;
        
        let board = Array(BOARD_SIZE).fill(null).map(() => Array(BOARD_SIZE).fill(EMPTY));
        let currentPlayer = BLACK;
        let gameOver = false;
        let turnCount = 0;
        let moveHistory = [];
        let lastMove = null;
        let gameStartTime = null;
        let gameTimer = null;
        
        // 初始化棋盘
        function initBoard() {
            const boardDiv = document.getElementById('board');
            boardDiv.innerHTML = '';
            
            for (let i = 0; i < BOARD_SIZE; i++) {
                for (let j = 0; j < BOARD_SIZE; j++) {
                    const cell = document.createElement('div');
                    cell.className = 'cell';
                    cell.dataset.row = i;
                    cell.dataset.col = j;
                    cell.onclick = () => handleCellClick(i, j);
                    boardDiv.appendChild(cell);
                }
            }
        }
        
        // 开始计时
        function startTimer() {
            if (!gameStartTime) {
                gameStartTime = Date.now();
                gameTimer = setInterval(updateTimer, 1000);
            }
        }
        
        // 更新计时器
        function updateTimer() {
            if (gameStartTime) {
                const elapsed = Math.floor((Date.now() - gameStartTime) / 1000);
                const minutes = Math.floor(elapsed / 60);
                const seconds = elapsed % 60;
                document.getElementById('gameTime').textContent = 
                    `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            }
        }
        
        // 停止计时
        function stopTimer() {
            if (gameTimer) {
                clearInterval(gameTimer);
                gameTimer = null;
            }
        }
        
        // 处理点击事件
        async function handleCellClick(row, col) {
            if (gameOver || board[row][col] !== EMPTY || currentPlayer !== BLACK) {
                return;
            }
            
            startTimer();
            await makeMove(row, col, BLACK);
            
            if (!gameOver) {
                await aiMove();
            }
        }
        
        // 落子
        async function makeMove(row, col, player) {
            board[row][col] = player;
            moveHistory.push({row, col, player});
            turnCount++;
            
            // 移除之前的最后一步标记
            if (lastMove) {
                const prevCell = document.querySelector(`[data-row="${lastMove.row}"][data-col="${lastMove.col}"]`);
                if (prevCell) prevCell.classList.remove('last-move');
            }
            
            // 标记最后一步
            lastMove = {row, col, player};
            const cell = document.querySelector(`[data-row="${row}"][data-col="${col}"]`);
            cell.classList.add(player === BLACK ? 'black' : 'white', 'last-move');
            
            updateDisplay();
            
            // 检查获胜
            const winner = await checkWinner(row, col, player);
            if (winner) {
                gameOver = true;
                stopTimer();
                const winnerText = player === BLACK ? '玩家' : 'AI';
                document.getElementById('status').textContent = `🎉 ${winnerText}获胜！🎉`;
                document.getElementById('status').classList.add('winner');
                createConfetti();
                return;
            }
            
            // 检查平局
            if (checkDraw()) {
                gameOver = true;
                stopTimer();
                document.getElementById('status').textContent = '🤝 平局！';
                return;
            }
            
            currentPlayer = currentPlayer === BLACK ? WHITE : BLACK;
            updateDisplay();
        }
        
        // 创建彩纸效果
        function createConfetti() {
            const colors = ['#ff0000', '#00ff00', '#0000ff', '#ffff00', '#ff00ff', '#00ffff'];
            for (let i = 0; i < 50; i++) {
                setTimeout(() => {
                    const confetti = document.createElement('div');
                    confetti.className = 'confetti';
                    confetti.style.left = Math.random() * 100 + '%';
                    confetti.style.background = colors[Math.floor(Math.random() * colors.length)];
                    confetti.style.animationDelay = Math.random() * 0.5 + 's';
                    document.body.appendChild(confetti);
                    
                    setTimeout(() => confetti.remove(), 3000);
                }, i * 30);
            }
        }
        
        // AI移动
        async function aiMove() {
            if (gameOver) return;
            
            document.getElementById('loading').classList.add('show');
            document.getElementById('status').textContent = '🤔 AI正在思考...';
            
            try {
                const response = await fetch('/api/best_move', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        board: board
                    })
                });
                
                const data = await response.json();
                
                if (data.success && data.move) {
                    await makeMove(data.move.row, data.move.col, WHITE);
                    document.getElementById('status').textContent = '轮到您下棋';
                } else {
                    throw new Error('AI无法确定落子位置');
                }
            } catch (error) {
                console.error('AI请求失败:', error);
                document.getElementById('status').textContent = '❌ AI连接失败，使用简单模式';
                
                // 使用备用简单AI
                setTimeout(() => simpleAIMove(), 1000);
            } finally {
                document.getElementById('loading').classList.remove('show');
            }
        }
        
        // 简单AI（备用）
        function simpleAIMove() {
            const emptyCells = [];
            for (let i = 0; i < BOARD_SIZE; i++) {
                for (let j = 0; j < BOARD_SIZE; j++) {
                    if (board[i][j] === EMPTY) {
                        emptyCells.push({row: i, col: j});
                    }
                }
            }
            
            if (emptyCells.length > 0) {
                const center = Math.floor(BOARD_SIZE / 2);
                const centerCells = emptyCells.filter(cell => 
                    Math.abs(cell.row - center) <= 2 && Math.abs(cell.col - center) <= 2
                );
                
                const selectedCells = centerCells.length > 0 ? centerCells : emptyCells;
                const randomCell = selectedCells[Math.floor(Math.random() * selectedCells.length)];
                makeMove(randomCell.row, randomCell.col, WHITE);
                document.getElementById('status').textContent = '轮到您下棋';
            }
        }
        
        // 检查获胜
        async function checkWinner(row, col, player) {
            try {
                const response = await fetch('/api/check_winner', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        board: board,
                        last_move: {row, col, player}
                    })
                });
                
                const data = await response.json();
                return data.success && data.winner !== 0;
            } catch (error) {
                console.error('检查获胜失败:', error);
                return checkWinnerLocal(row, col, player);
            }
        }
        
        // 本地获胜检查（备用）
        function checkWinnerLocal(row, col, player) {
            const directions = [
                [[0, 1], [0, -1]],   // 横向
                [[1, 0], [-1, 0]],   // 纵向
                [[1, 1], [-1, -1]],  // 主对角线
                [[1, -1], [-1, 1]]   // 副对角线
            ];
            
            for (let dir of directions) {
                let count = 1;
                
                for (let d of dir) {
                    let r = row + d[0];
                    let c = col + d[1];
                    
                    while (r >= 0 && r < BOARD_SIZE && c >= 0 && c < BOARD_SIZE && 
                           board[r][c] === player) {
                        count++;
                        r += d[0];
                        c += d[1];
                    }
                }
                
                if (count >= 5) {
                    return true;
                }
            }
            
            return false;
        }
        
        // 检查平局
        function checkDraw() {
            for (let i = 0; i < BOARD_SIZE; i++) {
                for (let j = 0; j < BOARD_SIZE; j++) {
                    if (board[i][j] === EMPTY) {
                        return false;
                    }
                }
            }
            return true;
        }
        
        // 更新显示
        function updateDisplay() {
            document.getElementById('turnCount').textContent = turnCount;
            document.getElementById('undoBtn').disabled = moveHistory.length < 2 || gameOver;
            
            // 更新玩家状态
            const blackAvatar = document.getElementById('blackAvatar');
            const whiteAvatar = document.getElementById('whiteAvatar');
            const blackStatus = document.getElementById('blackStatus');
            const whiteStatus = document.getElementById('whiteStatus');
            
            if (currentPlayer === BLACK) {
                blackAvatar.classList.add('active');
                whiteAvatar.classList.remove('active');
                blackStatus.textContent = '思考中...';
                whiteStatus.textContent = '等待中';
            } else {
                blackAvatar.classList.remove('active');
                whiteAvatar.classList.add('active');
                blackStatus.textContent = '等待中';
                whiteStatus.textContent = '思考中...';
            }
            
            if (!gameOver) {
                document.getElementById('status').textContent = 
                    currentPlayer === BLACK ? '轮到您下棋' : 'AI正在思考...';
            }
        }
        
        // 重置游戏
        function resetGame() {
            board = Array(BOARD_SIZE).fill(null).map(() => Array(BOARD_SIZE).fill(EMPTY));
            currentPlayer = BLACK;
            gameOver = false;
            turnCount = 0;
            moveHistory = [];
            lastMove = null;
            gameStartTime = null;
            
            stopTimer();
            document.getElementById('gameTime').textContent = '00:00';
            document.getElementById('status').textContent = '点击棋盘开始游戏';
            document.getElementById('status').classList.remove('winner');
            
            initBoard();
            updateDisplay();
        }
        
        // 悔棋
        function undoMove() {
            if (moveHistory.length < 2 || gameOver) {
                return;
            }
            
            // 撤销AI和玩家的最后一步
            for (let i = 0; i < 2; i++) {
                const lastMove = moveHistory.pop();
                if (lastMove) {
                    board[lastMove.row][lastMove.col] = EMPTY;
                    turnCount--;
                }
            }
            
            // 更新最后一步标记
            if (moveHistory.length > 0) {
                lastMove = moveHistory[moveHistory.length - 1];
            } else {
                lastMove = null;
            }
            
            currentPlayer = BLACK;
            gameOver = false;
            
            // 重新渲染棋盘
            const cells = document.querySelectorAll('.cell');
            cells.forEach(cell => {
                const row = parseInt(cell.dataset.row);
                const col = parseInt(cell.dataset.col);
                cell.className = 'cell';
                
                if (board[row][col] === BLACK) {
                    cell.classList.add('black');
                } else if (board[row][col] === WHITE) {
                    cell.classList.add('white');
                }
                
                if (lastMove && lastMove.row === row && lastMove.col === col) {
                    cell.classList.add('last-move');
                }
            });
            
            updateDisplay();
            document.getElementById('status').textContent = '已悔棋，轮到您下棋';
        }
        
        // 显示帮助
        function showHelp() {
            const helpText = `
🎯 游戏规则：
• 您执黑棋先行，AI执白棋后行
• 点击棋盘空白处落子
• 先连成五子者获胜

💡 操作提示：
• 点击"重新开始"重置游戏
• 点击"悔棋"撤销最近两步
• 红点标记最后落子位置

🤖 本游戏使用智能AI算法：
• 支持进攻和防守策略
• 自动识别获胜机会
• 阻止对手连成五子

⏱️ 游戏统计：
• 实时显示回合数
• 记录游戏时长
• 显示当前难度

祝您游戏愉快！🎮
            `;
            alert(helpText);
        }
        
        // 初始化游戏
        initBoard();
        updateDisplay();
    </script>
</body>
</html>
