<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  关山酒  </title>
    <style>
        /* 基础样式和页面背景 */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        /* 歌词容器，撑满屏幕 */
        .container {
            background-color: #ffffff;
            padding: 30px 5%; /* 上下留白，左右自适应 */
            width: 100%;
            max-width: 900px; /* 在超宽屏上限制最大宽度，保证可读性 */
            box-sizing: border-box; /* 确保 padding 不会撑大宽度 */
        }

        /* 标题样式 */
        h1 {
            font-size: 24px;
            font-weight: normal;
            color: #555;
            text-align: center;
            margin-top: 0;
            margin-bottom: 30px;
            letter-spacing: 2px;
        }

        /* 歌词主体样式 */
        .lyrics {
            font-size: 14px;
            line-height: 1.8;
            color: #444;
            text-align: left;
        }

        /* 序号样式 */
        .lyrics strong {
            color: #777;
            margin-right: 8px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>    关山酒  </h1>
        <div class="lyrics">
            <strong>1.</strong> 我自关山点酒 千秋皆入喉<br>更有沸雪酌与风云某<br>我是千里故人 青山应白首<br>年少犹借银枪逞风流<br><br>
            
            <strong>2.</strong> 几载风雪卷刃 朔风同孤昼<br>瞧得乱世 一般嶙峋瘦<br>塞外硝烟未断 黄云遍地愁<br>侥幸红梅久 不曾下枝头<br><br>
            
            <strong>3.</strong> 长烟入怀 潦草作运筹<br>踏过飞沙拔剑斩仇寇<br>残阳暮火 春风上重楼<br>乱世烽火不尽长安囚<br><br>
            
            <strong>4.</strong> 我自关山点酒 千秋皆入喉<br>更有沸雪酌与风云某<br>我是千里故人 青山应白首<br>年少犹借银枪逞风流<br><br>
            
            <strong>5.</strong> 我曾长安走马 十街任斗酒<br>惊梦照烽火 今宵试新鍪<br>倘若魂断沙场 不见失地收<br>谁共谁不朽 金戈亦染锈<br><br>
            
            <strong>6.</strong> 天命轻狂 应似孤鸿游<br>向人世间尽一腹鬼谋<br>纵意而歌 玉怀斟北斗<br>河山万里愿与君同守<br><br>
            
            <strong>7.</strong> 我自关山点酒 千秋皆入喉<br>更有沸雪酌与风云某<br>我是千里故人 青山应白首<br>年少犹借银枪逞风流<br><br>
            
            <strong>8.</strong> 我自关山点酒 千秋皆入喉<br>更有沸雪酌与风云某<br>我是千里故人 青山应白首<br>年少犹借银枪逞风流
        </div>
    </div>

</body>
</html>
