<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>今天看点啥</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.4;
            padding: 15px;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }
        
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }
        
        .date {
            font-size: 14px;
            color: #666;
        }
        
        .content-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .content-item {
            background: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            position: relative;
        }
        
        .content-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 3px 8px rgba(0,0,0,0.15);
        }
        
        .item-number {
            font-size: 14px;
            font-weight: bold;
            color: #666;
            margin-bottom: 8px;
        }
        
        .item-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 8px;
            color: #222;
        }
        
        .item-content {
            font-size: 14px;
            color: #666;
            line-height: 1.5;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .item-actions {
            position: absolute;
            top: 15px;
            right: 15px;
            display: flex;
            gap: 8px;
            opacity: 0;
            transition: opacity 0.2s;
        }
        
        .content-item:hover .item-actions {
            opacity: 1;
        }
        
        .action-btn {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }
        
        .edit-btn {
            background: #2196F3;
            color: white;
        }
        
        .edit-btn:hover {
            background: #1976D2;
            transform: scale(1.1);
        }
        
        .delete-btn {
            background: #f44336;
            color: white;
        }
        
        .delete-btn:hover {
            background: #d32f2f;
            transform: scale(1.1);
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 8px;
        }
        
        .page-btn {
            padding: 8px 12px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }
        
        .page-btn:hover {
            background: #f0f0f0;
        }
        
        .page-btn.active {
            background: #4CAF50;
            color: white;
            border-color: #4CAF50;
        }
        
        .add-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background: #4CAF50;
            color: white;
            border: none;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: all 0.3s;
            z-index: 100;
        }
        
        .add-btn:hover {
            transform: scale(1.1) rotate(90deg);
            background: #45a049;
        }
        
        .add-btn:active {
            transform: scale(0.95);
        }
        
        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            font-size: 12px;
            color: #999;
        }
        
        /* 模态框样式 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            animation: fadeIn 0.3s;
        }
        
        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 24px;
            width: 90%;
            max-width: 500px;
            animation: slideUp 0.3s;
        }
        
        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        .modal-header {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }
        
        .form-group {
            margin-bottom: 16px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 6px;
            font-size: 14px;
            color: #666;
        }
        
        .form-input, .form-textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.2s;
        }
        
        .form-input:focus, .form-textarea:focus {
            outline: none;
            border-color: #4CAF50;
        }
        
        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background: #4CAF50;
            color: white;
        }
        
        .btn-primary:hover {
            background: #45a049;
        }
        
        .btn-secondary {
            background: #f5f5f5;
            color: #666;
        }
        
        .btn-secondary:hover {
            background: #e0e0e0;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px;
            color: #999;
        }
        
        .empty-state-icon {
            font-size: 48px;
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="title" id="pageTitle">今天看点啥</h1>
        <div class="date" id="currentDate"></div>
    </div>
    
    <div class="content-list" id="contentList">
        <!-- 内容将通过JavaScript动态加载 -->
    </div>
    
    <div class="pagination" id="pagination">
        <!-- 分页按钮将通过JavaScript动态加载 -->
    </div>
    
    <button class="add-btn" id="addBtn">+</button>
    
    <div class="footer">
        今天看点啥 - 每日资讯汇总
    </div>

    <!-- 添加/编辑模态框 -->
    <div class="modal" id="contentModal">
        <div class="modal-content">
            <div class="modal-header" id="modalTitle">添加新内容</div>
            <form id="contentForm">
                <div class="form-group">
                    <label class="form-label">标题</label>
                    <input type="text" class="form-input" id="titleInput" placeholder="请输入标题" required>
                </div>
                <div class="form-group">
                    <label class="form-label">内容</label>
                    <textarea class="form-textarea" id="contentInput" placeholder="请输入内容" required></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="cancelBtn">取消</button>
                    <button type="submit" class="btn btn-primary">保存</button>
                </div>
            </form>
        </div>
    </div>

    <!-- 引入配置文件 -->
    <script src="1.今天看点啥_配置.js"></script>
    
    <script>
        // 主文件逻辑
        document.addEventListener('DOMContentLoaded', function() {
            const contentList = document.getElementById('contentList');
            const pagination = document.getElementById('pagination');
            const addBtn = document.getElementById('addBtn');
            const modal = document.getElementById('contentModal');
            const modalTitle = document.getElementById('modalTitle');
            const contentForm = document.getElementById('contentForm');
            const titleInput = document.getElementById('titleInput');
            const contentInput = document.getElementById('contentInput');
            const cancelBtn = document.getElementById('cancelBtn');
            const currentDate = document.getElementById('currentDate');
            const pageTitle = document.getElementById('pageTitle');
            
            const itemsPerPage = 10;
            let currentPage = 1;
            let editingIndex = -1;
            
            // 从localStorage获取数据，如果没有则使用配置文件的数据
            function getContentData() {
                const stored = localStorage.getItem('todayContent');
                if (stored) {
                    return JSON.parse(stored);
                }
                // 使用配置文件中的数据作为初始值
                return todayContent;
            }
            
            // 保存数据到localStorage
            function saveToStorage(data) {
                localStorage.setItem('todayContent', JSON.stringify(data));
            }
            
            let currentContent = getContentData();
            
            // 设置页面标题和日期
            pageTitle.textContent = currentContent.title || '今天看点啥';
            currentDate.textContent = currentContent.date || new Date().toLocaleDateString('zh-CN');
            
            // 渲染内容列表
            function renderContent() {
                contentList.innerHTML = '';
                
                if (currentContent.categories.length === 0) {
                    contentList.innerHTML = `
                        <div class="empty-state">
                            <div class="empty-state-icon">📝</div>
                            <div>暂无内容，点击右下角按钮添加</div>
                        </div>
                    `;
                    pagination.innerHTML = '';
                    return;
                }
                
                const startIndex = (currentPage - 1) * itemsPerPage;
                const endIndex = startIndex + itemsPerPage;
                const currentItems = currentContent.categories.slice(startIndex, endIndex);
                
                currentItems.forEach((item, index) => {
                    const itemElement = document.createElement('div');
                    itemElement.className = 'content-item';
                    itemElement.innerHTML = `
                        <div class="item-number">[${startIndex + index + 1}]</div>
                        <div class="item-title">${item.title}</div>
                        <div class="item-content">${item.content}</div>
                        <div class="item-actions">
                            <button class="action-btn edit-btn" data-index="${startIndex + index}">✏️</button>
                            <button class="action-btn delete-btn" data-index="${startIndex + index}">🗑️</button>
                        </div>
                    `;
                    contentList.appendChild(itemElement);
                });
                
                // 添加编辑和删除事件
                document.querySelectorAll('.edit-btn').forEach(btn => {
                    btn.addEventListener('click', function() {
                        const index = parseInt(this.dataset.index);
                        editItem(index);
                    });
                });
                
                document.querySelectorAll('.delete-btn').forEach(btn => {
                    btn.addEventListener('click', function() {
                        const index = parseInt(this.dataset.index);
                        deleteItem(index);
                    });
                });
            }
            
            // 渲染分页
            function renderPagination() {
                pagination.innerHTML = '';
                
                const totalPages = Math.ceil(currentContent.categories.length / itemsPerPage);
                
                if (totalPages <= 1) return;
                
                for (let i = 1; i <= totalPages; i++) {
                    const btn = document.createElement('button');
                    btn.className = 'page-btn' + (i === currentPage ? ' active' : '');
                    btn.textContent = i;
                    btn.addEventListener('click', () => {
                        currentPage = i;
                        renderContent();
                        renderPagination();
                    });
                    pagination.appendChild(btn);
                }
            }
            
            // 显示模态框
            function showModal(title = '添加新内容') {
                modalTitle.textContent = title;
                modal.classList.add('show');
            }
            
            // 隐藏模态框
            function hideModal() {
                modal.classList.remove('show');
                contentForm.reset();
                editingIndex = -1;
            }
            
            // 添加按钮点击事件
            addBtn.addEventListener('click', function() {
                showModal('添加新内容');
            });
            
            // 取消按钮点击事件
            cancelBtn.addEventListener('click', hideModal);
            
            // 点击模态框外部关闭
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    hideModal();
                }
            });
            
            // 表单提交事件
            contentForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const title = titleInput.value.trim();
                const content = contentInput.value.trim();
                
                if (!title || !content) {
                    alert('请填写完整信息');
                    return;
                }
                
                if (editingIndex >= 0) {
                    // 编辑模式
                    currentContent.categories[editingIndex] = { title, content };
                } else {
                    // 添加模式
                    currentContent.categories.unshift({ title, content });
                }
                
                saveToStorage(currentContent);
                currentPage = 1;
                renderContent();
                renderPagination();
                hideModal();
            });
            
            // 编辑项目
            function editItem(index) {
                editingIndex = index;
                const item = currentContent.categories[index];
                titleInput.value = item.title;
                contentInput.value = item.content;
                showModal('编辑内容');
            }
            
            // 删除项目
            function deleteItem(index) {
                if (confirm('确定要删除这条内容吗？')) {
                    currentContent.categories.splice(index, 1);
                    saveToStorage(currentContent);
                    
                    // 调整当前页
                    const totalPages = Math.ceil(currentContent.categories.length / itemsPerPage);
                    if (currentPage > totalPages && totalPages > 0) {
                        currentPage = totalPages;
                    }
                    
                    renderContent();
                    renderPagination();
                }
            }
            
            // 初始化渲染
            renderContent();
            renderPagination();
        });
    </script>
</body>
</html>
