<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>扫雷游戏</title>
<style id="dynamic-styles"></style>
</head>
<body>
<div id="app"></div>

<script>
// ==================== 配置区域 ====================
// 1. 游戏配置
const GAME_CONFIG = {
    levels: {
        easy: { name: '初级', rows: 8, cols: 8, mines: 10 },
        mid: { name: '中级', rows: 12, cols: 12, mines: 25 },
        hard: { name: '高级', rows: 16, cols: 16, mines: 45 }
    },
    defaultLevel: 'easy',
    cellSize: 32,
    colors: {
        numbers: ['', '#1e88e5', '#43a047', '#e53935', '#8e24aa', '#fb8c00', '#00acc1', '#d81b60', '#fdd835'],
        background: '#1a1f2e',
        panel: 'rgba(255,255,255,0.08)',
        cellClosed: '#3a4556',
        cellOpen: '#2a3441',
        mine: '#e74c3c',
        flag: '#f39c12'
    },
    emojis: {
        smile: '🙂',
        dead: '😵',
        win: '😎',
        mine: '💣',
        flag: '🚩'
    }
};

// 2. UI模板配置
const UI_TEMPLATES = {
    app: `
        <div class="game-container">
            <div class="game-header">
                <h1 class="game-title">扫雷游戏</h1>
                <div class="game-stats">
                    <div class="stat-item">
                        <span class="stat-icon">💣</span>
                        <span class="stat-value" id="mine-count">10</span>
                    </div>
                    <div class="smile-btn" id="smile-btn">${GAME_CONFIG.emojis.smile}</div>
                    <div class="stat-item">
                        <span class="stat-icon">⏱️</span>
                        <span class="stat-value" id="timer">0</span>
                    </div>
                </div>
                <div class="record-display">
                    <span>最佳记录：</span>
                    <span id="record">--</span>
                </div>
            </div>
            
            <div class="game-controls">
                <button class="btn btn-primary" id="restart-btn">重新开始</button>
                <button class="btn btn-secondary" id="new-game-btn">新游戏</button>
                <div class="level-selector">
                    <label>难度：</label>
                    <select id="level-select">
                        <option value="easy">初级 8×8 10雷</option>
                        <option value="mid">中级 12×12 25雷</option>
                        <option value="hard">高级 16×16 45雷</option>
                    </select>
                </div>
            </div>
            
            <div class="game-board-container">
                <div class="game-board" id="game-board"></div>
            </div>
        </div>
    `,
    cell: '<div class="cell" data-r="{r}" data-c="{c}"></div>'
};

// 3. CSS样式配置
const CSS_STYLES = `
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        color: #fff;
    }
    
    .game-container {
        background: ${GAME_CONFIG.colors.background};
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        max-width: 95vw;
        max-height: 90vh;
        overflow-y: auto;
        backdrop-filter: blur(10px);
    }
    
    .game-header {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .game-title {
        font-size: 28px;
        margin-bottom: 15px;
        background: linear-gradient(45deg, #667eea, #764ba2);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    .game-stats {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 10px;
        gap: 20px;
    }
    
    .stat-item {
        display: flex;
        align-items: center;
        gap: 8px;
        background: ${GAME_CONFIG.colors.panel};
        padding: 8px 16px;
        border-radius: 12px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .stat-icon {
        font-size: 20px;
    }
    
    .smile-btn {
        font-size: 40px;
        background: ${GAME_CONFIG.colors.cellClosed};
        border: 3px solid #4a5568;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.2s;
        user-select: none;
    }
    
    .smile-btn:hover {
        transform: scale(1.1);
        background: #4a5568;
    }
    
    .smile-btn:active {
        transform: scale(0.95);
    }
    
    .record-display {
        font-size: 14px;
        color: #fbbf24;
        margin-top: 10px;
    }
    
    .game-controls {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        margin-bottom: 20px;
        align-items: center;
    }
    
    .btn {
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .btn-primary {
        background: linear-gradient(45deg, #667eea, #764ba2);
        color: white;
    }
    
    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    }
    
    .btn-secondary {
        background: ${GAME_CONFIG.colors.panel};
        color: white;
    }
    
    .btn-secondary:hover {
        background: rgba(255,255,255,0.15);
    }
    
    .level-selector {
        display: flex;
        align-items: center;
        gap: 8px;
    }
    
    .level-selector select {
        padding: 8px 12px;
        border-radius: 8px;
        border: 1px solid rgba(255,255,255,0.2);
        background: ${GAME_CONFIG.colors.panel};
        color: white;
        font-size: 14px;
        cursor: pointer;
    }
    
    .level-selector option {
        background: ${GAME_CONFIG.colors.background};
    }
    
    .game-board-container {
        display: flex;
        justify-content: center;
        overflow-x: auto;
        padding: 10px;
    }
    
    .game-board {
        display: grid;
        gap: 2px;
        background: #1a2332;
        padding: 8px;
        border-radius: 10px;
    }
    
    .cell {
        width: ${GAME_CONFIG.cellSize}px;
        height: ${GAME_CONFIG.cellSize}px;
        background: ${GAME_CONFIG.colors.cellClosed};
        border: 2px solid #4a5568;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        user-select: none;
        transition: all 0.2s;
    }
    
    .cell:hover:not(.open):not(.flag) {
        background: #4a5568;
        transform: scale(1.05);
    }
    
    .cell.open {
        background: ${GAME_CONFIG.colors.cellOpen};
        border: 1px solid #2a3441;
        cursor: default;
    }
    
    .cell.mine {
        background: ${GAME_CONFIG.colors.mine};
        animation: explode 0.5s ease-out;
    }
    
    .cell.flag {
        background: ${GAME_CONFIG.colors.flag};
        animation: plantFlag 0.3s ease-out;
    }
    
    @keyframes explode {
        0% { transform: scale(1); }
        50% { transform: scale(1.2); }
        100% { transform: scale(1); }
    }
    
    @keyframes plantFlag {
        0% { transform: scale(0) rotate(0deg); }
        50% { transform: scale(1.2) rotate(10deg); }
        100% { transform: scale(1) rotate(0deg); }
    }
    
    @media (max-width: 768px) {
        .game-container {
            padding: 15px;
        }
        
        .game-title {
            font-size: 24px;
        }
        
        .game-stats {
            gap: 10px;
        }
        
        .stat-item {
            padding: 6px 12px;
            font-size: 16px;
        }
        
        .smile-btn {
            width: 50px;
            height: 50px;
            font-size: 32px;
        }
        
        .cell {
            width: 28px;
            height: 28px;
            font-size: 14px;
        }
        
        .game-controls {
            flex-direction: column;
            gap: 8px;
        }
        
        .btn {
            width: 100%;
            max-width: 200px;
        }
    }
    
    @media (max-width: 480px) {
        .cell {
            width: 24px;
            height: 24px;
            font-size: 12px;
        }
    }
`;

// ==================== 游戏逻辑 ====================
// 4. 游戏状态管理
class MinesweeperGame {
    constructor() {
        this.board = [];
        this.rows = 0;
        this.cols = 0;
        this.mines = 0;
        this.openCount = 0;
        this.flagCount = 0;
        this.gameOver = false;
        this.startTime = null;
        this.timerId = null;
        this.currentLevel = GAME_CONFIG.defaultLevel;
        
        this.init();
    }
    
    // 5. 初始化游戏
    init() {
        this.applyStyles();
        this.renderUI();
        this.bindEvents();
        this.startNewGame();
    }
    
    // 6. 应用样式
    applyStyles() {
        document.getElementById('dynamic-styles').textContent = CSS_STYLES;
    }
    
    // 7. 渲染UI
    renderUI() {
        document.getElementById('app').innerHTML = UI_TEMPLATES.app;
    }
    
    // 8. 绑定事件
    bindEvents() {
        document.getElementById('restart-btn').addEventListener('click', () => this.restartGame());
        document.getElementById('new-game-btn').addEventListener('click', () => this.startNewGame());
        document.getElementById('smile-btn').addEventListener('click', () => this.restartGame());
        document.getElementById('level-select').addEventListener('change', () => this.startNewGame());
    }
    
    // 9. 开始新游戏
    startNewGame() {
        this.currentLevel = document.getElementById('level-select').value;
        const config = GAME_CONFIG.levels[this.currentLevel];
        this.rows = config.rows;
        this.cols = config.cols;
        this.mines = config.mines;
        
        this.generateBoard();
        this.resetGameState();
        this.renderBoard();
        this.updateDisplay();
        this.showRecord();
    }
    
    // 10. 重新开始游戏（保留雷区）
    restartGame() {
        this.resetGameState();
        this.renderBoard();
        this.updateDisplay();
    }
    
    // 11. 生成游戏板
    generateBoard() {
        // 初始化空板
        this.board = Array(this.rows).fill().map(() => Array(this.cols).fill(0));
        
        // 放置地雷
        let minesToPlace = this.mines;
        while (minesToPlace > 0) {
            const r = Math.floor(Math.random() * this.rows);
            const c = Math.floor(Math.random() * this.cols);
            if (this.board[r][c] !== -1) {
                this.board[r][c] = -1;
                minesToPlace--;
            }
        }
        
        // 计算数字
        for (let r = 0; r < this.rows; r++) {
            for (let c = 0; c < this.cols; c++) {
                if (this.board[r][c] === -1) continue;
                let count = 0;
                for (let dr = -1; dr <= 1; dr++) {
                    for (let dc = -1; dc <= 1; dc++) {
                        const nr = r + dr;
                        const nc = c + dc;
                        if (nr >= 0 && nr < this.rows && nc >= 0 && nc < this.cols && this.board[nr][nc] === -1) {
                            count++;
                        }
                    }
                }
                this.board[r][c] = count;
            }
        }
    }
    
    // 12. 重置游戏状态
    resetGameState() {
        this.openCount = 0;
        this.flagCount = 0;
        this.gameOver = false;
        this.stopTimer();
        this.startTime = null;
        document.getElementById('timer').textContent = '0';
        document.getElementById('smile-btn').textContent = GAME_CONFIG.emojis.smile;
    }
    
    // 13. 渲染游戏板
    renderBoard() {
        const boardEl = document.getElementById('game-board');
        boardEl.innerHTML = '';
        boardEl.style.gridTemplateColumns = `repeat(${this.cols}, ${GAME_CONFIG.cellSize}px)`;
        
        for (let r = 0; r < this.rows; r++) {
            for (let c = 0; c < this.cols; c++) {
                const cellEl = document.createElement('div');
                cellEl.className = 'cell';
                cellEl.dataset.r = r;
                cellEl.dataset.c = c;
                
                cellEl.addEventListener('click', () => this.openCell(r, c));
                cellEl.addEventListener('contextmenu', (e) => {
                    e.preventDefault();
                    this.toggleFlag(r, c);
                });
                
                boardEl.appendChild(cellEl);
            }
        }
    }
    
    // 14. 打开单元格
    openCell(r, c) {
        if (this.gameOver) return;
        
        const cellEl = this.getCellElement(r, c);
        if (!cellEl || cellEl.classList.contains('open') || cellEl.classList.contains('flag')) return;
        
        // 开始计时
        if (!this.startTime) {
            this.startTimer();
        }
        
        cellEl.classList.add('open');
        
        // 踩到地雷
        if (this.board[r][c] === -1) {
            cellEl.classList.add('mine');
            cellEl.textContent = GAME_CONFIG.emojis.mine;
            this.endGame(false);
            return;
        }
        
        this.openCount++;
        const value = this.board[r][c];
        
        if (value > 0) {
            cellEl.textContent = value;
            cellEl.style.color = GAME_CONFIG.colors.numbers[value];
        } else {
            // 自动展开空白区域
            for (let dr = -1; dr <= 1; dr++) {
                for (let dc = -1; dc <= 1; dc++) {
                    const nr = r + dr;
                    const nc = c + dc;
                    if (nr >= 0 && nr < this.rows && nc >= 0 && nc < this.cols) {
                        this.openCell(nr, nc);
                    }
                }
            }
        }
        
        this.checkWin();
    }
    
    // 15. 切换旗帜
    toggleFlag(r, c) {
        if (this.gameOver) return;
        
        const cellEl = this.getCellElement(r, c);
        if (!cellEl || cellEl.classList.contains('open')) return;
        
        if (cellEl.classList.contains('flag')) {
            cellEl.classList.remove('flag');
            cellEl.textContent = '';
            this.flagCount--;
        } else {
            cellEl.classList.add('flag');
            cellEl.textContent = GAME_CONFIG.emojis.flag;
            this.flagCount++;
        }
        
        this.updateDisplay();
    }
    
    // 16. 获取单元格元素
    getCellElement(r, c) {
        return document.querySelector(`[data-r="${r}"][data-c="${c}"]`);
    }
    
    // 17. 开始计时
    startTimer() {
        this.startTime = Date.now();
        this.timerId = setInterval(() => {
            const elapsed = Math.floor((Date.now() - this.startTime) / 1000);
            document.getElementById('timer').textContent = elapsed;
        }, 1000);
    }
    
    // 18. 停止计时
    stopTimer() {
        if (this.timerId) {
            clearInterval(this.timerId);
            this.timerId = null;
        }
    }
    
    // 19. 更新显示
    updateDisplay() {
        document.getElementById('mine-count').textContent = this.mines - this.flagCount;
    }
    
    // 20. 检查胜利
    checkWin() {
        if (this.openCount === this.rows * this.cols - this.mines) {
            this.endGame(true);
        }
    }
    
    // 21. 游戏结束
    endGame(isWin) {
        this.gameOver = true;
        this.stopTimer();
        
        if (isWin) {
            document.getElementById('smile-btn').textContent = GAME_CONFIG.emojis.win;
            const time = parseInt(document.getElementById('timer').textContent);
            
            if (this.saveRecord(time)) {
                setTimeout(() => alert(`🎉 恭喜！新纪录：${time} 秒！`), 100);
            } else {
                setTimeout(() => alert('🎉 恭喜你，排雷成功！'), 100);
            }
        } else {
            document.getElementById('smile-btn').textContent = GAME_CONFIG.emojis.dead;
            this.revealAllMines();
            setTimeout(() => alert('💥 游戏结束！'), 100);
        }
    }
    
    // 22. 显示所有地雷
    revealAllMines() {
        for (let r = 0; r < this.rows; r++) {
            for (let c = 0; c < this.cols; c++) {
                if (this.board[r][c] === -1) {
                    const cellEl = this.getCellElement(r, c);
                    if (cellEl && !cellEl.classList.contains('flag')) {
                        cellEl.classList.add('open', 'mine');
                        cellEl.textContent = GAME_CONFIG.emojis.mine;
                    }
                }
            }
        }
    }
    
    // 23. 保存记录
    saveRecord(time) {
        const key = `mineRecord_${this.currentLevel}`;
        const best = localStorage.getItem(key);
        
        if (!best || time < parseInt(best)) {
            localStorage.setItem(key, time);
            this.showRecord();
            return true;
        }
        return false;
    }
    
    // 24. 显示记录
    showRecord() {
        const key = `mineRecord_${this.currentLevel}`;
        const record = localStorage.getItem(key);
        document.getElementById('record').textContent = record ? `${record} 秒` : '--';
    }
}

// ==================== 启动游戏 ====================
// 25. 初始化并启动游戏
document.addEventListener('DOMContentLoaded', () => {
    new MinesweeperGame();
});
</script>
</body>
</html>
