<!DOCTYPE html> 
<html lang="zh-CN"> 
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TigerVNC 安装与使用</title>
<script src="/A2_全局中心/B_插件缓存-CDN/1.prism代码高亮/1.prism-css-白色主题.js"></script>
<script src="/A2_全局中心/B_插件缓存-CDN/1.prism代码高亮/prism-core.min.js"></script>
<script src="/A2_全局中心/B_插件缓存-CDN/1.prism代码高亮/prism-bash.min.js"></script>
<script src="/A2_全局中心/B_插件工具/3.插件_字体缩放.js"></script>

<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body { 
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace; 
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
    color: #2c3e50; 
    line-height: 1.4; 
    padding: 10px; 
    min-height: 100vh; 
}
.container { 
    max-width: 100%; 
    margin: 0 auto; 
    animation: fadeIn 0.5s ease-in; 
}
h1 { 
    color: #ffffff; 
    margin-bottom: 15px; 
    font-size: 22px; 
    display: flex; 
    align-items: center; 
    gap: 8px; 
    text-shadow: 0 2px 4px rgba(255, 255, 255, 0.3); 
    animation: slideDown 0.6s ease-out; 
}
.tabs { 
    display: flex; 
    background: rgba(255, 255, 255, 0.1); 
    border-radius: 8px; 
    padding: 4px; 
    margin-bottom: 15px; 
    backdrop-filter: blur(10px); 
}
.tab { 
    flex: 1; 
    padding: 10px; 
    text-align: center; 
    color: rgba(255, 255, 255, 0.7); 
    font-size: 14px; 
    font-weight: 600; 
    cursor: pointer; 
    border-radius: 6px; 
    transition: all 0.3s ease; 
}
.tab.active { 
    background: rgba(255, 255, 255, 0.95); 
    color: #667eea; 
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
}
.tab-content { 
    display: none; 
    animation: fadeIn 0.3s ease-in; 
}
.tab-content.active { 
    display: block; 
}
.code-container { 
    background: #ffffff; 
    border-radius: 8px; 
    overflow: hidden; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); 
    border: 1px solid #e1e8ed; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    margin-bottom: 15px; 
}
.code-container:hover { 
    transform: translateY(-2px); 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
}
.code-header { 
    background: linear-gradient(90deg, #f8f9fa 0%, #e9ecef 100%); 
    padding: 10px 15px; 
    border-bottom: 1px solid #dee2e6; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}
.code-title { 
    color: #6c757d; 
    font-size: 12px; 
    font-weight: 600; 
    letter-spacing: 0.5px; 
}
.copy-btn { 
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
    color: white; 
    border: none; 
    padding: 6px 12px; 
    border-radius: 4px; 
    cursor: pointer; 
    font-size: 11px; 
    font-weight: 600; 
    transition: all 0.3s ease; 
    display: flex; 
    align-items: center; 
    gap: 4px; 
    box-shadow: 0 2px 4px rgba(102, 126, 234, 0.3); 
}
.copy-btn:hover { 
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%); 
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.4); 
}
.copy-btn.copied { 
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%); 
}
pre { 
    background: #f8f9fa; 
    padding: 15px; 
    overflow-x: auto; 
    font-size: 11px; 
    line-height: 1.4; 
    border-radius: 0 0 8px 8px; 
    margin: 0; 
}
code { 
    color: #495057; 
    font-family: inherit; 
    white-space: pre; 
}
.info-section { 
    margin-top: 15px; 
    padding: 12px; 
    background: rgba(255, 255, 255, 0.9); 
    border-radius: 8px; 
    backdrop-filter: blur(10px); 
    border: 1px solid #e1e8ed; 
}
.info-section h2 { 
    color: #667eea; 
    margin-bottom: 8px; 
    font-size: 16px; 
}
.info-grid { 
    display: grid; 
    grid-template-columns: 1fr; 
    gap: 8px; 
    margin-top: 8px; 
}
.info-item { 
    background: rgba(248, 249, 250, 0.9); 
    padding: 8px; 
    border-radius: 6px; 
    border-left: 3px solid #667eea; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}
.info-item:hover { 
    transform: translateX(5px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
.info-label { 
    color: #6c757d; 
    font-size: 10px; 
    margin-bottom: 2px; 
    text-transform: uppercase; 
    letter-spacing: 0.5px; 
}
.info-content { 
    color: #2c3e50; 
    font-size: 11px; 
}
.card { 
    background: rgba(255, 255, 255, 0.95); 
    border-radius: 8px; 
    padding: 12px; 
    margin-bottom: 12px; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); 
    border: 1px solid #e1e8ed; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}
.card:hover { 
    transform: translateY(-2px); 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
}
.step-number { 
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
    color: white; 
    width: 24px; 
    height: 24px; 
    border-radius: 50%; 
    display: inline-flex; 
    align-items: center; 
    justify-content: center; 
    font-size: 12px; 
    font-weight: bold; 
    margin-right: 8px; 
}
.step-title { 
    font-size: 14px; 
    font-weight: 600; 
    color: #2c3e50; 
    margin-bottom: 6px; 
    display: flex; 
    align-items: center; 
}
.step-content { 
    font-size: 12px; 
    color: #495057; 
    padding-left: 32px; 
}
.highlight { 
    background: rgba(102, 126, 234, 0.1); 
    padding: 2px 4px; 
    border-radius: 3px; 
    font-family: monospace; 
    font-weight: 600; 
    color: #667eea; 
}
.client-grid { 
    display: grid; 
    grid-template-columns: 1fr; 
    gap: 8px; 
    margin-top: 8px; 
}
.client-item { 
    background: rgba(248, 249, 250, 0.9); 
    padding: 8px; 
    border-radius: 6px; 
    border-left: 3px solid #667eea; 
    transition: transform 0.3s ease; 
}
.client-item:hover { 
    transform: translateX(5px); 
}
.client-name { 
    font-weight: 600; 
    color: #2c3e50; 
    font-size: 12px; 
    margin-bottom: 2px; 
}
.client-desc { 
    font-size: 11px; 
    color: #6c757d; 
}
.note-box { 
    background: rgba(255, 193, 7, 0.1); 
    border-left: 3px solid #ffc107; 
    padding: 8px; 
    border-radius: 4px; 
    margin-top: 8px; 
    font-size: 11px; 
    color: #856404; 
}
.toast { 
    position: fixed; 
    bottom: 20px; 
    right: 20px; 
    background: #667eea; 
    color: white; 
    padding: 10px 16px; 
    border-radius: 6px; 
    font-size: 12px; 
    z-index: 1000; 
    opacity: 0; 
    transform: translateY(10px); 
    transition: all 0.3s ease; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
.toast.show { 
    opacity: 1; 
    transform: translateY(0); 
}
@keyframes fadeIn { 
    from { opacity: 0; } 
    to { opacity: 1; } 
}
@keyframes slideDown { 
    from { opacity: 0; transform: translateY(-20px); } 
    to { opacity: 1; transform: translateY(0); } 
}
</style>
</head>
<body>
<div class="container">
<h1>🚀 Tiger-VNC 安装与使用</h1>
<div class="tabs">
<div class="tab active" onclick="switchTab('install')">📦 安装脚本</div>
<div class="tab" onclick="switchTab('usage')">🖥️ 使用说明</div>
</div>

<div id="install" class="tab-content active">
<div class="code-container">
<div class="code-header">
<span class="code-title">install_vnc.sh</span>
<button class="copy-btn" id="copyBtn" onclick="copyCode()">
<span>📋</span>
<span id="copyBtnText">复制</span>
</button>
</div>
<pre><code id="codeContent" class="language-bash">#!/bin/sh
# ==========================================================
# Termux 一键安装/重装 TigerVNC + XFCE（提示可见版）
# ==========================================================

# 1. 只在没有 tigervnc 时才装
if ! pkg list-installed | grep -q tigervnc; then
    echo "====== 首次安装依赖 ======"
    pkg update -y
    pkg install -y x11-repo
    pkg install -y tigervnc xfce4
else
    echo "====== 依赖已存在，跳过安装 ======"
fi

# 2. （可选）彻底清掉旧配置
read -p "是否完全重置 VNC 配置（含密码）? y/n: " choice
if  "$choice" = "y" ; then
    vncserver -kill :1 2>/dev/null
    rm -rf $HOME/.vnc $HOME/.Xauthority \
           /data/data/com.termux/files/usr/tmp/.X1-lock \
           /data/data/com.termux/files/usr/tmp/.X11-unix/X1
fi

# 3. 显式重置密码（前台交互，提示清晰可见）
echo "====== 请设置 VNC 密码（≤8 位） ======"
vncpasswd              # 这回一定看得到 Password:/Verify:/view-only 三问
vncserver -kill :1 2>/dev/null   # 清掉刚才的演示实例

# 4. 写入启动脚本
mkdir -p $HOME/.vnc
cat > $HOME/.vnc/xstartup <<'EOF'
#!/data/data/com.termux/files/usr/bin/sh
unset SESSION_MANAGER
unset DBUS_SESSION_BUS_ADDRESS
exec startxfce4
EOF
chmod +x $HOME/.vnc/xstartup

# 5. 分辨率
echo "geometry=1280x720" >> $HOME/.vnc/config

# 6. 启动 VNC
vncserver -kill :1 2>/dev/null
vncserver :1

# 7. 输出连接信息
echo "=================================================="
echo "VNC 已启动在 :1 （端口 5901）"
echo "用 VNC 客户端连接："
echo "  本机直接填  localhost:1"
echo "  局域网填    $(ip route get 1 | awk '{print $7; exit}'):1"
echo "密码即你刚才输入的那组（8 位以内）"
echo "=================================================="</code></pre>
</div>
<div class="info-section">
<h2>📋 脚本说明</h2>
<div class="info-grid">
<div class="info-item">
<div class="info-label">🎯 功能</div>
<div class="info-content">一键安装TigerVNC服务器和XFCE桌面环境</div>
</div>
<div class="info-item">
<div class="info-label">📁 保存文件</div>
<div class="info-content">保存为 install_vnc.sh 文件</div>
</div>
<div class="info-item">
<div class="info-label">⚡ 运行方法</div>
<div class="info-content">在Termux中执行: bash install_vnc.sh</div>
</div>
<div class="info-item">
<div class="info-label">🛠️ 依赖</div>
<div class="info-content">需要Termux环境，脚本会自动安装所需依赖</div>
</div>
</div>
</div>
</div>

<div id="usage" class="tab-content">
<div class="card">
<div class="step-title"><span class="step-number">1</span>密码说明</div>
<div class="step-content">密码你第一次就已经设过了（123456），VNC 只会在第一次启动时问一次，以后每次复用 <span class="highlight">~/.vnc/passwd</span>，所以不会再弹密码提示——这是正常现象。</div>
</div>
<div class="card">
<div class="step-title"><span class="step-number">2</span>连接信息</div>
<div class="step-content">现在服务已重新启动，直接拿 VNC 客户端连接即可：<br><br>• 地址：<span class="highlight">localhost:1</span><br>• 密码：<span class="highlight">123456</span><br><br>连进去就能看到 XFCE 桌面了。</div>
</div>
<div class="card">
<div class="step-title"><span class="step-number">3</span>VNC 客户端推荐</div>
<div class="step-content">推荐使用以下 VNC 客户端连接：</div>
<div class="client-grid">
<div class="client-item">
<div class="client-name">📱 AVNC</div>
<div class="client-desc">Android 平台免费开源 VNC 客户端，界面简洁，支持手势操作</div>
</div>
<div class="client-item">
<div class="client-name">📱 VNC Viewer</div>
<div class="client-desc">RealVNC 官方客户端，支持多平台，功能强大</div>
</div>
<div class="client-item">
<div class="client-name">💻 TightVNC</div>
<div class="client-desc">Windows 平台轻量级 VNC 客户端，占用资源少</div>
</div>
</div>
</div>
<div class="card">
<div class="step-title"><span class="step-number">4</span>连接步骤</div>
<div class="step-content">1. 打开 VNC 客户端应用<br>2. 新建连接或添加服务器<br>3. 地址输入：<span class="highlight">localhost:1</span><br>4. 密码输入：<span class="highlight">123456</span><br>5. 点击连接即可进入 XFCE 桌面</div>
</div>
<div class="note-box">💡 提示：如果连接失败，请确保 VNC 服务正在运行，可以使用命令 <span class="highlight">vncserver -list</span> 查看运行状态</div>
</div>
</div>

<div class="toast" id="toast"></div>

<script>
function switchTab(tabName) {
    const tabs = document.querySelectorAll('.tab');
    const contents = document.querySelectorAll('.tab-content');
    
    tabs.forEach(tab => tab.classList.remove('active'));
    contents.forEach(content => content.classList.remove('active'));
    
    event.target.classList.add('active');
    document.getElementById(tabName).classList.add('active');
}

function copyCode() {
    const codeElement = document.getElementById('codeContent');
    const textContent = codeElement.textContent;
    const copyBtn = document.getElementById('copyBtn');
    const copyBtnText = document.getElementById('copyBtnText');
    const toast = document.getElementById('toast');
    
    if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(textContent).then(function() {
            copyBtn.classList.add('copied');
            copyBtnText.textContent = '已复制';
            toast.textContent = '脚本已复制到剪贴板';
            toast.classList.add('show');
            
            setTimeout(function() {
                copyBtn.classList.remove('copied');
                copyBtnText.textContent = '复制';
            }, 2000);
            
            setTimeout(function() {
                toast.classList.remove('show');
            }, 3000);
        }).catch(function(err) {
            showCopyError(toast);
        });
    } else {
        const textArea = document.createElement('textarea');
        textArea.value = textContent;
        textArea.style.position = 'fixed';
        textArea.style.opacity = '0';
        document.body.appendChild(textArea);
        textArea.focus();
        textArea.select();
        
        try {
            const successful = document.execCommand('copy');
            if (successful) {
                copyBtn.classList.add('copied');
                copyBtnText.textContent = '已复制';
                toast.textContent = '脚本已复制到剪贴板';
                toast.classList.add('show');
                
                setTimeout(function() {
                    copyBtn.classList.remove('copied');
                    copyBtnText.textContent = '复制';
                }, 2000);
                
                setTimeout(function() {
                    toast.classList.remove('show');
                }, 3000);
            } else {
                showCopyError(toast);
            }
        } catch (err) {
            showCopyError(toast);
        }
        document.body.removeChild(textArea);
    }
}

function showCopyError(toast) {
    toast.textContent = '复制失败，请手动选择复制';
    toast.style.background = '#e74c3c';
    toast.classList.add('show');
    
    setTimeout(function() {
        toast.classList.remove('show');
        toast.style.background = '#667eea';
    }, 3000);
}
</script>
</body>
</html>
