<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🛡️ 网络安全百科全书</title>
    <style>
              :root {
            --primary: #00ff88;
            --secondary: #00ccff;
            --accent: #ff00ff;
            --bg-dark: #0a0a0f;
            --bg-card: rgba(20, 20, 35, 0.95);
            --text-primary: #e0e0ff;
            --text-secondary: #a0a0c0;
            --border: rgba(0, 255, 136, 0.2);
            --danger: #ff3366;
            --warning: #ffaa00;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace;
            background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 50%, #16213e 100%);
            min-height: 100vh;
            color: var(--text-primary);
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(0, 255, 136, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 255, 136, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: grid-move 20s linear infinite;
            z-index: -2;
        }

        @keyframes grid-move {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 12px;
            position: relative;
            z-index: 1;
        }

        header {
            text-align: center;
            padding: 12px 0;
            position: relative;
        }

        h1 {
            font-size: 1.6rem;
            background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 6px;
            letter-spacing: 1px;
            font-weight: 900;
        }

        .subtitle {
            color: var(--text-secondary);
            font-size: 0.75rem;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
        }

        .threat-level {
            display: inline-flex;
            gap: 10px;
            padding: 5px 10px;
            background: rgba(0, 255, 136, 0.1);
            border-radius: 15px;
            border: 1px solid var(--border);
            font-size: 0.7rem;
        }

        .threat-item {
            display: flex;
            align-items: center;
            gap: 3px;
            font-size: 0.7rem;
        }

        .threat-indicator {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            animation: blink 2s infinite;
        }

        .critical { background: var(--danger); }
        .high { background: var(--warning); }
        .medium { background: var(--primary); }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }

        .control-panel {
            position: fixed;
            top: 12px;
            right: 12px;
            z-index: 1000;
        }

        .control-toggle {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            background: var(--bg-card);
            border: 2px solid var(--border);
            color: var(--primary);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .control-toggle:hover {
            transform: scale(1.1);
            border-color: var(--primary);
        }

        .control-content {
            position: absolute;
            top: 45px;
            right: 0;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 15px;
            min-width: 220px;
            display: none;
        }

        .control-content.show {
            display: block;
        }

        .control-section {
            margin-bottom: 12px;
        }

        .control-section:last-child {
            margin-bottom: 0;
        }

        .control-label {
            color: var(--primary);
            font-size: 0.8rem;
            margin-bottom: 6px;
            display: block;
            font-weight: bold;
        }

        .page-jump-input, .control-btn {
            width: 100%;
            padding: 8px;
            border: 1px solid var(--border);
            border-radius: 6px;
            background: rgba(0, 0, 0, 0.3);
            color: var(--text-primary);
            font-size: 0.85rem;
            font-family: inherit;
            transition: all 0.3s;
        }

        .page-jump-input:focus, .control-btn:hover {
            border-color: var(--primary);
        }

        .control-buttons {
            display: flex;
            gap: 8px;
            margin-top: 8px;
        }

        .control-btn.primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: var(--bg-dark);
            border: none;
            font-weight: bold;
        }

        .control-btn.danger {
            border-color: var(--danger);
            color: var(--danger);
        }

        .search-card {
            background: var(--bg-card);
            border-radius: 15px;
            padding: 15px;
            margin: 12px 0;
            border: 1px solid var(--border);
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .search-box {
            flex: 1;
            padding: 12px 15px;
            border: 2px solid var(--border);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.3);
            color: var(--text-primary);
            font-size: 0.95rem;
            font-family: inherit;
        }

        .search-box:focus {
            outline: none;
            border-color: var(--primary);
        }

        .add-btn {
            padding: 12px 20px;
            border: none;
            border-radius: 10px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: var(--bg-dark);
            font-weight: bold;
            cursor: pointer;
            font-size: 0.9rem;
            font-family: inherit;
            transition: all 0.3s;
        }

        .add-btn:hover {
            transform: translateY(-3px);
        }

        .terms-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 10px;
            margin: 12px 0;
        }

        .term-card {
            background: var(--bg-card);
            border-radius: 12px;
            padding: 12px;
            border: 1px solid var(--border);
            transition: all 0.3s;
            position: relative;
            min-height: 140px;
            display: flex;
            flex-direction: column;
        }

        .term-card:hover {
            transform: translateY(-3px);
            border-color: var(--primary);
        }

        .term-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, var(--primary), var(--secondary), var(--accent));
            transform: scaleX(0);
            transition: transform 0.3s;
        }

        .term-card:hover::before {
            transform: scaleX(1);
        }

        .term-number {
            display: inline-block;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: var(--bg-dark);
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 0.65rem;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .term-text {
            font-size: 0.9rem;
            line-height: 1.4;
            color: var(--text-primary);
            margin-bottom: 8px;
            flex-grow: 1;
        }

        .term-categories {
            display: flex;
            flex-wrap: wrap;
            gap: 4px;
        }

        .category-tag {
            background: rgba(0, 255, 136, 0.1);
            color: var(--primary);
            padding: 2px 6px;
            border-radius: 8px;
            font-size: 0.65rem;
            border: 1px solid rgba(0, 255, 136, 0.3);
            transition: all 0.3s;
        }

        .category-tag:hover {
            background: rgba(0, 255, 136, 0.2);
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 6px;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid var(--border);
            border-radius: 8px;
            background: var(--bg-card);
            color: var(--text-primary);
            cursor: pointer;
            font-size: 0.85rem;
            font-family: inherit;
            transition: all 0.3s;
        }

        .pagination button:hover:not(:disabled) {
            border-color: var(--primary);
            background: rgba(0, 255, 136, 0.1);
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination .active {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: var(--bg-dark);
            border-color: transparent;
            font-weight: bold;
        }

        .page-info {
            color: var(--text-secondary);
            font-size: 0.85rem;
            margin: 0 8px;
        }

        .stats {
            position: fixed;
            bottom: 15px;
            left: 15px;
            background: var(--bg-card);
            padding: 10px 15px;
            border-radius: 10px;
            border: 1px solid var(--border);
            font-size: 0.85rem;
        }

        .stats-number {
            color: var(--primary);
            font-weight: bold;
            font-size: 1rem;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2000;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: var(--bg-card);
            padding: 20px;
            border-radius: 15px;
            width: 95%;
            max-width: 500px;
            max-height: 85vh;
            overflow-y: auto;
            border: 1px solid var(--border);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .modal-title {
            font-size: 1.2rem;
            color: var(--primary);
            font-weight: bold;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            color: var(--text-secondary);
            transition: all 0.3s;
        }

        .close-btn:hover {
            color: var(--danger);
            transform: rotate(90deg);
        }

        .form-group {
            margin-bottom: 12px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: var(--primary);
            font-weight: 500;
            font-size: 0.9rem;
        }

        .form-group input, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border);
            border-radius: 8px;
            background: rgba(0, 0, 0, 0.3);
            color: var(--text-primary);
            font-size: 0.9rem;
            font-family: inherit;
        }

        .form-group input:focus, .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        .submit-btn {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: var(--bg-dark);
            border: none;
            padding: 10px 25px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: bold;
            width: 100%;
            font-family: inherit;
            transition: all 0.3s;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
        }

        @media (max-width: 768px) {
            .container { padding: 8px; }
            h1 { font-size: 1.4rem; }
            .terms-grid { grid-template-columns: 1fr; gap: 8px; }
            .stats { display: none; }
            .search-card { flex-direction: column; padding: 12px; }
            .add-btn { width: 100%; }
            .control-panel { top: 10px; right: 10px; }
            .control-content { min-width: 180px; padding: 12px; }
            .modal-content { width: 98%; padding: 15px; }
            .term-card { min-height: 120px; padding: 10px; }
            .term-text { font-size: 0.85rem; }
            .pagination { gap: 4px; }
            .pagination button { padding: 6px 10px; font-size: 0.8rem; }
        }

        @media (max-width: 480px) {
            h1 { font-size: 1.2rem; }
            .subtitle { font-size: 0.65rem; }
            .term-text { font-size: 0.8rem; }
            .search-box { font-size: 0.85rem; }
            .add-btn { font-size: 0.8rem; }
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🛡️ 网络安全百科全书</h1>
            <p class="subtitle">探索数字世界的安全防线</p>
            <div class="threat-level">
                <div class="threat-item">
                    <div class="threat-indicator critical"></div>
                    <span>高危威胁</span>
                </div>
                <div class="threat-item">
                    <div class="threat-indicator high"></div>
                    <span>中危威胁</span>
                </div>
                <div class="threat-item">
                    <div class="threat-indicator medium"></div>
                    <span>低危威胁</span>
                </div>
            </div>
        </header>

        <main>
            <div class="search-card">
                <input type="text" class="search-box" id="searchBox" placeholder="🔍 搜索安全概念、攻击类型或防护技术...">
                <button class="add-btn" id="addTermBtn">+ 贡献词条</button>
            </div>

            <div class="terms-grid" id="termsGrid"></div>
            <div class="pagination" id="pagination"></div>
        </main>
    </div>

    <div class="stats" id="stats">
        共 <span class="stats-number" id="termCount">0</span> 个安全概念
    </div>

    <!-- 控制面板 -->
    <div class="control-panel">
        <div class="control-toggle" id="controlToggle">⚙️</div>
        <div class="control-content" id="controlContent">
            <div class="control-section">
                <label class="control-label">📖 阅读进度</label>
                <div style="color: var(--text-secondary); font-size: 0.85rem; margin-bottom: 10px;">
                    当前页: <span id="currentPageDisplay">1</span> / <span id="totalPagesDisplay">1</span>
                </div>
            </div>
            <div class="control-section">
                <label class="control-label">🔢 快速跳转</label>
                <input type="number" class="page-jump-input" id="pageJumpInput" min="1" placeholder="输入页码">
                <div class="control-buttons">
                    <button class="control-btn primary" id="jumpToPageBtn">跳转</button>
                    <button class="control-btn" id="saveProgressBtn">保存进度</button>
                </div>
            </div>
            <div class="control-section">
                <label class="control-label">🗑️ 进度管理</label>
                <div class="control-buttons">
                    <button class="control-btn" id="loadProgressBtn">加载进度</button>
                    <button class="control-btn danger" id="clearProgressBtn">清除记录</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 添加词条模态框 -->
    <div class="modal" id="addModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">📝 贡献新词条</h2>
                <button class="close-btn" id="closeModal">&times;</button>
            </div>
            <form id="addForm">
                <div class="form-group">
                    <label for="newText">词条内容：</label>
                    <textarea id="newText" required placeholder="详细描述该安全概念..."></textarea>
                </div>
                <div class="form-group">
                    <label for="newCategories">分类标签（用逗号分隔）：</label>
                    <input type="text" id="newCategories" placeholder="例如：Web安全,注入攻击">
                </div>
                <button type="submit" class="submit-btn">提交词条</button>
            </form>
        </div>
    </div>

    <script>
        // 按需加载配置文件
        (function() {
            const configKey = '2_cyber_security_config.js';
            if (window._allScripts && window._allScripts[configKey]) {
                initApp();
                return;
            }

            const script = document.createElement('script');
            script.src = configKey;
            script.onload = () => {
                window._allScripts = window._allScripts || {};
                window._allScripts[configKey] = true;
                initApp();
            };
            document.head.appendChild(script);
        })();

        // 应用初始化
        function initApp() {
            if (!window.cyberSecurityConfig) {
                console.error('配置文件加载失败');
                return;
            }

            let currentPage = 1;
            const itemsPerPage = 12;
            let allTerms = window.cyberSecurityConfig.getAllTerms();
            let filteredTerms = [...allTerms];

            // 初始化页面
            function init() {
                // 尝试加载保存的进度
                loadSavedProgress();
                updateStats();
                renderTerms();
                renderPagination();
                updateControlPanel();
            }

            // 更新控制面板显示
            function updateControlPanel() {
                const totalPages = Math.ceil(filteredTerms.length / itemsPerPage);
                document.getElementById('currentPageDisplay').textContent = currentPage;
                document.getElementById('totalPagesDisplay').textContent = totalPages;
                document.getElementById('pageJumpInput').max = totalPages;
            }

            // 保存进度到localStorage
            function saveProgress() {
                const progressData = {
                    page: currentPage,
                    timestamp: new Date().toISOString(),
                    searchTerm: document.getElementById('searchBox').value
                };
                localStorage.setItem('cyberSecurityProgress', JSON.stringify(progressData));
                
                // 显示保存成功提示
                const btn = document.getElementById('saveProgressBtn');
                const originalText = btn.textContent;
                btn.textContent = '✓ 已保存';
                btn.style.background = 'linear-gradient(135deg, #00ff88, #00ccff)';
                setTimeout(() => {
                    btn.textContent = originalText;
                    btn.style.background = '';
                }, 2000);
            }

            // 加载保存的进度
            function loadSavedProgress() {
                const savedData = localStorage.getItem('cyberSecurityProgress');
                if (savedData) {
                    try {
                        const progressData = JSON.parse(savedData);
                        // 检查是否是今天的记录（24小时内）
                        const savedTime = new Date(progressData.timestamp);
                        const now = new Date();
                        const hoursDiff = (now - savedTime) / (1000 * 60 * 60);
                        
                        if (hoursDiff < 24) {
                            currentPage = progressData.page || 1;
                            if (progressData.searchTerm) {
                                document.getElementById('searchBox').value = progressData.searchTerm;
                                searchTerms(progressData.searchTerm);
                            }
                        }
                    } catch (e) {
                        console.error('加载进度失败:', e);
                    }
                }
            }

            // 清除保存的进度
            function clearProgress() {
                if (confirm('确定要清除阅读进度记录吗？')) {
                    localStorage.removeItem('cyberSecurityProgress');
                    currentPage = 1;
                    document.getElementById('searchBox').value = '';
                    filteredTerms = [...allTerms];
                    updateStats();
                    renderTerms();
                    renderPagination();
                    updateControlPanel();
                    
                    // 显示清除成功提示
                    const btn = document.getElementById('clearProgressBtn');
                    const originalText = btn.textContent;
                    btn.textContent = '✓ 已清除';
                    setTimeout(() => {
                        btn.textContent = originalText;
                    }, 2000);
                }
            }

            // 更新统计
            function updateStats() {
                document.getElementById('termCount').textContent = allTerms.length;
            }

            // 搜索功能
            function searchTerms(query) {
                if (!query.trim()) {
                    filteredTerms = [...allTerms];
                } else {
                    const lowerQuery = query.toLowerCase();
                    filteredTerms = allTerms.filter(term => 
                        term.text.toLowerCase().includes(lowerQuery) ||
                        term.category.some(cat => cat.toLowerCase().includes(lowerQuery))
                    );
                }
                currentPage = 1;
                renderTerms();
                renderPagination();
                updateControlPanel();
            }

            // 渲染词条
            function renderTerms() {
                const grid = document.getElementById('termsGrid');
                const start = (currentPage - 1) * itemsPerPage;
                const end = start + itemsPerPage;
                const pageTerms = filteredTerms.slice(start, end);

                if (pageTerms.length === 0) {
                    grid.innerHTML = '<div style="text-align: center; padding: 50px; grid-column: 1/-1; color: var(--text-secondary);">没有找到匹配的安全概念</div>';
                    return;
                }

                grid.innerHTML = pageTerms.map((term, index) => {
                    const globalIndex = start + index;
                    return `
                        <div class="term-card">
                            <span class="term-number">#${globalIndex + 1}</span>
                            <div class="term-text">${term.text}</div>
                            <div class="term-categories">
                                ${term.category.map(cat => `<span class="category-tag">${cat}</span>`).join('')}
                            </div>
                        </div>
                    `;
                }).join('');
            }

            // 渲染分页
            function renderPagination() {
                const pagination = document.getElementById('pagination');
                const totalPages = Math.ceil(filteredTerms.length / itemsPerPage);

                if (totalPages <= 1) {
                    pagination.innerHTML = '';
                    return;
                }

                let html = `
                    <button ${currentPage === 1 ? 'disabled' : ''} onclick="goToPage(${currentPage - 1})">上一页</button>
                `;

                // 页码按钮
                const maxVisible = 5;
                let startPage = Math.max(1, currentPage - Math.floor(maxVisible / 2));
                let endPage = Math.min(totalPages, startPage + maxVisible - 1);

                if (startPage > 1) {
                    html += `<button onclick="goToPage(1)">1</button>`;
                    if (startPage > 2) html += `<span class="page-info">...</span>`;
                }

                for (let i = startPage; i <= endPage; i++) {
                    html += `<button class="${i === currentPage ? 'active' : ''}" onclick="goToPage(${i})">${i}</button>`;
                }

                if (endPage < totalPages) {
                    if (endPage < totalPages - 1) html += `<span class="page-info">...</span>`;
                    html += `<button onclick="goToPage(${totalPages})">${totalPages}</button>`;
                }

                html += `
                    <button ${currentPage === totalPages ? 'disabled' : ''} onclick="goToPage(${currentPage + 1})">下一页</button>
                    <span class="page-info">第 ${currentPage} / ${totalPages} 页</span>
                `;

                pagination.innerHTML = html;
            }

            // 跳转页面
            window.goToPage = function(page) {
                currentPage = page;
                renderTerms();
                renderPagination();
                updateControlPanel();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            };

            // 添加词条
            function addTerm(e) {
                e.preventDefault();
                const text = document.getElementById('newText').value.trim();
                const categoriesText = document.getElementById('newCategories').value.trim();
                const categories = categoriesText ? 
                    categoriesText.split(',').map(cat => cat.trim()).filter(cat => cat) : 
                    ['用户贡献'];

                const newTerm = {
                    text: text,
                    category: categories,
                    isUserAdded: true
                };

                window.cyberSecurityConfig.addTerm(newTerm);
                closeModal();
                allTerms = window.cyberSecurityConfig.getAllTerms();
                filteredTerms = [...allTerms];
                init();
            }

            // 模态框控制
            function showModal() {
                document.getElementById('addModal').style.display = 'block';
            }

            function closeModal() {
                document.getElementById('addModal').style.display = 'none';
                document.getElementById('addForm').reset();
            }

            // 控制面板切换
            function toggleControlPanel() {
                const content = document.getElementById('controlContent');
                content.classList.toggle('show');
            }

            // 快速跳转
            function quickJump() {
                const input = document.getElementById('pageJumpInput');
                const targetPage = parseInt(input.value);
                const totalPages = Math.ceil(filteredTerms.length / itemsPerPage);
                
                if (targetPage >= 1 && targetPage <= totalPages) {
                    goToPage(targetPage);
                    input.value = '';
                    // 关闭控制面板
                    document.getElementById('controlContent').classList.remove('show');
                } else {
                    input.style.borderColor = 'var(--danger)';
                    setTimeout(() => {
                        input.style.borderColor = '';
                    }, 1000);
                }
            }

            // 事件绑定
            document.getElementById('searchBox').addEventListener('input', (e) => searchTerms(e.target.value));
            document.getElementById('addTermBtn').addEventListener('click', showModal);
            document.getElementById('closeModal').addEventListener('click', closeModal);
            document.getElementById('addForm').addEventListener('submit', addTerm);
            document.getElementById('addModal').addEventListener('click', (e) => {
                if (e.target.id === 'addModal') closeModal();
            });

            // 控制面板事件
            document.getElementById('controlToggle').addEventListener('click', toggleControlPanel);
            document.getElementById('jumpToPageBtn').addEventListener('click', quickJump);
            document.getElementById('saveProgressBtn').addEventListener('click', saveProgress);
            document.getElementById('loadProgressBtn').addEventListener('click', () => {
                loadSavedProgress();
                updateStats();
                renderTerms();
                renderPagination();
                updateControlPanel();
            });
            document.getElementById('clearProgressBtn').addEventListener('click', clearProgress);

            // 页面跳转输入框回车事件
            document.getElementById('pageJumpInput').addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    quickJump();
                }
            });

            // 键盘快捷键
            document.addEventListener('keydown', (e) => {
                if (e.ctrlKey && e.key === 'f') {
                    e.preventDefault();
                    document.getElementById('searchBox').focus();
                }
                if (e.key === 'Escape') {
                    closeModal();
                    document.getElementById('controlContent').classList.remove('show');
                }
            });

            // 页面卸载时自动保存进度
            window.addEventListener('beforeunload', () => {
                saveProgress();
            });

            // 初始化
            init();
        }
    </script>
</body>
</html>
