<!DOCTYPE html> 
<html lang="zh-CN"> 
<head>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>信息导航中心</title> 
<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; min-height: 100vh; overflow-x: hidden; position: relative; background: #0a0a0f; }
.cyber-bg { position: fixed; width: 100%; height: 100%; top: 0; left: 0; z-index: 0; background: linear-gradient(to bottom, #0a0a0f 0%, #1a103d 50%, #2a1050 100%); overflow: hidden; }
.neon-grid { position: absolute; width: 200%; height: 200%; top: -50%; left: -50%; background-image: linear-gradient(rgba(255, 0, 255, 0.1) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 0, 255, 0.1) 1px, transparent 1px); background-size: 50px 50px; transform: perspective(500px) rotateX(60deg) translateY(-100px); animation: gridMove 20s linear infinite; }
@keyframes gridMove { 0% { transform: perspective(500px) rotateX(60deg) translateY(-100px) translateZ(0); } 100% { transform: perspective(500px) rotateX(60deg) translateY(-100px) translateZ(100px); } }
.city-silhouette { position: absolute; bottom: 0; width: 100%; height: 40%; background: linear-gradient(to top, rgba(10, 10, 15, 0.9) 0%, transparent 100%); overflow: hidden; }
.building { position: absolute; bottom: 0; background: rgba(10, 10, 30, 0.8); box-shadow: 0 0 20px rgba(138, 43, 226, 0.5); }
.building:nth-child(1) { left: 5%; width: 8%; height: 60%; animation: buildingGlow 4s infinite alternate; }
.building:nth-child(2) { left: 15%; width: 10%; height: 80%; animation: buildingGlow 5s infinite alternate 0.5s; }
.building:nth-child(3) { left: 27%; width: 7%; height: 50%; animation: buildingGlow 3.5s infinite alternate 1s; }
.building:nth-child(4) { left: 36%; width: 12%; height: 90%; animation: buildingGlow 4.5s infinite alternate 1.5s; }
.building:nth-child(5) { left: 50%; width: 9%; height: 70%; animation: buildingGlow 5.5s infinite alternate 2s; }
.building:nth-child(6) { left: 61%; width: 11%; height: 85%; animation: buildingGlow 4s infinite alternate 2.5s; }
.building:nth-child(7) { left: 74%; width: 8%; height: 65%; animation: buildingGlow 6s infinite alternate 3s; }
.building:nth-child(8) { left: 84%; width: 10%; height: 75%; animation: buildingGlow 3s infinite alternate 3.5s; }
@keyframes buildingGlow { 0% { box-shadow: 0 0 20px rgba(138, 43, 226, 0.5); } 100% { box-shadow: 0 0 40px rgba(0, 255, 255, 0.8); } }
.neon-beams { position: absolute; width: 100%; height: 100%; overflow: hidden; }
.beam { position: absolute; width: 2px; height: 100%; background: linear-gradient(to bottom, transparent 0%, rgba(255, 0, 255, 0.8) 50%, transparent 100%); opacity: 0.5; animation: beamMove 8s linear infinite; }
.beam:nth-child(1) { left: 10%; animation-delay: 0s; }
.beam:nth-child(2) { left: 25%; animation-delay: 1s; }
.beam:nth-child(3) { left: 40%; animation-delay: 2s; }
.beam:nth-child(4) { left: 55%; animation-delay: 3s; }
.beam:nth-child(5) { left: 70%; animation-delay: 4s; }
.beam:nth-child(6) { left: 85%; animation-delay: 5s; }
@keyframes beamMove { 0% { transform: translateY(-100%); opacity: 0; } 10% { opacity: 0.5; } 90% { opacity: 0.5; } 100% { transform: translateY(100%); opacity: 0; } }
.digital-rain { position: absolute; width: 100%; height: 100%; overflow: hidden; opacity: 0.2; }
.rain-column { position: absolute; top: -100%; font-family: monospace; font-size: 14px; color: #0f0; text-shadow: 0 0 5px #0f0; animation: rainFall linear infinite; }
@keyframes rainFall { 0% { transform: translateY(0); } 100% { transform: translateY(calc(100vh + 100%)); } }
.container { position: relative; z-index: 1; max-width: 1200px; margin: 0 auto; padding: 20px; min-height: 100vh; display: flex; flex-direction: column; }
header { text-align: center; color: white; margin-bottom: 30px; animation: fadeInDown 0.8s ease; }
header h1 { font-size: 2.5rem; font-weight: 700; margin-bottom: 15px; background: linear-gradient(45deg, #ff00ff, #00ffff, #ff00ff); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; letter-spacing: -0.02em; animation: glow 2s ease-in-out infinite alternate; }
@keyframes glow { from { filter: brightness(1) drop-shadow(0 0 20px rgba(255, 0, 255, 0.5)); } to { filter: brightness(1.2) drop-shadow(0 0 30px rgba(0, 255, 255, 0.8)); } }
header p { font-size: 1rem; color: rgba(255, 255, 255, 0.7); font-weight: 400; }
.nav-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 12px; flex: 1; align-content: start; animation: fadeInUp 0.8s ease 0.2s both; }
.tool-card { background: rgba(20, 20, 40, 0.7); backdrop-filter: blur(10px); border: 1px solid rgba(255, 0, 255, 0.2); border-radius: 10px; padding: 12px; cursor: pointer; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); position: relative; overflow: hidden; display: flex; flex-direction: column; align-items: center; text-align: center; min-height: 90px; }
.tool-card::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 2px; background: linear-gradient(90deg, #ff00ff, #00ffff); transform: scaleX(0); transition: transform 0.3s ease; }
.tool-card:hover { transform: translateY(-3px); background: rgba(30, 20, 50, 0.8); border-color: rgba(0, 255, 255, 0.4); box-shadow: 0 10px 25px rgba(138, 43, 226, 0.3); }
.tool-card:hover::before { transform: scaleX(1); }
.tool-icon { width: 36px; height: 36px; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, rgba(255, 0, 255, 0.2), rgba(0, 255, 255, 0.2)); border-radius: 8px; margin-bottom: 8px; font-size: 1.1rem; transition: all 0.3s ease; }
.tool-card:hover .tool-icon { transform: scale(1.1); background: linear-gradient(135deg, rgba(255, 0, 255, 0.3), rgba(0, 255, 255, 0.3)); }
.tool-title { font-size: 0.85rem; font-weight: 600; margin-bottom: 4px; color: white; }
.tool-desc { font-size: 0.7rem; color: rgba(255, 255, 255, 0.6); line-height: 1.3; }
.empty-state { text-align: center; padding: 60px 20px; color: rgba(255, 255, 255, 0.7); }
.empty-icon { font-size: 3rem; margin-bottom: 15px; opacity: 0.5; }
.empty-title { font-size: 1.2rem; margin-bottom: 8px; color: rgba(255, 255, 255, 0.9); }
@keyframes fadeInDown { from { opacity: 0; transform: translateY(-30px); } to { opacity: 1; transform: translateY(0); } }
@keyframes fadeInUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
@media (max-width: 768px) { header h1 { font-size: 2rem; } header { margin-bottom: 25px; } .nav-grid { grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 10px; } }
@media (max-width: 480px) { header h1 { font-size: 1.8rem; } .tool-card { padding: 10px; min-height: 80px; } .tool-icon { width: 32px; height: 32px; font-size: 1rem; } .tool-title { font-size: 0.8rem; } .tool-desc { font-size: 0.65rem; } .nav-grid { grid-template-columns: repeat(2, 1fr); gap: 8px; } }
</style> 
</head> 
<body>
<!-- 赛博朋克城市背景-->
<div class="cyber-bg">
    <div class="neon-grid"></div> 
    <div class="city-silhouette">
        <div class="building"></div> 
        <div class="building"></div>
        <div class="building"></div> 
        <div class="building"></div> 
        <div class="building"></div> 
        <div class="building"></div> 
        <div class="building"></div> 
        <div class="building"></div> 
    </div> 
    <div class="neon-beams">
        <div class="beam"></div> 
        <div class="beam"></div> 
        <div class="beam"></div> 
        <div class="beam"></div> 
        <div class="beam"></div> 
        <div class="beam"></div>
    </div> 
    <div class="digital-rain" id="digitalRain"></div> 
</div>
<div class="container">
    <header>
        <h1>信息导航中心</h1>
        <p>精选实用工具，一键直达</p>
    </header>
    
    <div class="nav-grid" id="navGrid">
        <!-- 工具卡片将在这里直接渲染 -->
    </div>
    
    <div class="empty-state" id="emptyState" style="display: none;">
        <div class="empty-icon">📦</div>
        <div class="empty-title">暂无可用工具</div>
        <p>请确保工具文件在同一目录下</p>
    </div>
</div>
<!-- 引入配置文件-->
<script src="信息_nav-config.js"></script>
<script>
// 创建数字雨效果
function createDigitalRain() {
    const digitalRain = document.getElementById('digitalRain');
    const columns = Math.floor(window.innerWidth / 20);
    for (let i = 0; i < columns; i++) {
        const column = document.createElement('div');
        column.className = 'rain-column';
        column.style.left = `${i * 20}px`;
        column.style.animationDuration = `${Math.random() * 5 + 5}s`;
        column.style.animationDelay = `${Math.random() * 5}s`;
        let text = '';
        for (let j = 0; j < 30; j++) {
            text += Math.floor(Math.random() * 10) + '<br>';
        }
        column.innerHTML = text;
        digitalRain.appendChild(column);
    }
}

// 配置常量
const CONFIG = {
    CONFIG_FILE: '信息_nav-config.js'
};

// 按需加载工具
window.ScriptCache = {
    has: function(url) {
        return window._allScripts && window._allScripts[url];
    },
    get: function(url) {
        return this.has(url) ? window._allScripts[url] : null;
    },
    set: function(url, data) {
        window._allScripts = window._allScripts || {};
        window._allScripts[url] = data || true;
    },
    load: function(url) {
        if (this.has(url)) return Promise.resolve();
        return new Promise((resolve, reject) => {
            const s = document.createElement('script');
            s.src = url;
            s.onload = () => {
                this.set(url, true);
                resolve();
            };
            s.onerror = reject;
            document.head.appendChild(s);
        });
    }
};

// 导航应用类
class NavigationApp {
    constructor() {
        this.init();
    }

    async init() {
        // 立即加载配置和工具，无任何延迟
        await this.loadConfig();
        await this.loadExistingTools();
    }

    async loadConfig() {
        try {
            await ScriptCache.load(CONFIG.CONFIG_FILE);
            if (typeof window.navConfig === 'undefined') {
                throw new Error('配置文件加载失败');
            }
        } catch (error) {
            console.error('配置加载失败:', error);
            this.showError();
            throw error;
        }
    }

    async loadExistingTools() {
        try {
            const existingTools = await window.navConfig.getExistingTools();
            
            if (existingTools.length === 0) {
                this.showEmpty();
            } else {
                this.renderNavigation(existingTools);
            }
        } catch (error) {
            console.error('加载工具失败:', error);
            this.showError();
        }
    }

    showEmpty() {
        document.getElementById('navGrid').style.display = 'none';
        document.getElementById('emptyState').style.display = 'block';
    }

    showError() {
        document.getElementById('navGrid').style.display = 'none';
        document.getElementById('emptyState').style.display = 'block';
    }

    renderNavigation(tools) {
        const navGrid = document.getElementById('navGrid');
        
        // 使用配置文件中的分组方法
        const groupedTools = window.navConfig.getGroupedTools(tools);
        
        // 生成单个工具卡片
        const toolCards = [];
        groupedTools.forEach(group => {
            if (group.left) {
                toolCards.push(this.createToolCard(group.left));
            }
            if (group.right) {
                toolCards.push(this.createToolCard(group.right));
            }
        });
        
        // 立即渲染卡片，无动画延迟
        navGrid.innerHTML = toolCards.map((card, index) => 
            `<div class="tool-card" onclick="navigateTo('${card.file}')">
                <div class="tool-icon">${card.icon || '🔧'}</div>
                <h3 class="tool-title">${card.name}</h3>
                <p class="tool-desc">${card.description || '点击进入工具'}</p>
            </div>`
        ).join('');
    }

    createToolCard(tool) {
        return {
            name: tool.name,
            file: tool.file,
            icon: tool.icon,
            description: tool.description
        };
    }
}

// 导航到指定页面
function navigateTo(file) {
    window.location.href = file;
}

// 启动应用
document.addEventListener('DOMContentLoaded', () => {
    createDigitalRain();
    new NavigationApp();
});
</script>
</body> 
</html>
